,3111 81011111 cambonensis crisconi 511

tabantque hanc amaritudinem praecipiebant, oen· Λ ιιι vehementer abstraxit,et eam gaudii jubar incer
ium pro oculo, ot similia ⁸⁸. Sed duiees adiciuntur, porabiiiter illustravit. Triduum erqo Dominicae mor-
durn iignum Dominicae passionis et dicta evange· tis, qood perbei nequiuiteo respectu, quo inse ιιι
tica proponuntur: «Qui te percusserit in unam max· a iudeis trucidatus, co transponitur. quod ipse ma-
iiiam, prebe ιι ιι aiteram ¹⁸. ι Crux denudata sa· nibus est immolatus. Cujus quoque rei itliod mari·
iutatur. quia per caricem satus hominibus reios-ma· risum ιιι indicium,quod in nocte cresim inminaribus
tur, et sieut a tuoaeis incredulis deridebatur, sie exstinctis vigiliaseeiehramus,sicque sit, ιιι in quinta
nune u bdelibus adoratur. Sed crini Dominus in teria,quastsena in dapium manna eoiiigatur ⁸⁸,
asina inerit bormratus ’1, ιι in cruce dehonestatus, quoniam in isac die quasi Sabbato rron inuenitur ;
quarentiumn utnonasinamadoramusiliespondeo: 1111111111111111111111111111111111111111 111111 110
tronn n asim teri-enus eras, et satus nori ioue pro- ,nobis bodie noveritomnium, ei, venienteverirate,
riibat. sed opprobrium in eruce nostra scius erat 1111111 1181111 11111111 111 111111 1111111111 151 1111111
iiii· est pinibus band, qno Goliam oceidit ⁸⁸, qut verus sacerdos. Descendit euimad inferos: nei quia
,ιω tntu ,‹÷1·i=an.s‚ei in honore liabitas, tia cm abiate est hostia dernanibusChristi‚ et nostris. Non
..m nisibimmerurirrrqinnoranr,] adoratae-[tuest ergo sacrrnoeni amici, uum eructuans inimici· vd.
rum reverentia salutatum] et osculatur, [et baec spc- B 111111 11111111 tempii 1111111111 111 “, 11 111111 11111111·
cies adunationis, dulia roratur, qnae debetur etiam ctum ⁸'; ιιι quia hioyses ait: ι Vos tacebitis, ct
creaturis. Est aba quae latria riiiricupatur, qua so- atius pugnabit prorobis“, ›sciticncnristus; ι tor·
ius Deus esnaeistarum] Dumantem oruoem oseu· cniar enim caicarit ιοΙιιι11. s
tamus, rios ad terram prosternimus, nt humilitas Cum igitur bac dienen sit eorpus Domini cond-
nientis per habitum corporis Demonstrctur; etquia ciendum, ad itanc diem est causa tripiici reseruan-
sicut Chr-istus burniiiatus cst Patri pro nobis usque duni: Prima est propterinbrmos, ne aliquis decertat
ad mortem ³⁹, ιιι nos eius mortis imitatores humi· sine viatico: secunda est propter religiosos, qui bis
bari oportet. De hoc cultu crucis ait'Seduiius: tribus diebus enrnmunioant; tertia est propter odi·
Nece quis iquorct speciem crucia csse colendam. cium adimplendum. Species autem rini eausa tri·
Demodo prostrationis ait Augustinosai Si quis plici non reservatur: prima est, quia deiaciii ιι
ιιι humiliaturut pennatique, adhue habet quo am· [1111111111 1111111111, 1111111111 111, 11111 (11111 111·
plius humilietur. Quisquis sic humiliatur, ut iraereat 11111111 111 111111 : 1111111111 11111111111111111 11111 ceni·
ιιιιιι ejus in terra, nitra quo humilietur, non ha. mine ritis, donec bibam ittuc in reguo Patris mei
bet. Dum crucem adoramus, laudes ejus ιι praeeo-0 ⁸⁸3 1 tertia est, quia per panem, Nonum inteiligi-
nia decantamus, scilicet antiphonas et rhythmos ι 1111111111111111111 1111111111 111111, 111 (111111 11·
Crucem taem. cies fidelis, Parim, unqua, qnidcantIum cum bibisset Dominus, inquit: ι Con·
iiis ita rite peractis sacerdos ιι casulam induat, 1111111111 111“, 1 1111111 11111111, 11 111111 11111·
ιιιιιιιιιιιιιιιι. Tuncque more solito subdiaconus, 1111, 1111111111111111“, 11 1111811111 1111111 111·
vei duo presbyteri deiurant sd altare corpus Do· 111111”’ἳ 11111111111111111111111111111111111,11111ι 11111·
minicum, quod pridie iuit reconditum. ustionibus* 11111111· cum 11111111 111111111111111 11111111 111111·
ιιιιιιιιι ut hac dic corpus Domini conficeretur, et 11111111 111 111111 (1111111111, 11111111 1111111111, 11
inde usque in diem Sabbati, jugi silentio consopiti, 11111 1111111111 111111111, 11 1111111, 11111 11111111 111,
a sacri altaris ministerio vacaremus, flac enim cum uiiioincaiice collocato dicat: Dromas. nnc
dierristus immolatus, Sabbato quierit in sepulcro, 111111 1111111111· 11011111 1111111 11111111 ⁸⁸⁸⁰ 11 11·
ιι discipuli totam noctem sequentem in tristitia 11(1111,111111111111111111111111111111 1111111111 11111·
transegere, donec, mulieribus diducuio referentibus 11111111 111111 11111111 *1111111111 11 1111111111 1111
qum audierant et uiderant ⁸⁹, in gaudium respirare 111111111111111111111 111111111111· (11111 1111111111
coeperunt. Respondeo: Dominus noster pridie qnam 111011111111, 111 111111 1111111 111111 1811111111, 1111111 11
poteretur, occipiens panem ιι codicem, benedixit, de· ι11111111111111111111111111111 1111111111 1111111111· 1111111111
diiquedissipatissois,dicens: floccrtcorpasmcom, 111· 111111 1111111111111· 11111 1111111111 1111111 11111· Ι
Dic est coiis meus. Tunc ιιι immolatus in manibus 11111, 1111111111111111 1111111 111 1111111111, 11 111· ²
sins, cc· qus insinuamus surqunm : ιο, facire n coronamque insomnesque ³1¹ 1111111111 ¹¹·
mecm commemorationem 11. ΑΙ) bac igitur, qum non ’1111 1111111111 1111111111 111111 1111111111 11111111 11111
ιιι omittentia, cum sit tirmiter iniuncta, sente deria 11111111,1111111111111111111, 1’1111111111 11 111111
ιιι dies seeunDa, qua reiut in monumento quiescat. 1111, qnoesamns3 111111 tribus 1111111, 111 111111 11111
Sabbatum vero tertia, qua scitata morte resurgat. mus, sepultus 111111111111111111· 111 1111111111
praterea, qnia Dominus in parte noctis, quae iuce- subigitur, quod sola oratio Dominica eon sonsa·
seit in prima Sabbati resurrexit ⁸⁹, idcirco iiiam a ad Eucharistiam consecranDam.
silentio, rel tristitia, quam erigebat. requies sepui- Si enim subiceret, non esset necessarium eorpus

”Exodhi '‘Matthii. 11ιιιιιιι.1ι. ⁸⁸1 .ι“1. 11ΡιιιΙιρ.1. 11 Luc. Ξι. ⁸¹ ttauh. ὕ
teor. ιι. 1·ιιιιιιι. 18. ⁸¹Esod. te. ⁸⁸biatt. 27. ‘'ibiacb. ι. “Erod- ιι. 11Ιιι. ii
“hiattb. ab. ”ioum tu. 1· Lorii. ab. ⁸¹ iiCor. 5. 11 ioan. iD.

 

