eti

uerat tutus ceuuttt renitent

gatae, 11111001 predicationis 0111110100 00001111 : sed Α 10 honorem 11. 1101110 111111111ος parietes 0010111 11·

si iraeretieos duros et obstinaces imenerat, obsti·
1110101001111011111001011011,οι 110111011111110110. 1101
000101 noster intrarit castrum, ct reniens in (10·
01010 0111 01101 1101οι101 0111000 cougregati in 01111111
(det. rr), 111 catholicus et uolens omues 0111-110
11011,οι ad agnitionem ueritatis 1011110, eoepit mo·
11110 01 ad 11110111 11101011 converterentur: sed 0010
nihil penitus proliceret, lecit eos 01111111 de castro,
eraut autem perlecti heretici centum quadraginta
rel amplius. 1111011111ιο igitur igue copioso, omnes

lius ecclesiae de noro eraut lorinsecus dealbati.
Quodam 1010111 die ad vesperum coeperuut rideri
1111101110 010100 111 parictibus ipsius eeclesia,- cir-
cumquaqne, quac ridebantur 110101 argenteae ipsis
1111·’101111001111101·00; eraut cuim cruces semper iu
111010, apparentesque 0011110 statim nou ridelrarrtur3
siquidem 11111111 010 ridebant, sed aliis se ostendere
11011 1·01οΙ11111; 0010 cuim 110101 posset digitum ic·
1110 quis, ‹ttspuoemr 0101 001 1010111 ostendere:
narn in 1111110111 coruscationis apparebant 110110 101·

inipso projicientem nce 11111011 opus luit quod 10100110001001110, nuuc minores. 11011111 11010
001111 eosprojicereut, quia obstinati in sua nequi· 11111 sim 1111111111111111111 111115 111111115111111115111 11·
110, 0100110010 iguem ultro praecipitabant. 1100 111111111111111111 11’111(1111111110111111111111111115 ’1010-10
1111111111 mulieres eraserunt, quas nobilis domina inec riderent. Ui 1010 fides 1110115 1111111111011111, scidi
101101010111111 110 1111111100 111 13111111111111, 11 gan. 11 lector· quod 111100 10101111110,11111110111100111ιο1100·

000 Ecclesiae reconciliari iecit. Courlmstis igitur 1110·
’ 1011011, centeri omues qui 010111, 11110111111101011,
sanetae 111111 Ecclesiae 10001111111111101111100110111
001000(1011100111011011, qui iuerat dominus 1111101·
1110, alios redditus 111-11110 1111011110; sed 1110 1100
1110110 post, 0111011 1110111110, 110110 [1οο 11 comiti
promiserat, recedens a lico et comite, sc inimicis
111101 sociarit.
Nou 0101110100 ctiam praetermittendum duo mira·
⁴ 0011110010 obsidione castri 1111101100001011010111,
siqrrideru quando exercitus pervenit ad 01101·
dendum 00011010, aqua quaedam 110111101111 1110110
11111010,οι erat modicissima : 0011 dirina misera·

sis episcopi 011111110 cisterciensis apostolieae sedis
101110001111111110111010111οἱ00 qui in 1010111000
010111, riderent, 01 1111111 perordinem narrarcruut.
decidit autem, 1100 disponente, qnod capellanus
praedictae ccclesiae, cruces 1111010 1100 potuit 1110·
11010101; quadam igitur nocte intrans ipsam 01110·
01110, dedit se iu orationem, rogans 110111111011101
01111 dignaretur ostenderequod viderant 1010 010·
nes ε subito autem vidit innumerabiles 010100, 1100
111 parietibus, sed iu acre circumfuso, iuter· quas
0111 cacteris ruajru· 01 011110011ιί01 00110110 0111 a utor
egrediente nrajore dc ecelesia, ornnes egressae sunt
post iilam, coeperuntque 1001010100101111010001101

110110 111 aduentu nostrorum ita 11111110 excierit aqua c pertranseuntis, 5111111105 11111111 rclremeutissime

illa, quod suliceit abundantissime 101010111110101111· 11000100100,01000011110101001111111; 01 dum essent
sidonis 11010111111010101011110 01111010, 110101111010 111 tulisse ciuitatis, 11511111 151 1111111011 1111011 11111·
ipsa olasidio 1011110 1101 septem hebdomadas .: 1000. 11101 1011110110 111 0111111001 reuerendus 0111010101
110010 1010011111111, sepedicta 11100 retraxit 00 01 aspectu, evaginatum tenens gladium, 01011110011111

11110 001 100111111011111 01001 111101. 01101 magnalia!
olrouitas Redempturis! item aliud miraculum.
Cum recederet 0011100 0 010110 1111101100, pedum
0101011υο1111111101100110 11010 lecerunt perecrini de
ramis et 1100111100 iguem 1111001011110011010 0010111
quae erant siccissima ita statim acceusae sunt et
tanta in altum pce totam 1οΙ10111 dantum erupit, 10
si aliqua 0111100011111111000111010101011 0111 1011111
quadam 0011011110 1101011100 011111Ιί101, 1111101 01·
medos qnidam 1011111010 obsidionis celclnarerat, aliis

1010110000υο 01 auxilium, quenulam magnum lto 11·
uem egredientem 110 cit-trans in 11110 ingressu iu·
101·10111;00·11011101110 itaque sacerdos 1101001001
0111111011 pertimere cucurrit ad dorninum liticen·
sem episcopum, procidensque ad pclcs ejus, istud
01111 per ordinem enarr-anit.

CAPUT auxit.

Comes lioimnndns 1101 legatum 111111 apostolicae
1011111101110110 fidelium segregatur.

11110110101011110100011100 101001000 qui, sient

mansiunculis circularium, 11010111 miraculose 1110111101010111111 cst, accesserat 011 dominnm papam,

igne est 1110111011111, 011110 0111111 aliquod 11110
adustionis irniicium appareret, 01001010011011111·
,11001101101110 111110 111-010111010101110101111. Statim
curreutes nostr-iad 11111111110111 1101011001, 11110110-
10111 quod 00110110 quae 10011111οι10 0001111100110101
quse incombusta 01111011 0101111000 diruidii pedis
spatio juugelrantm. (1111ῑο0 irurncnsal
ctro'r 1111111.
1111000111 spectem 11111011111011111111 10011111 Virginis
1101111110· ’10111110 0111111101 corruperam.

liu-aenium aliud qnod crrrrtigit apud Tolosam,
dum esset 11111101 1101101111 «obsidione 1110011110, iric
desimus inserendum. 111 ciuitate iiia, prope 11011-
11010 001111111101001, est 1111011111 eeclesia 1111111010

redierat a 011111 11010101. 1101110110 101001 papa, 110·
111 superius tetigimus, mandabat episcopo 1101110011
ct lt. 1110011110, 0111001010 01011111 111111001011101·
gerionem 0111101 duobus 111011111001·10111111100,001101
11101101111111011111 F. 111 110 Castrunoro apostalice se·
dis legati 01 super crimine incrcseos. Magister uero
111001111ιο 1101011110100101 dnm esseest 1111011110
0101111010 1111101110, sicut continetur iu praedicto
0111000111,01001101111110011111 purgatione dicta 10-
111111, consuleret 0111111001 Cistercii, qui crat in par·

tibus To!os:mis, et ut dc 11101111110 10011111 pontilicis, ἰ

seeundum 1011111111 Ecclesiae 1110001100111101 Tolo-
1111111, 1001110 01111011 juramento quod starent
1111111ἰ110150110110; sed episcopas Tolosanum jau

 

