to'l steattbt cnebbltbb'sts belsebul 111

martyrio coronati exstiterunt. Post bunc llomae A que potius collobii nourlne est apprellauda. llis
silvester lit episcopus, qni propter persecutionem temporibus brius presbyter Alexandrinus multos
inruente Soracte latebat; quolatente,Corrstantinus, suaeassueiarit impietati, dogmatizans, Patrem et
qui uariis curis implicitus distulerat baptizari, lepra Filium et Spiritum sanctum nou esse ouius essen
percussus est. Quicum ei consultum luisset, ut in tiae ; eontra qoem Nlcaeua luit synodus congregata
puerorum sanquine lavaretur, audiens maternos cccxrru episcoporum, ubi ccm'debde oacurerur,
lictus. ait: Diqnitos llontoni imperii de fonte nurci· imperator ait ad sacerdotes: Dour dedit ociis pote·
tor pietatis. Et sic pietas imperatoris pii jussit ma· alutem de nobit indicandi. i'cr cutem nort petatio ab
tribus ilios reddi; propter quarn pietatem proxima bominibus indicari. item, cos ertia dii (Paul. curari.
nocte misit Dominus lesus apostolos suos Petrum 110111110111111111, 11110110 1111100111οΜ 10111110
et Paulum adeonr,qui suaserunt, ot per silvestrum 1010100110 11011111 1 11111 110111 11 11019011 000
luptismom acciperet, et per orbemecclesius restau- 11111 (ibid). r Ubi Symbolum apostolorum beet est
raret. Citatusergo silvester ad eum veniens monuit, 1111110111, 11 multa 1111111111 per 1111001101 001111·
ιιι per hebdomadum jejunaret, templa idolorum 11111, Donatosquoque imple depuratiaarit, baptiza·
clauderet, iuoarceratos relaxaret, eleemosynas lu· 1011111101111110, 11 F 111001 101001011111110,0150111·
curet. Quibus peractis, baptizavit eum. tiorum quo, litum sanetum minorem Filio doeens. Aiunt quidam,
et Crotone pbilosopbo, Zenone plrilosopbo, et illu· 111111 111111111111110011111101,11110 0011111111111
utribus judicibus superavit undecim ludaeos, de d· 11111110 11111 1111111 1000 0001111101 111 10 0010010
dei nostrae articulis disputantesprobaus, quod lrcs 010000010011011110000·1111101011100110 11010 1010·
sunt personae, et urrns Deus, et quod libristus Deus 11010 1110111111, 0111011111 1100 111 10101111 111110
cst, ct quod ipse sit, qul u propbetis praenuntiatus promereri. 01111000 01011111011511111110,11111·
cst. Duodecimum vero indocilem superarit, rivilla 01111101101110011100,000000 10 001101 0001101·
carrdo Taurum, quero uerbo iudai occiderunt. 11111 1111111111· 111100 1111111111 111, 1111110000 0110·

correction-treuna miserationique incar· cloio, malo occulitur loe· Sed aunone· verr.
aare iucoeperut, ad tidem conuersa est, ct ad majo· 01 1111101101 1000011101οῐ 010011 11010111· 11001001
rem nostre lideiaffeetatlonemcojusdamdraconisora 111111 0000110001 01111110 11111101 10 1101111, 111111
corrclnsit. Proinde Cbristiuna religio brevi tempore Nicomediam modullis 111111101111111101111111·
multiplicata est, et per orbem usquequaque diluam 111 1111,111111110111100110111110111 0110100101·
etque bacteuusin latebris conuenit, er nunc au· 0111111 1111111111111111111111011 1101100110 01001100·
ctoritate principum respublicalult, otiet Christos, pus. 1011111111111 1111011111 0100101101· 11Ρο0110101
et Ecclesiae sacramenta. Nam edicto Constantini 1011111101 11 1081111 1111110111· 0111111111 1011111111,
wrtrpla gentilium subvertuntur. ecclesie consti· 1101111111111111111000101111011111110011110111110101,
tuorrtur. Nam et ipse ecelesiam Sancti Petri, ter· 1101 101111111111000111,101111 0010001111, qui 10
ram ipsemet fodiens, et alius patriarchales, ctulias 1111111111 temporibus 0011111011111, 01 11010101
llonrae construxit. Refugiendbus ad ecclesiam lm· 1111111, 111111 1111110111, 1111111110 0010111101 1011·
punitatem permisit. boeium ud dedicationem ec· 1111111101 presbyter 1111111001 1111010111·θ 10111001
cleriorum censuit offerendas, et per judices euiqen- dietavit 11101011· 5111110100 cyprorum 1111 011100·
das. bominiee diei uacationem indixit. Crucis 10100101010110010001101000100011110010001·
patibulum probibuit. Signum erucis in numismate dentes, 110110 1111010 100110 1181010101· ,1101 0111
ligriruri precepit. Possessiones ecelesiis concessit. deluneta 01 1000001 0010111οι 1010001100 101100·
liam et regalia silvestro dedit ε et sutoir, ut omnes 011· 011111 1111111111 1111 bdcbterlu victualibus· oe·
episcopi subsint Romano pontilici; et ut Ecclesia in 11111101 11111010, 0010011 1110011011 0111100111
tranquillitate maneret, Byzantium secessit, quam 10011011· 11011000000101111111 0000000001, '⁶¹⁸¹'
lubricis elbonorlbus ad tuntum fastigium provehere 0110 1111011100 0010010 011001 00101011 01111110
acolitos est, ut llomaelaceret aeruulam, ct secunda b 0110111011101 0001011011, 01 110 1010111011 01

Roma diceretur, que a Constantino Constantino- 0111010111011101,1Ι)100110100010011· 11010111 001·

pulis appellator. aurelini mater pergens llierraralcrtt,⁸ locun borul-
srnesrer reque uonaeseeens accurrate penoo- 111111111οηὶ1 um uectum erar smannens rc

culi publice usus est, qui statuit, nellornannsprae· 111111, 11ρυι31ι11, ubi tres enices loreum ιιιιιηω
sul ab aliquo judicetur, et ue presbyter nisi n re. uua luit bomrurcap que, orante Uaoario episeopo,
stibus condemnetur, et ne major a minore accuse- sic discernitur, qula tactu epus mortuus suarium,
tur, et uc clericus ante laicum judicetur. Praeterea mulier ab egritudine liberatur. Praeterea claros lu·
nornina dierum in lerlas commutarit, et in quarta, uouit, partem quorum rn galea libr, partera latmo
et serta lerla, et Sabbuto jejunium dillluivit propter posuit. Srequc adimpletum est illud bamaria a eni

borninicaot sepulturam. ln bominicu sero die so· 11000 11 11000011000110001110 11001110· 11101100·
lcmrrirotum propter resurrectionem, et in quinta 1000111011 1011110 1100100111· 1111 010111 11

serio propter ascensionem. Qui quoquestatuit,quod 10101001111111101·
presbytoreluismate liuiut baptizatum in vertice. Decoratontirro,ConstantioetGorralurru. . ἒ
lit precepit in Ecclesia uti dulrriatica semiplena, ,luno bonriiri ill, Corrsluntinus, et commuuio ,

 

