ll‘u' ttttttstb. - bttt. ΙΙΙ. tto

cum dunt. breviter et relocrter lrabeat ιιι mente. b anima. vel genus bumannnr. cnr diabolus bellum
ligurantia quac praeessem, incurata quaesunt in ca· indicit. seda Cbristo. qni pro nobis pugnat, viu·
pite completa, 11 quae suma nobis moribus adim· citur: bic estenim verus 1111111, mutin [1111111111
plenda. Cum processionem 1111111 cum vexillis, desiderabilis, qui 11111111111111 mittitur; qui
reliquiis, libris, 111111 11 thuribulis, recolamus oves 11111111111111111111111 superavit⁰t 1ιυί
Moysen, qui u'ttrns et prodigiis de AEgyptopopulnm baculum contra Pisilistbtunm portavit, dum crucem
per desertum arltcrram promissimus 111111111”. · 111111 111Ιι1111ι bajulavit. itureos ιιι1111 quasi
lbi populus arrnatns, bic clerus sacris vestibus. quoddam judiciumimitatur : undo canon actio vo
lbi arca, bic scrinium reliquiarum. lbi tabulae Te- 11111;1111ιι1111111111111, quar in publico coram
stamenti de monte Sinai, bic iiber Evangelii ds 1111111111111111.11 mrssa enim 11111 nostra cum
altari. lbi columna 11111, bic micus 111111. lbi lieo judiceagitnr. 011111111111ι1111ιιι1111ιι, Dens
virga. bic sceptrum regis vci baculus pontilicis. lbi judex. diabolus accusator, sacerdos advocatus ct
lioyses 11111111, 111111 11111111111. vel 111111- 11111111. 1111 111 etnim 1111111, qui causam populi
pus repraesentans utrumque; in bacuio regem, in 1111111111111111111ι’; cujus patrocinio delatoris
mitra pontiticem. llccolamus 1111111 qur lericlro 11111111 1111111ιιιι·; innocentia nostra comprobatus·
circuivit ”, qum corruit, ct poputus reanum obti· et absolvitur, aut judicis 111 11111111· etpermiseri·
nuit. lbi 1111111 tubarum, bic strepitus campana· cordiam culpa remittitur. ltursns missa 111111111-
111ι. Recolamus 111111 ” 11 Salomonem ”, qui ar· rum gestus populo 1111111ιιι1ι; tragicus cuim ιιο-
cam llci hymnis 11 canticis reduxerunt, ct ln templo ster cum dicit : 01111, rememorat Christum, qui
locaverunt. Sirnus memores lcsu Christique de apostolosoraremonniti.

sinu Patris venit in rrruudmn ”t du 1111111111 Pcrsccrctam signillczrthristnm qni, sicutassnus
tcutplum”; dc Bastitania iu 1111ι·1111111”’;11 11111111111111111111’.111111111111111
Hierusalem in 1111111ι’;11ι1ιιι11 ut 11 111111 111 Clrristiin 11111 estensio3 canonis secretum,
revertamur ad patriam, quasi de una Ecclesia 11 passionis 1111111111 osculum pacis, gaudium rcsur·
aliam; de militanti ad triumphantem :sequentes rectionis. Breviteret in summa concludimus, quod·
crucem, id est 11111111 Cruciliai‚ et nos vitiis et con· que celebrantur in olticiu trrrssae usque ad scere·
cupiscenliis crucifigentes ¹. Sequcntcs vestigia san- tam, respiciunt 11 11 quar 11 Clnisto leguntur ct
ctutum, 11111111 Ει11111111111ς induti loricam 1111111111111111111111ιιιὶιιι11ιιι1111111111.Νιιιι
11111111,11ι1111111111111ι11111,111111ιι1111111111 introitus ad emtum respicit antiquorum propbeta-
salutis 11111111 Unde sacerdos pugnaturus corrtrac rum; 111111 eleison ad 111 qui luerunt 1111101111-
spiritualia 1111111111 scelestibus, sacris vestibus sti adventum; Gloria vcro ad cautum angelorum3
quasi induitur 1111111, sumens sandalia 111 ocreis, salutatio et collecta ad adventum 8111111111, qui atl
nc quid pulveris inbaercat 11111111, amictum pro boc venit, 11111111111111”; 111111111111 111111-
galea. albam 111 lorica, cingulum pro 1111, suls· dicationem loannis ”, graduale ad vocationem apo·
cingulum pro pharetra, stolam 11111111, mapulam stolorum ¹¹, alleluia ad laetitiam cordis 111111,
iel m²¹¹ll>¹¹¹²¹¹¹¹ 1)ΙὌ 01111, casulam 111111111,11- evangelium ad Domini predicationem, Credo ad
brum pro gladio. Sic armatus pro omuibus ad al· populi conversionem, oller-tortum ad ejusdem po·
1111 procedit, et per coelestionem diabolo renun- pull devotionem. tvnne qnae 11111111ι1,1111111·
dat, etse accusat; quia sapiens in principio ser· ciunt qum de Cbristousquc ad ascensionem legun-
1111ιί1 accusatorest sui ⁸. Per orationes 11 cautus 1111111111111 significat cov·pus‚vinum sanguineum
diabolum incitat, dumcasulamsupcrbumerum cum- 11111 1ι1ι1 111111, quia vinum 11111111, sanquis est
plicat, gladium contra bostem parat. bum legitur in 1111111. Corporale munditiam corporis. Patcna
111111111111111111111, imperatoris dantur edicta. latitudinem tldei et clraritatis; 111 111111, 11 ιιι bis
Cantor est tubicen, praecatores, qui eborum re· censibus continetur :

grint, duces qui exereitum ad pugnam instruunt z ⁰ 1111111111, 111111111111111,1111111111 111111,
quibus lassescentibus 1111 subveniunt. Catrtus se· sindonis officinm 1111111111111111111.
11111111, 111111111ι111111111. [111111111111111 le· Aqua populum: siout igitur aqua 1111, 111 jun-
gitur, adversarius vulneratur, 111111111111111- gitur Ecclesia Christo. Secreta latibulum Cbristl
11181510311101011111111111111 quem 1111111 praedi· ”. llctvonea statio subdiaconorum et diaconorum.
cat episcopus. imperator laudans victores allatur; 111111111111111111ι”. 111111ιι11111111111ι11111111111
0111110195 ⁸¹¹¹st ’101111 <1¹¹² ’10111111111111111111·ι Christi ”. 1111111111 l's 1111111, usqne ad 111111111-
0111111 0111101111 triumphus qttl exhibetur impera· perspicacioribus, quedam respiciunt ad orationem
tori. Sed rursus populo negligentia resoluto, Plrili· quemdominus lecit in 111111 ”; quaedam ad pas·
1111111 consurgit adsersus lsrael. Unde inter Co· sinuetur, quam subivit in 11111. Ab ipso nobis us·
liam et bavid duellum indicitur· : inec cst torpens que ad commistionem corporis 11111111111, per-

” Exotl. 71111111. ” 111. 6. ”111111. li. ’⁷ 111 tte‹·.8. ”1111.8·1Τί11.1. ”1.ιι1. 2.
”’111ιι. ll. ’111111ι.11;111ιι.19.’11111 ’1111111 1. ἲ1’111.111.’11111. 11. ’11111 'Etod-

11. ’1111111111 ’111 51. ” 1111. attint. l. ¹¹llattlt ³. '’blattinl. ”111ιι.11. ” 1111111.
lb. ”111ιιΙι.’1“1 ” 111ιι1ι. 5.

 

