915 1110111111 SAECULl xll. att

tuin. 000101ἰί supet· hujus. alil super Zelealni no- Α patre Lollio. Annos ιι, menses ι, usquead 00000-
mine nestum tradunt. laton Valeriani lll ct Gallieni ll; juxta chronicam
lillll. Cornelius martyr, natione Romanos, ex Eusebii mensilms tantum tpiltus. Qui post multa
patre Gastino. 10000 ιι, menses n. Gontea apuam 10000.οιιο1000001, jussu principum Valerii (51101
Novatus. llomanos presbyter cathedram sacerdota· Gallieni 0010000010οι011000,100000001101οι0110001
1οιιο 001 conatos ittuaderc. Qui Novatus numanus 100001, comprehensos. tun linivit, decollatus 001
spen 0000ιο idololatris. aigne poenitentium, et tn ιι 1100110. llic constiutit . ntenoerttotes et ten·
peccam lapsis dcttegaos. concilio 00 cpiscoporum, taevestes sacras in quotidiano usu non haberent,
et totidem presbyterorum (le Ecclesia proiectos. taisi tantuna in eeclesia. Ordinaeit taespresbyteaoa
(laontatos est. lle electione 0000 Cornelii 11100010- 11 8111111 (11111111 11111111111111111· 1111 11111111
nos in epzstola, onam altaloniano scribit, sic ait: 11111111 11111100 1010000000. cationes statuitvtt.
F octus 001 Cornelius episcopus de net et illinisti ju· i· lie infamibus personis. Ξ. 110 vestimentis eccle·
dicio, aie clericorum pene omeliam testimonio. dt sits. 3. Despoliatic. 1. Qua accusationes recipite
pletis, nuce 1000 adsuit, auffrcpio. tle sacerdotem 10001. 5. Quod per scriptum utullus sit accusandus.
antiquorum et bonorum 01000000 solucionem nanta 6. Ante responsionem 000οι010οι episcopum a pri·
uate 00100100 esset, cuin foliani, iti est 0000 locos Bnate. 7. Primam discussionem debere 11001 intra
Petri, et prodas callaeciam sacerdotalia 0000001. 000 provinciam.
occupato, et Dei judicio, atque omnium 00010000 1111810100110100100001100060000001011·
consensione firtonum, quiaquia jum episcopas fieri ao· losoplms. Annum t menses 100000 xt. Post tuac
luerit, [oris fiat, 0000000001, nec lacteat ecclesiacti- pratoemnt presbyteri unque ad 000001010ιο 'lusci
cant ordinationem, oui Ecclesiae ιιοιι cenet unitatem. et Bassi. ln Glnonica liusebil annos xt usque 01
ltem in eadem ele Novato, tonde tota epistola caulem snt Gnllieni nnnntn· Sub Decio 10000010000110·
digesta est: 111000000εά0ιο01001011ιο01000000,01100- 1111110 1111111111 decollatus est tt (551111. liuga
dont lapsis non putent poenitentium. eut poenitentibus prins liiii¹⁰⁵⁰P¹¹¹¹⁸· 1111111 1111111 1111111111 11 ¹¹¹²·
existiment ueniam 10090ηά0000οω000101000113110· 111111 magni 11111111111111111111. Datos canones sls-
annito. insecutiones apepoenitentionallttp'useliam tuit. 1· 1111111 1111111111 uenere restitut. Ξ· De tt·
et aliae exstant epistolae ad diuersas persoiias, etad 1111110010 000ιο0001001οΗ laodicio asecle apostolica.
Cornelium papam de persecutione Ecclesia sese xxti. 0100100000000000000100110000010-
invicem ctittsolantes. in natibus astruit etiam, m clesiae presbyter, cujus cognatio non invenitur,
hereticis lnptiaatos rebaptizari debere. Qol sulec Annesel, menoses tt, usquead consolatum Claudii
Valeriano Geatootcellas exsilio deportatos propter 01 Paterni, iel 001 xv Gallieni annum; juxta Euae·
fidem decollatur 0οιοι llal. octob. ’1000 100100000- bium anuos unt usque ad Probi anitum primun.
0οιιο0 statuit. 1. Non esse 1000011000 oisi pro lide. Sepultus viai'ppia in coemeterio calixti. Quem con·
2. tlt nullus causam snam 00000ιί1101 alieno judicio. 11111111 0111011011111100011101101111100. 11000 0000-
5. Sententiam in absentem esse cassani. llic etiam 1111111111. i· 111111111111111111111111011113. lltsitt·
leuauit corpora apostolorum tle catacumbis. 1110110- gniae nntneitiae (lentot singulis presbyteris. 80000·
0100 etiam Alexamleious episcopus Novato causanti, dum Euseltimn Dionysio successit 11010ιί01000οςοο-
qitotl inuitos lloanae episcopos ordinatus sit, scripsit 0001οι0 vero aliosFeli1;ned puto,cum 000) timon
1010ιο0 ιιιο0οιιι,001000010ιοί01οο0000110010οι persecutionis cessante pontillcatu proluerint sa·
Dionysius 1100011000100101 00101000. Si incitus, at mendosos, iste 1101ιηί010000,ουἰο non in catalogo
dicit, ordinatus ea, 00010010, cum 001000 stua- pontillcmo penitam. unus depresserimus 000-
11111. luerunt, succincti Dionysiusllexamlrious episeo-
11111.001000000000000011000000, expa- pus duas epistolas scripsit. duan adhoc privatos
tre l’orpliyrio. Annos ιιι, menses ιιι, dies ιιι, usqne presbyter esset, tertimn, uun essct pontifex, 10
ad 000001οι0ιο l'aleeiani tertium, et Gallieni. id est 1111οι000. ’
primum Valeriani annum. Qui ipsorum peronen. xxltt. 110110 martyr, natione Romanus, ex patra
tione oli llulem Christi exsilio relegatus. 0001000- constantio. Antius ιι, menses terne tv usqne al
doto ‹liuino nutu ad ecclesiam suam redire pec- 00000101οι010001100101ὓο01101101,111001ιιι1000·
missos, 010010010ιο capitis obtruncatione coitipleait, iitni annum. 11 chronicis liuselii. annis v nsque
positus uia Appia atl Sanctum Sixlum. Tres cano. 01001ιί 0000οι. Caesones statuit ott : l. 110100οι10
ιο00οι01ιι11.1.11001,001 crimina intendunt, accu· judiciis. 2. llbi lieri debeat discussio. 3. lietn·
0000 possint. 9.. lle rebus ecelesiasticis. 3. Quod ω. ctamlam injustam Gaionatiooem episcopocum&
callegimn lacit, qui anteit aes ecclesia. llic 0000- Quando aueonot 1111 primates. 5· 1111111111 spatii
111111,Ι 11 1110 presbyterium tres diaconi in omni dari debeat restituto. u. ne examinatione accusan-
loco non desererent episcopum propter tessimonium tium. 7. Quod infames 000 0101 repellendi apro·
ecclesiasticum. ,0115 causis,

xxti. Stephanus martyr, nacione Romanus, ρ, xxvltt. Euticianus nial-tyr, natione Tuscus. ct

1111 Sic cocles lic. (35) Sic coclea male. cape οιιι.

 

