119 Adonidi sAEcdll xil. uo

11111 maiestas. AEqnalis gloria, quia non 15111111111111111ιιιιις1111 sit qnod 111 Apostolus: tl'euitir
in gloria 111111, quam Filius. 1111 Spiritus 5111115; daonium corporo 115111 1111111111 in 11111 Spiritus
nnn minor est gloria Spiritus sancti, quam 1111115, 111111115111111 1111115 adtollitur. rt.) nec di·
111 Filii. 01111111ι11115115,1]111111 151 anterior cimus, si stultissime potest, non 1111111 locum in
1111111111111 8111111111111, 111 cst posterior ¹¹⁰Sll⁰ 1111110113511111111111 8111011111. 1111111011 10111111
spitum sancius patre. am pipo· Sciendum tame„ 111511111111111111111111; qrtanto stultius dicilnr td·
151111111151115111111 necessitas lecit disputa· 11511111111111 ²¹¹¹¹¹¹¹¹ 111111111111111111111111111111 111101
tiotris contro liurclicos; 1111 in Scripturis diriuis ⁰¹ 1111115 01 8111111111111111111 111111105101111111111 11011
dietum non inrenitnr; doctores tamen licenter 111 105111111111311111111110111 01111111 011115 Τ1“1111111115ι11111
assumpserunt, nottqniu Scriptura dicit, sed quia 1111111111011101101111·11111111110111111111151111111511 11011
Scriptura non cinni-adicit‚· uam cont dixeris tres l>0¹⁰⁸¹2 1111 11110 111115110101111111111111111111101111111

sunt, ct 1111 interrogatus 111115, qnid sunt tres? 1111111501111111111111111111113·
nihilomnino 115111111111111115111 nisi persomc; 5110111111111011111111111111111111,1111113111111111

1111111111 respondeas nilrii 11111115, qnia ntm potes 1111111111· 8111111111111101111111101111011 1101111115 110 ,1110

dicere tres dii, 111 tros 5115111111, 111 111111111- 11101111111111111111111111 111111 110 11111 11011111 511011111111
11511111111111 alisii! 111111 autent persona, qnasi 1011110111111111 1111 1111111 1111111115 01101 1111151 111111

prr se 111, eoquod per sn sit. Dicitur etiarn 51111· (111111111ον 110111111111 11111111111111 10101 1101101011
1111ιὶ1, err qrtod per 51 5111515111, narn quod nos di· 1111510111 ἱ 11011 11111111 111101 1011111111 11111 11111110·

,ῑῃως l¹⁰¹S⁰¹¹·¹·¹· (ἧψά (pomp qupmf, qnod qn. ne. qnia, Pateret Filius 1111111151111111111 unius

111111111111111111111111151111111111ς11(1111111111 nos 111115111111111· 111111111 1111111110 11111 1111111111ΰῦ 1111011111·
dicilur· rnortarrrtn.aprrd illos diciturillud. El (11ιί- 111115110511001111111111111111 11115111111118 51111 1111111111
demin 111111 lingna quusi nntmr ridetur esse suo 1101111111 11111 1101111111110 1111111111· 11110 1111111111111
511111111511515111111; iu Alexandrino tamencon· ¹¹⁰³¹¹¹¹⁰¹¹¹=⁵¹¹¹0 11111 11111101110111· 11111 1111111111 01111111

11111111 111 primurn tractatum init, 111 delinitum ⁰¹¹¹¹¹¹¹¹¹¹¹¹¹0¹¹¹2 8111110001111111110 ¹⁰¹¹¹¹¹¹2 111111101111010
151. 11 substantia ipsam rei alicttjus 11111111 ralio- ⁸⁰¹¹¹l¹¹¹¹¹¹¹¹¹¹¹¹2 ⁵¹¹0 11111 111111111111011111111111111 lacien-

pcmqnequaconstat designet; subsistentia antem ¹0¹¹¹s¹¹¹¹¹¹¹¹l¹¹⁰ 1111101110111· 11111111110111 1011131111*
unuiuscujusque persona noe ipsun qnoo exsui n crenus, idest actionem. ideo pretermisi. quta acrio
5111515111, ostendat. 1111 151 enim persona Putris, 0¹¹¹¹0¹¹⁸ 101110 (115111111111 011 011 111111 01111111ΐί
aliu Filii, 1111 Spiritus suncti, qnia 11115151 in per- 111111111111 sine 1111111 lalroroniltilpotest ogeru
5111111111, alins in persona Silius, alins in perso- aetio roro Creatnris sine motu ct 1111115111 111 ejus
11 Spiritussanctus. Non 15111115 uiduitate, nonest C minutato. linc tanrcn quod dicitur: qttttlt's Pam·
alins in glinia. Alius est Pater, et dilucidius, quia tulis iiiior, tulis et Spiritus soricius, propter neces·
non 151 ipsc l‘atcr qui Filius: non 151, tamen uliud sitalem contra 1111111115 usurpatum 151, qui 111551·
Pater, ct aliud iilius. quia 111151 Potorqnod Filius. rnilern lieo Patri Filium asserebant, dissimilemque

Alternis-ndum quoqne diligenter, qnod dieitur neu Spiritum sunctum. Nos tanton dignoscamus quid
est ipse l‘alcr qui Filius. Pater enim genitor cst, sit in creatura 5115111111 qualitas, quid in Creato-
111 1111115, Filius genitus cst, non genitor3 Spiri- 11 5111 qualitate substantia ι proinde si de [leodi-
1155111115111151 genitor, quia non 151 Putem non 111115 : aeternus, immortalis, incorruptibilis, iur-
perlitus, quia non est llius ; scd procedens est, quia 1111111115, riuus. sapiens 11 speciosus, jusius,
8111111511.51111151151τ 11115111111111111511111 1011111115, spir-irus,· hor-um omniurn quod no·
Pater, qnia Dens. qnia creator, qnia omnipotens, rissinntm 115111115151111115,111151 tantunnnodo
11 caetera rromiua qum substantialia 5111, non perso· ridetur siqnilteurc substantiam ; 1111111 1111 quan.
trullo, totins Trinitatis aeqnuliu sunt Sciendum qno· iares spbsrapriae ejus· sed 120„ ira est ῑῃ ina ineffa-
qne summopere 151 qnod Pater, et Filius, et Spiri· bili simplicique natura: quidquid enlin secundu-
tus sanctus inseparabiles snnt etiam in personis, „qualitatem illicdici videtur. secundum suosnnrtan

quiusicut ubique cst Pater, 111 uirique Filius. 11
Spiritus sanctos; nequo alium iocum 1111111111-
111, 111111 F 11115, 111111811111155111115ς non enirn
tnondunt inter sc in tres parles diviserunt, quas sin·
qntas singuli irnpicrent; qnasi uon 11111111 11115-
sent F ilius, et Spiritus sanctus in umndo‚ si totum
occupasset 111111ς 111 111 se 11111 1111 incorporea
inimolalrilisque divinitus. Non enirn corporo sunt,
quorum anrpiior sit in tribus quam in 5111115111-
1111111, ncc 1111 511511111115111111, 1111511111-
1155111115 simul csse nonpossint. Si enim anima
in corpore 1115111111, non solnm nullas angustias
sentit, verumetiam quamdam latitudinem irneuit
incorporalium locorum, sed [1. 5111] spiritualium

rel essentium cst intelligendum : absit 11111 nt
Spiritus secundum substantiam dicatur Deus. et
lronus secundum qualitatem, sed utrumque 51111·
dom substantiam, sieut secundum sulrstantiam sa·
pientia dicitur Deus.

Sequitur: irroremur Pater, increatus F 11111, incres-
iuretSpiritussunctus.NilrilinTr·itriluteereultttn,quia
1111 Trinitasunnsestcrcutor:ontriisituquc 5115111·
tia, que 11115111 151, creatura est; etquac creatura
non cst. Deus cst. Nulla igitur differentia est in on·-
tutc Trinitatis. qnoniam quod lieo minus est, Drus
nonest. Sequitur ι immensos Pater, immensus door.
innnrnsnset Spiritus 5111111111111151515111111111·
1111511111 11111 rollone, 111111 115111111ῑί111 aretin

 

