bt: trttssttSts otttttntbt's lJCClAESlAE. stt

11111111 011 rins terro tenebrosas; scd arec· 11 101111011101 1111101111 relevaretur, rel illoruur qui ec
1111110 11111111111111111111111111111001 11110010 11111110 trtonacbornrn saltare cupiebant.
11111,1011011111111111110111 1001111100111000111110 imbecillitas uon terreretur. 111100101001 instituta
unn. Esto tn Eoluem. 101111111111111111· 111111111111111101,11111111 cstttrrans 1110111111
tirtutunt multiplicitate. ct fratrum 01110110· 0111111111011111,11 110110 utriuscujusque oratio·
, 01 bono etentplo tuo et ‹eonversatione plu· nes. 101101 111010 unitate 11111111 1001011111 ; nort
mettiariunt convertantur. 11 angeaturnnmcrns eninr studeo 1111011111111100011101 reprehendere,
tn ttrortun. Taliter enirn diabolum superabis. scd ostctulerc cupio. 10011 11111 diverse ritant, 11-
0111011111 tuo 11 proposito 11011 rigidioris tucn ab uno principio ad urtunt 1111110 Citristtnn
‘ts detraxerit, cnm lesu in 1101111111 babitans utriunc uttspiraut. liabent cuitu et ipsi Dei 11111,
mnes. 10111 10111110101111111111111, Christum iuter ltorttincs
lam uero si requiratur a nic, 10011 supra amlntlantent; lrabcrtt etiant cnnrdctn propter iucre-
tqueritnr, eur ipsi dc reditibus 11 decimis 111101 111 tenipus sc dici 1111010111111111101, et
ις qnia ltis sacerdotes et terite sustentari per curn postca ascendit. non manifeste, sed quasi in
ena 11011111100111111111, 110101111111,111110111 01111110110111111.111 innotesceret seruos llci 10111
11011101111101 10001 dicturus sunt connadi· inter homiues habitant, 1111001010 0100111 boutines
1101111000110, qnia 0111111111 1111111111, 111101111110101,11111010111111 stra: 10 00011111
1111101111101111101101, 11 qni 111010011ῃο 111110111011110010110110 tnalorum 11101 1111111·
ilatum 000000 100 00100100000000000000010 0 00000. 1111111110 111 10811111] ttbi 1111110111ίῦ cognationis 811111, 111
0001Ιο0ος0000000000000 050ν 00ίο0001000οῑ. 0000000000 081 peccalorum srtltttot'ttm el tetuissortlnt recorda·
{1ae 0000000010 00000 01οΙ00000 0000000000 00000000. 10. 110 111οΜ festum, 11111 110118 soltts 1111111 Uim 8111111·
11010 10011101000100000, popm nolint, audeti— 1011110 01111111111101111. Pascant 111101 nttnc
teqnentari, 0001010000ος 001000000000000, [00. (1111111111111 8111113 81118 publicanl ct peccdiol'ss&
erbrangeliurn 0111111111, ad 1111110100. detrahant iili 1111111111, rere scientiar januam clau· Ι
110 111111111111001,01111110001111 rte 1111111111 deuter, suscipiat 1111111111, 1011111010 iaciat Leti,
1111111 tangere, 02 1000011010 pupulo 500. 111101111111111010111010311111 Etatrgelitnn seri·
101. Lego etiarn nt 10111 Ε1111011111111 1011111111101, bat. 1100111101 1011 inter ltornincs rictu lesus 11111,
angebo 111101, 1111101111 111 operarius uterrerle uon potest tintere 1111110 1011111111, qni sieut Pina·
’.111, 10111111111111 inne judicare, si 1111. riscus peccatricem a 1111011111. llaltcbit ct ipsc
qnod 10110111111101, 011010 1011111101011111010,0 10111 1110111110 snam ad litteram etiaur benc serrat
0005 judicavero, 01 101101111111111111011101 perennium. 11 lesus pro discipulis suis 0111111 btt-
1 accipiendis esse simplex ct mondus cortun jus sitae Sabbato 101111 vellentibus, id est ab lto·
os. 1011 non requirat 10011101, 111 exspectet minibus rictum disserentibus, non reprehenderit. ln
11111. Si autern 11111101 000 1111 111011111 1111 Sabbato eninr discipuli spicas uellent, 101111 1111111
ere. dicatur etiarn illa sanctiora eos non tle· smundanisoperibustictutn antnrrdanis bominibus
111111. Valde etiam indecorant est, nt 1011110- 011111 spicas accipiunt.
111111 10011111, utre 001 10 ilci seruitio pre· 111. 810110001110111111110011, 01 legens adverti,
rant. ct nobiscnm adlrnc iu 1111 manent, pro sobrios intellectores requirit, moderatosque lecto·
1. carisa scilicet ad litteram 10101111 monasti· rcs expetit, narn 11111111 1011110011 sanctus illc ipsius
100111, 11 10111, 1111011 ait qui eam condidit, 11100111 conditornon posuit, qaia ea indubitanter
tunitjostitiatradita 111, 1001110111 11111101, sarrienda 0011111, 11101111 11101, 10001 lectorem et
111101 cum ipsi quod secuudum 1110111111 11 menete ministros dicit antequam ad ollleiutn accc-
1111111 ecce roscrnnt, cnm interrogantur daut debere ntistutn 11110110, nec ullum 1111011
’110011101110111111111 respondeant 11 cou- olemunde 1011111111 11100111111110011110011110 lle·
ι. Faveo bene intelligentibus, credo se obser· 11001111 lectorem etiarn in 101111101110111111111 rni-
1110111111 respondentibus. laudo secundnm sturn accipere priusquam legal· (1111111θῦ 11111111
cujusque monasterii 110110 11110111, praedico dicit. nec ttllum dicut exeipit. etita cogtrnt ad corne-
pello dominos et 011111, 1101110111 verterer dendutn bene 'valentem jejunare. 11111 tero contra
1110111111 1111111111 litterantontuino servantes. 1100 accipiendum nristttm dicunt, quia comnrnnc
enim derogare 1010100111 1110 etiarnsi 1111111 estet solemne 1111101010. Bene isti dicunt; 111 on-
terius intellectu sentiat¹ 10001 1111111 11111 110 qttosdant abstinentes monaches etianrdie bouri-
tiaua non teneat. nicosecundnm B.llettcdicti 111101, quentin 10110 po·
Quodsi inter sc ipsi monachide 1110011 100- 1110110111,11011011111011111111111110011011111111111.
nt, 111111111101 111111, quia laborare in agro 101111 omui die ieiunans. 1111111 diem Dotrrinicum non
‚et talia indumenta 1011111111 11101111 0111111- 0111110111111111. Utrosilue 1111101 (¹⁰ uu'isliue 111111
1101 babere, et 11111 111 illis epulis secrnnlunt sentiant profero. 11111011 prandere bis ctiam in Qua-
1111 1111; 11111111011101111101 dicit 11111111, 11 1110111011 1111011111111, respondeo pru pace uni-
a 110111111011111111011111011 intelligit ristttn 11111111 Ecclesiae, quaeJejuninnt ’1111111 1111111111 0111·
000 1111111, scd sapienter aetum esse, ut 111 11111 bontinem 10111 potest debere ieiunare, nec csse

 

