ut, llll'EllSlS 111111111111111111. 838

1111111111111 Si enim 11111 canonieus cousuetudinem in montem Ollrarum : 1111111 1111
11111111111111111111111111111 consi· autemeam et discipuli, 11 curn pervenisset 11 lo·
11111 eosqui cx lris intus iu claustro rc· 1111111111 illis ε Orate ut non intretis in tentationem.
11 snos sociorumque subtiliter· investi· At ipse 1111111111 est ai eis quantum jaeirus est lapidis,
11 111 quod oculos diuinae rrrajcstatis oi· et positis genibus orabat dicens .· Pater, si uis, trans·
ctiam qui exterius, rel propter obedien- 11111111111111111 a me. Verumtamen nan mea uolnu-
1111111111 mittuntur, subtiliter uel snos tas, red tua piat. Apparuit antem iili angelus de celo
bicommissorum pensare, et super om- corriortanr eum, et sactus in agonia prolixius orabat.
1111111111111111111111111111111111. si 111111111111111111111111111111111111111111111-
irremissum est, illi 1111111 qui cortinas rentis in terram, et cum surrexisset ci oratioue, et
nt, eos 1111111111 praefigurare possunt, uenisset ad discipulos, 11111111 111 dormientes prre
rum hominum laeta 1111111111 pensam, trintina, et nit illis .· Surpite, orate, ne intretis iu ten·
rit absurdum, 1111111111 ipsi populum 11111111111111. 1111). 1111111111 pontificem nostrum
eorum iacta discutere, et sui officii re· llomiuurn 111111 qui penetravit coelos. egressum
11 11111111111111. seeundum 1111111111111111 montem Olimrum, 111
tem requiratur quare et ipsi seruos ba· B omnibus 11 sequentibus suam misericordium insi-
cillas, et 1111 11111 judiees saculares eos nuaret. Egrediatur et canonicus 11 turbine lmjrrs
1111111,111111111111111111111111111· vitre cum bornino, ut omniurn miscreatur, et sit
111 ratio 1111111 sequi debet. ue deci· omnibus 111111, ut onrnes lucrifaciat. Et nota quud
111 suscipiunt, nulla questioesse debet, 11111111 consuetudinem in montem 0111111111
111 11 sacerdotes equod suurn est requi· egredi dicitur. Quis enirn melius secundum consue--
1111111111111111111 111111111111111111. 11111111 11 montem 0111111111 egredi jure dicatur,
11111111, urbes 11 habitandum 11111 quam 1111 Pater misericordiarum, qui 1111111111
11111 111 11 lugitivorum auxilia, 111111 11111 111111111111111111111111111111 usquein
11, cum suburbiis suis, Ει qulbus om· ssttem? Sle ei canonicus deliel lacere. imitando ll-
1111 qnidamLevirarum in integimento luru qui tulit omnium 1111111, 11 omnibus mise-
111111111111111111111111111111 reatm. ’

1 populos remotos docebam qun Dei 19. Secuti sunt autern 11111111 discipuli uolentes
entes summo qmniifici er filiis ejus, sq. 111 quo 11111111, 11 111 valentes, sicut Petro prte-
tornram canonici juxta homines positi 1111111111111111111 1111111111. 1111111111 saepc
quosdam in matrice eeclesia tanquam C coritiugit, curu bona coram bominibus iacimus, ut
111 retinentes, quosdam vero longe 11 imitatores nostri 1111, 11111 11 111 Christisequuntur
,regendos populos dirigentes, ut de re. autem uos 11111 1111111111111 111111 11111111 seque·
ecimis fidelium ei ipsumam, οι quod bantur Dominum, seri in omnibus nus sequi non
iratribus suis ad ecclesiam tanquam 11 possunt. Cum enim pervenerint nobiseum 11 locum
mr sacerdotibus et ministrisreierant. si orationis, sicut illi discipuli 1111 Domino, et inui-
11 quare ipsi Gereonitae, id esi advenae, 111111 1 uobis 11 orationem, ne intrent iu 11111111-
uu ithamar lllii summi sacerdotis, qui 1111111111 11011111ῑά111 11111, non possuniditt uobis·
r amaritudo, constituantur, 1111111 patet curu stare. Quid igitur nobis 11111111111111111111-
1111 qui 1111111 se 11 boc 111111111- mur ab 111 cum Domino quantum iaetus est lapidis,
11111 11 corpore a [1111111 peregrinan- 11 est ad perlectionem leranrur quantum 11111111-
ra 11 1 beo 1111 amaritudine patriam pidem Christum imitari potest, relinquentes ad 1111-
111111, 11 111 sub lilio summi 1111111111 pus populorum imbecillitatem, 11 pro 111 orantes,
111 sub 111111 111111111 111111 coelestis 11 Christi passionibus nobiscum 1111111 communi·
⁵, snb quadam amaritudine uiuunt, lico- 0 care. Positisqtte genibus orabat, dicens : Pater, 11 uis,
ant. transfer calicem istum a me. Verumtamen nou mea
dum iu umbra futurorum bonorum, id uoluntas, red tua pat. Manifestum 111 omuibus 1111
411111111111111111111111111,1111111111. 111111 1111111111111 propter sc qui potestatem
emporis adumbratos tuisse quaerimus, 11111111 ponendi animum 11111 11 iterum sumendi
numbram ueritatem sequimur, 1111 11· earn, 111 propter illos qni in 1111 tabernaculo inge-
robis 11 memorium revocatur, qui nun miscentes, nollent exspoliari. sed supervestiri, 111
111 ueraciter 11 lauriana iullrmitate 11- absorbeatur 11111111 1 rito. Quid igitur? istam orn·
1111 regulariter iuter 1111ιὶ111 uirens, tionem quam Filius obtulit Patri, nullus jam 1111-
ito quusi 1111111 assumptus, 11111111 11111111111111111111111111111 rel quorumlibet
111111 111 11 aeternum secuudum 11111· boi servorum dicere potest? Potest, 11111111. 11111
11111111. Inquiramus ergo 11 illo, si euim in bei 11111111 magis exercitato 11111ιὶ1111
legerit, uude tales 11111ιὶ111 repraeseu· personatu in 11 suscipcre, 11111 11 1111111111 elamat,
cilium diligenter iu Evangelium secun· eaput pro membris; nec cst absurdum, 11 majus
proximum passioni euntem 1111111111 membrum 1111111 pro minore, 11111 111 11111111·

 

