111 stcsttbt cnsuotttrtsm setscort 111

natrdum nostram noctem 000100 demonstraret, uno· Α 0000010 la·titia; in eodem legimus Evangelia; dno
rriirm babitantibus in regione nnrtna mortis lus versanturcirca temporalem natititatem, intortio
orta est eis 11. Unde ab ejus natali (lies prolongan- trigas gemina! 11111111111111111111· 111111111
tnr, 0010 credentes io eumad aeternitatis locem 11111111111111111 1111111 11111111111111111111111,
00000000.110000010111000100000 nocturna celebran- 11 1111111 111111 1111111111 intelligamus 1111111111
tur ollieia. et secundum antiquum morem ascribun· 1111111 111111111111111111110 1111111 11111111 11111111
tnr duo natali Domini nocturnalia. linum inquo 11111111 1111111111, (1111 1111111 111111111111111110
00ιὶ010000 : llonrinm termnum 0101000 ert, et res. 000100000000010000001000100010010100οὴ at itt tea*
prmsoria leodic nubis, curn aliis concinuntur; aliud 110 111111111110111111111111111111 1111111111 11111·
in qno atttiplmnae : boninus, in sole 0100000101, ot 1111111,1111111111111111111111· 1111111111 111111·
responsoria ε Ecce 00000 Dei cantantur, sed iroc ad 111 1111111110 1111 sunt patres 1111111111 1111111
lietararn relinquitur. Nunc prirnoinsistamus super: 1111111111. 1111111111111· 1111111111 11 11111111
1100100,(3100’0100 netur est nobis, 0001000010000000. 1111111111, 1111111111111 1111111111· ’11111111111 111·
1100 in persona angelorum cantatur, aquibus pas· 110 ² 10111111 11 tribus 1111111111 111111, 111111111111
00000, rel potius onmis populus ad adorandum na- primitiva, Ecclesia gentiometultiura conversione·
000. pontinum 000000. tros rgrtn· nr 000 omnm ttqttrarun, tri onnes rer pessumeuntem«
intricati, ci congaudentes in tribus psalmis psalli· 11111111111111111111111, 11111111 1111111111111110
mus, perueniunt ad collegium angelica societatis 1. So·

Ιῃ quorum primo agitur dg aelei'lla Christi 01 in. lcrrt [1111110100Ι parttttienlcs 11811110. 8111ὶὶ111. el Ι·
ellalrili genitura; in sctundo tero de Clrristi incar· 111111111111111 ³ 111111111111111111 111111 1111111·
nationc; io tertio de laudibus sponsi et sponsae, ci· 1111111 1111111111. dnmmodo Christum, 111111 1111
00010 tribus lectionibus per lsaiae oracula testiti- ginetn 11111111110111 quasi 1111111111111111 111·
cantur, 001 non tant proplretico 00000 evangelice rentes, 11111111 1111111111· 13111111 111111 11111111
incantationem Christi descripsit :ei 000000 in tri· 1111111110 11 1111111111111111, 11 111111 11111111
bus responsoriis corn angelisjubilamus, 00ιο 00000- 1111111111111, 11111111 1111111111111111111111 1111111111
sentant nubis cuncta in coeliset 1010001011 per 1111111110 111111 11111 1111111111 1111111111· 111111
banc Christi nativitatem restaurata. 1000000000- pastor enucleavit, brangettsta attentarit. ilem 11·
0000, in 000 gaudet exercitus angelornm, cantatur teudo quod· ante nocturnos solent tres 00111. 11111·
restauratio coelestium. in secutrdo ubi pas rera de· dutn quosdam, super altari deponi. 11 11111111 111·
sccntlit, cantatnr reparatio terrestrium. in tertio nbi C cturrtis unus 0010001, primns cst niger pro tempor·
dieitur qnod introivit in regionem nostram, reco- ante legent ; secundus subalbidus pro tempore legin
litm liberatio in regione umbrae mortis lrabitan· tertius prolusns rubore pro tempore 000110, 010
tinrn ¹. Et 00101000 cuncta Trinitas operatur, ld· tertio sublato luminaria plenius 0000010010οὴ-
circo, 000000100000001000,0010100010, velsecundnm cieslae. Post lraec cantatur Evangelium flattlta':
aiios, post iraec tria subditur gloria. Quia rero incl· Liber generationis lem Cirrieti ’.lacob io noete der-
labiliter lubrica mnndi perverbum llei creatur 1; miens ridit scalam, eique bominum innixum, 0010
‘idcirco in lubrica mnndi jubilatur. ltcnt quia ioci· 0000000000οο000010001000000100100 ¹'· Qttitlttl ³
labiliter de Virgine, tanquam sponsus de tiralarno scala Jacob? nisi generatio Clrristi,ctai boninus ¹
111 11111111111 creditur ⁸, idcirco 11 11111111 1001000010]00010000101001010000001010000000
neuma resonatur; item quia ineffabiliter Patri et ange-ti descendentes et ascendentes 1111011811
Spiritui sancto 00000011000000001100000, idcirco cti, 001 prins ad suscipiendam incarnationis ctri-
in Gloria Patri jubilus exsultat. Etonia ipse est sti tillem humiliantur, et 0181101111 1111111111
aiplra et orncga 1, ideirco in Δ 000 modnlatur. cjns gloriam sublevantur : quia lactus homo 11000

10 secundo nocturno, lectiones de expositionibus primo ragit in curris, et baptizatut' in 0000 iordanis
ligimus. etcantaoteseum pastoribus jucundamur, ”postmodnm coelostibus coruscat miraculis ”m
dnm ipsorum devotionem recolentes, eos ad 110110- primum tros uocet bumiliaticxettrplo sua neni
lecto festinasse ct Cbristnm in praesepio canimus tatis ¹¹; per secundum 1101111111 1111111111111111
1000010001.Ιο tertio nocturno prinra ponitur anti- ad intelligendam gloriam srraedirinitatls. 11100101
pliona r ipre inuocubit me, 000 est de nr 011110000- seilicet descensum et ascensum liattltaeua et 10001
tia, et septimo loco inducit psalmum : Misericordiae ridentur· innuere, dunt curisti generatione ὰ·
Domini in oeternmn contulo ⁸; quia ejus misericor· 00010000.111111111111111111111111 ”m
dia cantatur,qui septilormi gratia venit eum re· 101 ideo ilattbaeus ¹⁸ descendendo computem 0011
dimere, qui luerat un die oreatus et lapsus 1. ln humanitatem Clrristi describit, per quan ad att
endem nocturno irenuematur in antiphonis Atte- deseendit. Lucas 11 ascendendo reiert, 00001011

luia, quia lu tertio ternpore, id est gratiae, adrcnit baptizato incipiens 00000 01110000 00000001οά·

11100. b. 111 Epirus. l. 110011. 1600.1;110οΙ.11.1. 11100118. 1010001. 110001. ‘rut ll.
'Gr-rr. teti. 11100011. 1110011101. 11600111. ’11101110.5.11111011.·2. ’'Capl. 1100001.

 

