555

055. 15. Dominica post Ascensionem, 555.
055. 5. 05 915111505515555155, 515.
055. 51. in Pentecoste, 518.

Linon 00559118.

Pcoio ns, 585.
055. 5. 1155115155 in octona Pentecostes qnae est
prima post Pentecosten, 389.
055. ΙΙ. Dominica seen os post Pentecosten, 590.
055. 111. Dominica tertia post Pentecosten, 591.
055. 19. Dosttinico quarta post Pentecosten, 591.
055. 9. Pomiteica quinta post Pentecosten, 599.
055. 91. Dominico sesto post Pentecosten, 599.
055. 911. Dominicis septima post Pentecosten, 505.
055. 9111. Dantinico octona ptost Pentecosten, 505.
055. 15. Dominico nosco post Pentecosten, 505.
055. 5. Pontinica decimo post Pentecosten, 595.
. 055. 51. Pontinica andecimo post Pentecosten,
09055. 511. Dominiea duodecima post Pentecosten,
091155.5111.055115155 decimo tectio post Pente-
ω5115555. Dominicis decima onorio post Pente·
ωῗ15ζ15ἓ111555555 decimo quinto post Pente·
ι0515559191. Dominico decimosexto post Pente·
ω5155’Ξ191Ξ1)11.055515155 decimo septima post Pente-
cozzo, 519111. Dominica decima octana post Pente·
ιο51115055510555555155 decima nono post Pente-
costen, 500.

mgni». XX. 1155115155 vicesima post Pentecosten,

055. 551. Dominicis nicesima ptimo post Pente·
costen, 501.

055. 5511. Dominica oicesitno 5555555 post Pen-
tecosten, 509.

‘0325’ {gli Dominico sicesimo tertia post Pente·
055. 5519. Dominico vicesima ostana post Pen-
tecosten, 505.

055. 559. Dominicis vicesimoquinto post Pente-
costen, 505.

5101511 NONUS,

De festivitatibus sanctornm et prins eornm ossa
5551 ait ,1555515 neone od Nativitatem Domini, 505.

055. 1. 05 sancto Andrea, 506.

055. ΙΙ. 05 sancto 19155155, ton.

055. 111. 05555515 inscia, 50 .

05519. 05 sancta 515515,507.

055. 9.. 05 iestis aNatiot'tote Domini stone 55
855155555155555, 505. .

055. 91. 05 sancto Stephano, 505.

055. 911. Deiecto ioanne eoanpeiistn, 508.

81051101 cnsnonnnffls 00180001 555

055. 9111. Sanctorum Innocentium, 509.

05515. Felicis in Pincis, 510.

055. X. 115511, liant-ia, Andifax et 11515555,

055. 511. Sanctorum Fetiiani et Sebastiant', 510.

055. 511. Sattctee Aqttetis. 510.
Pilio. Xiii. 0515511511 8551555551155 aeque 55
. ostien, 510.

055. 519. 05 sancto masinili

055. 59. 05555515 Apatna, 511.

055. 591. 1555105555 Snttcti Petri, 511.

055. 5911. 05 sancto 11511515, 111.

055. 59111. 05 [estis a 05555555115555555555
octaoont Pentecosten, 511.

055. 515. 05 sancto Marco, 519.

055. XX. Sanctorum Pitiiippi et 555505, 515

055. 551. 05 sattcta 05555, 515.

055. 5511. 05 sancto ioanne anteponam Loti-

nagkpttffm. Festnstt Sanctae nana ad Martyres,

055. 5519. 05 sarecto Micitaeie. 515.
055. 559. 05 sestis qssoe sttnt 50 octana Pente·
“X-{25³tiiif‘s‘fidffssissi'‘n'itssssinn n neers, ns.
055. 5155911. Sanctorum Gecaasit et Pratitasii,
0115559111. 05 sancto Ioanne nepessinus.
055. 5515. itt Asssnnncintione Vicetinis, 515.
055. XXX. Sosectorntn ioannis et Ponti. 510.
055. 5551. Apostolorum Petri et Panii, 516.
055. XXXii. 05 sesto Pioisionis Petri 51 Pontii, 511.
055. 555111. Septem fratrom, itt.
055. 55519. 05 Trastsiatione Sancti Benedicti,
055. XXXV. 05 sancto iocoio iiay'ore, 518.
055. 515591. Sancti Petri ad Vinceia, 518.
055. 555911. 051555511555 sancti Stephani, 510.
055. 5559111. 05 Τναηεί5955511555 Domini, 510.
055. 55515. 05 sancto ottrentio. 510.
055. XL. 05 555551511555 Sanctae Potite. 590.
055. 515. 05555511511555555511 ioannis Baptista,
055. 5151. 05 sancta Feiice et 5555515, 591.
¹'Can 5ΞΙῙΙΙΙ. 05 conceptione et nativitate Sancta
5515, .
055. xilv. 05 excitatione 5555115 Creteis, 591.
055. 559. 05 dedicatione snttcti tttcteaetts, 599.
055. 5591. 05555515115151515,599.
055. 55911. 05 sancto Loca, 599.
055. 509111. Apostolorum Simonis 51 55555, 595. ,
055. 555151. in [5511151515 Omnium Sanctorum,
595.
055. L. 05 exsequiis mortnotstm, tet.
05515. Qnatnos coronatorem. 550
055. 111. 05555515 11551155551.
055. 5111. 05 5555150551115, 551.
055. 1.Ι9. Genecoiia de sestis, 559.
0555115515, 555.

1

 

