103 utctnot cnduoddnffls sutscoet 111

militiae prope 1111111111 dimicavit, eumque 11 im· 1111111111 1111 1111111111 comite oepit, et 1111111-
mensum illins exereitum superavit. mum eumdem comitem investivit.

111 “lilim'‘ 1111101111 11 1111111011 1111111111· De captione ciuitatis Beryti, et obsidione a 1111111111

1111111111ιί 1112, alius Francorum exercitas repe.
superueniens labores multos et darnna perpessus Anno Domini tlto, rex Baldninus Berytum ci·
est, sel postmodum Tortosam oeperunt; inter 11111111 obsedit, 1111111; 11111111111111811-
quos 1111 coines pictaviensis, et 111111 Durgnn- moenis obsidebantur, cum Taucredo principe 111-
di2r,.et contos Dlesensis, euru quibus, 11 111 11. tioebeno illuc adiens, arraona auxilium dedit.
militibns res viginti Sarracenorum millia capu· Deinde Hierusalem 11111111, auxilio Gemani regis
gonrit inlr-a Hatnulam ; aliaque vioe loppem, 11111 Horregensiunt, 111 cum 11 navibus 1111111 pere·
prehendiderant, gratia Salvatoris obtinuit. Eodem 1111111, 51101111111111111111 11111111 el 11111· 11011111
anno in ltalia Ferrariam civitatem obsedit comi· 11101111111111111111111111111111·
113511111111115· De obsidione 1111, 11 destructione 1111111111

De Doumundo, oui liberatus {uit a carcere. conon.

111111 1111111111, &amundus 1 'corconna 11111111111111,1111111111111111111111111.
1111111 liberatus est, etsieut princeps tnttoebtae Β11111111 11110111111111111 Τ111111110 1111111 111111
11111111111,111111111111111111111111,1111111 tulit auxilinm. Deinde regressus Tyrum obsedit,
Constantinopolitani imperatoris bominibus 111111- 1111111111. Eodem anno civitas batrdensis lu
11111, aequisivit. ltalia 11111 11 destructa lnita Mediolanensibus.

oe otrtdtone 1111. 11111111111111111.

11111 Domini ltus, rer obsedit 11111, 11 auxilio 11111111101111111 1111, ’1111111111 meritur, 1111111·
lundensium impugnavit, eamque per Deditionem 1111111 Hegerins cognatus ipsius.
obtinuit. Eodem anno 1111111111111111111111111, De eclipsi 11111, 11 1111111111· ²¹ 1111111111 Sicilie,

111 111 prope Eulratem, 111111 111111 pugnavit .. ‘⁸ 1110111111· ‚ ,
Anno Domum ltro, sol passus est eclipsim, 11

terrae motus in Hierosolymitano regno in illo bis
exstitit anuo. 11111 8111111111111111111111 suo
proposito penitus destructuri, in· insula, 1111 111
11111 Iordanem, congregati sunt. Contra 11111111
Baldniuns eum suo damno pugnarit; et interim
1111111111 cirea Hierusalem segetes dissiparunt

tnagrra strage suorum. Dein 1111111111 properans
liliam regis Pbilippi Constantiam aceepit oaorem,
principatu 11111111 relicto.
111 Toncredo principe Antioclrioe. De espuprtntions
11111 [ecit ceretro Sarracenos.
Anno Domini lto5 pngnanit 'lancredus Antio-c

11111. prinecps contra Sarracenos, eosque uiriliter Η ... ⁸
1111111111, gg, quoque 1111111111,8 inger joppem Eodem anno eomitissa Stetlrae Adalarda, uxoreo·

et Hamulam eum quingentis militibus, et duobus ”mis 1111111 11111111 Guim'dit 3⁰‘’”‘f¹}⁸⁸ W*
millibus pediturn, 1111111111 millia 111111111, 111111011511111111111· 11111111110101111111111111
,111ιί11111, et Antrum 11111111, podem „mo 111111111111111111111111111111111111111111111
11 vigilia Natiuitatis Domini Hierosolymis magnus 1111111111 ⁰⁸² 111111 1111111111 libuli* Dfflss‘ssffl
appellandum, 1 Patribus per nolentiam eatur·
tum. liudem anno 1111111 menone 1111111111-

cendio.

11111111 terrae motus.

De corteto, et duobus solibus, et stellis.

Anno Domini 1111111111 magnus, 11111111
niveus, incipiens in 1111111111 diebus apparuit
mundo. dt duo 111111 soles apparuerunt, et stellae
de ‹roelo pluries visae sunt. Hgo Hagnus, out Tibe·
11111 praesidebat, Damascenos strperarit; setl in
alia expeditione interiit.

De multitudine detulerunt
1111 Domini 1111, multitudo locustarum, sb Ι
Arabiae 111111111111111111111111111111111111 se·
getes dissipaverunt. iluimus terre ntetus 11111·
tloebenis partibus luit; domos 11 munimina nuta

Dsubvertit. aute 11111 musea 11111 uon idue
De militibus loppitis, et Doumundo. ibam·

Anno Domini tttll milites ioppitae quingentos υ, ‘mmmmm m. pem, pmp m„ p..
milites, es u. pedites inter ioppem et Hierusa— ormnem er 0111111111, 111 de auimatum etsi

1111 latitantes in latibulis superarunt. 111111 aurio 1111* 1111111 ’1011111111 11111· ‘mmm ¹¹·

11111111111,111111111111111111111111111111 ‘'M“ .. ι τ ,ἰ
11111111111111111111111111111, 11 quadraginta Ann⁰mm¹n¹¹¹¹5tmmmmm Μ 1111

millibus peditum, Duratium obsedit, eoquod 1111- *numm ει ”mmm mmmmm ἥψω m

alus Corrstantinopolitanus peregrinis erat ina Dffmffmwum· 1111111· ‘Hm 191θ &mm 11
fmus, pnnerpe 11111111111111111.01111111111111 se γ

1111 adversus eos. interim 11111111111111111111· Ι

D‘W‘ ⁸⁰⁰''¹“''‘¹⁵‘“'¹' Am· sederunt. Regibus igitur ad suas reuersis, 1111 Ι
1111111111 atos, boamundus 11111111 11111 111· 1111111111 111111 animositate valida superarunt

‘mm' “mm 1111111111· Eodem anno subrersa est ttsntorts terra mua· :

111 'tots 111 Tisedi* 111111· Eodem 1111111 Dalduinuv in 1111111 monte 111· ,

11111111111111,11111111111111111111 11111111111111111111111111111111,111111111111· '

 

