111 11111 11111111111111 emieat 111

pedagia saepius athrrata vehementer adauxit, 11111111 111111111,1111111 delectum significandi in rre-
111 ornnes 111111 seivit nostros et Ecclesire 11111111· 'genia lidei, de contingentibus 1111111111 urnittatrrr:
titisse convertit. Sane per (lthmrem 1111 11 Ecclesiae ¹ 11111 certo 1111111111, sciatis 1111111, 11 terra 111111 dietis
inimicum, opinatus eontra ipsattt Ecclesiam [vilvs tyrannis, 111111 111111 justitia et nrulta Christianorum
assumere, svb ipsivs 1011111111 litaniis-vitutum ³5· 1111111111 sanguinis est ahlata. 1111111111 11111ιὲ11111
vovitur· 1111111111111· 11111111 1111111111 111 1111111111 suis eorurn restituatur, 11111 sohun lieret nor-tsdrrrrrs 11-
11 11111111 11111111111111111111111;1111111111 11 rupta· ror prr-‚jor priore (11111111. stru), sed exinde 1111·
1111,1111111111111111111 alrjuraverat,exturrc ferventius dium clera ct Errrlesiae irracstirnabilo irnurineret.
1111111011115111111111111111111 hd 11111 111111111111111111111111 alrourinalriles 11 alia

Cum enim Catltolienrum exercitus obsideret scelera 111111111111·11111,1111 singula prsesentipegiuae
l'aurrrm, 11111 111111 11113111111111 1111111ἰ 11111111 111· nou erudimus atlrruhrrrda, uo librum terrere videre·
roris haretici provincia, ipsein subsidium 1111111- nup, quendam in 111 1111111111 posuimus, 11111
1111111111 1111111 1111111511 1111111181 11 111 11111111 ⁵¹¹⁰ sanctis srrrihus restris poterunt rita 1111 reterri.
11111111 0111111 111111111111111111111111111111111ἰ 11 111111· Nuntii 11111 detulerunt litteras istas ad 1). papam
1111511 11 11111811111111 plnstprarn (11111111111111 11111· luerunt hv :l'errerabilis Convenarumepisenpus, ab·
1111111 11111111 1111111111ῐῦ 11111111 1111111111111111111 ⁰⁰· eustochiam, archidiaconus Par-isiorrsis cuith-t-
1111111111.11111111111111111 cantra 111111111111111, Str· mm, 11, rhemigius, 11 pergen, 1111111111, qni d„
varicum inimicum 1311111111, regis Angliae senescal- suem (10111110, puppam„ 1,, cup„ p· pm· ,3
¹¹¹¹¹h 111111 111111 11111311 1111111111 1111111111111 1011111111 dicebatur Petrus llarei. Priusquam auteur venirent
llorrtis·lrrrtis aprtd castrumnovum Arii obsidere ,1111111111111111111111111111 et 11111111111111111·
1111111111111111;1111111111ιὶ dextera iaciente, cito tuit gopum 1111 numios „103 „pem-,nm 1111111111
1111 presumptio itt confusionem conversa, ita quud simplicitatem 11101101111111, eg 1111. &wionem
pauci Catholici inlinitum arianarum multitudinem fapgpaps 01 perpati, suppressionem, mmmmm
ellegerunt. l’raedieturuur autem 0111111111 regis {tempas tn quipus p, 11111 „mmmm 10111111 pm,
Attgiioe coritidentia defraudatus, utqui 1111111110 tttttn· 1114111115, (pupienus comitibus Convenarum (Carpin-
dhreo nitebatur, cogitarit iniquitatem abominant- 9²⁸) ep fuxi, 1161110111 dg 11111110, puppem mm,
11111, 11 ad regern llarrrrelritarum nuntios destina- 11111, 51111111 epm„ 1110111111ωορο pamm„ ‚1535
rit subsidium 1111, 11111 solum in terre 11111111, sed prtem in quihus 1). papa, indulgentiam 1111111 ie·
11111113 011111111111111111 1111111111 1111111011111101111110· 11111111111111111111111 1111111 1111111111 llllrigcnsrt

1111111111 ἰ115111ς 11111111 11111111 impedivit. Ε1111111111111111111111111 revocare. 1111111111 igitur nuntii riustri

dgcmrenseru a sede propriu expellendo, burris om·
aitrus spoliarit, et abbatem de llosiaco cepit, et
abbatem llorrtis-dlbani 1111 per urrurrr annum te·
1111111111111111.1111111111 11111111 ipsius et com·
pliees 11111111111111111111 11111111 innumerabiles
variis 1111111111111111111111 et nonnullos detinent
ac diutius 11111111 eaptir·os; in lris omnihus nun
1111111111 1111111111, sed adhue mamrsejus 111-
11111, 111 utllat quotidie semetipso deterior, ct
11111111 mala 11111 potest per scipsum et liliumct
complices suos t 1111111111 et Columnarum comites
rt Castunem de 11111111, viros sceleratissimos 11
pertonsus, erinna 1111 Ecclesiam 1111111111. Cnnr au·
tem ultirme dirina ct censura ecclesiastiea merno-

ad curiam Rauranum, 1). papam invenerunt ali·
rprantrdum durum, 1ο quod nimie credulus 11111111
111111 suggestionibus nuntiorum regis bengoueu·
sirtur; 1111111111, 111111111111111111, por nuntios
nostros, quidquid lecerat ad regis nuntiorum sug·
gestionem, revocarit in irritum, et ipsi regi misit
litteras in ltaee verba :

11111111 D. papie regi derogarenriurrr, rte opponet rt
negano Eccleairr.

lnrocrurturr episeopus, servus servorum 1111, 111-
111 illustri regi Arragonensium.

11 11 eujus maun sunt omniurn eorda regum
(lica-li. 111111111111111111111111111111111, ut pru·
11111111 attendens, quod juxta mandatum apostuli-

ratus athleta hdei, eomes tllrristiarrissimus terras b curn, nos oportet arguere, obsecrare, inerepare

ipsorum, tanquam hostiurn lici ct Ecclesia saneto
et justo (recensuit preelinicrc 11111, ipsi adhue in
sna persistentes malitia et humiliari sub potenti
manu bet ermremnentcs (1 11111. v), 11111111 ad rc·
geru Arragunurn recurrerunt, per quern 11111111-
tendunt 11111111 eirenrrrrerriri clementiam, et Ee·
elesiam suggillare. dddrrxeruut enim ipsurn Tolo-
sam trohiscunr, 11111 demandato legati et delegato·
rum nostr-amm apud laurum conveneramus, enl-

pl 111. rr), nostras increpationes, 11111 paterna
1111111111 in te depromimus, devotione recipiar
lilioli, et sie obtemperes salubribus monitis ct
consiliis, et 111111111111111 apostolicam recipienda.
dernenstrcs te in his et allectum hahuisse siner·
rum in 11111111 absque dubio, per ellectum nostro
ris deliquisse. Sane ed totius iere mundi 1111111111
jam pervenit, uec serenitatem tuam eredimus iguo· ¹

rare, autetiam diffiteri, quod inter caeteros 1111111· 11
pes Christianos, te specialiter studuimus bonorare. '
1111111111 et potentia tibi aeerctit et lema ε et tnr· ³
nam cum his et prudentia et devotio pariter, eun ⁸
bis accrevissent! quod lieet 1111111 gratum existeret. ,Γ
tihi tamen amplius expediret. 1111111 1111111111 ”

111111111111111111111111,11111 111111 111 111111111111111111,
11111111 1111 11 duxerimus respondenda ex rescriptis
111111 rolris sigillata urittimus plenius euguuseetis.
Omnes igitur unanimiter et concorditer· 1111111111-
missa sanctitati 1·111.“111ιὲ111111111, 1111111111 ani-

 

