’115 uuoltin sAEct‘lt 111. · 731

Deus: qned ct isaias in risione [1111111 rodentis Α rident tres, unum adorauit 11 tribus de quo ne
unpcr· solium excelsum testaturseaudies'e Seiu- lenitur: Et uit aut iiior: Domine, n' inueni pm·
pluim proclamantia Sanetus, senetur, sonetur (leui. tium, etc. illos vocavit Dominum 11 non domines,
n); et ut non tres, quamuis lertio sanctum nomi- adoravit ut uuum Deum et non ut lreuz Trinitatem
nassent. et non urrrrm intelligeremus, subjunctum in personis intellexit et credidit. et umen enm·
cst: dominus uma saluom· quem tortio repetendo uin adoravit in afinitate. siem ipsa divinae scri·

11111111111111,1111111111 csse proclamando plurae probatauctor'qtas. Quomodo relcilcre poteris
dixeram, dominum Deus. llaec ipsa 1111111111- abranam lac non credidisset Prota illuu prius

phion testula sunt, non homo, ut ς) non vig cpe. 1100111110 illa Vidisse, 11011110 11110111111110, 111 01·

dere tuis litteris, credas saltem coelestibus secretis 11111111 1111111111 111111 1111111111 11111111 111
01 angelicis Spq-pibus, disputare. llaec de dde nostra quae in [teum est
Trinitatis mysterium prodatur 1111111111 111111. 111111 11111 1111111111 11 1111111111 1111111 1111·
9. idean apertius insinuatur in Abraham, qui 111111·
tres uidit descendentes ad se, et unuln adorauit in 111 111111111111 1111111· 1111111111 1111111111
nibus. Visne dicere quod utranam adorauit crea· “⁰⁰⁰ '⁶¹¹⁰⁶⁰¹“''¹·
turam : angeli quippe creatura sunt. Aut creato-ll ¹⁰· 1111111111 11 3111111111 1111111111 (111
rem adorauit ant creaturam. Si creaturam, idolo- ⁸l⁰ae⁸¹¹⁰¹¹0⁸ 111111 11111111 11111111 111111 1111111111*
latra luit, quia omnis qui creaturam adorat, a reri ¹¹¹ 1111111111 111111111111111111111111111· 511
lici cultu recedit. Ergo Creatorem adoravit in tri· ¹¹²¹¹¹¹¹¹ 1111111111 11111) 1111111111 1111111111 111111 ⁰¹¹¹·
bars: etquid est Creator in tribus, nisi Deus in ¹¹¹¹ 11111111111111111111ν 11111 111111111 111111111111
Trinitalel Tribus utiquc tanquam uni loquitur et 1111 1111111111 1111011111 111· 111111 111 11111111111 ⁰¹¹²
dicit: Durnium, ar' irruent’ pretium in oculu tuit (1111111111111111111111111111111111111111111ναῦ
(61111111). Et post pauca subjungit : luteo deeli- 11111111111111111111111111111111111·11)·111111111
1111111111111111111111111(11111.).1ὶ1(111111101111 1111111111(1 1111111111 11111 111 1111111111 ¹¹¹ ⁸²¹¹¹¹¹wr
cur modo numero singulari tanquam cum uno lo· 111111 1111111111111111 1111 11111111 1111111111111
quatur, modo plump eum [pibus. sqq eq (με, po, Si cuncta opera sua complevit in Sublato, jam non
urrini apparitio ita describitur: Appu'ruit Dominus 111111 11111111 ¹¹¹ 1111 1111115111111111111111 11111
diruite iu conaelle 11 umbre. eumque elevasset oculor 9⁰¹¹⁰⁰¹¹¹¹u¹¹¹ ³⁰ ⁰⁰¹⁰¹¹¹⁸¹¹¹¹¹¹m ¹⁸m³¹¹⁵¹¹2 1111 5111111111
auor. apparuerunt tres oiri, quor eum uidisset, cu· ⁰⁰¹¹¹P¹⁰¹⁰¹¹¹ 11111111111111111 111· 11111 11111111 1111·
currit et adorauit, et dicit: Contine, si inueni qru· 11111 ⁰⁰¹ 11111111 11111111 1111 5111111111 1111111 11111
tium in 1111111111, etc. (11111.),1111 milri quis lto· c 1111111111111111 1111111111111 11 111111 11111111·
rum trium [lonnnus appellatus esttuices iorte qnod 111111 11111 11111111 11111 11111 1111111111 111» 111111
unus eornm init Dominus, et duo luerunt angeli 11111111111111111111·11111 1111 1111111111 1111111·
ejus, Quid 051 ergo quoq (ψῃ), : ρ.) mmm: lecto opere dicerem: llodie completum est, notrue
Fue ut locutus ert? (iliu.) Numquid Dominus ct 11111111111111111111111111111111111111111111111·
anqcli pares sunt in loquendo, pares in jubendo, ditor, non, ut tu asseris. tota die Sabbati otiosos
aut quando dbralram obsequium 11111111 praestare 111113 1111 111111 111111 11 11111111 11111111 1111111 1111
sc credidit, errore deceptus idem angelis exhibuit? 1111111111 ² 1111 1111 5111111111 1111111 1111111111
Estne credibile Creatorem et creaturam a sancto 1111, 11111 11111115111111111 5111111111 11111111·
niro pari reiteratam obsequioi Nec una persona 11111 111111 11111 l¹¹¹ ¹0· 1111 11111111311111
mitius lroninatur alt altera, nec adoratur, nec tati· 11111111 11111 111111115111111· 11111111 1111111111
,nori liabetur obsequio, nec miurus auscultatur allo· 111111 1111111111 ¹¹¹¹¹¹⁸ 111111111 5111111111 1111·
qntn, trogo ιο quae 051 hminum mmmmm namq brutis. Si manc vcl summo diluculo non est tota
parilitas quau adorentur ut unus, itis obsequatur ut 1111 5111111 1111111111, 1111111111111 111 ² 11·
uni. idem loquantur ut unus, pari uoce jubeant, n (11111111 11 111111 1111111111111111· 111111 11111·
parique sermone respondeantttlot ln tres uuns ²¹¹ 11111 11111111111111111111111111 111111· 11
11111 sunl. nul in praeceptis angeli Domino pares eporisum cohibere non ualens dial : Numquid lio
stunt: quod absurdum est credere. Nam qui sunt 1111111111 1111111111111111111111111111111 1111111111·
illi qui dixerunt: Fue utloeutur er? Creatorc prae- 1011 111111 1111111 1111111111 11111 11111111· 3111111111

sente ereatura prolerre presumpsit imperium? Si 111111111111111111111111111111111111111111111111
ita est, quomodo uerum ost qum} ipse per {satam lienaento ut sanctifices diem Sublati? (Exod. u.)

locutus est. Epo Deoniana, plotium meum ultert' ¹¹¹⁵l¹⁰¹¹¹¹¹¹¹¹¹¹¹² 11111111111111111111111111111111111111111
non dado (lani. 1111). Certe imperare gloria regis ¹¹¹ 1111 5111111111 1111111111 1111111111 ¹¹⁰¹¹¹⁰¹²¹¹¹
cst. ,lnsseli non imperant, sed imperata consum- 111111111111111 11111111011111 11111111. 111111
mant, nec presumunt usurpare Creatoris impe· 11131111101111111ιὸ11111111111111111111111 )
nium, sed irnplerejubentis officium. Qut ergo sunt 1111101111, 11 11111 1111111111 11111111 1111 (1111111
1111 qui dixerunt? 1111 tres qni apparuerunt. El qni 111111111111111111111101111111111 ¹¹¹² 011 11111 ¹
suntilli trostll=.·nrinus,attcsmnte scripturaque nutrtrudtmm 1111111111 11111111111111111111111·
111ι11111111111111111,11111111311111111111111 nur. utrum runt. lloloeurtttu erutum 11111111

 

