111 sternet cnenettttttsts crisconi tlt

mei Compestellaut Ecclesia laeta est metropolis. asie, 11 postmodum 1 principibus noceretur 1111·
Sequitur ortem : Letliarii queque temporibus 1111 1111111. Antio reio bomini 1111, Placentini 1111
balduino successit Fulce audegavensis cemes. iste ’1111111111 11111 luerunt.
Falco tiliam regis Angliae babuerat in uitetem, qua 111 frederico imperatore.
deluiieta 11111 ci ea susceptis, accersitus cst, ut 1111 cointii 1111, 1111111111 11111 11111111
ltetisenilain primogenitam llaliluini 1111111 uxo· regnarit anuis 111111, 1111 11111 utiles 11111111, et
1111. balduinus 111111 11111111 11111111111111, 111 1111111111,111111,111111111,111111111111,1111111111
1111111111111. Accessit itaque F ulco, et 11111111 experientia dectus:
accepit et regnuni3 11 1111 genuit Baliluiniim, et ott 1111111 11111111111111111111111,1111111.
1111111111, 111 11111111111111111111111111. blla Cujus temporibus 1111111111111 sequeutia 111111·
soreruiii principi 111111111111111111. Tertia comiti runt. 1111111111 1111111, scilieet tietuini tiss, Ιο·
tripolitano. Quarta 1111 111 lletliaiiia, abbatisse 1111111111111111 Cremonensibus 111111111111,
luticta 111111. 1111111 11 destructa.

Dr Contrane 1111.. arcitenentes artemii.

1111 tlemiiii 1159, Ceniailus apuil lleeuinesn 11111111111151111111 11111 esta Chri·
regnarit annis xii. llicest Coiirailus, qui cum Le· stiaiiis, earu tlalduine 1111, 111 11111 11111 exstitit
tliario seccessit electus (11) : cujus temporibus 11 1111111111,111111111111111111.01111111111111·
papatu 11111111 Caelestinus papa 11 11 11111111- 111111111101 dolor! tium uuircrsae 1111111 inmet-
pa ll qui armata maiia aseendit Capitolium; seit se, 11 sobolem neu relinquenti, cem 1111111111111·
lloniaui 111111111111111111. ’111111111111 Euge· cus succentore debuisset, ditatum est, eo 1111 pre·
nius qui, cuin esset 111111 Sancti anastasii, 11 pter incestas nuptias excommunicatum nen 1111111
111111111 concorditer electus 111. Qui papa metu inungi. igitur 11111 uxore dimissura ‘tut 111111
ciriiim liiglt 111 arcem tloiiticelli, 11111111 111111· penult lilium et 111111, lietduinum riilelieet, ct st·
sterium 11111111, 111 gratiam consecrationis 1111- biliam, ⁰0t⁰¹¹³¹t¹t iu 11111111 1111111 ducent uxo·
pit. llcieut quamtis ab iiiitio luissent 11 eires in· 111111111111111 filiam nemine lsabcllam. llic 11·
11111, 111111, auctore tlee, qui spirat tibi rult,quia merieus AEqyptios 1111111111, 1111111111 sepa
petetis erat iii opere ct sermone, conversi 111111 eontririt. Qui 111111111111111111 suscepit 11111111
pastorem et episcopum animarum sirarnut, et eum qui, licet ab inlentia lepra percitssus 1111 tamea
cuni 111111 eirene 11111111111111111111111111111 regni lliereselymiteui uiriliter conservarit, et St·
11111111 Urbe. Ceiiraili regis 1111111111,11111111 11111111, Ctiristl 1111 inimicum, 1111 ruentem
111111111111151,111111 pars Cremonensium 1111111111111111111111111111111ς1111111111111·
11111111111111111111111 (11111111 capta carcerali· 8¹¹5ssoe triumpharit. ⁵0⁶ dum ¹¹²0 ῐθΙῑθῑῦ in ¹¹50·
1111111·1111111111111111111(19.).111111111111111, 10101111ἱ1111011110111111111011111 sequentium 1111·
111111111111, querit praetliaimus, 'littorium absenti, ricula aneorum 1111111111111111111111111111111,
1111111111, 111111 erucarum iiiialuit super terram, et ab 11111111111111111111 11 1111111 imperio
111111 tetrae consumpsit: unite sequenti aiiiie 11· comitiiituutur.
ines nonnullos macerarit 1111111. Tamen eodem - ·
atine 1117, rex Conradtis zelo [lei accensus insigni· Anno Domini 11511101 Ffedefictss prime 5⁰ ¹⁰·
tus crucis munimine transmearitet cuin copariter lim 1111111 (1υἱ &limem 111111 mntem. 111111 11
badericus rex Galliarum (13), 11 111 1111111111· muros destruens ciuitatis. 1111 tleiuiiii 1151111·

111111111111111111111811111111111111,11111111111 stasies papa lv 1111111. 11111111111111111111·
exstitit 1111111111 gliiriosus; iil quoil ci 1111 ecca· ctoritate Fiedcriei 11111 comburitur. ’1111111111 111

(11111111 Emensis : Cujus soror marcliioiii in tepeo, Templiotis pariter et Hospitalletis, 1111·
(1111111111 11 lientchrrnto, nomine 1111111, 1111 111 1111111111 animantur 11111, etdirigunter, et
inatrimeuin 1111111111 11111111111 tilios 111111 1111111111111. 1111111111 11111111111111111111·
11111111 meritis, liae serie rescribeiidos, seilicet 1111111111111111111111111111111111111111111111111-
Cuiliclinum, Coeranum, Betilienum, Fiedericiiiii 1111, 11111111111111111 111111111111111..............,..
11 llayiiotium, 11111111111111 1111111111 1111111111, 11111111111111111111. aquarum [mmm 11111111 ¹¹
sieut interius calamus declaraliit. inuitituiliuem, 11111111111111111111,811111111111

(11)(,1111 Eiteiitis:tnuo bomini 1111 lituu· inreliitur. Curiique pedestris 111 propria perseus
. ectitius 11111 lletiiaiiis 'l'iburtuni eliseilit, tle quilius iluos ferocissimos singulari certaiiiine 1111111111,
11111111111111 11111111. Sed ilcniuiii 1111111111- cii-teris terga rertcntibus, 1111111111111111111
mani rietoriaiu triiimpliaiunr. tluiniuls in ripa castrametatus est. Poturtea 1111

(13) Codes 1511111111 .· Et comcs Prouincialium, state ciritae illa l'acitlliiic capi, si retiatores suis ἱ
qni epiul Constantinopolim pertraiisiciiuit. Et tunc queis nou illaqueasset 1111111111.Ι 11111111 1111111·
11111111, 111 11111 successerat, licet Conradus rie· uiis, 11 11111111 colliga aiut iiiriilra 1111111111, 111
pieni liaberet ustiicui, ees taritcn 11111111, lacteus pecunia corrupti,seclusialsos 1111111111111, tedre-
per loca 1111111 11 inaquosa 11111111, 1111 1111111111 1111, 111111111111111111111111111111111111.111111

11111 11111 gladioque perempta, Satelliaiii 111 reli· 111111111111111111111111111 ducisSueierum lra- 3

11111 pei·reiicruiit; quie cuiit 1111111 Ptoleinaitleiii tr‘is 11111 11111 pite cunetis exstitit'streriuiis et 111
applicuissent,scutariis salutatis una 11111 rege llal· riesus, 11111 1111 dentum 111111 1111111 11111· j
11111111’11111111(1111111111, 11111111 successerat scendi.

 

