cmmm m

o, seri aiuueon rapiti non irreposuit. 11111 919111199119111111191111911.
tus ilungari depopulantur 11111191, seilicet 1111119 991111111 991 primus 9119 apud 1191111991
11111911111111 111111111- Octobris 1 [199119- regnavitannis rt, qui ioanni papae 19911919 sub·
111119 111 19119111 sape reversi sunt et 119- stituit, eo qnod cum udelberto eom-enit. Ejeeto
leone, ioarnresa Romanis restituitor, eni deiun-
1110111111111111111111111 119111111111 11111· 919 Benedictus substituitur: Seri imperator 91119111·
1 11 1111111111111111111111· ideoque 11111· 91991 deposuit, ut Leonem restituit, et ttiium suom
111111· 1111 111111111111111111 5110112 1111 sibi aeqrriroeum 91119 coronari obtinuit. llio Leo
991 uocatus¹ papa donationes iactas a iustiniauo imperatore,
111 111111199τὲ9 primo. Ariberto repe, i’ippino,et Caroio Ecclesiae 1191991191,
11111111 9117, 1111111111 911111111911111 rie consensu rantiuaiium, episcoporum, presbyto-
. Cujus teurpore seuit (to) Anastasius iu rorum, diaconorum ot totius cleri et poputi 1191111·
111 5111111111 111111· 1111110111 11111111 91, imperatori 0ttoni 191111911,91911111919999199·
⁵ 81111119191· Apud ’1111111111 11111111 19999111199991199911191191ςί119111, utregnum itali·
Conrartus. itnjos berengarii cancellarius 91111199191911911111911191111919 et perpetuo tueren-
111111111 1111111111111111111111111111111111111· 191. iiujus maioris ottonis temporibus Luyso Gre-
’1111 1111111111 911 11111111111111111111 11191· mona iuitepiseopus, qui eorpus beati 1119111111 tle
3¹¹i¹¹⁵ 1111911111111 51111111 papa, (111 Citi- oppido 9111111 1111111191 sito in episcopatu bonreiien·

11111111 1111111111· si Cremonam transtulit..
De 911111991191111111119 91 0119111 secundo imperatore.

bonini 111, Berengartus seconons 11119111 Anno nonunt 9111, seeoouns ouo aput Romanor
rogitavit auuos 111111. liujus temporibus Leoni pa·
111 iltutus· pue sueresit ioannes, qnia proiecto urbis eaptus
9911111115, iirrgo regnarit annis 11. Apud et in Campaniam in exsilium missus 11111. snt int·
eos regnarit ilenrieus. iiis temporibus bai· peratora persecutoribus supplicium sumens et apo·
Iretuouae ton episcopus· stoiieum restituens vindicarit. ioanni suecessit bo-
Dr 9111999119 tertio. 1119119199, qui 11991199 aTiruicio Tireodori 1111991-
· 99191111 951,11919111;911111 tertius regnauit ptus iu oestro Sancti angoti retrusus etstranguia·
ut. iiis 1911919νί1199199111111911111919111 boe tus est. Beueuiem successerunt Donus et oeneus
1 1111 511911111111111111 ilem 1111 iternc ctus et ioannes, qui iu castro Sancti Angeii tame
¹¹¹⁵3 911111 Muribus et Agarpitus. amiotus mortuusest. iiumusloaunes. itemqoeioan-
, be Lottrnrr'o. nes, Siisester. ioannes, aliusque ioannes. iiisqoe
1 99191111 911 Lotbarius regnarit 9111111 temporibus Liutpraneius Crernonae tuit episeo-

De Rererrporr'o quarm. pus· 91111119 Ottono imperatore.

rbomint 917 &rengarius rpfflnvp mi, ῃ, Anno 9911111ιί 9911111191 Otto apud Romanos

prum tuatim eum imperio ,pomus ρει, 03 pe, regnauit atritis rr. copus temporibus terne motus
consummem titio 3110, ppup pemmo, per 11991111 riies totam itabant agitauit. Eiusque tent·
tr peintus Otto nomm} trtius, pp, temporibus poribus 191191911111999111191019111911191911991119·

mmmmmmmmmmmmnmmmmwfflwmmwmmu
, 1191119111 91191199 patriciatus sibi tyrannidem 11111 1111111 Gregorii urartyrts Cie¹¹¹⁰¹¹²m 1115911111
rerunt. Agnpim mm successerunt loannes, portarit, et ecetesiam Sancti Laurentii quorntanr
etus et teu. cnm tms 1„er 'menum capettam toris muros ciuitatis ebibeursinnsonasto·

er bas a tyrarrnirie lierengarii 9191191991 pra· 11111 111111 ‹tien-tr.

Ecciesio persecutionem, 911 9119119111 regem 11 111 11111111 111111 11111 1111111111·
ieonum a Serto apostolica togam pumuntur, 1111119 boruiui tout, doinuetis 0ttonibus absquo

11911119 immergaris conquerentes, Tum ΜΟ 1991911999,1191111119011191199 rlux Noricorum, tu
· 9119 9119111 suurn nomine sinriiiter Ottoneru 111 1119111111 u¹¹¹· 11111111 111111911110111111111*
sm ruisti, qm ,10 'perengario [prumppffiih rit aruris 11111. imperarit autern xr, tpn (1111111111
11911991 subjugarit. Arieibertus in Corsicam 1111111 11111·111111111111911111111111119191111111·
iroinrte res Otto a iponem coronaeus impera. serunt boe 91111119 Sergius, tterreutcros, ioarrues ot
toruou acuoisirit. Et sic imperium 911 ’19919- 11111111111111 1111 1111111 11111111 papatu, 11 5111111111·
unglerium er victoriosa Est-testae defensio...) substitutus. Seri et bocriejeetoiteneriietus restituitur.
it. spero rursus· rejecto, Gregorius substitutusest, quern

Exroriice Estrtrri .· Cujustetnpore soriit Sur· parre. ¹

1119 11111111 tltrristopboro 1111191 solstitium, et tiit Coi· Exitum :utu 11110 iiiii· 1111111111
tntu reiectus. Cui suecessit :irrnstusius parta turnis est, qut 11911111 Ι11·11·11111’11111,11111 11111111 1111111111·
prrputn ι eni suecessit tuun 1. Post 99111 bergam eatatogo sattetorunr atrttuntentus cst·

sit ioannes popa rpui 1111111 1911 Sergii

 

