111 stultiut emonensis EPlSCDPl 111

cturn creaturam esse doceba't, unde eius· discipuli Α inde ad praeleetursm millenariam. Com snb 1111111
111111111111, rel Pneumatici,rel Semiariani,qais 1111111111111111111111111111111 gereret, jussos ah
ex parte consentiebant eis, dicebantur. Photinus imperatore, aut idolis immolare, 111 a militia dis·
praeterea negabat, Christum ante saeculs natum. mdat, discessit. Sed mortuis loliano etloriano,
Aeacius 1111 nori erroris iurentur. seu reriuslmi· quiin Christo millenarium perdiderat tribunitium,
tator. Aetins rere pro suis categoriis et syllogisti· in locum persecutionis accepit imperium. Qui lra-
111 praelectionibus ah Bcclesin pellitur. Apostoli trem Valentem in regni consortium assumit, sedet
namque uos iidem, nun dialecticam docueruut. Cu· lilium germanum de uxore Serere genitum, nec·
los discipuli non dicebantur Aetioni; sed secati 111111111111111111111111.1111111111118111
suntEunomiani ab Eunomia discipulo ejus. Bu· nesopprcssit, et Burgundionum plus quarn octo·
doxiusetiam Patrem dixit Asehis, et Filium eo· 11111111111111111111111 tempore Christiani
11111,111111111111111111111111 passivo penan- effecti sant. Demurn curn bellum contm Sarmatas
tur, ah Ecclesia cum auctore surrt repudiata. Aselis pararet, apud Burguioncm apoplexia mortuus est.
enim non colens rel non celtas,· Essehis, hene eo- Anno secundo Valentiniani Damasus, et paulo post
lens, vel hene cultos interpretantur. llis tempori· Ursinus diaconus Boura luerunt episcopi, sed prae·
hus, Sapor res Persarum in Christianos 111111111111111 Damasus. Valens imperator luatur Ariano-
Antiochiam venit. Sed orationibus iacobi episcopi norum ecclesiam quamdam s Catholicis abstulit,
prevalererronporutt, cuius precibus ciniphes et el 11111111 dedii· Ad quem accedent Basilius ait:
culicesexercitunr conluderunt, eJrrsanimaliaria- Impeldlvrs 01110001 ‘⁸¹³⁸ 1111111 repit 1111611111
lantes et lugere compellentes. lincurius discipulus dilipit (1111· wll, ⁸ θῑ iterum: 1101101111 11111
Antonii eremiticam vitam dusit. Plures 111111 lue· 11111111· 1111 11111111111111111111,111611111111111
runt llscarii sanctimonia commendandi. Donatus 11111111 ejicerentur, et Ariorais daretur! Coi impe·
magister Hieronymi grammaticam docuit, victo. ratorzlterans odeontonselias reverteris, o Basili.
rinus rhetor statuam in 1111 promeruit. Reliquioe 1101101111 te. Bt 1111101111 me pro irretitis ellare
Timothei discipuli Apostoli constantinopoli inre- nori. ’1111 Demosthenes praelectas 1111111111-
niuntur. Dosa 1111111111111111111111111111 1111110111. leuior 1111101111, el loquens pro 111»
aeliotae, qui obierat in Bethania, allonstantinopoli- tecit barbarismum ; 111 111 Basilius: Tosne est de
lanis mire 111111 1111111111111111111111111111- pulmentariis repis ospitare, nors 11111111 1111111 de·
tur. morere. put rnnx confusus tacuit. Dixit imperator
ορ Joviano empnam c Basilio : Vade, et jsds'ca intereos, sed sorr recondatur

Anno Domini eut. dotianus regnarit apud Bo· 10100100100101001101101011· 101001011011111100·
manos 1111111111. lliccum ab exercitu luit electus, 1000 (3010011010 01 111101οο 01 10101 10011οθ 0110·
111, se Christianum nnn posse pmssepaganss, cur derentur, et utriusquepartis sigillo munirentur;
exercitus: 11 nor per turronem carno nomen ieje· crau 1111111111111111111111111 moesos
11111111 Christiani tecemesse salomes,- quihus au· 0010 00010011100011801, 0110110οῦ 1110010 1111101
ditis imperii sceptra suscepit. Qui cum Sapore rega diebus et noctibus, etrenientibus ad iores 11111111,
Persarum rerum necessitate compulsus pacem ie- ¹¹⁰¹¹ 8001 0110110· ’1000 1100111011 111000111000 01·
cit, sed ignobilem ; quia Nisibin, et maguam par· 1110111. 01011 ²1¹ 1001131010, 01 10010 011110οθ1 leli
tern llesopotanriae auh certis linibus ei tradidit; 1010 00 1100010 1101101011 10111 tetigit, 010001 ² 701·
’ 1111111 urbe cosidita nunquam accidit, ut licet 1111101001111101101001101111110010101 WB*
legiones Bomanae subjugo immitterentur, sicut 0100010· 0101101111 110 110110110100101· 111
accidit iu Numidia, et Numantia, et llispania: ni· 00011000 1001 011111011 1011101111 1100 1111111
bil tamen 1111111 tradiderunt. Demurn repente mor· 10001001001101 1000110 001 00010111 1110011010· 110011
tuus est, ct inter deos relatus cst. Cujus tempore autem 1001010101 11010101 101110 1110110111 1101 0⁰²·

1111111-1111111111111111111,111111111111111·1110000· 1100111 1111 1011000111 1110 mm·
natusest. Bt quidem res ecclesiastica sub eo dis· 00010101010101011000101 eloqaiis, 1011010101 ‘l
posita bene luisset, nisi mors talem principem bo· 010101010101011100010 00000 *11101001 mlum·
minibus abstulisset. Eodem tempore praedicti lo- 1000 1001100101 indignantium 00 0101 0011110
11111 1111 heatus Geminianus episcopus llutinen· 01000110100110110110011111111001, 60000001, 101·
⁸1„ οι eodem tempore surr Liberius papa, es tius calamus lractos est, unde indignatos chat·
bestus Severus archiepiscopus Bareunae, qui ele·. 1001 fregit. ’1001 10010111 000010001101111011·
ctus luit percolumbasu Spiritus sancti. P⁰⁵2 0¹¹1ss 1000010111101101 1100010·

Dr imperatoribus Valentiniano, et Valente. ⁰⁶ (11011000 1011001011·

Auno Domini 568, Valentinianus et Valens 111111 1000 [100001 582, 1110110001 11011 0101100011·
ejus regnarit apud Romanos snrr. stret mens. 1. 110111 10100011 010011000010100· 1111111 111111
Pater lrorunr 1111 quidam Gratianus, genere Pan· terit 11111101ῐί01 1111001101, 1001001 1011101001 011
11111111.111111111111111,111111111111111 lunem por· tl 1010111. impelli 1011 1101 10011111 11111111οΨ
tanti lilio Valentiniano quinque milites nequierunt rit, (111 1101110101011111101110000100101 0000·
ostur·quere; quo merito allectus est ad militiam et lia redirent, procuravit. llic Valentrnrauom trouu

 

