rot stennotcnrttonenstsmtsoom aso

quos in letitia snmus acturi, non excedamus quin Ajunium arteriae natura debilitaretur. io redemptione
caput nostrum ad coeloa sequi valeamus. vet qua· Sebhatorum huJus temporis addidere hebdomadam
draginta diebus Jejunamus, ut eo numero, quoa octavam, romnteshoctempussexagesimam.iiemum
lieo recessimus, cidem reconciliemus, nam per propter uenerationem [luminieae ascensionis
quaternarium corporis rei anni, mundi rei diei, statuere sancti Patres, ‘ut quinta teria sicet llo-
prreeepta Decaingi violavimus. iioc numero Nini· minicacelebrisbeberetur3urrdeetadbuceademdie
rite poenituere ”; hoc spatium debitur eis, qui sub lautius procuramur ; pro illis nonam hebdomadem
Antichristo apostatabunt, hae sunt cortine sacer'· addidere, et sic septuagesimam instituere; totam
dotum inatrio tabernaculi quadragintacuhitorum ”; secundum Grecos jejunio sanctiteantea, de quihus
ecl potius quadraginta dichus jejunamus. ut scien· tuperius satis copiose incommonitum ad Quadra·
tin legis, et prophetarum, ct maxime homini nostri gesimam revertamur, quod tempos, quia preniten-
Jcsu Christi imitationem et gratiam mereamur ;je- tiae solet et debet ascribi, penitentie nero iromus
juttarit enirn itnyses ad accipiendam legem quadra· sunt jejunium, et uigiliae, et alie carnis afflictiones,
ginta diebus ⁸⁸, similiter et Elias 11. Daniel quoque eleemosyna corporalis, ti spiritualia, 11 11111111·
tribus ttehlmnadibus jejunarit ·⁸‚ Dominus noster misericordie, oratio et deprecatio, et alte species
quadraginta dicbus absque ciho post baptismum Β contemplationis, tletuset lacrymae, et alia iusignia
statim, uiti tentatus cst in desertos diabolo, jeju· contritionis, ideoque 11 his 11 similibus, ⁸⁴¹ 11111·
narit ’1. tr iili jejunavere pro merito, sed Dominus tentiam hostilitatibus in diurnis ei nocturnis odl-
pro institutione, jejunarit etiam et pro exemplo, tiis· in 111 die, 1111111111111011181 legii. ei
unde nonnulli unam quadragesimam duntaxatob· 111111 Ecclesia· Ei eti notandum quod propter je·
genam, Communjus esp jpeg observare, eoquod jullii principium ordo intercipitur historiarum, conl
lioyses, ut tradunt iichreei, ter ascendens ad ilo· ln 1111111111 ii 1111811111 militium iterii de
minum jejunarit, rel potius. quia tres in tribuate- 11111, et in quinquagesima de Noe, et Abraham. ln
guntur jejunasse quadragenis, boysen, Elias, [tq. hac prima interponitur de tructibut pmnimoties ia
minus, sed runt Dominus cnjus imitatores essede- 1111111111111111111ιῑ1111111(111111111111111
bemus post baptismum illico jejunaverit. 1111111111 111 hl⁰5⁸0 ἱ 1111111111 i0¹⁸⁰ tiitmmn oi·
Cur Ecclesia post Epiphaniam non atatim, aed 11111111 pugnaturos 1111131111 111111 diabulumhor·
ante Pascha jejunandum instituiti Salutio. Primo ι 11111111111111111111111111111· 11111 11111111118111·
quoniam Christi passioni munerato continuatur; 11111111111111111111111111111111111111111 ,111111111-
Jejunamus ergo ante Pascha rogantes, ut cni per c 1111111111 1111111111 exspectant, i¹¹² 1111111, 11
afflictionem caretis compatimur, cum iilo in gioria quibus 1111111111111, (11111111 1111111111 1111111111,
resurgamus ·⁸. Et est ad instar agrati, qui magis 1101111111111111111111111111111111 i>reiicit
affligitur, eum approximat sanitati. Secundo: quo· Evangelium, 11 casulamque 01111111 11111111
nianr'ltnc tempure tilii lsrael terram promissionis 1111Ῑὸ111111 111111· Sed 1011181111 1111111 11111111»
intraveruut”, reide babylonia reterri sunmetmnr 1111111111 iim 1111 1118111 1111111 “ii 1111 dieta
Pascha celebravereiejunamus ergo ut, peracto labo- 1111, (iuem 1110111111 1111110111· ² 1111111111 11»
re, cum Christo resurgamus, et de hae uita adacter· 11111 “milii'‘ “¹¹⁸ ἰ 11 in epistola ² 11111111 11·
nant transitum iaciamus. Tertio: quoniam tertre (1111111111 ¹⁶2 ⁶⁸ in 1111111111ῧίΙῆ 111· 11
tempore naturali motu caliditatis et humiditatis 811111111111111111111111111 ἰ inmittit&
cuncta uirentia lasciviunt in libidinem :jejunamus 111111 circ¹¹¹¹¹(¹²¹¹¹l¹¹'‘ii¹i 1111811111 1111111111
igitur hoc tempore, ut jumentum nostrum castigan- 1111111111 1111111111 1111111111 ² 1111111111· 3111111 ⁸· ,
mn „mmmm “mmmmm nb impetum. Eitiieltdetptlodab bacdioitttttcpulmttttssuib '
riae refrenemus. itanc igitur Ecclesia Quadragesi· ilitio 1111111111 11111111» quia 111 1111111111 iffi·
maru predictis ex causis instituit jejunandum. Sed 1110 11111111110111111111· 1111111111 1111111111 iffi·
quia clerici sicut praecedunt populum ordine, sie 11 1111 101 quiin 1111111111 111111 1111111 m
deberent precedere sanctitate :ideo Telesphorus 11111111111111111111111111111111111111·
papa i'limam addidit septimanam, nocens hoc tem· 1111111111 11111111 usque ad Pmffl Μ
put quinquagesimam, quod nec etiam mysterio ca· 1111111111, 11111111 1111111111 ”wilfi Μ
rct ; nam, sicut per ser hebdomadas ιι intelligimus 1111111 118111111111111 1111 1111111111· W! 111·
misericordie opera, sic per ιιι hebdomadas, ιιι que, 1111111111 lilim, 1111 iiim 1111111111
modi significantur, quibus erimina remittttntur. 1111111111 1111111111 1111111111, hiemum·
scilicet per baptismum, per martyrium, per elecmu- 1111 1111111111111, 11111101 1111 1111111 111111·
synam, per indulgentiam, per predicationem. per turi, quod in 11111111 11111111 11111111 1111. 111
charitatem, per penitentiam procedente nero tern- 0⁸² 11111, 11111 (1111111 inter 1111111111 1111111·
pore, quoniam ex praemissione quorumdam pontii· 111111,1111111111 1111111 13111111, li 1111111 iffi
oum his in Sabbatu comedebatur, ne propter je· tuheissi· quodpottmodum, 11111111 111111ῖῦ111’, q
”tone ”mousson euros. ss. ἰ ιιι neg. tt. '⁸ nan. ¹⁰- ”naun t. *tems

:ilius.3{. mlum. 9. ‘Psal 90. ,1ΙΙ Cor. o. mensu. aluid. ‘Moruni ‘bromton 'butt ¹
sa. .

 

