(iil Pleil t'nLLts cennatt ttorttcnt ’ stt

instillantes blasphemiam, quud Clrristi corpus etsi 1 111 111; omnes alios, uisi Putes noster dixerint in
magnitudinem Alpium in se contineret. jamdudum bne, damnatos judicamus. 1 ltcm aliud ridiculum:
corisumpnrm a comedentibus et annihilatum iuis· Quidam credens lraereticorum in morte 1111111111-
set. Corrtirrmuioncm,contessionem, 11111111 esseut reticis ccc solidos, et precepit tilio suo ut daret
inanes unitrino reputabant. Sacrum matrimonium 1111111111 pecuniam illam. Quam cnm, post 1111111111
1111111111111 1111, nec aliquem in ipso 1111111 posse patris, ltaeretici requirerent a lilio, dixit eis : 1 Volo
praedicabant, tilius et lilius pererrando. Resrtrrectio· ut dicatis prius, quomodo est patri nico. 1 tn 1111·
11111 quoque cantis dillitentes, quasdam adimen- runt: «certissime scias quod 111111 111, etjam
tiones confingebant inauditas, diceutes animas incoelestibnseolloeatus.rQuibus ille subridens:
nostras csse spiritus illos angelicos qui per super· 1 Gratias beo et robis, verumtamen er quo pater
biae apostasiam praecipitando ereio, corpora sna rneus jam est in plurinomina ipsius non est opus
glorificata in acre reliquerunt, et ipsas animas, cleernosynis; et 111 tam benignos vasseio esse,
postsuccessiramqualiumcunque corporum septem, qrrod 0111010 pallent nicutna glutiti 101 111111111-
et terrenorum inhabitationem, qrrasi tunc demum tis· Sciatis igitur quod uibila me de pecunia re·
poenitcntia peraeta, ad illa relicta corpora re· 101111110111101 01111111111111111101111111111
meare. 1111 quidam treceniet dicebant qnod 111111 poterat

Sciendum amem quod quidam im„ hammo, peccare ab umbilico et 11111111. imagines quar 11111
dicebantur perlecti, sire boni bominem alii cre· ¹¹¹ 00000000 00000000 idololatriam campanas ea-
111111 hereticorum, qui dicebantur perlecti, ni· “¹¹¹¹ 00000 0000000000 0000000000· 0000 0000000

’ grum babiturn prmlerelmnt3 castitatem 11 tenere 0000000 00000000 0001100000000000000000
mentiebantur, esum carnium, ovorum, casei orn- 00000000 000000 0001 010001 0000 0000000 ¹¹¹¹· ¹¹·

nino detestabantur; nun tatentientes rideri uolebant, ¹¹¹¹ 00 00000 0010000000 00000000 0000000ον 01000 00

cum ipsi maxime de Deo 11111111111111111111111· ¹l¹¹¹s 00 10000000 1100000οῑ 0000000000, 0010000000
111. Dicebant etiam quud 111111 nuquam ratione 00000000000000000000000000000010000000000000

debeant jurare. Credentes atrium baereticorum di· 000 0000100 000 0000 0000001 000000 0001000001 ²¹)-
1111111111111, qni seculariter rirerrtes,liect ad 0001000000000 01000000 S· 00 0000000000οω 00,
ritant perlectorum imitandam nnn pertingerent, in ¹¹¹¹¹¹ 00000000010000000 00000· 000 11000000 000·
1111111111 illorum se salvari sperabunt, dirisi si· ⁸⁰¹³¹⁰¹¹⁸r 00000000 00 00000· 00000 10000000 101
quidem erant in rircmli modo.sed iu 1111111111· 0000001 ‘¹¹¹¹ 0000000000 0000000000· 0 01000000·
litateuniti emenoni 111111111111111111111111111111- ¹¹¹¹¹¹¹⁰ 000000 0010000000· ¹¹¹ (1000000 0000 00000
rum, dediticrantusuris, rapinis, bomicidiisct earnis 000 0000000000000000001 0000000000οι 00010 100·
illecebris, perjuriis et perrersitatibus unircrsis.lsti 000 00000000 0, ¹¹¹ 00000 0000 00000000 00000000·
siqnidem ideo securius et elirenatius peccabant, ¹¹¹¹¹¹¹ ¹¹¹ 00000000 0000000000· ¹¹¹ 000000 1000000
quia eredebant sine restitutioneablatorum,sineren- 00 ’0000000000 000000 000000000ον 00 01000000

11111111 11 poerritentia sc esse sairaudos,rlurnmodo in 00000000 0000000000 00000 0000011 10 1101100011 101·
supremo mortis articulo Peter noster dicere. et ma· ¹¹¹⁰¹ 00000000 00000 00000000001 00 ¹¹¹ 00 1111011 (11·

uuum impositionem recipere a nragistrissuis potuis· ⁶⁸¹¹¹¹¹ ”⁰¹¹³ 0000001000000001 000 0000000001 ¹¹¹
sent. ile perlectis vero baereticis, magistratus ba· 000 000000 0000 0000000000 0100000000 000010 01
1111111, quos 1111111111111111 et episcopus, sine 0000000000 00000000 0000000 00000001 0000100 00·

quorum manuum impositione, nullus inter creden· 000000 ‚³¹¹ 0000000 00000001 00000 00000000 000·
111 moriturus, se salvari posse credebat. ilerum 11 ¹¹⁰⁵ 0000οζ 000 ¹¹⁰⁵ 00 00000 0000000000 0000·
morienti cuilibet quantumcunque flagitioso ma· 00000000000000000000· 000000 000000 00 00000
111 imposuissent, dummodo Peter riorttr dicere 0000000001000000000000000000000 ⁴ 00000010 '¹⁸
posset, ita salvatum, et secundum eorum vulgare 0000 00 0000001 0000000 00 00000000 000 0000 0100Ι
11111111111111111111111, ut ahsqne ornrri satisfactio- b 00000 0000000 00000000· ¹ ¹¹⁸⁸¹¹⁰¹¹¹¹¹¹¹ ² 0 0000000·
11111111111111111111111111111111111111111 00· *0010 00001)0 01000000 00000000 00000
11111111. Unde ridiculum quod snper bec audirimus ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹⁸² ’00 0000 0010000 00 000000 ¹¹¹ 000· 0000
,rupimus ingerendum, Quidam credens paefeqco, 1111111111111111111111111111111, quam tibi lecit
rnrn‚'in supremo mortis articulo, per mannum im· 00000000 00 0010000001 1010000001 0001 0000000100
positionem a magistro sun consolationem tum ac· ¹¹¹ 00000 00 0000 00 0000000000 ¹ ¹¹0⁵l⁰¹¹¹¹²¹²
cepit, sed Pater nester dicere 11111 potnit, 11 111 11· ¹ 0000000100···000010 01000 00100 000 0000000010·
11111111111111111111111111 dc ipsu diceret ne· 111 1010101110) 110111000οΉ 1 0101 01000· - Abte·
sciebat, salvatus ridebatur per receptam alannum 1111111 1111 illi. quod tibi baptizato sacerdos po·
impositionem ; damnatus quia 1111 dixerat bomi· 1011 111 0111110 11 0001011101 2 rdbremlntio. t 111
111111 Orationem. Quid pluralllnnsuluerunt 111111- 00001100000 0010010001 0000000000), 01100010
1111 quemdam militem, 1111111 bertrandum de Sa· 0010000000 00000000 0000 000000 001000 100000
aiace qui erat berctinus, quid de illo judicare de· 101100 001100 0100 00 0000000101 00011 00 10111110
uerene 1111111111 tate teon constitum er respon· 111 reste niqra, etex itta 11111 111 quast 1111 11
suin: r 111111 sustinebimus ct dicemus qnod sal· ipris.

 

