9119 trnnttns DE consctbnrtt tllt‘

11111 111 maia conscicntia, 111111 111 lrojnsnrodi dis· Α Cur. 11. ute 1111111 inedia 11111111111111.
crimina, imo praecipitia ruit et corruit ot irruit, se cogitationum 11111111 onerosae, aliae 1111111111,
ipsum quodammodo tranquillans. cam mundi brrjuc aliae obsoonae. aliae 1111111, aliae curiosa, alim suspi-
prosperitas alludit ct illudit, curn landatur 11111111 otiosae, 11111 distentoriae.
in desideriis animm 111, 11 iniquus benedicitur. 1111111111 cogitationes in anima 1111111111111111,
cnm porticanorum t'avor et pecccare 11111111111111- qrribus resistere vuit, ettamen non potest, sed 11111
111,1111111111111111111111111,11111 1111 111 111111- nolit, irruit in oculos mentis muscarum 1131111111-

goat, sed etqui 1111111 aulient ex 1111111111, 11111 11
circuitu ejus sont. impleturque 111111 scriptumest:
Prosperitoa 1111111111 pentir 11111 (Pron. xxxn).

Nihil arpeo 1111111111 iiiirrs tremendi jrrriicis ma·
iustatcm, 1111111 narrarem secure peccare, etde vi-

stilentia, ot perstrepunt raum io penetralibus cor·
dis eins. Cogitat honio pierumque terribilia de 1111,
horribilia de Divinitate; et per· phantasmata corpo-
rearum imaginum transrotatus ilia sentit, (1111111
11 contessione eromcre peccator oneratus cxborret.
br quarite districtius non exbibet 11111111, 111 arma

1111 qnasi dc 1111111111 11111111. lion 11111111111,111
jusum mmm, m mum, ,mmmm (pm. iniqnitatis peccato. 111111 astrictius huiusmodispiri·

um), 11η 03, rmum, cujus „0⁰ ,mmm pens, 1111 11111111 11 pulsator. Cum eninr ille insatiabilis
cm„ pom„ degenda, quod peu, odit, α „gemtum B irornieida ab exteriori sensualitate se uidet exclu-
jnsttnam 1111111, urnmnipmn misma ei omni. sum, interiora collectis uiribus aggreditur et ingre-
11111, 111ο pff, 052 gp, superbia, ge qu, ,orimum ditur. Sed spiritualis borno, quiornniajudicat, illins
est ε 111111111111 resistit, 11111111111111111 111111· 33111113 1011110111 ² 11111111111 (1111)(1 1101θὸῑί (110(Ι
1111111111. v). 11111111 quor uren : 111111. 111 10111111111111111111111111111111111111

,ism enin, effluo ω, 11„ ,mem pe, οι aet¹¹⁰ sustinet; morsum nou timet. 1111111111111,111111
resistere proponit, 11111111 ipse astruit, destruit,
quantumin ipso cst, 1111111 malum bonum, et ho·
nom malum; amarum dulce, et dulce amarum; lu·
cem tenebras, et tenebras lucem (1111). lianc
tranquillitatem nutrit impunitas, securitatis ct ne·
gligentiae mater. noverea uirtutum, religionis inter-
ius, tinea sanctitatis.

Car. 1. 111 11111 11 1111111 conscientia.

11111 autem conscientia est et turbata, qinein
actu peecatorum suorum et deprehenditur ot com-
prehenditur; et dom pasci sevoluptatihus 111111,
anxietatibus cedit bremonis, pudoribus et conlusio·
nibus reverberata, siout scriptum est: 1111111111
11111111 morum comprehensores 11111111111111.
11). 111111 gratia, appetit qurs adulterium ad uolu-
ptatem. Comprehenditur ibi ad anxietatem, et multo
magis est anxietas quam uoluptas, ad ornnem rere·
errrrdiam et angrrstiam bortrinis, qui bominem et 11-
111 11 sapit. Et licetquirlam in ipsa deprehensione
convertantur ad beum; major tamen est numerus
in ipsa conversione permanentium in peccato,
quam propter peccati contusionem exeuntium 1
peccato. he 11111111111111111 ost 11111111αᾶ11 11-
111111 ignominia, et 11111111 nomen 111111,
(Psoi. 1111111. Et de 11111 : Percurn' 111. 11111 do-
tumnn· attrivi 111,11 1111111111 1111111111 disci·
11111111 (111. 1).

111111111111111 conscientiarum riri. de nolunta-
2 tis 111111111111111. 111111111111111 1111111111,111111-
uantur injuriabat tint nrmd legitur: 111111 1111111·
111111. sordescat odlrnc: 11 111 1111111111, 1111111-
1111111111 (apoc. xxn). bt quia cogitationes hominis
1111 honi siue mab, continua volubilitate 11111111 1,
² omnes cogitationum modos quaquaversum se ver·
tant, pro modulo meo, tihi statui dinumerare: 11
1111111111 longe simus ab illo, oui in eodem stato
permanet, 11111111 111111 1111 Christo.

eonsensum pertrahit; 111111111111111111, 11111-
men non ingerit quod suggessit. Et tunc non vulne·
111, 11111111111. Quare ai sentientem cruciat, non
obligat consentientem. Sunt nihilominus et one·
rose. cunr ex olhcio 11111111 srncepto sollici·
tus cst homo, et turbatur erga piurima propter pln-
rinros, ut habeant 11111 11 111111 cilicio sustenten-

1111

c 1111111111 sunt, 1111111 circa 111111 suecorum

allicitur, sicut in uictu etin uestitu. Tarrgitur etiam
adectione propinquorum suorum secundum⁸ car·
nem.

Obscena: sunt, qrrando earnalis delectatio ti·
tillnt et pungit. Sed ne tanquam ireres immundissi-
11111 longios inipso principio propulsandae sunt.

Otiosm snut, 1111111 11 iilis nec delectatur, nec
1111111111 1 verbi gratia, equum currentem velarem
1111111111 cogitans. ubi et pene inter 1111111 residet
et uirtutem, nee descendens ad illud, nec ad istam
ascendens.

quando proponit explorare pro·
ximornm secreta, et qum curiose ipsamet scrutari
debuerat, oblita sui, aliena curat, nunciatus, nure
ι p loris, uaga et garrula, et qnietis impatiens.

”mm S'uspioiosae sunt, qrrando nrrllnm argumentum ha·

1111111 1111,

bens, male de proximo suspicatur, et ea, qum in
utramlibet partem inclinari possunt, in deteriorem
interpretatur.

Distentoriae sunt, 1111111 11 longinquis et regnis
ct regionibus disponit et tractat, quando dis·
tenditur in qrraestionibns ct rationibus hujusmodi.
111111 pessimant emanationem. 11111 Salotnoncnt
(Erote. 1), dedit heus 111111 hominum, ut distendan-
tur in ea.

Cre. 1111. 11111111131111111111, 111 assidue 11111111
1111111111.
1111 omnibus cogitationibus cordium bumano-

rum 11111111 spiritus loquuntur 1111111 : spiritus

 

