131 immitit sAEtbtl litt. di!

persecutores, 11 11111111 ungulam benignus in 111111, Α 111 agere, sed aliis qni ad illuminem suscipienda
benignus in proximum, et ruminans 1111 Verbum, in Ecclesia adbuc idonei non sunt, bae agendo re

non sicut 11111Ι deglutit iilud, ita muudum arrimai linquere. Notaretur 111111111111111111111 111 quo ⁸¹¹j
1111111111 11111111111111111111111111111111111111111 perius aliqua memoravimus, 11111 1111111111 1111
bibens mutaberis in ipso, 11 membrum corporis 1111111111 tribus Levitico numeraretur, 11 ab uuo
ejus efficieris, rncnse et superius numerus ipse inciperet, et 111111
st. Quod si quis obiiciat Caatlritas etiam aliis ea· ad 1111 millia surgeret, tamen non sunt inventi a
numicis, 111 sacerdotibus,relministris posse compa· 111 annis et supra usquead 1 annum, nisi 1111
rari, 11 rursum Dominum iesum crucem sibi 11111- miliia quingenti octoginta, qni ad ministerium ta·
lantern omnibus ildelibus suis, qui 11111111 ejus in bernaculi 11Ι aitaris possent assumi, quod igiturde
se portant, possccont'erri; 11111111111111, et bace bis qni minores natn erant dicemus? ll'ilrilnc illi
11111111111111111111.8111111111111 grave debet qui annorum erant 11 et xx egisse dicendi sunt?
111111, si illum propinquiorem sanctuario interiori Credo 11 ilios, et credendum est uirtutum babuisse
judico, qui rnajorcmlaborem proCbristo assumpsit, exercitia, 1111 minoribus 1111111111 exercitati, de
111 si illum paulo amplius Cbristo consimilem, 111111111111111111111111111111, sed patribus suis
quarn me in ejus eruce portanda dixerim, qni 111- B obedientes et bumiliter obsequentes. illis laxatis ab
jerem qnam ogo oneris illius piissimi partem arri· allicio, 111111111111111111111 merito patri succede·
st puit. Cum enirn 1111111111111111111111111111111. labo· ret. lta et bic potest 11111, ut si sunt aliqui 11111111
rant, algent, ct ut 1111111111111111111, cum 111111- 111 Ecclesia, qni ad itta saneta tractanda adbuc mi-
liores ct pauperiores pro cbristo 111111, snb sarcina nus idonei sint, in istisque bumilitatem exerceant,
illa piissima qnasi altiores et fortiores in modio ct snperbiam irarrqant, exerceantur, 111 postca
curvatos intueor;mc autern eum ipsis sub ipsasar· emeritis senibus quiescentibus, et vasa, id cst
eina qnasi humiliore bnnreros submisisse, et manus ministros ipsos rel tideles quosque custodienti-
posuisse, etbraebia tetendisse, 11 inilrmior quod pos· lorsjme 1111111111. 1111 1111 111 ollieia quar 11111-
1111111111111111111811111111111111 1111111, qui hunti- ditiam maxime expetunt, in omnibus honorent.
litatem integre et pure custodiant, ita utque viliora sti. Quod si mibi dicat aliquis, quia omnia 1111111
, pro iratribus agant, stabula, ut audivimus, muu- mundis. 1111111111,1111111111111111111111111111·
dantes. et caetera contemptibilium serrorum 1111111 to illa quibus 1111111111111111,1111111111ιί111·
1111111111· 1111 111111 1111111111 11111111, vel terius esse debeant, rel qna cura corporalia et uan-
boum, asinorumque praesepta mundare, curn legante tilia seu manutergia tractanda sint. Si 1111111111
11 Eliniviio 9111111111 11111 1111111111 ¹¹0⁸ 111 111111· ca esse oportet, sicot etiam in accipiendis ordini·
sepio dignatum jacere. Sectaumr etiam et ipsi tan- bns subdiaconis injungitur, ntea rnunda iaciant.
111111 cirta advenidnies hospitalitatem ei humanita- quanto pingis pransis qun: corpus Christi (mincium,
1111, 1111111111 11 Lot consimiles jure dicantur, iungunt, etei-ant, portant, amplectuntur, attissa.
qni aliquando angelossusceperunt, quia bospites 1111111, 1111111111 exterius servanda 5111101011
dilexerunt. liabent etiam in 111111 1111111111 tantam ,1111111111 eis domos placet, babent etiam ipsi 11 lroc
austeritatem, 1111111111 baptistam inritati ridean- onir-inm snum, ur „rendam deleant ecelesia pari-
tur, qni natns de sacerdotali stirpe, consortia-sacu- ruentum, non equorum stabula. 1111 11 libro iia
larium fugiebat, et pilis carneli zonaque pellicea cummanum, uni elegiriudasnceraoroe gine ma·
115111111111, 11 11111 silvestre 1011111111. Ne 11110 cilia, volrrniatenr habentes in lege, 11 mundaverunt
per multiloquium peccatum incurrant. juge silen- sancta. Sanctnsetiarn llieronymua in Commeatum
tium tenere, 111 patrea loqui dicuntur, 111 cultum Martius· sacerdotibus exprobrat. 1111111111 debuit·
justitiae omnino sequantur. Laudo professionis bu· sent parietes 11111111, parimenta verrere, 1111
jus magnanimitatem, predico erga corporis auste- mundare, tunc iaciebant consilium quo modo 1111-
ritatem, arno tantam eorum bumilitatem, 111111- 111111111111111111. Eece babos itt mundandis eccle·
dum in omnibns tenendum esse pronuntio. Corn site parietibus rel pauimentis antiquorum exen-
1111111 audio sacerdotes 11 ipsunretiam abbatom iu plum, quos imitari humilitati mm erit inimi·
boc ordine canonicorum, qni longe rita 111111111- enm, 1111111111111 retorquentem corpori cbri-
satione a sacerdoribus se iaciunt, in illnctiarn ordine sti etiarn 111 exterioribus debentur, 1111 erit al·
rnonaclrorum qui similiter secedunt, de qno snpe- versum.
rius tractavimus, lae de oribus suis 11111111, sta· 11111011 1111111111,,Μῃιῑοῃῃῃρῃωωῃ
bula mundare, 1111111111 eredere, scd tamen cum des supra 11111οη1111 cito mundari, quid effigians
boc rel tandem credo, lrnrnilitstcrn eornm reneroret inbaeserint, quae uon 1111 11111111111111111111 1
admiror, 1111111111 11111111 1111111111,11111111111 vestimentis quotidianis, 11111 quibus necmuoal
11 111 omnino confundatur, et bumilitas erigatur. aliare acceditur, si latinu. 10111111, inflemur!
111111111111111111111 cirea altare quotidie lton enim quotidie possunt ip„ murari, simni-
ministrant, 1111111111 illosqui qnotidieproollicio mandaneatiquis iniquitatibus, 100„ „mmm 1
sacerdotii eorpus Cbristi tractant, ob reverentino debere esse munditiam, 11 quia lesus in 1111111
111115111111111, 1111111111 111111111111111 potest. 111 nostra 111111 citeriores, sient 1111111111111111 111

 

