11 stemus. - ulls. i. 11

uatis accendunt, qul dicuntur alas babere propter 1 ctrcsurrectio luit omniurn letitia generalis. ,llndc
velocem costodiae cursum, quibos caputet peden ln Pulmo: «Ad masculinum laetitia ⁸⁸. s

velant ct mediata remissit· pisia nos priora el no· Lam vitulus ent, ω quod a zacharia uoendoun
sissima celant. inchoavit, et illusisti passionem et bustiam pertra-

Unde isaias ι Priora annuntiate mibi, nl uineis 111111 1111111111 1111111 11111 1111111 1111111110·
sinna quaeruntetdicam quoniam dli estis ⁸, bledla ‘¹¹¹⁰ 1111111111 “immi 111 1111 111111 1111111111.
vero, que sex diebus ei ser atatibus iacta sunt⁸, 1111 1111111111ι 1111111111111111111111111111
nobis sicaria rel partiali demonstratione revelant, 1111111111 1111111 1111111· 11111 1111111 Elin·
qnoniam ea muto cognoscimus, et cx parte pro· 1111111111 1111111· Pii 111 11111111111111111111·
mei nam, ιῑως pnvpgpppjg pe, W 02, qu„ stus, qni luat pronubis situlus immolatum ideoque
[geu guni, quomodo libet inbellem conspicignppgp⁸3 ponlllli'd tlnlsli'l8; qula mors Childll lull 1110110111
smmpoehgngpffing „g „men ,μς affirm, ος tristis, unde: ulid vesperum demorabiturlietus¹⁸,s
quomodo gli Δ et n nou gufflcimug intueri, Quando. el dllbl : 1 Vll! contristabimini, dod 111111111 mm
que circumpingitur angelus lllcbael draconem 11111111111111111“·1 1111111111111111ι111·
suppeditans, iuxta iliud loannis · n Factum est Β 11111 11111111111111111111111 111 1111111111 1111
praelium in coelo, liobael curn dracone pugnabat⁸, s 11111111“; 1 1111111111 1111111111 (1111111111 111111 ’
qum mmm mmo, ggggpgpgm angelorum, 001.. ι juventus, ut aquila renovatur¹⁸, oum resurgens ι
firmationem bonorum et rulliano maiorum, aut 11111111111111111111111111111111·111111111111·
eslans in prasenti bedonia persecutionem bdelium. 111 11111111111111111111. 11111111 1111111111
Quandoque circumpinguntur. rigirsti quatuor senio·¹ (11111111, 11 Verbum apud 111111 1111111111“’,1
res, mnndum visionem ejudem, {11 penpinas gurg, quilibet quatuor pennis volat, cum ad invininteas
escoronis aurels¹; per quos signiiicanlur ueteris 111111 1111111111111111 1111111 111111 111111
· annmrqigdocgoffflqupggtgguopoepm propper annuntiat. loannes autem bls animalibus sessa
iidem uncie Trinitatis, qnam annuntiant, per ’11111111111111111111111111111111111111111111
qutun ornan munemne viginti qnaunor propser diebus ⁸· consummate. urrunnun coenosus. se
mammam muggppofum‚quppefg..1‚0. benum sicut Dominum gioritlcarere¹'. Vel prims
oensbm contegamur, eu obstinatis, eu „pientius ala init ier naturalis, secunda ilosaica, tertia pro⁴
diademate coronantur; si lampades adduntur, done plselae, quarta inanrgeiinm, quinta institutiones
uncti Spiritus representantur, si mure vitreum, ’ ’1111111111 11111 1111111111· 1111 11111 1111111111
baptismus innuitur. Quandoque circumpinguntur C 1111111) 1111111111111111 11111111111111111111111·
quatuor animalia, secundnm visionem Ezechielis& 1111111111111111· 51111111111111111111111111
eteiusdem loannis', similitudo nultus eorum lacios 11111111111. 11) 1111111111 ipsorum (¹0 0111110111
bominis, et iacies leonis a destris, iacies aulem notitiam. 1111111 11111111 11111”ι 1111111111 1110·
bogig a giniguig, gt sacieg gquilae desuper ipgopum 11101ἰί ¹¹, 11 sederis superbiis, 1111111 lii 11111011111
quatuor} ct quidem quatuor iacies uni, et quatuor tibi; 11 111 11111111 111111 1111111111 1111111111,
monac uni, et similitudo eorum, quusi carbonum 11 cum sanetis sanctus esis'⁸. ili sunt lampades
el aspectus lampadomgbi suntquatuor euangelistae, 111101111111 1111111 11111111111”· 0111111111
unde cum librisdepinguulur in'pedibus3 'quia tpuuaav ’ 111111111111111, 111 111111 suspinguntur 11111111.
verbis, et scriptura docuere, mente et opere com· ,111 11111 111111. 111111 11 11111 11 31111111 11
plerere3 unicuique iacies quatuor,·nam que llrlt 1111111» 11 1111111 1111111111 111111“· 1111111111
unlus, luit omniurn de incarnatione l'erbi notitia3 1111111111111111111111111 1111111111111111111
μιίηςιιίι singuiis sunt appropriata ι, licet enlm 'eorum 'qnia talibus indiciis Paracletus replerit
quilibet propria prosequatur, sua tamen singuli 11111111111”.·1’111111111111111111111111, 11111
sinmtarins exsequuntur, ut Hattbaens bu'snanltatem‘ banarei 11, idestsanct13 ies enirnlult bannorum,
dicens ι «biber generationis lesu·cbrisui ¹·,: unde 11 ut tempore sen separationis novacula non transiret
. igurauu sumitur humanam et ugnrae Christum super caput cornm; separabant numm mamm·

· bominem, qui eum esset bens, lactus cst bonno 11. muni elta bominum, qnidam ad tempus, guimas
baccus, incipient a praedicatione loannisi‘ndescrtn iugiter, ut Samuel 11. Quandoque Baptista interae·
damnonugnnm leuet 'ioonlsiodesortorugientisz citur, ut eremita, martyres cum equuleis, ul
apertius guoque uteris Cbeisli resurreelionem m· Laurentina ln craticula, Stephanus cunr lapidibus,
maa, ia qua caristus a leone figurato· ,qul coniessores cum suis insignibus, ut episcopimie
manuus nascitur, ctrooe Patris die ¹tertia siuillca· trusi, abbates capuciati, doctores cum libris ia
, lunii ponuntora destris, quia Christi nativitas, manibus, virgines monadum Euangelium cuns

¹iculi. ’uene ⁸iconii. 'iiom.l. ⁸ulpoe. 11. 'bpoc l. 'Cap.l. 'ilpocb ”liasti-
l. “Pulla ’11111111 ¹'ibid ¹‘loarc ld. struant. ¹⁸Psai. 1⁰2. ”locun 1. ¹‘Gen l.
:mli ¹·snat.tr,tse. 'ussat 111. 11111111. ”biennum ”bon 1. ¹⁸ Acti. '⁸ Num-d·

Pinnos. ccxlii. ’ 1

 

