tunomcon. 131

1111111 auno Graeeis arridens et blanda, sed Α buno 11111111111111111111111111111
111111111 1111111. toea per deditionem usque policornu suscepit. lium

. ·· baec agerentur. principos Alamanniae Fredericum
1111111111 111111 1511111111· regem Siciliae. quondam imperatoris ilenriei 11111111,

111 matitematiei predixerunt bobii-t. Verum· pe quo mppxpmus· mmmmm emptum, epm.
¹ ¹¹¹V¹⁰²¹¹⁸ 1111111111 1111111111» 11111111 “Pim- 11111111, 1111 1111111111111111111111.1111111111,
¹¹⁰» 111111111111111111111111111 111111 ”¹⁰¹0 1111111 111111111111111111111111111,1111111111 Landatncuriam
’dtfflfflliffli 111 ,111 1111111111 1111111111· 111 quoque celebrarit inanem. Estensis enirn marebio
1111111 11111111 111111111111111111 1111111111· iam cum Papiensibus et Cremonensibus et lero·

“ rensibus consensit summi pontilicis 111111 inire

’‘qma‘' η’ 'mque “dm ’ω ⁸⁰ ΜΝ· contradictionis lngloriusigiturdlamanuiamintrarit.

1111111111 in Orientali et Occidentali irnperio
butioebiam predictis et causis 1111111111- *¹⁸³⁰ ¹²¹²* p'aedicm 1118111118 3011111111·

mm„ ippum Anno 4207. pompaei„ mar, 11111111 summo pontilice et a [iunianis magnilica
pontificma mappa„ p„ papo, mio, mnu, receptus 111. Deinde navigio tantiam attingens, per
Gupjepmum p„ lupa· ep „emensum ,pud eorum 11111111, 11 Guitietnii marcliionis ilentisler·

‚ponpam summes· Anno 4203, δορὴ, est rati usque Papiam ductus est, cui (55) Cremonen·
“gni de widem, imperio concertantium· ses ad Lambrum alacriter occurrentes, eum Cremo·

shffippo in thalamo nequiter occiso successu nam eum tripudio, et lustttnuto deduxerunt (tt).
rouo, de Μ noem widem 3„ mmo lnde llantuam et lemnam, atque Tridentum leli·

,Μ smum· ep ω, „mmm prophanum, citer 1111111111, in similibus urbibus exstitit glo·
riosus. Exinde perennium intrarit alamanniam. et

’.ον pa pm· m ouo¹ m „m mm cirin principibus 11 111 in diem solemnem curiam
ron dolor! One tili suspice :finti tot (511, celebrans, 1 rege 1111111111, et ab aliis niultis prin·
n 1119, lunoeentius papa coronavit regem cipibus lideiittttes aceepit. Eodem auno seilicet 12¹2,
m. Coronatus contra petrem coronatorem Almcramomeley res 11111111111111111111111111-
et contra matrem Ecclesiam, 11 conti-a regem nias 11111 inlinita multitudine Sai‘raeenomin ruina-
puptttnrn, eui peaeter Ecclesiam nnn erat batur nou solum llispaniam. 111 11 Romam, imo
11111 confestim armavit. Propterea sequenti Europam capere universam. Sed ausiliante gratia
seilicet tato, papa lunoeentius jam dietum 11 virtute 1111111111 nostri iesu Christi, et saneti do·
111111 excommunicavit. lpse vero 1111101110 mini papae innocentii, reges 111111111111111111·
iretitonem euni exercitu misit tn Apuliam w. 0⁸ cistella occurrerunt 1111111,1111111 tini·
ω 1111111111 iterfaciens, sps-dam locs pse bus ex parte fugaverunt 111 Kalend. Augusti. Eodem
radam per deditionem obtinuit. [1111111111- auno quidm minus 1111111 antrorum iiilans 1111
in Capua hiemavit. ludoita multitudine pauperum renit do teutonia, ,

eone barenste utun .· AEntgnnts noe 1111 mines quast toti munao transitum prohiberent.
iadeelaiatur. insufflo. id estspiro. 11111111, Nostris igitur haesitantibus, ecce duo Christicolas
unis. quod 1110111, 111 111111111111111 sub speeie venatoturn3 qtiibns prescientibus ex
letoldus, eiectus boloniensis. Proin doluit alio montis latere eontra spem Sar‘raoeiiornm totus
ibn expositio est clausulae precedentis. 1111111111 pertransiit Christianorum exercitus, die
1 finit ili: usteiid.t enirn risio praeeisori tem. Sabbati uon loiigea castris inimicorum Christi ten·
etei-minatum buno annum iu parisiensium, toria'ligens. liic liiiiae,dtlueulo‚ dispositis aciebus in
adnotatum. catinpo rrtt llalend. Augusti eoiigressi sunt Clini-
b'odee 11111111 .· 11 stertere receptus, percos 1111111, 11 inimici cliristt. Et pergratiam 8111111111,
11111111 11 111 deducitur. Cliristiaussiniis regibus diagonum, et Nuceriae. ct
11 Coit. 11111111. ltere ito deseribuntur .· (21111111 trucidantibus 1111111 terga eertci·uut; quii-
er Pupiensibus militibus dum msera-„rum itttlnita millia blintstteolarum gladius devora·
multi a llediolaneunibns capti suns, nex· rit. Natu per quinique leugas togati 11111 numero
11111111, 11 Veronam, atque Tridentum beli· corruerunt. liciude riustri 11111111 uictoria proceden-
1111111111, in singulis civitatibus exstitit tes Ubeiidam 1111111111 uiriliter occuparunt, itt unt
is. Estnde per Curiam introis-it in Alaman- sexaginta intillia utriusque seans gentilium cecide·
11 principibus 11 111 in diein fidelitatem runt. 11111111 (1111111111 exereitus ad propria re·
11, apud 11111111111111111111110111101111 1111111, agent gratias salvatori, eui est bonor 11
tutisponam soleinnem curiam celebrans‚a pluita in sarcula seculorum. Anicii. Eodem atino
11111111, 11 ab aliis inultis principibus tinett- dieitur, ret linaiis-ia· cuin eoniite ttoittistortis
serpit. boten anno bliuiramoinelinns m et quod aliis bominibus Cruor-signatis, 11 de prae·
iniereniens inliirpanlam euin intirim nint. lio et exercito, oui luit in Hispania, quaiidu
itlarraeenoruin, minitabatur sion sotum lit. apud 1111111111 imperator sarracenorum devictus
,11111111111111 into Europam capere univer. 1111,ιυί uttiinpuapinta reges 1111111111, 1 tribus repi-
dlnnocentius papa lleliristinnoruni signs· bus l ispanus, 11111111 bustello, 1111111111, birago·
icis iiisignttoruut 111111111111111111111111111- neusse, euin 1111111110 Portugatteusintu, 1111 quilius
egregae-i. Qui prima laeie iialapnn castrum undecim ntilba prium aere 11111111 luerunt, 1111111
11, 1111111 (1111111111, blancos, 111111111111111, atijutono 111111111111111111.Ε1111111 tctiipure et 11111,
na occupantes. 11 Portum 11111111 nisena 11 tuense Novembris papaluuoeeutius apud-lutera·
t. Portus autem arctus erat. 111 ducenti lto· 1111111 1111111111 “inclitum ¹1¹ 1111101115·

 

