ιιι sictnor crtnuosons'ts surmont stc

chrisma infundatur, et antequam aliquis immor· Α tur qrtod ipsein cinerem debeat redigi· 01 01110101
gatur, nec aspergimus, ut rebaptizemur, scd ιιι ejus in lucillam converti, sed etin momento sicsit
gratiam divini nominis cunt memoria baptismatis 11000110111101101000111, 1011011101οθ 1110000110οθ
ιιιιοιειιιιις. Argita etiarn munditiam uitae signillcat, 0100001100110100101 01001011010011510110 100110·
ιι luminaria nire in processione precedunt, opera xerunt in quibosetiant capnt membra sequuntur in
otoo, ,ιι illudevangelicum tn nonis impleatur: cuibus 1110ιο111 colloco testamento moeror,
ι Sint lumbi uestri praecincti, et lucerne ardentes 1011 10101 aspergendum 11001 Pentecosten 11101101
innrartibusrcstris”. , Crux qunque precedit, ut 10011000111111111901 100, 1100111111 110011 110 0110
cernent cruciligamns cum uitiis et concupisceo· 10001001101110011111010 0101110111Ῑο propbeta 1110·
tiis 0. inter aspergendum nanninus 1111 aquam, dixit 1·; et scias quod aspersio saiisct anun sumf
qood sontior uo ezooororo ⁸¹, on nominos civita· pstrancrrsaeo 10101101.ιο salom oona ,orroeos
tern ostcnrlitedilicatant super montem ct vergon— 1100111001 1111001 011100111ιί1 ¹⁹. 1100 1001110101,
tent austrum, in qua erat mirabile templum. Ciri· etiam legalis aspersionis, quae liebat sangtrirrc ogni»
tas est Ecclesia, de quta dicitur: ι Non potest aspergimur, ut per fidem reri sanguinis liberemur,
abscondi civitas sopra ntontem posita 0. , Tem. ctiortiores in bonis operibuselrooiamur⁷·.ln bnjns·
otton ost corpusconsti no quo : ι Sotvrn compton noct processionibus, quo nont μοι anot circulum
boc, et post triduum excitabo illud 0, a Aqua de in borninicis, frequentius Virginem salutare, ct
templo egrediens est lons baptismatis de lutere 55110111100110010111011110 1101110001 0001010 11010·
Cirristi procedens ⁸⁸. rous. Unde consuetudo inolevit, ut in claustris ba·
Sed curn luerit lanceatus laero, cnr lrie dicitora beatur 0101011οι0 Virginis, quarn in statione prirna
latore dextro? despondeo :ono soon latera corion, cx primaria consuetudine solutions. Licet coin
dextrum et laeuum. Dextrum est divinitas, , laerutn 01001011111101111151101001010001100101101010 00111·
buroanitns ; a latere igitur dextro exirit, quia dc 1011 ”, 11110011 101101 creditarium] 110111 1010 010·
dirina Christi natura, Spiritus sanctus, aqua invi· 1100 0111010111 1011 ad 0100101101101100 1110010 0011
sibilis procedit, qni tquae risibili, quse de latere 1101110011 11001010 11111 0111110111 101111 1010110010011
lero, id estde buntanitate lanceata produxit, sal· 1111100010, 10100010001111111111111001001 010 11·
tarrdi virtutem tribuit. Recte igitur boc in bac pro· 110, 11011001 011110001θὶ 01 0011010100 0101000100
cessione cantamus in laudern dominis buius, cujus 1010101101011100001 (1011100000”, (1001110110 000
innodatione per mortem Clrristi reviximus; quae 01111110100001111011111001010 0101101001 00101101
processio locoruroo eoronrarurzoruooo praeerunt, c tortus crgo ereditur qinon Filius nain primo re
ct uexilla quat sunt insignia victorialem Christi. surgens apparuit, sed illu ιιι ab initio coepcmtcon·
beinde sacerdotes dealbati, exsultantes in laudes 1011111101 010010 10110 11100 0001010110 10 001110 100”,
resurrectionis praesuunt, cum ung, popurpgequen, quod si idco non crederetur, quia nullis boe eran·
tis exspectatione, per distinctas et morosas statio· 1011011001 101110100111 1110011101, 0001000001 011
nes, ut corporaliter illud propheticum impias ,1, quod post resurrectionem matri non apparueril;
deatur : ι Cum jucunditate exibitis, et cnnt gaudio 11011 ubi 101 11000110, 001100 011101011ῑὶ 1011 00111, 111
deducemini n· ‚ Nam monte, e, ,ones ffiffiem ΘΧ, matrem tarn dura negligentia talis blius inbonora·
spectantes tos cnm gaudio. ln bac processione nr, verit! Non sic Romana sentit Ecclesia quae prima
ltil resonet quod structoris historia, „d e„ solum die Pascitur apud beatam Virginem celebrat statio·
cantentur, qun gloriam personent Evangelii, inter 0101 110011 0111000000 111010111010, 111 1111 1115101101,
quotuor procot-nm scortorum-nnnc nogiomo· 1101 vtro pooooo rrae 100 in 01011ιο01000
debant apostoli testimoninm resurrectionis iesu ⁸‘; 0010 τι, 1111001101 11101 1111010 1110 111 01001001 110·
quit, sicut diximus, in Galilaeam transmigratis, est 11110 praescribitur, 010 011 0101 1101101010, 10 110101·
apostolornnt predicatio. Cum rentum est ad truc· 01001111010100111100111011111100 0111011110101111, 111
diunt tempii, utriusque sexus populo circumstante, 01111 1101111100 0110110000, 01 011 0101 0101011001 10·
totis viribus clrorus in rocem exsultationis erumpat stinantes, cunt sponso dicere rideantur: ι Vada·
cantans antiphonam :Sedit capetus, quae exprimit 011 01001010 1111111110 tl 1111 coliem thuris ¹⁸· r Hono
¹:guid apostoli docuerunt, scilicet Cbristum uivere ; 0011101111 11110110111,1101100010000111000111111101·
et est totisviribus concinendum, et in auditun't 11111101”,1111“1 1001000011001101 010110011111111111
circumstantium offerendum3quia, rin ornnem tor.. inseritur·; nd quant iilius radit apparendo, et noa
rant exirit sonus eorum ¹’; ι rel bodierna proces· vadimus adorandol; quod vero de cboro ad aliquod
sin iilud nobis recolit, qrtodrex glorie cum exer· 10100 altare, 11111100 1101100001 10011000, 1181111011
citu redemptorum de infernalibus claustris ad coee' 11001 1011010 ibunt 011 (1111111001, 01 0110010001 ii·
lestis regna migrarit. ciaconio quod in bac dic consortiis attgelorum.

apostolico procedente, stuppa super caput ejus ac· llunc misse prosequamur odicium,quud iniilun

cenditur, quse uelociter incineratur, ut reminisca· aetcrnitatis diem intendit, cujus aditum Deus per

'’inrel2. “cot 5. “Capti ” liuttici. “donni “dormiit ⁸⁸lsn., 55. “Act i.

11 l'sal. ill. ‘'Psnl. sb. ⁸⁹ llllleg. 2. ⁷⁰ Eroti. aninlo. 9. vilaro. lli. '’ilircet. ”tuot
'⁸ Psnl. liiii. ⁷³ durii. i. ⁷⁸ Dan. 2.

 

