aas Ι 1110111111 dellbl xil, ΙΙΙ

eumdem nominibus ita dictum sit ς guo ordine et 1 l'eterls testamenti. llis diligenter notatis, eu
rgoalitcr legi debeant none dicatur. sd cujus rei plena conlidentia accedat quiris ad libros propbe-
uotitiam intelligendum est guod utriusque Testa· 1111111,111111Ι1111111111ΙΕ1111111111Ι et xrs propt*
menti tripartita est lectio. Prima estsecundom bi· tarum, Danielis, in quibos notandum qua pm·
storiam, secunda secundum allegoriam, tertia se· pbetia ad litteram completa, ct gom reservetur sd
cundum moralem instructionem, seo magis dicen· litteram complenda, ct quis propbeta, suls qne
dum tropologiam. Universa autem sacrae paginae ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι quod solertia ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
111111111111111111111111111111· tn 111 1111111111 intertum invente sote. 111
scrutanda et pertranseunda 1111111111111111111-ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ mm ΙΙ ΙΙΙΙΙΙ

11111111111111111111111111111111111111111111-ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΤΙΙΙΙΙΙΙΙΙΙΙΙ
11111ΙῑΙ111111111111111111111111111111111111111·ΙΙΙΙΙΙψΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

lectum, quae mepta ad litteram intellecta 111111·111111111111111111111 Ecclesiastes; ad ultimum
utilia, gomindiliercntia, quae impeditius 11111111 Psalteriom, et lob, 11 Cantica cantieorum 11 got·
ticin-‘¹¹¹¹ ¹¹¹l¹²¹¹¹¹¹¹¹¹¹¹¹ e¹¹¹¹¹l¹¹¹¹ ¹l¹¹¹¹¹⁵ ¹¹¹¹¹¹¹¹¹¹· bus, quia nullos intellectos ad litteram utilisest
tus, ad 111110ήὸ111ῑῦῑθῑῑθθωωὓΰῦὓῗβῑθῦύΰωθθὸθ· ΙΙ1110111111111Ε1111111Ι11111111 primo legantur. tt·
tor lincautcm 11111111111111111111111111111111ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙ ΙΙΙ.
111111111111111111111111111111111111111111111-ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ
bri Legis, secundoliberlosoe etliberJodicum; ter· ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙ
111 liber 5111111, ¹³¹ ¹¹0¹ Ι1111111 ¹¹ ¹¹¹¹¹¹¹l¹⁰¹¹¹¹· in quibos diligenter et numeros sermonum et uti·
111111111111130301115011111111151 ¹¹¹¹¹¹¹ raculorom notetur, etquid, obi,etquando,et oo·
in 111111111111111111111111111111111111111111111,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙ ΙΙΙΙΙΙΙ
1111111011 ¹¹¹¹l¹¹¹¹¹¹¹¹¹¹¹¹ i¹¹⁰d¹¹⁸¹¹¹ ¹²¹⁰⁸¹¹¹¹¹¹ 1111 tibi necessarius liber iiieronymi De 111111-
¹¹¹¹q¹¹¹¹¹¹¹ ¹¹¹S¹¹¹¹¹¹¹0¹¹¹² ¹l¹¹²¹¹¹¹¹¹ ¹¹¹¹ i¹¹⁵¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹· ptione locorum calestinensis de Concordia sm·
brorum laciliorern inteli,ectum iibri isidori Etyma· ΙΙΙΙΙΙΙΙΙΙΙΙΙ. ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ

¹⁰t¹¹¹¹¹¹¹¹¹ ¹¹ ¹¹¹¹¹ ¹¹¹¹¹⁰¹¹l¹¹¹¹ ¹¹¹ E¹P⁰¹¹¹¹¹¹¹¹¹¹¹⁸ postea canonice Epistolaeetsspistolae Pauli, ed ulti·
iledraieorsrrt nominum, et liber derivationum, qui ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

¹¹¹ 0⁰l¹¹⁰³¹⁸ ¹¹¹¹¹¹¹¹⁸ ¹¹¹¹¹¹¹¹¹¹¹ ¹¹ ¹¹¹¹ ¹l¹¹¹ P⁰¹¹¹⁰· Tota autem utriusque Testamenti serie sic per·
11111111 ¹¹¹ ⁶¹⁰¹¹¹¹¹¹¹¹¹ ¹i¹i¹¹¹¹²¹¹¹¹r ¹l¹¹¹ ¹l¹¹¹¹¹¹¹⁰ ¹¹¹¹ specta et intellecta, consequens est sacramentis Ec·
quior 1111111111, tanto plurium ignotarum dictio· etesia imbui, (ΙΙΙΙΙΙ in tibris magistri lingonis ptem
1111111 continebit expositionemin 111113 ignom diciio· invenimini, deinde natum cardinalium virtulum
nis tam origine quam significatione reperit, ¹¹0¹· vitiorum quae uirtutibus opponuntur, undecunqse
lior et intelligibilior in tegendo 1111 progressus. Es haberi poterit, perquirenda etinvestiganda.llattones
omnibns pra ictis colligenda est summa ct memo· antem singolorum quae per 1111111111111111111111
riter retinenoa, ut de operibus tet dierum· ¹¹⁰ Ecclesia, quisciredesiderat, librum qui appellatur
constructione arca} et mattaionilttts 1111. de 1111 condeio Gerlandi(l), librum magistri Simonis ,qni
missione lacta 11111111, dc nominibus et numam appellatur Quare, inspiciat. Post ista liber tage ,
patriarcharum, ct sponsis et 1111111111, 11 ¹¹¹⁸ atini lle doctrina Christiana, et liber ejusdem 111
1111111111 ¹¹0 ¹¹¹¹¹¹¹¹¹0 ²flss⁰¹¹¹¹¹¹ ⁵0¹¹¹¹¹¹¹¹⁸ 10111ΙΙί cir-itote Dei, com omni diligentia et studio legan-
itm! ¹1¹ AEtllt¹⁰t ¹¹0 ¹¹m0¹0 εἰ1110111111ι l¹¹¹ss¹· tur. Cumque in arca sacrae paginae diligenter et sta-
rom, introductione populu de 1111 data el 1111 diosc sese praedicto modo diligens animus exescut-
pts in monte Sina; de constructione tabernaculi ΙΙΙ, intrepide tam ad allegoricam quam ad mors·
et positione; de duodecim tribubns; quomodo circa ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙ.
¹¹¹0ffl²¹¹¹¹¹¹¹¹¹ ¹¹¹ dl¹¹¹¹¹¹ ¹¹¹¹¹¹ i⁰¹¹¹¹¹¹¹¹¹¹i ¹¹⁰ ⁰¹· trium, quoordine libuerit, tam Veteris quam 11111
1111111111 1111110111ῑῦ1δὶ ¹¹¹³ ¹¹¹¹¹¹¹¹¹⁰ ⁰¹ ⁰¹¹¹¹¹¹ Testamenti libros, secundom hanc bipartitam le
sacerdotum et levitarum, 11 dc generibus 11-1ΙΙΙΙΙΙΙΙΙΙΙ retegat, et quidquid allegorice sigmate
crillciorum; de numero mansionum, et bellis a ΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ,nonsummum ΙΙΙ
l¹⁰l¹¹¹¹⁰ ¹⁵¹¹0¹ l¹¹¹¹¹¹¹s ¹¹¹¹¹l¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹ ¹ ¹¹¹¹ notandum occurret, sine omni labore incunctanter
promissionum de civitatibus destructis, retentis, ΙΙΙΙΙΙΙΙΙΙ sicque demum retici es delectabit. pro-
¹⁰i¹¹¹¹¹¹sss l¹¹¹¹¹⁸¹l¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ l¹¹⁰¹¹¹¹⁸⁵¹⁰‘ sento animos exsultanter exhilaratus, norisallegc-
⁰¹⁸3 ¹0 ¹0d¹¹¹¹¹⁸ ¹¹¹¹ 1111111111Ιί ¹¹¹ l¹¹⁰¹ ¹¹⁸¹¹¹¹t ¹¹ riis studendis et noris instructionibus morum rue·
de nominibus et numero docum, et lactis eorum· ΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ Nonnunquam umen ΙΙΙ open
¹⁸¹¹ ¹¹¹¹l¹¹¹ ²¹¹ ¹⁰¹¹l¹¹¹⁸ ¹¹il¹¹¹¹¹i ¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹· ¹¹¹¹· (trigenis, et alia consimilia, in quibus interdu
tuero et ordine regom, et laetiseorumdem, 111 exi· cerastes ΙΙΙ gemis, ΙΙΙΙΙΙΙΙΙΙΙΙ expressior amnas,

sniis, 111 egregie turpibus; dc constructione tem· ΙΙ ibt margaritus tn tecto es uvas 11 labronem
pls et rasta de numero et ordine sacerdotum 1111- rosae 11111111111111111111111111,1111111111
tarum, psallentium. ln omnibus istis necessarios qooddtctom est m srmortrlersm perid 1111111111·
erit et perutilis liber Augustini de gsoestiorrilss ersrroeeirt (liottlr 111181 otus 1111111Ι111111111111

(l) liujus libri prolationem es ms. clarevallensi sopra retuli.

 

