9¹1³ amburit. buttem. DE SCfflPT. ECCLES. ult

dc orthographia Alphaheti ordine distinctum Λ chis scripsit, in quibus omnihus de contemptu
item librum de metrica arte. et huic adjectum ruundi copiose disseruit.

alium de Schematibus sire tropis libellum, hoc est Car. lib. Ado‘¹ archiepiscopus Viennensis scri·
de figuris modisque, quihus Scriptura sacra con· hit inter alia martyrologium de sanctis. Exstant
textaest. epistolae Nicolaipapse Adoni directae.

Car. xxxii. Zaclrarias⁸⁸ apostolicus, utriusque cir. tltt. Albinus ⁴⁸, qui et dlquinus obicio pres-
cloquii peritus. qrratnor libros Dialogorum beati hyter, ingenio optimus, dde catholicus, scribit de
Gregorii de Latino in Graecum vertit eloquium. grammatica, scribit de rhetorica, scribit de dialc-

Csr. xxxttt. Petrus ⁸¹ hannani, cardinalis epi· crica, scribitde astronomia, scripsit quoque librum
scopus scripsit librum et nonrineetdignitategratis· de Trinitate. Scribit de octo vitiis ad Gnidonem
simunt. et librum alium, qui inscribitur: Dominus comitem. Scripsit ct super loannem. llic per sep·
roliacum, contra eos qni dicebant, in actione tem lerias totidem ordinarit olllcia, octara. hoc
missarum hunc subitationis modum a solitariis est bomintea addita. implume, ut irrbomioicade
non esse serrandum. Sancta Trinitate, leria secunda de Sapientia, ter-

011, 11111111. Paschasius¹‘‚ qui et Radbertus, 1¹tin rero de Spiritu sancto, quarta de angelis‚quinta
dde et scientia clarus, scripsit de corpore 1101111111 de charitate, serta de sancta cruce, Sabbata de
1111111111, euoeds per orbem ildeliter amplecten· macta llaria, de singuiis denique sunmsingulo-
11111· rum agatur olllcium. Quod idco commemorandum

Car. XXXV. Sedulius⁸⁷ antistes ad llacedonium putari. quod ordo ejusdem institutionis in multis
presbyterum magistrum strum libros duos deveterl hodieque serraturEcclesiis. Scribit etiam 01100110-
scilicet et Novo Testamenta metro conscripsit he· tres in Genesim ad litteram.
ruico. quibos et prolixum prosaice scripturn prm- Car. llbll. iustus” Viennensium archiepiscopus
1101111 1110111111· scribit ad Sergium papam librum explanationum

Car. xxxvl. Theodulus⁸⁸ parentibus non loll· 111 (11111111111111111111
ruis et clrrtstianis edisne luit; puer p„ mg, agur, Car. XLlll. 1101101· venerabilis augiensis cmno·
rus. rn cicera siculis. crocino ignor m utraque 111 pressior superostendat mirantem o-
1111811 cttm esset Athonis, gentiles oum operibus sionem cujusdam buglensis monachi, nomineWer·
altercantes audivit, qrrorum colligens rationes, re· 1111111111 11111111 1 11111111 111111 (1111111111111
versus in allegoricam Eclngam contulit, quam morte 1111 1111111111 111111»1111111111111111·111111 11111111·
prmrentus non emendavit; unde paucos in opere C 1111 Β111111111111111111 11111111 1111111111, 0⁸
ejus naevos invenimus. bui dum sic posuit dic et 111111 1111111111 13111111111111111111111 11111111 1111111
Troianum beate scire secretana, se⁸⁸ male corri- 1111111111 1111111111111111·
pult. hemum tam morumquam scientiehonestate 1111111111· 11111111111“ 51111111 111 11111111· “
preditus. sub clericali norma obiit. lnscribiturau- 11111111 1111111 1111111111 1111111111 11111111, qui
111111 liber ejus Ecloga a capris, videlicet tracto ro· 11111111 11111111 111 1111111111 111111 1111111111·
.eabulo; quasi diceretur s egle logos ⁸⁶, iu αι 00. 11011101011118101101110101111111 monachi visionem
prinus 111111ος 11111 quia loeditatem uitiorum. (με metro sturtiose 1111111111·
per hoc animal signillcatur, reprehendit. Nonnulli 1111111111· 11111111111” 1111111111 11111111 pri·
etiarn a 03113001611100, cureitiam” Latios ῑῃ. 1110 Fuldensis abhas, deindclloguntinus archiepi-

lcrprettnturs quia collectis historiis, a rabuli, scopus, scribendi studio admodum intentus, librum
inultis componitur. de mysterio Sancta Crucis variis liguris, metroque

composuit, quem Sergio papae transmisit. Scribens
quoque super totum Vetus Testamentum nihil prse-
termisit intactum. Sed et super llattbaeum scribit
volumen 031131111ος scribit et computum ;scrihit
lu liudericum super cantica prophetarum; scribit

11111111111111 11111111 111 1111111111 1111111 1111111111 ιιι11111111111111110111111111111111111100111000110110·

111 1111111111 1111111111· morum archiepiscopus. scribit ad Carolurn de col·

Car. XXXlX. (1011111111 Lirinensis monasterii lectis, dc canonibus3 dc uita quoque et virtutibus
monachus, et postmodum Arelatensis archiepisco· suomi llemigii noo contemnendum scripsit opuscu-
pus‚ homilias nrrmcro decern crltortatorias mona· lum.

Can. xxxvii. Gregorius ⁸³ Turonum archiepi-
scopus. doctor egregius, et historiographus pluri·
mas conscripsit historias, ct de miraculis nacto· υ
rum volumen egregium.

Car. fflilll. ldartlnus⁸⁸ Braehalrensis⁸¹ ar·

carnoctntsrtttl. 111031. 11811. 10110150. 11111οη01011·1301031110011111101111519.
111001..Τῖ0111111111111111111 tr: εείιὲἴςιτῑςῑιὸιιῖιὲ. ’.ἰ αὶγῶέὴλόγὲἑὸ 1111νέΐὲἒὲ ἒξὲῃὶδῖὲογιῑξτ, α00311ῐοιὲἰή,10110101ξ1ζ1ἔ18191ἶ
stufill. 11111111111001.011111·ορ111111111101111111119.111111;(1110811. ”atti 1111301111. 1111110111. 811·
'³ eliisWalalritlus. '‘au.Cbr.850. 11· ai. lliucnmrus. 11 An. Chr: ttl.

 

