10111 111011’111,51130111.1 Xll. 1016

Qni'r'ndipoum 100110 1111010111, at episcopor 11101 dc· ,1 lxxvi. llartiuus, sanctus confessor de civitate
1110000, ed 1101 perductas 01, at dispectis 1101111111 'landertim prouinciae 1000110. Annos 11, 01011001 ιι,
episcopus oppetas 101111 0001111. 1100 1111110110 reperio usquead annrtm Domini 635. llic constituit syno-

cocoinlo appellari 0001001101.

11111. bonifacius 11, natione llarsus, decivitate
1010110, 01 patre 1001100 01011100. Annos 11, 0100100
1111, arsque ad anuum Domini (111, cessante mense
111. Qui coustituit, ut riucute co, alius eligeretur,
et tertio depositionis die ejus sepultus est 11111001-
lica b. Petri. 1110 011 001011110000 Pantheon, a llo·
anitiano constructum, in 11011010 0111010111 saucto-
1010 1101110111 rrupctrauit. 1110 dedit licentiam 0101ιο-

110οι 10 urbe 110101 01101 01 1101111100, 111 oua Cyrum
01 socios ejus,lnereticum Sergium, Ριϊι·110111,011)00--
11111001 (lotrstautium itnpcratoretu,ct cerum 0001ιο000
corcomenon unam operationem ct unaur tantun»
naturam in 1111000100001011101. 011001100001111010
misit per orthodoxos ricus in Orientem et 00011100-
tem, ct 1111011010 errandum corrlrrmarit. liujus teru-
poribus Paulusconstantinopolitamrscpiscopos,Con·
stante imperatore seducto, legatos apostolica sedis.

01110 undiquc iu sacerdotali 0111010 ministrare. enm de baeresi arguente carceribus, exsiliis, 01

Lb'li. benededit, natione 110010000, 01 patre dirersis suppliciis 11111111, 011111001111011010,11111-
810011000001111100000.00000111, 01οιιο0111 ι, usque cunque potuit, persecutionem non modicam cou—
ad 0101010 0010101 bau. Sub 1111010110010100 1011,110110111. Papa 1010 jussu baeretici irnpcratorisa
indictione ιιι, cessante incuset et seruis. Qui cle· Tireodoro Exarelro ad hoc nrisso, 1100110 10 basilica
rum 01 0000111011 dilexit paterne, cisque sumptus Sancti salvatoris, quae Constantiana dicitur, com·
011111. Cujus ternpore ierosolyma iuter alias Pales· prehensos, ct Corrataminopolim adductus, curo
tince urbes a (losroe, rego Persarum-captari crux 00011 11011010000 potuisset, exsilio in cersonam Li·
llbrniuica in Persidem 11011ιο10 cst. ciat provinciam relegatur, ubi ritant linivit, multis

111111. 1100110011ιο1, natione Campanus, de ci· 10 eodem loco signis usque 1101110 refulgens. Epis·
ritate Neapoli 011 patre 1000110. Annos 1, usquead talam Aruande scripsit, curn 11110 decretali capitu-
auuum llorniui 005. 1111111110 01 valde pius. llic 1010110001 port 10010011101110110011011110111 ira

, coustituit, et sub auatltcruate probibuit, 1110011110 lapan, deinceps 10111 depositor erit, imiteturque 111001·

11011010101 110 Ecclesia. 110111 poterit adipisci prodam.

Lxxtt. lionorius 1, natione Campanus, 01 patre Llilll'll. Eugenius 1, 11011000 1101001100, dercgioce
l'ctronio consule. Annos 1111, usquead auruum lto· prima Auentinensi, clericus a cunabulis. 01 patre
nnn 011, cessante anno ι, 0000010. trojus 1011- nanniano. Annos n, nreases 1111111 010001111-
pore, Cosroe tyranno interiecto ab lleraclio imp. 0000001101051100000111010000011. 111 1100100110,

01111101 pius, 0110 conservandis suornm praedeces·

01111 1101010100 ierosolimis reducta 0110010 dies
0010111111οο Ecclesiae io bonore Exaltationis S. Cru-
cis, id est 1110 ilai. Oct. 1111000 statuta cst 11010.
pontilrcc. Crrjus etiam pontificatus tertio 0000 110-
gobertus illius Lotlrarii lortis ct religiosi regis 1110·
corrmrregnum 011ορ100001,0000100110011001000011·
01010 utu. 1110 011010 1101010 1001100 ccclesias in 1ιο·
0010 11001101 01 sanctoruni ejus adilmarit 01 ador-

001001111111110011100 attentissimus.

lxxviii. Vitalianus, natione signiensis, proriu-
ciae Campaniae, de patre Arrastasio. Annos 111,
rurenses 11. Obiit indict. ru, anno 1101111111 uta,
mense ιι. 1110 Regulam ecclesiasticam 01 rigorem,
ut mos erat, 001111οο 00000111111ς sab qrro Constan-
tinus, siue 00001101,000011011011111000111 11010οΙ11,

collecta synodo 1111100101 abdicarit, et postea lio·
manant Ecclesiam insigniter erexit, et ipsi papae a

navit, Sanctae Agnetis, Sancti Apollinaris, Sancto·

rum 11 Coronaeorum Severini, Pancratii, Luciae,
Adriani, 010101100110100111111110110110111. B· P011'0 1111101111 111111 011111111111113111111 ¹¹¹²·

1111111. Severianus, natione Romanus, 01 patre gnitodinis iu circuita ornata misit. Praeterea obtu-
Abicno. Annos ιι. Anno 0010101001 incarnationis 111 insemel 101111111111110 1111101101011111111111·
010 00000111, mense 1, 111 sanctus. mitis et pius. 1118111111 1111111111·

lxxiv. 1000000 11, 00110110 01110010, 01 patre„ laxffl· 1110111111, 1111101111 1101111011. 111111·
venantio Scholastica. Annum ι, incuses 1111. dics clais, de patre toriniano. 100οο11, 01000000. An·
1 011111. usquc ad anuum Domini uta. Cessarit 000001101011,01000011. Cessaritrucnses 11001010.
lutense 1 el sennis, Qui pecunia ruriggo pedgnritca. 1111010001111001 111118, 01100, 0100100111 bominem
11111000100110110010010111010 11111001011011110. a majore risque 111 minorem libenter susciperet,

lxxv. Theodorus, natione Graecus, 01 patre agris compassionem exhiberet.

Theodoro, episcopo (100111101010100011100.11000011, 11111. itonam, 1111 1101111110111110110110111111111.
urcnscs 101011, usquc 011 anuum 1100111ιί otu. Ces· 01 patre ,110011οἱ0. Annum 1, 0100001 v. usque ad
sarit 1010 u. liujus praesulatus anno rr, Pyrrlrus aturum 1101111111 018. 00001111 meuses ιι. Qui inter
constantinopolitanus patriarcba Sergii in scilcet in alia 00000100110011101101810111 marruorc stravit
11101001 successor, cantab ipso papa dudum ante ilic 111101 esset diaconus, nrcosc Augusto, ingeut
daurnatus 01 Atrica 11010010 venisset, 01 lutam 010- stella permenses 111,1 galli cantu surgens apparuit.
0110011110 egisset. benigue 0001001000101100 recou· lxxxi. Agatho, natus Siculus. Annos ιι, tneu·
ciliatus cst. Postea 1010 10101·οι1011101101·010,110· 10011, 0011υο0011010 00101111 081, indictione 11.
1100 011 ipso papa (110111011ιο 01 anathematizatus est. Cessarit 10110 1, mense 111. Sub ipro 00110 syno—

 

