aps ttttttntlt. - mu. 111. tot

Boetius ait. 'fractum canimus, quia in imo itinere Α dandum invitant. diii autem pueri, qui graduale
laboramus. lle tractibus interius plenius proseque· in gradibus cantuum bi sunt aeusi pueri de virtuto
mur; bic tamen seius boe interesse, inter respon· in virtutem 11 in cirurttatts gradibus assendentes,

sorium et tractum, quod est inter columbum et qui dum ¹graduale inelmamr, alios ad compunctio.
uem tumtunt; dnm vorsus concinunt, ad so rod·

‘sonum „dmum columbe, qua gre. euntes suus cogitationes attendunt3 dum rursus

patim ruint et gemit, et signifieat gemitum aetium 1111111111 1111111111, boilum etlumen eerlusse 11
uim [factug pepo lup-[uri comparatur, quse gingu- di cursttttt tustnuanl ΕΘ consummasse} qill ptimo
irritet· volutet gemit, ideoque denuntiat mentitum 111111 11111 11111111 1111111111111111111 wsl'modumcmt·
ammplam cum tn abscondito Patrem oramus tant: 10111 enlm uoluerit tnrmm aedrlleure prms

u, ‘mmm offerimus, spem ηοω qui sonu, sumptus cogitet 11. r ln· repetitione vern iam non
mmm „wudu ιι. eum m„ dicimus ς p penne, timentes, versum dilueralrter voce 1111111111

’dommus’ a procidamus πω Deum ιο, ‚ colum. sunt perlecti riri, qui alleluia, rel tructus in pulpi-

b„ ,d ,um pommus. mm mmmm, quo, tis 1111111111, 1111111ια1111111111311ιὶιί, 1111111111Ιέιῇ
uiam ad laudes angelieas in bon itinere festinamus3 1111111 ’.11111111ξ8111111111 111111111113111

⁸
ξςἓέἕὶἶὶωῃζᾟὲᾝὲῖῖἒιίιῗιῖἶὲἓῗᾳῗὲωὲΐ bodoloni submuniter iubilant, quoniam jubilus

11Ιὶ ¹, prm summotenus dictum, prmus comem, aeternus, ineffabilis communis erit armelis et tro-

plationis gaudium repraeseutut,sed possm repetitum mmmm· CAPUT pp.

mm jubilo gaudium designat omniurn, et tam an* „E mm „m ,Μ

1110111111 11111111 1111111111 “nimium ⁰⁰¹¹'ivium' Prndieans preeepmm bomini constitutus est in
1111111111 ¹¹⁰⁰ “mcum ¹¹⁰⁰¹⁸¹¹ ⁵¹¹ ⁰ffici⁰¹⁹¹¹¹³n⁰⁸ monte sonmo eius 11. ilie Christi et apostulorum

manum ‘immam ‘mium inm 'mmmm' pradicatio insinuatur ι ι Vident enim lesus tur-¹
'b πῆμ’(1110ςαῦοωὶῃοΡΕΝΨῙΜἮΜΨ bam. ascendit in montem, et operiens os suum,
με igim‘ ⁹⁰⁸⁸ ⁸¹²⁶⁰³¹⁸ ‘'mm‘’ q⁰i⁸⁹⁰⁸⁸²⁶¹'⁰‘ docebat eos 11. »111111 pradicationem profugoru-
”ffl ⁸⁰q¹¹⁵²¹¹f⁰⁰¹¹¹⁸¹¹¹⁰¹³fi⁰3p⁰ss ¹⁰⁰²¹¹⁰¹ immun· rit lloyses 11, qui aseendit in mentemst aeci·
ω’ “nucum mmm ΡΝ irriguum dmum* piens itabnius el benedictionem, populo meudula
mmm ⁰⁰⁰⁵⁰¹²¹i⁰⁰3⁸3 q⁰⁰⁰i³¹¹¹² ⁸ ΒΜ ΨΙῙ proposuit. ilaneetium repraesentamuseumdinno·
lugent, quonium ipsi consolabuntur 11; ret: «Qui nus benedictionem a pontifice peu„ cui munifex
“mmm 3¹¹ mmmm ¹¹¹ ⁰¹⁸⁰¹¹³²i⁰⁰⁶ mmm η· ' c benedicit. Diaconos. et non alterius ordinis Evan-
⁰⁰¹¹⁸¹¹¹⁰ ‘'mu‘' ⁵¹¹ ¹¹¹⁰¹¹¹⁵² iubihmub ¹¹² ”¹⁰⁰⁸ pelium legum quia diaeonus minister iuterpretatur.

illue rapiatur, ubi r sarreti exsultabunt iu gloria et Christus „mm cum &angelium micavit, mi,
bubumu‘ ⁵⁰ cubfflbm ⁸⁰³⁸ ’δ’ ’ ‘¹⁰⁰‘l ⁸³¹¹di¹¹¹⁰ nister init. Unde: 1 lion teni ministrari sedmb

neo potest verbis exprimi, nee omnino tueeri3non nisum u· ‚ „imno pomis„ benedicens, ,5¹3
“primum ”mim ¹⁰²⁸⁰i¹¹¹¹¹i⁰⁰m² '¹⁰¹¹ ¹³⁰⁸²¹¹f Dominum rit in eorde tato rt in 111111 tuit. intendat

11111111 1111111111· sewinum 1111111111 111 1111111111 ergodiueonus utcoreoncordetcom 1111111111-
11111 011111111111111111111111111111111111· 1111111 lructuosa sit orutio sacerdotis; proinde per ritanus

“¹³⁸⁸ ΨΜ ¹⁰⁰⁵⁵¹²¹² ⁸¹ ¹²¹¹ffi⁰¹¹²3 111111 ”lud sacerdotis inunitur signo erucis, ae si dieutur ei:

gaudium est mortalibus incognitum, ubi est innt- pum mammetis, „asponis pompm Μ obp.
tatio siem ninnium tutantium 11. Quaedam eccle· piscans,
118 111111 1111111 1111111111 1111111111 1111 (111011 iliaennus etnim iste urdo est apostoliens, eal
ibi non erit verborum significatio necessaria obi pominus benedixit, cum dedii ets spiritum m.
patebunt eorda singulorum, singulis rim intuen- cium ⁸⁸, ει misit ad praedicandum W universum
tibus librum, rel quia rerba non subiciunt adornandum 11. llunc benedictionem nou aoeipit sub-
illtttl exprimendum· 1111111 quae ¹¹⁰¹· 1111111 11011111 diaconum nuta legislatorem rt propbetas 11111 iu-
, lingua retexere, quae tu martyribus munera prepa- visibiliter misit; apostolos auteur et evangelistas
· ras; quis possit narrare quod in eor bominis non iactus visibilis visibiliter misit et docuit. diaconos
e ascendit 11. Unde Paulus ait: «Quod uidit eu 111111111111111111111111111111111111 de ai-
· qum non lieet bornini lnqui¹'; r unde eum ud tari euangelium acceperunt, num praedicantes pas-
· alleluia sequitur jubilus, non est sequentia neces· sionem Domini emnpelizavumnt. Vel altare. in quo
n saria, nee econtrario. lit quidem ista eunerrtium ab initiumque nunciacuit evangelium, est ilie·
1 aliisunt cantores, oui cantus in clroro soce ma· ruralem, unde legem evangelicam suseeperunt;
'o ma distribuunt, qui sunt rectores Eeclesiae, qui quia de Sion exirit lea et verbum Domini duilio·
. ileum iaudsut et alios serbo et exemplo ad 1111- 1111111111; undenum notus luisset lleus solum·

111111111. 6. 1111111111. 1111111111. 11110115. 11 1111111. 5. 1111111 tlt. 1111111111.
11111181. 1110111. 1111110111. 1111111183. 1111111111. 11 [mole. 1111111. 9. 11 11 Cot-ii·
11111ιί15. 11111119. 1111111115. 1113111111. 111111111Ξ11 1110111911. 1111111.16.,11111.91.

11111101.. ccxttt. . ι

 

