100 stetltot cnuuosedsts urtstoet

111001010111001100100001111,01 ultramontes 11101· t
portarit, et Clementem substituit. liujus temporibus Anno Domini 1003, 110011ου1 apud 1111101001 re·
11001101, capellanus eius, nornine Landolplms Cre· ornarit annis 111 quem 1111111 eius usone adeo perse·
100100 11111 episcopus, qui monasterii 8100111011- cutus est, 1111011 01 regalia resignavit. liis tempori-
remii 01 Cremonensis populi luit acerrimus perse- bns Robur-tus Guiscardns incasit Apuliam, et etiam
00101. Quocirca populus ipsum de 01111010 ejecit, et 11001101 impugnare presumpsit. Hierusalem 1 pa:
potatinm turribus et duplici muro munitum destru- garris capitur. nicolao successerunt 1110110101, qur
1111110110Ιο11001001100010010110 00111101110111,10- 11111 11111110 Parmense episeopo 11111 10111111111111
11111 0100101, 101 obtinuit; 0101000001, qui captur

100
De ilertrico tertio

men 0111110 pur superbiam, multa per inertiam per-

11111111111101 0111111 11001101 temporibus luna tribus
diebus sanguinea laeta est. Sol 11010011, 0111111101 ra·
lida indebitisque temporibus. scilieet 10110 Domi·

est 01101110101011100111111 apud 1111011101 111111000-
1100111111000101. sot eodem die dimissus. et in
10011110 receptus (00) 011. ,1100101101 001010 Cre·

10000 1011 episcopus. llis quoque temporibus, sci·
licet anno Domini ibib. civitas Astensis capta luit
ab Adulasia. Domum sequentibus temporibus se·
De contorto, ¹³ (pueritia provenerunt. 111100 Domini 1010110110ιο

Anno Domini 1026 conrados (111) ,pun Romano, iarn obsedit 0001111111 1111101111. 1000 Domini
regirat-it 10011111, enjnsrompootoos ooo-cosso cle· 1081, 1111110 1011101 ltaliam occuparit. 11100 Do
menti Damasus in papatu. Aribertus iiediolanensis 1111111 11111111 1111111111111118111111111111111 (1111111111
1011 archiepiscopus, 01 110111010101001111011001100- 1111111111111111 111111 1111111111111111. 1111111111 1111111
pus; qui qnoque nronasterium Sancti Laurentii 1111111111111111111111111111111111111111111111111·1111111

111 1003, Simeon eremita migrarit ad 1101010001,ου-

jus corpus jacet ad Sanctum benedictum ieter Pa-
Dum 01 Lironem.

persecutus est, ot opud Lacum offensum pm, 110011011008,01100000110001100001001001,111-
pugnatus est. Defuncto conrado pocot-jo impp. 1011101 Cremonensium. ArrtroDotuinillbD, 11110111-
rium. 111 papa creatur, quem quoidam ex 11010100 01010
bo notesco „coppo adeo persecuti 1001, quod tres papalia iusignia
Αο00110011011010,110011001 Conradi llliusrprtd 1111111111 1111 111 1111111111 1111111111 1111111· 1111·
1100111101 regnarit 1111 10011 ; cujus temporibus 11 1111111111111· 3111 1111111111 111 11111111. 1111111111 1111·
papatu sederunt Leo, itui cum Normanuis in dpn- 11111 11 1111111111 ⁸¹¹⁰}- 1111111 1111111111 111111 111·
1010101101111,111001011ρο00, cujustemporebo. nariam obsedit 0001111111 1111101011. duno 1101,
111011 Mediolani 010110 011; post Benedictus, Nico-C C¹e¹¹¹⁰¹¹0¹¹⁵¹¹52 1111111111, 1’1111111111 1111110111

1001, ejusque temporibus, seilicet et anno Domini 1111011111’111111111111111111111111011111 l

momentarius 1111101110 sagitta in Spineta est
occisus: etquidem ubi sagittarius pedes ct genua
strit, radis omnis aruit, et 1101111 eum germine iu
circuitu sibi ulterius uon pertinuerit, ut diuini·
111110001010011010011110111111 occisoris (19).

(181 00110οι1001ιεί10001111010010110 1111111111-
eorum suecessit ilenrico 10000110, qui neptem San-
cti llenrici duxit uxorem, 01 regnarit apud 110011-
1101 111001 101 oni eodem anno intrarit ltaliam. Cu·
jas temporibus Clementi ll successit Damasus 11

Quo sequuntur, 110101 redte Ertenrr‘s, 1110110 ed cap.
De lierrrico quarto. Portenta 0010 ex 1111 emitte
repetantur in Codice bibliothece Goernreoe, 11111111

11 tenu.
¹:bennit Domini 1081, tris temporibus 1111011 citi·

bonorillce rece tus 011, sed opud Salernum tepul-
tus est. 11000 leontini 1088, imperante ilenrico, bit
temporibus liebertus Guiseardus invasit Apuliam,
et etiam Romam impugnare presumpsit. llieru·
101010 011010011οι 101011 eapitur. Quidam 01110

Anno Domini 1οἲ13, tpud Constantinopolim 1110111101 ’111111111111111111111111111111111111011111111 11111 111 11
10001111110 impurium, et regnarit 110100 11·; 111111, 111 1 ’1111111 111111 1111011111111111111111 13111111 1111111
01111111 oculis derepno 0 Tlreodnra imperatrice 111111111111111111111111111111111111111111111111111111011·
0100101011800001111000 Constantinus. qui mmm· 011100110011000101100110101 00 'loeo 111 lectar
nracbns lactus est, et regnarit armos m. dnnrr Do· 1111111 00111111110711. 011·1101Αςιο11111 eapte 11111 11
1111011159, cunradus 10011101,οι ilenrieus lilius 1111111111·1111111111111111111111111, 1101111111111111 111111
substituitur. rorrtenrporaneus regnant 10011110, etpost 01111111
- (1011101111001011110100 10101101110110100 1111111111111111111111111111111111111111111111111111111 1
ὓ1111111111015, aediliottttt ost Hierosolymis 00111101 111111111111110111111 1111111110111111 11001111 tunt} 111 ⁴
11100001101111100110011ι0111100110011111 1031, Lu· 11111111111111111111111111111 1 'luteus 111 prato ¹.¹¹
orandus, apostolicaesedis 1010010111011001001 000- 0111111· Cotus 11111111111111111111111111111 1111111
110011000011110001[1011111111οω 010011101110101111, 1111011110011101 111011οΙοΙ11 0001111111, 11 1111111 1
rpnd damnaret Latinos dttrnitas. 110011 Domini praeto-n Diu boastatrtmr, 1011111111 11011101 perae·
toto, defuneto Constantino monomacho, Titeodora ¹¹⁰⁵ ¹¹. 111111111111011101ῑῆ11111111111111 1131800111*
imperatrix per biennium constantinopolitanum 111 ,111111110111 10 110111111111111111311111· 1111 Ι
rexit imperinm3 01111110001111111001010011001000 1111111 11101111, 11 ,1111111111 1111111 ¹¹¹: ⁵0⁶ 11 11111
regnarit 11100111 01 ejectus 011110οΙ110 tatros cst 11111111 1111111 1111111111 11, 111111131111111111 1111111111
0100101101. 800001111110011001101, om regnaritart- 111111111111111· 111001100111111111010001111 teutpert Ι
nostr. 101100011111111050,11001100101011101, cujus Gt'ttlffl'h popu· 111, 1011111115 1111111115 1111111111
0010111011ιο010010111101111001011. Et peroransit 1111111 1111111111· 11111111 111111111111111111111111 11111111
10001101 reguum 1011011111. 11101101 tum solusptnm eum 11110 suo baiolum.
¹2⁰) Codex Ertenrir: Sed ltrgiens imperatoris insi· 1111111 111111· 1111111111 1· 11111111 111111 11111111 111
1111100010 (10 electionibus arguebat episcopm-oro, 110010111Ιο 0 conmissa 1111101110.

lo Apuliam persenit, ubi a lloberto 1101100100

 

