511 1118101111 utbtcen'stttlt. 578

sum cum castellis a lidelltate quam comiti prorui· Λ strum illud quamcitius potnit perrenit; (111111-
serant resilisse, et rere sic erat. Insuper quosdam dus 11111111 socii ejns erant adlme in castro. lle·
1111111 comitis. obsederant traditores quidam in niens autem eomes ad castrum, noluit obsidere it-
turre cujusdam castri prope Carcassonam, 111111- lud, scd limericus dominus Narbonae, qui ibi erat
111111 scilicet etWillelmumde 111εεί11111111- cum comite et lrornines Narbonenses, noluerunt
dito, lestiuarit eonrcs ut posset venire ad castrum obsidere eum comite, sed statim Narbonem reuersi
illud, 1111111111 sui milites caperentur. Sed curu sunt. Videas igitur comm quod quasi solus reurau·
non posset transire damen, quod dicitur ultas, 11111111111111111111111111 11111111111111111111 11·
inundaverat siquidem aqua, oportuit eurn 111011- 1111111 111111 11111111· 11111 stagni, 111 111111111111111·
cassonam, aliter siquidem transire non poterat ¹¹¹⁰ 111111111111111111· 1111111111 1111111 1111111111
11111111 laud: quo dum pergeret, agnouit quod ui· 11111111 1111111111111111111111 111111111111 111111 11111·
,up sui migres capp emp, ggngjgfflp aurem, dum terruittere non debemus. Corn vetuisset Guiraldus
eggptgomes apud Moppoenppggsuhnum,qu0d Bucar. alicastrum Pedii 5011911111111111185111111111,111111-
dus de llarliaco, 11 Gobertus de Essignlaco, et qui· 1111111111 1111111111 11111111 11111111 111111 11111
dam alii milites qul 111111111181111111111111111 1111111111 11111111111111111111111111111 1111111111,
quoddam fortissimum in Carcassoneusi 1111111,1111111111111111111, 111111 111 1111101111111 usque
quod dederat corrres dicto bucardo, quadam dic us· 1111 1111111111111111111111111111 11111 111111· 111511 11111111
que 111 (2111111111 lrostcs insequerentur. Erat au· 1111111111 11111111 11111111 11111 11111 11111111 11111·
ῑριῃ castrum quoddam prope Cgpcggsongm [pp-[issi. 11101118 Gttiraldtts bereditel comes 111 crastino 1111
11111, 11 quasi inexpugnabile et multis militibus 1111111111 1111111111 1111111 11111111111111111111
munitum ε castrum istud christianitati et comiti 111111111111111111111 111111111111111111 11111 11111
prae caterisresistebu; lbi siquidem erat lons lrae· 111 111111111111111111111 11111111 111 111111 ipsius
resis. Douninusetcjus castri Petrus llogerii inuete- 111111 111 1111111111 1111111111 1111111111 1111111111 11
11111 dierum malorum, haereticus erat et bostis Ec· 1111111111111 11111111 111111· 111 l¹¹'⁰lici 1111111111» ¹¹⁸·
eleslae nrarriiestus. Factum est auteur dum appro· 111111111 111 11111111 11111111 1111111111111111111·
pauonem uterus nummus er soen rjus cauare· serens. unusque mitescamus, unos sepem εο-
tum, milites Cabarcti qui posuerant in insidiis se, cum 1111111111 1111111111 pertenit. 0 1111111111-
surgentes concluserunt eos et ceperunt liucardam. lissima! Summo 111111 diluculo eomes, ad pruli-
Gubertumautem curn nullatenus vellet se reddere batum castrum reversus, inveniensque ipsum va-
oceidcrunt; captum autem bucardum ducentes Cu· cuuru funditus euertit, ipsos autem quos in losse
berctum, posueruut in quodam terrae castro, ubiC posuerat (luitoldus, qui per triduum jejunaverant,
curu per meuses sexdecim in rinculis tenuerunt. siue laesiouc et combustione aliqua repertusestrabi
Eodem ctiam tempore autequam comcs rediisset a lecit: o grande miraculum l 0 res nora l lnde cu·
llontepessalano, vicomes biterrensis, ltalruundus mes progrcdleus, plurima castra, quae erant dieti
ltugcrii, qui apud carcassonam tenebatur ln pa· Guiraldi, ad solum usque destruxit, et post paucus
latio ln indrmitate laborans deiunctus est. Nunc ad dies rediit carcassonam. Sarpedictus autern pru·
11111111111111111111111111111. ditor 1111111111111 milites comitis duxisset lli·
ggppp mg, uerbam, perripendeus promissionem quarn lecerat,
be proditione ct crudelitate Gairuldi de Ι1111111 iu 11111111111111111111111111 11111111 ‘⁰⁸ 11111111·
Simonem concitem ejusque milites. sed quod est morte crudelius, dictis militibus oeu-
Cum rediisset eomes Carcassonam a llontepes- lus eruit, iusuper auribus amputatis, et uaso cum
sulano, ssuiraldus de Peplos miles quidam 1111111- labio superiori, ipsos nudos ad comitem redire
irensis, quem comes marimo amore et lamillaritate praecepit. Cum igiturerpulisset eos nudos ipsa rucr-
babebat, cui etiam eustodiendo commiserat castra ete, rento et gelu urgente, asperrima siqnidem
sua, 1111 crant prope llinerbam, nequissimus pro ὓ lrieurs erat, alter eorum (quod sine 1111111111-
ditor,et lldei crudelissimus iuimicus, negans 111111, diri non debet) in quodam sterquilinio exspiravit;
iidemque altjuraus, benedciorum immemoret 11111- alter uero, sicut ab ipsius oro audivi, 1 quodam
ris, ab amicitia comitis et ddelitate quam ei lece· paupere adductus est Carcassonam. 0 scelus ue·
rat resilivit 1 1111111111111 iidemque ejus nou ba· quam 1 Oerudelitas 1111111111 initia dolorum sunt
beret prae oeulis, saltem benignitascomitis, quatu lraec.
ei exhibuerat, ipsum atanta erudelitate debuit re· gppup xpum,
rorare. lleuiens igitur dictus Guiralduset quidam pm, pm, agg„ „apg-m„ 5„ pm„ mmmm, p,
alil militesddei inimici, ad quoddam castrum co· perte [ructes crucesignatorum arrienos coufirma-
ruitis in territorio Biterrensi, nomine Pedium So· '‘¹-
riguer, ceperunt duos milites consitis qui custo· lpso tempore venerabilis abbas callium Sarnap
(liebant castrum multusque servientes, promise· Guidorir prudens et bonus, qul negotium lusu
ruutque eum irrramentoquod eos arou occiderent, Christimiro amplectebatur allecto, et post abba·
sed sanoseouduecrcnt usque Narbonem curn onrrri tem cisterciensem prae omnibus promovebat, causa
supedcctili sua. erud cunr audisset comcs, ad ca· cerrlortandi nostros, qui iu multa depressione tunc

 

