m tllilltlsll. - llll. lx. tta ·

taur magnauram parra ossa in lance, sununa eumd CAPUT xxxi.
reverentia ponderavit. Ει medietatem in una eccle· π mm ,ΜΗΘ ,ΗΜ

111111111111111 11 11111011011111· cum 11ιο 1011111 Beatus lacubus linior, lraoerloannts Euangelistae.
1111 1111111111111111111, 1111111 11111 10111111 11· lilius Zebedai ⁸¹, missus estad predicandum llic·
1111111111 1111111111· Set! beatus 1111811111 111111· panis; scd cis verbum audire nolentibus, llierusu-
111111, 101111, 111111111111 1111111101 1111011111 lymam rediit, et qnos converterat, errantes invenit,
1’1111ι 11 1111111111, 1111111111111111111111111111111 propter Hermogenem ct Plriletnm arte magica mi·
eo die 11111111111111111 111111 10111111111101 racnla facientes. Quos apostulus aggrediens ad li·
11111811111111111111111111011011111101111111111· dem conuertit. llunc licrodes gladio decollavit ‘'.
‹lunr quosdam passione τ illm (11111 1111111111 111111 Cujus corpus Hermogenes, et l’lriletus et alii tres
1111111· 01111 111111 1111111111 11111111 11111111 1111 discipuli irinati posuerunt. tn intrantes mare sine
1111101111ι1111111110111111ι111111ι111 11111111811111 remige sepulture locum divinar Providentiae tri·
majorest praedicatione, minor dignitate. aeqlltlss buerunt. Ει tatrdem in llispania in regno Lupae
ritae sanctitate. lloelestum habet vigiliam, ⁵0¹⁰m· applicuerunt. Erat eninr regina sic uocata nomine
”tillem 11 01111111ι11ιι111111111 11 1001111111· et merito vitae. Cui dixere discipuli: «Dominus
1111 111 regnare 1111111111 “i 10111111111111· 11111 Blesus Clrristua misit corpus discipuli sui ad ros, ut
11101111 011111 111111 111111111ι 01111111, 11 11 11· saltem suscipiatis mortuum, quem noluistis susci·
cunda lutura procul dubio gratulemur. Cortside· pefevjwm‚,00030um1,upa carnifici commen.
111111 1111111111 1111111111111111111111111111111111· dassen et ipse eos in carcerem misisset, carcerem
1111111111.11111111111111111111111111111111111 exierunt, et derunm carnilicem, ct ejus ciuitatem
in 01111111 11111111111111, 1111 1111111 11 01111111 ad lldem converterunt. Quod audiens Lupa doluit.
dtern producimus diem solemnitatis. lu solemnitate οι pom indomitos sd deserendum eorpus apostoli
111101 Petri 1111111111 11110111 1111111111 11111111οι fraudulenter exhibuit, qui signo crucis impresso
1111111 1111111111 111110111111. 1111110 11 111111 manauco· ellecti sunt. Potuerunt ergo discipuli

11111011· 111 1111111111 1011111111· 11 1011101110· corpus super lapidem virum , cui lapis cessit. et
nuoue vcro sarrcti Pauli cantatur historia praeser· sarcophagum ἥρω depositio ,ine opere humano

11111 11111111111111111111111ι 1111111 3111111113111· corpori coaptarit. llunc ergo lapidem euru corpur,
1111111 111111111111111111 1111121111* ¹¹¹ 11111111· usquein medium palatium tupae, sine alicujus re·
noue laborasse ereditur ⁸¹. lulra octauam non siu· mane pomerum, Unde stupefacta regina ad tt-
11111111· 1111 11111111110111111111 1111111111 1111111110 dem est conversa; ct de ejus palatio ecclesia est
¹¹²² ῑ111111111111”’ dedicata. Festum igitur lleati laconi, qnod est ιιιι
CAPUT fflll. Kalendas Augustulestunt liujus dedicationisest. nou
ιιι rasso ntusroats aaut. ar runca. ejuspassionis, cum passus luerit circa Pascha, ιι
lielesto dirisiouis apostolorum diremi diversa in illa continetur epistola :Misit llerodrs“. lloc
tecture sidentur. Quidam cuiun dicunt quod sit itaquelestnuruon haitetrlgiliam, veljejuuiurn.
ὼ ¹¹¹² ,dnm-‘⁶' ‘¹¹¹² Μ ‘Qffi‘mlem m Dr incolis linia ιιοιι aurii ut amodo quiris.
111111111111111· 11111111 11111111 111111 111 1111111· flic satas dlplroeo suit, ageret ι leterico,

ιιιιιιιιιι mutas. dtu, de praedicta ossium distrione Qum priua ιιιιιιι, fratrent memor assere. curtat,

Petri et Pauli, qna iacta luit in Nonis, aut ιιιι ww? 1111111111911111111111 111111111111
9⁰ so emnu ιιι to el esse Kalendas.

1111111111 11 1111111111 1111 1111111111 111811 111· uapor. idest iste. frater [ιιι Apoculiatc,
tatur: ccli manunt ⁸⁸. Et illud ersugdtnu legi· 0111 tili settim dalis· ertit ι pede septem.

tur⁸⁸ r ιιιειιιιιιιιιιιιι. Quod'est Eratrgelium Ascen- CAPUT xxm
asaia. Quidam iu tue incipiunt: Drmiam calderas ⁰
larsa nuqua-locans est, etc. ⁸⁸.
c Apup mm, ⁰ Festum Sancti Petri ad Vincula luit taliter iustl·
„mu func.. tutum:l'l1eoselaia‚ uxor Theodosii imperatoris, llie·

,εφη (mrum priorum sam felicium, qur rosolynnam proticiscrns, riditin Alexandria festum

W mi, „mim „3015 ,um “gnum mn„ sep. celebrari in Kalendis Augusti de triumpho lralrito
cim ds Cleopatra, et llarco Antonio. Unde veliementer

CAPUT mlv doluit qtrotl damnato etpenlili tarrtus ironorexiti·

· ⁴ ' beretur3perreniena Hierosolymam, catenas. uatibus
‘¹ *1111111111* “⁸⁶³¹ “mm Petrus aab llerode luera: alligatus, acquisivit, llo·

lie Translatiuns Sancti Benedicti. deuaautoeoirn ruam rediens eas apostolico praesentavit. qui alias
rjus, steatpnrdtrerac agentiinsnrouasteris. trans- catrnas. mnibus sub Nerone iuerat alligatus, appor-
latarn estcorpns ejuslu Gallias, et ibi condigne tari praecipit, qrrae ae ungentes usque adeo sunt
1111111111· iniraculose conjunctae, ac ιι semper luissent eadem.

witi! Pmi ΑΒ ttltcutt.

ι tillem& 1141Ιίιὲ 2. ‘'lCor. 15. ultumtu. ‘wantis “ilarcld “llud⁸ 1Ἰιιιιι.
. 1 ιι. . i.

 

