9.ῦὶ 1111101. - tto ¹·t. 233

et nt tentorium colligetur ¹, el tune t'mnes inunum 11 11111111 nostruin. et orciuos nt misereatur nostri ¹².
revelabitur ¹⁰. t'et haue est,rhotnplnea‚ 111111 luit ut respiciat snper serios, 11 1111111111 preces en-
ant· jartnam paradisi ¹¹, qliae snhlata estin pas· 111111. 111111 111111.- 111111111111111.0111011 tinnannn
sione 110011111,111 potins lime est littera legis, 11111111111111111111111111111111.11011,
scilicet (earnalisohsert·antia.qttnnt etrelznnensn· ¹2¹ 111111 1111 1111111111111·1·111·’·1111111111111111111111111
por 11111111 ,110111 pusitnnt sigtrilieavit,qtnnl est l¹¹ffl¹¹¹l¹¹¹¹¹¹¹ ¹¹³¹¹¹¹¹¹¹¹2¹· '¹¹ 1111 11111111· 111111111111111
’.01111111111111111111010111 usquein hodiernum dicm¹²2 11111 111 111111111111111· 11111111 111111 ”·. 1111111115. 11111 111
ideoque 111111 ridentiaeient hlnysi 1101101111, sci. pressurisel ienisenutritotuomum,attentus. iderti-t·
lieet legis spiritualem intelligentiam. lhec est tene· preces 11111111111111111111,11011111111111 tertium dnn
1111151111 1111111111 111 1111111111 111·1111,11111111 ob· taxat 1Ιᾷ11111111 pinnum< attmatnr hellin lin-intus. 11
seura sententia in prophetis. :numu nos suh potenti nrurtn ltontini lnrnrilnunns ''.
Quia igitur ip 11111 [purpose designatuptpmpgps in hoc n'ie etottm‘lus sentientibus, utatmnihusrle-
deviationis 02 0111,ae 11 'mserum 1111111111111111. putati< in prun-ipio peirn-r· «nationis 1111 totins nl·
uernum linurini praecesserunt, 11 uelatnen atne oeu- 11111· 1 1111111111 ,1111111111 11111111111-151 alicnde qttod nh
los noluerunt, idcirco, sient his diehus 11111111- 11111111· conisus irs-s nd urrant prosterninnis: tunt,
gitur Testamentum, iu quo littera 1111111111· 1111· 11 «prim 11111101111111110111111111111 tet-ram descendisse
seura de insufflatione, et passione et resurreetione ’ et cittrerndc tenu eredimus ttttl¹¹¹58¹¹; 111111 ‘thia
Domini, et defuturi gloria r·egni;sic 1111111011- tholosanus au rhemorum, enm in paradiso quani
riuntnr et latent, et velamina suspenduntur· 11 potn- 11111111 creati [ricuinus. corpora nostra proptor
dent. Sed quoidam etiarn tune ittet-e animalia ru- lapsum nostrum inter animalia hrota jacere et ani·
minantia, ct uirgulas scindentia, et hosesarantes ¹³, triani cmpos-ali mole gravari '⁸; tum ut ipso actu
scilicet Scriptnrarnm mysteria discernentes, etspe· eculin-:nnuc nos pmeatores esse, et terrenis tlest·
ritualiter intelligentes, ideo post uelum 1011111110- 1111111 1111111111· 1111111 sunum 111111 1111111111 1¹¹·
1111 1111111111 11111111111111111111 111 111111 1111111110 inligirnns'⁷3 tnui utcordis contritionem
mysterium regni Dei ¹¹.i Haec 1111111111 111111. significemus eletttltescettlittttt,eti (111011 oculos ad
sione herluini removentur, tum quia telum tetttpli 11111111 1111111011 1111111111”; 111111 111111 1111111111111
scissum 11111, tum quia gladius ignem remotus ⁵¹¹¹¹¹t¹¹¹ ¹¹¹¹¹¹¹⁸ ”3 111111 111111 1111· 11111 111111111111111111
est, tom qun cetum reseratur, et 11111 1111111111- 111111 quta videmus ubi sumus, et quare cadimus;
pteni signaculis aperitur ¹². Euidentius apertusest tnui ut qrria, Christo enine genu llectitur ⁸, innua-
in Cluisti resurrectione, eum sensusapostnlorum mus. llnde nce est cinctui tantum, scd utrumque
aperuit, et ejus Scripturas exposuit ¹⁸: euidentis- ilectendum, ne ludais similes uideamur ⁸¹, 111 ut
sinte aperietur in neutra resurreetione, cum nohis inter duliam et latriam in hoe differentiam assigne-
coelestis gloria denudabitur. Et est hodie statio ad mus. llic autem ritus a gentilibus sumpsit exur—
Lateranas, qua constructa est iu honore Salvato- dium, qui honorem regilius exhibentes, eos genn
ris, et plusquam propheta loannis, eo quod 0111- dexo adorant, imo potins ah ipso tloraham, qui ea·
cium hodiernum Salvatoris nostri prophetice re· dens in terram Dominum adorauit ⁸¹, quem pro·
serrat felicitatem, qui prae omnihus, et pro omni· phetm luere imitati, ethnostolns, dieens ε ι flecto
lius super aspidem et basiliscum anibulauitet leonem genua mea ante Patrem Domini nostri lesu Chri·
et draconem conculcarit ¹¹. sti ⁸³. 1111 privatis quidem orationihus, qnando
Faria 1111111111 legitur 11111111111111 1111111111 nos ad terram sternimus oh premissas causas,
hominis insuarnajestate uenturus et gentes ante (1111111011111111111811111111 1111111111111111111111111
pisitas separaturus ostenditur, sicut pastor ores 111111111111111511111111111111 11“;1111111111011111
:alt hmdis, statuens ores 1111111111, 1111111111 11111- e stantes» oramus, qtrasi letantes quud r in do·
:stria tnqrnens dhs lenite, et intonans tstts tto- ¹¹¹¹¹¹¹¹ 1101111111 ¹¹¹¹¹¹¹¹¹S³³2 ¹ 111 11111111) 11111111111111
¹reditalhenimhumsermo 111011111111111,11111111111010111111011110,1111111011011101111111111011111111110
ient actuum ,praetenitinEpistola‚dieentehomino: spem, in tantum 1100111111111 sequentihus oratio
¹ tue e po requirent ones meaa, et educam eas in ter· ¹¹¹1¹¹¹ 1101111111111111111111111111 1511101111511111110111·
:tan aum, et purcant eas 111011111111111111111111111, 111111101111·
'la 1111111111· m pascuis pinpuilne ¹¹ QQuae rn epistola Olim omnes communicabant, ct communicaturos
posita rionsunt nisi repnum, dequoinerangelio diaconusadlloctendnmgenuaimitaham nunerero,
&eitun Venite, denedicti Patria mei,percipitere· quia multi suscipiunt ltoniiui corpus indigne, pro
m ettad oolia paratum ert ol oripine ruendi. communione utimur oratione, diacono sicut prius
hm, ut inter opes computemur, 11, hoc regnum suo 13118111100111010, el dioenldt Huniilinte certitu
wipere mereamur,oeuli nostrisintadllomioum restro Dec⁸⁸; quia «quicunque se humiliarent

’Num.9. ”tcontauhcons ”Gen..5 ''Exod 3111110015. ”Psoi li. ¹⁸l.etit.ll
ssent. tt. 1111111ηὸ 111111111. Ξῖ. ι1111006. ¹⁸an st. ”Psal 90 Ι1111111113 ”Ezeeln
¹6. ¹¹Psal. 1111111111μὸ '‘lTim 1.·’111115.11811111 ’·.1111118. “1.111.18.
⁸60⁸. 2et5. ”t'tuttppn ⁸·ttatth. 11. ”Gem li. ’1111111113 “cattini ⁸'I‘sah l2l. 111001. ll.

 

