50¹1 Stcnttot cnuttotimtsm Eetscort ppp

ad extremum terrae in introitu nuntiare monemur. Α ιιι sicut Ninivitas ab rrrlrls subversione liberarit·
Est et berredeium pro quo in atterenda benedicere sic trusa cladibus eripiat, et quasl coelum asceu-
gentes·⁸inritantur. Est et illud salutare ⁶¹,quod surus memoratae sponsionis petitionem exaudiat
etiarn antruntiare in communione jubentur, per nobisque demum coelum ascendere tribuat ⁸⁰. Tern-
quod plenum gaudium mmm merebuntur, pus etiarn vernale tant apostolicus in sna quarn
CAPUT vt. episcopusin suis litaniis elegit, eo quod tunc irus-tus

p, umus, terrae sunt in dore et teneritate, et ideo lacile oor-

Eacudiaitde templo sarecto ιιιο sorem menm⁸⁸. rumpuntur per temporis incommoditatem. Quod
tutus evangelica pientissimis, scaren· torm ee alueus averni, preces facimus ee litanias· vide
accipietis ‘', ι memor sanctus 'Mantertus i'lennen- 1101 1100001 01 11110001 01 01111οι 110 quibus 10811111 111
sis episeopus, in ea tirmam spem ponens, in bae ssl'208250 ”2 1100 1111 1111111101 0111000111, 10111001
bebdomada litanias instituit, ele qirilrus ιιι latius 111111111111110111111111111111011111011 11 11010111 11111111·
prosequamur, sciendum cst qtaod litania Graece, 1111111· 11011111011010 per 0100001 11110111, per 011101
eterne dieitur snpplicatio, eoquod n treanta m· spent, per panem inutiles otiositatem, que luc
ritino supplicamus, ut nos ab otirui adversitate, el tempore 11101 1101001111 111 1 1111111011111111110 1111
subitanea morte deterrear, et sanctos rogamus, ιιι uirtutibus 1111101111 eoelum 01110 1101111110 1011111010
pro nobis ad bominum intercedant. Sunt autem 1110101011111111011011100101111011111111010811,11111111
duae litaniae, major et ntinor: major celebratur in 101111 1100111111, 01 qui (1011111111 0001111001 Aebiso-
lcsto Beati biarci, et dicitur inajor tum auctoritate 11110110 '¹2 110111011 0010111 00111111· qui 1011 1110 000·
instituentis, tum anctoritateloei3 apostolicus enim 1111111101 1110111”, 01 batem violant iu Ecclesia.
eam instituit llomae, cujus institutionis causas, ὓ1111111110 011011110110110 110111 1111101111 1110111111
Patrius, nrontis Cassinae monachus, Langobardorum 1111111001 10111011 0011100101010 6111101111 1101111111
historiographus, ita describit, dicens, quod tem· 1110010011 1011101111 100100010111101010 01110111·
pore Pelagii papae tanta luit aquarum inundatio 1110,011101111110011111110111 01100110111111ᾸΙΙΜ
per ltaliam, quod aquae ascendebant usque ad su. notabile est qaod bar induana litaniae sunt anti·
periotes fenestras templi Neronis, quoderat mira· (1110111 11111110 11111011 3 1101 1111011111 10100010 30110·
cupumffuncpe, Tiberim fflnppmupppupomn, nisimperatoris benediceremini ierotempore
tiam, intorques luit maximus draeo, ex quorum 1111111111 111110 11110111 1100011011011100011101111110·
datibus aer cst corruptus, et inde emersit pestis 11111111110111011111011111111111100101011101011111011,
'inguinaria qua homines passim , ct subito morie· c 01 011111 0011011101· 10 primo 1000 1110000110011
bantur 3 qna eum pene totus Romanus populus de. elerici, in emendo claustrales, ut monaelri et caso
leretur, Pelagius papa omnibus jejunium ct pro· uici, 10101110 0100101111 111 (1011·1011110111 111 11011110
'cessionem indixit, sed iu ipsa processione, cnm 101011 11110110 ridnae3 111 10111010 0001181111· 3011
septuaginta aliis exspiravit, cui substitutus Grego· 11010001 1011111110 (11080111 110 01110 11011101, 10111001
rios primus, qui ct blagnus dictus cst, banc lita· 010001111101011101110101011001121001110111ἔι110011ι
niam ubique terrarum observari praecepit, ideotpre pueri, illi tle illa 1100111111 00010110· 301 1111011110·
oretur nee triam erogarisne, ver nomana. ιιι- 11111111 nomeu> penetratam, supprema· rnna-
nor litania dicitur in respectu superioris a minori 111010 1110110100ιὶ 00111101 enim litaniam 010111
auctoritate instituentis et loci. Beatus namquo lia· (1011001110, 00101101111 1110181111 1000001001· 110111·
mertus earn Viennae instituit: temporibus etenim nihils litaniis lraec insignia deierantur, 010001 el
ejas cirea ilerrnam terre mutus crebro debant, ct serilla. 0001001 0111011 11000111011101110111111Εο010
domus et ecelesiae corruebant. Sabbata quoque Pa· 111, (tui 011111 in mininis crucis signum vidisset.
senati, dum ipse bannerius divinum celebraret ol· cipue dictum luisset: Vince in bor, iussit crooeaa
licium, igne caelitus misso combustum est civitatis in rmillis bellicis insigniri. duod autem crux nra·
illius palatium. Praeterea bestie, ut lupi ct apri, njora bajulo crucis de altari tollitur, recolit quie
non solum in villis, sedetiam itt ciuitatibus turma· de Christi numeris tulit eam Simon Cyreneos”.
tim contra bomines confligentes. cos devorabant. Quorumdam Ecclesiarum consuetudinis est aian
Propter bas pestes sanctus llatnerms triduanam draconem delerre primis duobus diebos ante atu·
processionem ct triduanum indixit jejunium. Aa cetu et uexillum, cum iringa et indata contin terlio
similitudinem Ninivitarum ‘⁸ triduanum consumto vero dic postcrnccm, et veziliacum cauda de·
more jejunium indicitur; aut propter tres nrnudi pressa. iiie est diabolus, qui nos per tria ternpore
partes, quae sunt Asia,·Alrica et Europa, rel prop· ante legem, suli lege, sub pratia lallit, aut tallere
ter tres ordines Ecclesia, scilieet Noe, lob, et cupit. ln primis duobuseratouasi domiuus orbib
llaniel, qui omncs imligeut poerritentla. Et illud tri· ideoque princeps, rel deus rnartdi uocatur, iude
duum clegit, prrod estinter praemissam sponsionem: est quod in prinus duobus diclms eum indata cauda
rPctitcetaceipictls,rctllotnlnicatrrascensionem, praccdl ; in ternpore tero gratius per Clitistttn

“ositos uentos. “Pedii ulutate. “inane 1’.Ιυιιι lt. '⁰ Luc. li. ”ism ³
t. 1· l’sail. 159. 1* ιιιιιι. ri

 

