rs: attuatii. - tin. tx. m

rent, ossa collegere, ct ra combussere, ct iu 111-1111111111. rer Persarum, illerosoirmam, 11111111
11111111111111111; sul digitus ille, qun Dominum luca sanctissima profanavit, et lignum llomiuirae
demonstrarit 111111 : r 1.·11111111111111, r conr· crucis secum 1111111111 sedens ln 10110. §ild 1
buri nequirit, art intentera tidelibus sublatus cst: dextris posuit, lucu suii3 galium a sinistri loru
quidm. ...ω ndens, qut gentilibus niteremur, qnod Spiritus sancti, et se paucm jussit nouriuaridQuud
occurran- 'pompam‘ sap-fruimur, troc traque testum 11111111,11111111111111111111111111111111111111111111
111 de „pimenium-,01conmunione ossium, quud bellum adversusPersas indicensCusdroen superar·it;
celebrat Ecclesia, quasi iu jam 1111111 secundnm (1111111111 10511111111111 0111111111 111110801111111111 porta-
martyrium: ret curn beata 'lecta pradictum digitum 1111110111Β 111501111151151111111111111111 ⁰⁵² 101 110
ᾑῃιρ, ,cipes mutim, 01 ecetesiam consquxjssnr, coeio 11111111111111 non sic intrasse llierusalcm,
dedicata cst, ρ, 052 poe [esrum qeqrfflrtfflqs, vet semronitarum super asinam sedentem ⁸¹3 quud
capus {trefrrwryqqs [qq turmarum, quoq tremus rex audiens imruiiiatus cst, et portae sponte apertae
1111111 duobus monacbis orientalibus, qui 111111- 01111 1111111111 1111101111 pedibus 11111111. 11111111 per
salem adorare rcumuut, revelarit, qui juxta licro- crucem tnnc miracula tierent, crucem exaltarit, 11
111· babitaculum iilud Kalendas llartias inrcnorc; Exultatiouis diem iu luturis temporibus, episeopis
sed pust ab aliis per lacum iu Eurisselram ciritatcm B sibi consentientibus, in suu imperio statuit csse sn
in 1111111 specu ignobiliter luit reconditum, donec lemucrn. Est tamen inventionis testum majus quarn
denuo 1111111111 presiqtcro revelatum, ct per cirus septum Eraltationis. 11111 cuim ab Eusebio papa
11111 episcopum 11 lialcndnrum Septembrium cle- institutum, istud per ileraclium. Verumtamen 11
ratum. ba quo tempore coepit in cadem urbe 111111· Sergius papa lonqis post temporibus in sacrario
1111111111111111 die, 1111111111, quo 11111111 beati Petri invenit capsam argenteam, et iu ca
elerauun, 1111111111 nistoriade antiphonis martr- erucem cr salutiferi ligni magua portione omnpo-
rum, ct responsoriis, 11111111111111111111111111· sitam, pretiosis lapidibus adornatam, quar posita
tionis continentibus compilata. in basilica 8111111111 adoratura populo iu die iir-

CAPUT tttt. citationis, iu quo 1111111111 11 festivitas martyrum

11 111111 11111111 annuero. 111111111111111111111111.

Cum beatus Felix ad martyrium traheretur, ac·
cessit quidam, et ait caruilicibtrs : litero (111111111-
111 1111;111 carmrlces: Ergo 1111 curn eo ronias.

Currergo numen ignoraretur, roeatuscsttldauctus3 c ej

111111111111111111.
CAPUT 111111.

11 1111111111 11 1111111111 sarcre 111111.

Conceptiouem beata Virginis qnidam aliquando
celebravere, et lortc adbuc aliqui celebrant, ob rc·
relationem cuidam abbati in naulrapio laetam. Sed
non est autbcntica. imo ridetur aliquibus probi·
benda, dicentibus quod luerit iu peccato concepta.
1111111111 etiarn oiirn celebrari non solebat, 111111-
darn 111 religiosus pluribus anuis 1111111 augelus
iu bac nocte solemnizantes in coelis, cui 1111111
quaerenti revelatum est angelos gaudere, quoniam
beata Virgo nata luit iu 1111 nocte, qdod apostolicus

autbcnticarit, et inde 1111111 celebrari pracepit, ’

CAPUT xit.
1111111111111 snucrr 1111111111.

licdicatio 81111111111111111 quare celebratur, in
us historia declaratur; sed quare, com sit lestunr
omnium angelorum, intendes quorum de apoca-
lypsi jubilatur, quare singularius ascribitur ili·
cbaeli? 1111111111 : Quia ipse est, qui rnissus est
in AEgyptum ”, qm lecit ilias plagas, qui dirisit
mare ilubrum ”, qui duxit populum suurn per
desertum 11 1111111 terram 1111111111111”; iric
111ι praepositus paradisi, 'custus animarum, ideoque
111111 magis venerari debemus. Et est nomen unius
angeli, rel potius quoties aliquis ad aliquid
maguum et mirabile laciendum mittitur, liicbacl
nuncupatur.

carba ttt't.
, re 111111 neuram.

qnod uec babet ieiunium, 1111111111,11111111-1) &²¹⁰⁵ ¹¹0¹¹¹liil¹¹s 1111111111] sedem G²l¹⁰f⁰m inun-

ratur bistoria 11 laudibus beatae Virginis, et legitur 35⁸· denllffl 5¹²⁰⁰⁰¹¹¹¹¹¹ ’ἃ fldem ⁰⁰⁰V⁰l¹llr 1111111111·
euangelium ”;1.1111 perorationis. Ubi quaritur, 111111111111111 puellam amorre suscitarit, idco-

quasepoqus ΜΨ, qum prm„ generum comm, que 8111111111 popa dicitur et in tanta veneratione
1111111111111111 : 111111111111111 llariade 111111 meust ’ὓ ’13110111 1111011 fesium 1111113 1111111111 fv·

rrrbu luere: tribus autern genealogia· per riros et
non per feminas 111 computanda ; rei quia maluit
sueari iliius labri ¹³, quam 11111111 lapidari, ct re·
1111 lilius est labri illius, qui fabricatus est auro·
ram et sulem ¹⁰.
entur nutv. '
11 11111111111 surore 111111.
draitona sanctae Crucis 1111 1111111111, quia

stura Beati llicbaeiis.

CAPUT xLl'll.
11 111111 tucn.

Beatus lucas, natione Syrus, lrcati Padli disci·
putus, Antiochensis patriarcba, praedicator exstitit
iu ilitbynia, ubi sua morte uon martyrio uitam n·
11111. buo volumina composuit: Eraugciium et
nctus apostoloruum 1 beato Paulo prasertim 111-

Π11111. τ’11111111 ”ΙΙ11111.15, ” Ptol. 71. ⁸¹ 11111111. ⁸³ troo.. 11. ‘’Erod. 11. ⁸⁸

and td.

 

