37 11111113.- ΗΒ. l. 58

’ mas, cnm misericordia non obliviscimur. Accedit Δ ria camis perpetrare, non etiam prasumat inira
summus sacerdos secundum ordinem flelclrlss- ecclesiarum conlisis, quae strnt triginta, rel qna·
decb ⁸⁸ ad altare cordis nostri, ει illud inungit, draginta passuum domos infringere. llic eat enim
cum dicit a ι Estote misericordes, sicut ει Pater lucus sanctus, boc est llrmus, de quo Dominus ad
vester misericors est 11. ι iloe oleo summus illc bloysen ⁸⁸, ει angelus ad losuc: ι Solrecalceanten·
pontiics pras participantibus abundabat 11, cum di· tum de pedibus ruis. Locus nam in quo stas san·
cebat z ι Pater, ignosce illis, qrria nesciunt qnid ctusest 11. ι calceamentum llt de pellilrus mortuo-
laciunt ⁸¹; sboc oleo non solnm cor, sed omnia rum animalium: crgo solvere calceamentum ds
membra debent esse peruncta: mannsenim, ai non pedibus, est soluere vincola mortalium peccatorum
ungitur et inopi non aperitur, aret. llos altare no· de actibus, quae intrantes in sanctuarium Dei sol·
strom orationibus fumigemus, virtutibus adorne- rere debemus, ut cogiteruus de conversatione an·
trttls, utm co nes ipsos bostiam riram lleo pla· gelorum, ubi est requies sine somno, pax sino
centem offerre possimus⁸', ut simus bestia templi ει bello, quies sine labore, satietas sinc requie. Quo-

templum [lei. ties igitur bunc locum ingredimur, praesertim eum
CAPUT 11· 'coeleste mysterium celebratur, ubi creditur coetus

11 111111111111111 11111111· angelorum adesse; cum reverentia ingrediamur ad
1 50111111111111111111 1111111111111111101111111111 illorum cerrspectum, uultum in terram declinemus,
11 1111111111 111111111111· 1 (111111 11111111 1111111 eorum gandia contemplantes, ει nus cinerem esss
sponso, tarn celebri sit consecratione doura et ejus moremus n·
utensiiia diuino cultui mancipata, constat esse 1„ ecclesia quoque, superflrrtgwbis abstineri
1111111111 1111111111 11111 1111111111 11111111 1101111· oportet, juata illud chrysostomi: ln aulam regiam
ande 1111111111 111111 bonini abutenti apparuit 11 ingressurus, babitu et incessu te componis: lrue in·
1111 111111 11111111111111111111,11111· ’11111111 gressurus', ubi est vercaula regia ridesltu non
p¹¹²¹⁰⁵o 11111 111111111111111111111· 11 1111111111 nosti, quianon rides, scilicet angelos esse praesen-
’1111111111 autem 111111111111111111111· 11111111· tos, quia dumus bei est plena rinutibus incorpo-
1110, adulterio, sigllltpritltllone, principali! 1111· peis, Quid autem loqui debeamus Apostolus (10.
111 mollone· 0¹¹² 111111 111111111111111111111111· εει, dicens: ι Loquentcs vobismetipsis in psalmis,
11111111111111 1111111111, 1111111 1111111111111 111· bymnis ct carnicis ¹⁸. ι 0b ejusdem privilegii rere·
1111111111111111111111111111111,11111111111101111· rentiam, mulieres apertu surgentes nou ingre·
1111111111 11111 111· 1111111 11111111 1111 1111111111 diuntnr eeclesiam, nec menstruatae, nec siris eon·
11111111,111111101111111111 1111111111 1111 1111· jonna, securrdum consuetudinem Rornanorum.
1111, 11 1111111 1111, 11111111 11111 benedicta, 1111, Ob lroc ει solemniter prenitentes arcentur, tum qrria
cinere, rinonrista ecclesiam lavet, et loca contami· dum poerram patiuntur, culpa.- rcminiseuutur, tum
arata puribcet, et siccantibus ct orationibus ad lroc quia in omnibns illud mysterium intelligitur, quod
111111111111111111111111111 1111111ῑὶ 111 1111111 1111 immundi a templu coelcsti penitus excluduntur3
1111111111 11 111111111111 1111111111111111111 11111· alioquin ea dic, qua predictorum aliquod agerent,
1110 θ11110111111111111111 101111111111111 ¹⁸· 51 (111· rel paterentur, intrare liceret, ut ilco gratias age-
(1111111 heresim 111111 sigillum 1111151111 violatur, rent; lraec est narn sicitas sancta, urba beata llic-
aicapitis ctiam diminutionem (mentem rel epi· ruralem, ciuitas bei, denuo : ι Gloriosa rlicta sunt
11111111 10111111) 111111 111111, totum 11111111, tl de tc, ciuitas bei 11, ι ει alibi : s Vidi ciritatcm san·
1111111111111111111111111111 11111111 111. 11 11111 etam, Hierusalem noram, descendentem de coelo
jam nequit baptismoaujuvan, lonte lacrymarum, 11. ι llus nrilitatin terris, scd regnatin emis:
111111 111111111111111,111111111111111111111111 111· laaec est gloriosum regnum, cujus in terris custodes
1111111, 11111111 Dei templum redibit in lupanar collegium prelatorum, ,agmina martyrum, coetus
1111111111111111111111111111. 11 prostibulumpconressorum et virginum, quamcuriam, illa gemma
1111111111111111111111111 1111111111 11111111 1111111- singularis adornat, quae nec primam risa cst, nce
1111111111111111111111111111111111111111111111 111 1ιι1ιειε sequentem. Cum tamen etiam militantem

etbabitaculum Spiritus sancti, ει qui passus est
naufragium maris, redit ad portum salutis. liagnn
itaque debet ecclesia custodiri cautela, oure trino
privilegio gaudet in personis, in rebus, in loce. lle
personis ει rebus nilril ad praesens-locus autem
ea debet reverentia custodiri, nt quis non praesu·
mat inibi agapas celebrare, accubitus sternere,
eboreas ducere, assaltus lacere, lurra committere,
lugientem inde estrabcrc, aut alia quaeris deside-

designet Ecclesiam, non abhorreo, siquando bo·
nis mali corpore misceantur; nam in Edcrr mu·

lier dc riru formatur, lignum ritae ει scientiae pro-
ponitur 11, serpens etiam invenitur ⁸⁸, in arca
Noe sunt animalia munda ει immunda 11, simul in
unum pacem babentia; qni pacem non tenent, in
area non sunt, licet esse rideantur ει truculentio-
res bestiis inseminatum eitra ecelesiam non est lo·
cus refugii, uon tamen omnes, qul nune insunt,

“Psal 119. ‘'Lued. ” 1111111. ¹¹ Luc. 25. ¹¹ Rom. ts. ¹⁸ Exod. ὃς loson 5. 11111115·
”ruens ⁸· exos. a. ¹² rues. ¹⁸ uon. imnum ”sones s. ⁶· retas. ΙΙ1111111·

⁸· des. 2. ‘¹ Gen. 3. 11 Gen. i.

 

