,ω 1111111. - 111. vn. 5⁶⁵

111111 1111111111111 11111111 11 1111111111111.11111111111111111111 exspectaverunt spiritum in munte
illa per praedicta 111111111111111111111111 vcro Deo promissum, 11111 juxta eanr currimus ct legimus,
rortccpit, 111111111111111111ὺί111111111111111111- quomodo 1111111111 illum promisit, 11 coelnrn
rtis. nrt lroc gaudium pertinet introitus: 11111111 ascensurus repromisit, ut 11111111 ejus causam 111-
1111. Nam ct liuic psalrno titulus praescribitur ι 111 ”alionis sciamus effectivam. 11111111 111 1311111110 sc·
finem 1111111111 11111111111111. 111 111111 pertinet oi· 11111111 ’- Cim 1181111111 0111191 mandunt 1111111110. tic
111-11111 :lauden 111111 mco, Doniaurnr nam et justitio et dejudicio, sic intelligc; dc peccalo inii·
irie psalmus intitulatur ab Alleluia, quodque in rlelitatis, proeliaturum Jusritiamnan trun lra-
ipsius rersu dicitur: 1 Dominus erigit elisos, llo· beon 111 julioio, quod non timent; liuic Er'angeiio
„rmus ,op-p compeditos ⁸³, r congr-arpano 051 p. recte 111-1111111111 lectio: 011111 larem optimam ⁸⁸.;
iprum, quorum tristitia (231 coprem ip gaudjmp, Paracletus enirn promissus esi, dotum 0111111111όο-
CAPUT tt. 1111111111111111111.1111111 donum veterem 1111111-
poffipcp mm posp ocum ppscpffi, nent liminius, 110111111 1111111111111.0110111111111111
Caritate licutino canticum 1111111, quio mirabilia 111111θῦ111 10111111 “. Et irlcu in introitu : eantare.
lecit ⁸⁸. 111 irac ilorninica legitur 111-1111111111 Vario 1111111111 el 111111111111 : iubilate ⁸⁸, jubilamus:
od enm qni 111 inicit, 11 nemore colia 1111111911 quia donum lroc causa est jubilationis aeternnm
„rr-Quo „rap ,1 „a quia trrrr terrim ,rm ronst, Evangelio sumitur alleluia, 11111111 11 1111111111,
tristitia irrrplerit cor 11111111; teti expellit 1111111 ct commuuio t Duru 1111111 Paracletus consolator
1111111, qaia 11 11111 aliero, Paracletus 1111111111 1101111.
ml 111,· 11 orrum aliero, 1111111111111111 111 ⁸⁸. CAPUT l'.
ilulti lraee rer-lia reiciunt ad ascensionem, putan- 11111111 cotnra uosr 11111111 risone.
teseurn tunc 111111111111111111111111111111 quia, ut i'ocenr jucunditatis 1111111111, 11 1111111111 ⁸². 11
ait Lucas ⁸⁸, rpramlo ascendit reuersi sunt discipuli liae [lominica legitur evantelitlm : Siquid petieri-
in Hierusalem cum gaudio magno, iric autern lici· tir Patrem 111 nomine 1111, dolii rolin Petite 1111.-
tur: Tristitia implerit cor 11111111, 11 inira: 11111- ripietir, ut paediam 1111111111 plenam 111 ⁸⁸. 11111 in
1111111111 pendebit, 111 cero corrtrirtalimiui. item line serrnonis sui locutus cst Dominus de gloria
oberrant,quoniameadiequarcsurrexit, insufflanit ascensionis, in qua discipuli certiticati sunt 111

apostolis, riieens: 1 Accipite Spiritum sanetum, omnipotentia Salvatoris; quia seilicet, nt ait 11111-
quorum rcrniscritis peccata, remittuntur eis ⁸⁸; 1 nes,r 1211111118 advocatum apul Patrem lesum
liic autem dicitur, 11 1111111111, Paracletus 111 uec Christum, et ipse est propitiatio pro peccatis ⁸⁸. 1

1111 1111111111 ergo de itinere incensionis, red loroque juxta ascensionem iroc premittitur eran-
rasstnnts 1111111111. 111111111111111 111- retinuerunt ne petrinus trutmonia, 1111111111
lo 1111111111 111 Patrem, nam ct haec rerlra tlixit ca lei: 11111111, 11110 legitur Epistola : 111111111111111,
noete qua tradendus erat; unde pasclra transitur uui subditur: Si 1111 putot 11 reliquorum 11111111·
interpretatur 111.οω ne 1100 ergo mpsim, 1111111 11111 11111111 ruant, nujus 1111 111 reliqio ⁸⁸. 1111 au·
1111111111 1111111111 111111 cx 11111 1111111111 111, tem, 11111 sicul iu ilne iegitur, immaculatos 11 111111-
0111111110111111 111111 aequipollent cl illa: rTor· 1111111 11 1111 1111111, dicitur : Peite, 11 1111111111 ,
colar calcari solum circumspexi, et non erat auai- sicut dixit Elius 111 1111111111 : 1 Postuiaa mequod
tiator ⁸⁸. 1 Post luunc transitum constat (latum esso ris, ut luciam 11111 ante qrrarn tollar ate. At illc.
Paracletum, Spiritum videlicet sanctum , consola· Obsecro 11 spiritus tuus duplex liat in 1111 ⁸⁸.r
torem, iu remissionem omnium peccatorum. 01111 Elias enirn, currus lsrael et auriga cius Christus
uon lieret nisi unus pro omnibns debiturn 1111 111, qui ut auriga 1111111111 111111 Ecclesiam regit,
solveret. Nam 111111 11111111 ⁸⁸, nondum erat ctut currus divinitatisrelriculo in caelum subre-
spiritns datos: qnia nondum Christus glorificatus, 1111. 1311111111 liic quilibet 111 apostolicus, in quo iln-
ucc alio morlo nisi per sanguinem accepimus re· ὓ pier efficitur spiritus Christi, Christus euim mitis
conciliationem, iusta Apostolum diceneum Sino inter immines ambularit, nnus Spiritus sanctus
⁷ sanguinis elusione, 111 fit remissio ¹⁸. r Erguti supereum in specie columhae apparuit ⁸⁸. Sed illem
1111111111, iri 11111 mortuus non luero, 1111 neuin spiritns lacit apostolicos 111-11, prout causa, 111
Paracletus, 111 estnon liet peccatorum remissio, tempus exigit, 1111111 mites, modo aciolierreutes.
llni aequipollet illud: 1 Nisi granum lrnmcnti rnor- Ad 1111111111 namque nunc in virga, nuuc in spiritu
nrum luerit ¹⁸, 1 111. item quod ait: r Rogabo Pa· 111111111111111111111111 ⁸⁸. Quod 1111111 dicitur: Pr-
j trem mcum, 11 alium Paracletum dabit rolris⁸⁸; 1 111111 1111111111, intelligo qrtod petitio debet 1111
1111 melius accipitur, qoam quod in cruce rogarit, pia et perseveram piu quirlem ut expediat.
ubi 1111111111 111 pro 1111 reverentia ⁸⁸. i'crumta· perseverans nt non deliciet. Gaudium quoti in
1111 quertino 111111111111 certificari apostoli oo Evangelio proinittitur, est 111111111111111 11111

”esstote 11111191. ι11111111. ⁸⁸Cap. 21. 1111111211. “111(13. ⁸⁸loan'i. ⁸⁸ 111111.
9. ’11111111Ι Ι’11111 ll. ⁸⁸ilei;r.5. ⁸⁸lac. i. ω11115. vitiatur. ⁸⁸Psallii. “inante
υ11111111. “iae-‚t 11111111. ω1111111511. “11Σ1)1·.1. ’

 

