nr. nrvrrrsrs oneramus muru-:uu¹ 3„

ram orium rubus imbre. pubem murmuriosum ιιι ιι ruissa cmrserrm. banda er opere atqup.
. mortalitatem, quarn pro ιι lesus assumpsit, cem, excreatum bur-armeni, ιιι si sorte ipsa asse·
nuia utiba tibi detrabe. ut ud extrerrnrvu car· qui novt ratesqure abus babet, auramio tarueu in
ejus ιι sanguinein, quae rere sunt ribus ιι aiio cnmeo prumia ritae cretosus assequaris.
'dw ⁵⁰¹¹¹⁰⁰⁵' mun? qum! ¹¹¹⁰rl³'⁰,⁰⁵² ,abw' ιι. De ruonucbr's qui jurio lrarnr'ncs babitaret, sicut
ra vua, ιιι ιιιιιι Cbrrstrrs apparuerrt, rrta uo· mmmm 1111111111 1111111111

appareas curn ipso in gbrrin.

bace autem omnia observans, vide ne alterins
is bunrirrern dc sno proposito rei professione
berrdus, etiamsi ritae levioris sit, ne dilatans
ctcrua tua ιι nraguibraus curn Prior-iscis surr·
r bens ad vc vcuicus, purtem tuam crrrrr bype-
pouat. Arna ergo iu alio quod ipse non babes,
ret abus in te quod ipse nou babet, ut utrius·
it bouum quoduterquc rescribet coniungantur
r. qui disjunguntur opere, et bat unusquisque
bpostoio omnibus onmia. ut perveniatis no·
nr ad eum qni cst curnis ivr omnibns. Crete·

8. Nunc ad ilios serum dirigatur, qui monachi
nomen proprie obtinent, quor-nur aiii a turbis om·
uiuo segregati vitum ιιιο placabilem jejuniis et ora·
tionibus et corporali exercitatione ducunt; aiii
juxta bomiues in ciriratibus ct castellis et ribis po-
siti, de eleemosynis bdelium et reditibus ecelesia·
rurrr decianisque sustentantur, soli tbcoriur operam
clarnos, ιι primurn quarentes regnum Dei, sperau-

B tes quud neccssaria bujus ritae, ιιιιι ea non quac-
rant‚ adjicientur cis.

9. ιιι ipso autern uonrine morracbi pauca dica-

111110111111111111111111111 11111 11111111111111111111, urus. b'onrcu istud uuum rel solum sonat. Quid

diversitas appareat, ιι aliter atque aliter rurus· ‘³33⁰‘ snm anquis· ² ¹¹⁰⁰¹³¹¹⁰ ⁰¹ ‘¹⁰¹¹' Sibi ‘'³¹¹¹‘'
ue 1111111 §uam 1111111111 1111111 1111111111 111 diuersitas ι Si erqo monaebus unus rei sobrs intei-

111 11101111111111 1111111111 quidam 111111 1111111111. ligitur‚qrrur·eorunesautpeucomnes morruebi cougre-
11 (1110111111 11111111 am 1111111111111 11 1111111 gatirn babitantt Ιιιιιι1ιιιι1ι respondeo, quia ibcurrus
11111 11111111 11111111 1111 durius 111111 111111 11 ιι sotus recto drcrtur‚ qura uuum etsoiurn curu ba·
diversitatem in antiquis crcruitis inveniamus. ΜΨ 'ivenffl habel amum* ω ³ v⁰¹¹¹p¹³¹⁰ Μ’
1111111111 arbitrii 1111 1111111111 1111111111 111 ierrumournruosegregatum.Sediorteboccorrccria·
1111111111 et 1111111111 vires 11111 11111111 1111111, ιιι ιιι bis qur louge se constituerunt a turbis. Si
,11111 11101111111111111 damnem autern moret aliquem, quomodo bi qni in eivitati-
ιι auteur uiiqrrauducontigerit, ιιι unusquisque ωδ ‘'emm‘' ¹¹⁰⁰ ¹¹⁰¹¹¹⁰¹¹ ⁰¹¹²i¹¹⁰oe ¹¹⁰⁸⁸i¹¹¹’ ⁰⁰⁰¹ ω’
immonem 1111111111 111111 1111111111111111111, c ter· Hieronymus dieat : biouacburn solitudo facit,

111 11111111111111 111111111111111 1111111111111111 uon pubiicum ; respondeo nullum monacbum, nec
debet judicari. ιιιιι boc levitate ninria ab· ιιιιιιιι nec socictate securioribus deberccorrjuugi.

111 11111111111 11111 11111111111111111 1111111 111111111- Licet euim iuter homines aliquando contingat cus
11 11 111111111111111 11111111 111111 11 11111111 ιιιιιιιιιιοιιιιιιιιιι, tamen uon perdunt prerogati-
1111 111 111111 111111 infructuosam et 1111111111111111, rum nominis, si batcr cum iratribus, qnorum bonu
1111111111 111111 1111111 111 111111 11111111 11 111111, etjueumla br unum habitantium societas est, sre-

., ιι rrucrrrs in altnrn attollit. Si aurem adbuc “¹¹³³ p⁰⁸¹p⁰¹¹³¹’ ⁰⁸ b¹³¹¹d³⁰¹¹¹⁰⁸ ⁸5¹⁰¹¹³⁸ ⁵¹¹ ¹¹¹¹j¹¹⁸

11111111 11111111 1111111111111111111111111111 11111111, vitae pelago constitutus surda aure pertransiens
1111 111111 111011111,11,11111ν 1111111111 1111111111 1111111111 herencurtem enbo urouacbus rere unus et seius

11111111011111111111111011111111 11 de 1111111111 cst, si curn iratribus uuum sentiat, uuurn et sulum
1111111 effecisse 1111101111111 „p 1111111111 1111111, Deum colat. et secuudum Salomonem. buter adju-
1111111111111111 11111111111111 app 11111111 po, tus a fratre unamciritatcrrr sortcru,diier·tiorrem ιιιι
‚pun 1111111101, „num 11111111 „perum 111111 scilicet et proximi, irr corde suo constituat. Huc de

un sit; et non miraberis si ctiam in servis 11 ¹¹¹⁰¹¹²⁰¹¹i ¹¹0ffli¹¹⁰ dim ΜΗ·

ιιιιι praeferatur, et secundum Evangeliuru: ιιι. Caeterum inspiciamus si abrnbi iu antiquis
moPutris nmurionermubre runt (donn. mr). iuvenirepossimus barum institutionum exempta.
rduar ιι. augustinum marrsioucrn illic pro suo et ostendere rrou recenter. uec solnm postmortem
te accep'bt’tts ⁰8¹ ιιιῡιίιῡ· Placet 01'80 1)ιο ιι resurrectionem Christi. sud etiam antiquitus
ιὸιιιιθθιιὶδιίῑιῦιιιιθιδίῑιδ.Ιιθθιιθιιῡιιιίΰθιθ istam diversitatum observantiam, qnae uostris
fitt¹¹¹⁰ ἱ Qum sieme ιΰΗΙΙΙιιΙιιθίίδῑίῬιιιίι temporibus iu monacbis riget csse percelebra-
bgulus protestatem succro ex cadem ruassu epm, Dicamus ergo de bis qui in civitatibus et
vas ἰιι ιιῡιιθιθιιι, ιΙίιΙιΙ ιιι ι’θιιῑῑιιιιθῑιιιιι, dib rastellis babitant, si quis borum sinriic in anti*
magnasunt *³³5¹ ¹¹⁰⁰ ⁵⁰¹¹¹¹¹¹ ³¹1¹·ssss ῡῑ arbeti· quis iurcoiamus. Scriptum in libro blatarbiru, quod
‘d ct iigrrea ιι fictilia. et utraque ari opus do· dixit Samuel ad Saui postquam eum inunxit iu re-
ιιιιιι, Esto crgo vas ιιιιιι ιι electum irr dumo quern: Portitor cerrr'cs in ιοιιιιιι Dornirri, ubi cst riu·
i, ne propter incredulitatem et fratris detrac- rio i'br'b‘rriuorrun, ιι curn r'npre aas {oreris ibi urbem.
n inrogans, ιι tanquam testa dc vase tierib obvium ιιαιιιιι prepenr prrtpireterruu rioscevrderrtr'anr

s unde tanqenteru mordeas, ιι nou babeas rzu· ιι carsiae, ιι ιιιιιι ιιι preturium , et rprrrpunurn. rr

 

