2⁸5 bitunia. - itit. Vi. sto

salem est paradisus. Nabuchodonosor populum atrox estangelica, ista humanu iiia liebraica, et
Hierusalem in liain‘ioniarn captivavit, eum dia· ideo dignior; ista Latina,ct idco nrinusdigna.in
bolus getius burrianum tic paradiso in confusionom antiphonis ct responsoriis utimur: ln eteniam. in
et exsilium bujns rnttnrii seduxit ’1, ubi illita missa pro Alleluia dicimus tractum. lion 1111111-
annis aiiiigitur. 111 qaia praesens rita septem dic· 111111ιί1 111 11111111111111111,1111, sicut Hieronymus
rum curriculo rolritur3 111 qtria septem millibus 111 super isaiam, Gracco somnone opulentior cst,
annorum includitur. nb initio arun ii usquead as· nec 11 in Graeca, qum Latina ditior est; 1111111111·
ccnsionem botuuini rr miliia computantes, ea tunc icluia commutat ontttibus pauperior lingua Lap'na,
quidquid 1111111111111111111111111111111 sagarii ad significandum paupertatem 11111 praesentis.
11111111111111 conrprcirendinrus, cujus 1111111111 item laetitiam in cantibus intermittimus, 11 i'e
solus licus norit. Ecce duas annorum septuagesimas Deam 1111111111, 11111111111111111111111111, quod
unam historialem, aiteram mysticam, utramque in catltedra Beati Petri cantetur, 1ο quud 111 bym-
presens dieram LXXma qrram celebrat Ecclesia, nus inthronizandorum, et codic Petrus init in 11-
reprasentat; historialem rememorat, mysticam ab) 111111111111111111111111111111111. item lautitiam 11
gnificat et ligarat. Sicut enim itiii israel in iiia cantibus intermittimus, ut Gloria 1111111111, 111-1-
captiritate organa deposuere, dieentes: «Quomodo opto in Coena bomini, 11 episcopus adiuerit, erinis·
cantabimus carrticum bomini in 11111 111111” 1 1 sam celebrauerit,pr0pter olei reuerentiam 11 111·

dequibus ieremiaszti‘erdant ex eis rooem gaudii ’11111 ’1111111111111111111 (1111111 ’1111111111
„g ωηατ, vocem sponsi ρ, 390„oe rs3 , ,ic eg „05 subticemus; quia cum nos merito peccatores re-
in 1111111111ιὶ1111111111111 lugere debemus. l¹¹ae⁵¹³¹¹¹¹¹¹¹¹¹iv 111 ⁰¹⁰ i¹¹¹¹⁰¹¹¹⁰¹¹⁸ ⁸· ¹¹⁰¹· 1111111111·
Quod mpfaesemamus j„ goe temporo, cum deponi, sonant preconia Sairatoris, rei quia, ut prediti·
rntrs signa laetitiae in cantibus, restibus rt cibis. lo ’111111 ’111111 1111881111111 Ecclesia, nondum per
caricibus utbileluia. Causa est quod Alleluia non c¹¹¹¹⁸¹⁰¹¹¹ 1111111111· ’1111111111 11111111 111111 ³⁶
quamvis laudem, sea stram proriam signitteat us carisium spectatast pertinentis·

qu, dicim, 5„ psalmo : , Exsurge, glori, nm, Et ride quia triplex cst cantus Ecclesiae: uirus
exsurge, psalterium cum cirum, exsurgam datu. tristitiae, ut in boc tempore: alius latitia, utin 111-
111111. 1 Gloria Patrisest F iiius, qui citirarant no· ‘¹¹¹³ ¹0¹¹¹¹¹⁵ 110118 ⁰0¹¹S¹¹¹¹¹¹¹¹²¹¹¹¹0 111 111 ¹¹¹² Peme·
211·ae buinanitatis assumpsit, quam ip passione 1η. coste. incestibus insiliam interritittinrus; grtia,
ctam, por resurrectionem in psalterium reiorma· ⁸¹⁰¹st ¹¹¹¹ 1111111111111111110111111, ’1111 111-1,,
Ι111. lianc propbeta 1111111 ridere, 11 rron ride-i) ¹¹²¹¹¹¹³¹¹0²mt ⁰¹ ⁸¹¹llt¹¹²00¹¹²l¹⁸ ¹i¹¹ae 1111111151)
11111 ’1. Anubis qrtoque sponsus abiit et recessit ³¹. lemnes similiter, et usuales lugubres inuitoe tem· ἐ
Cum igitur statum Ecclesiae nondum redemptae 11- i¹0¹¹ 1111111111111111111111111ὲ 11111111111111011110

colimus ct nostrum incolatum plangimus ⁸¹, merito ²¹¹⁵²¹¹¹¹¹¹¹ ¹⁰l¹¹ae⁸¹¹¹¹²¹¹¹¹¹⁸v 111111 111111 issi¹¹¹¹¹¹s ¹⁰¹¹·

Alleluia deponimus. Quod quidam sepeliunt in 8111- i¹¹¹¹¹¹¹2 ¹¹¹¹ ¹i¹¹¹² 1111111111 11011 1111111111·

’1110 ’11 1”””· (1111111111 ’11 ”“’“” quidm ¹¹¹ 111· ieiunandum quidem csse Zacharias ostendit, di-
speris, quidam in matutinis, quidam in prima diei cen, : , Cum jejunaretis per hos septuaginta annus.
1111111111,1111111111111111111111111111111 in· nunquid jejunium jes-„mstis mihi ⁸¹? ‚ gdeoqu,
1110111111· 0111111111 ’111111 diem ’1111111111 ’1111111111 proximam beidomadam ieiunio Graeci sanctificant. .
(11111111111 1 ’1011111111111 ² ¹0⁸l¹⁰¹²2 ¹i¹¹¹¹¹⁸¹¹¹ 1 11111111 Jejnrtcmus itaquae 1111111 ab amicitia buius mundi;
111111, quidam ab aurora. Ecclesia uero incboat a ,erum siout gg j„ Lgo anno W ΕΜ apapyto.
vesperis; quia r 111111111111, dies autem appro- nica servitute sunt liberati, sic tros in sexta atate
11111111111111 ⁸⁸⁹ ⁸ ’11011111 ””’“’ ’11 ””Ρ”” ⁸¹¹²· 111111 per Citristum sumus adiaboii seruitute re·
1111111111111111 ’1 ¹¹⁰⁰ mum ’1””’11”ΡῬ’1 ⁸⁰· dempti, nobisque reddita cst innocentiae stola por
eptadus, ut ejus gentinaiio ad linem praecedentis ,missionem baptismi 11, ideoque 1„ Sabbaiosancto

temporis peonitentiae, quia iaus sequetur angelica, ”unum apem„ pangamus, 31111111111111111111111 0¹

ut superius diximus, relocatur, 111 ejus depositio
luctui 1111111111 assignetur. 11111111111111 ecole-
111 Alleluia deponunt 1111 ntagrro tripudio; uuae·
dant recocunt gemitu ct suspirio, illi repraesen-
tant 111111111 reparationem, isti de paradiso ejectio-
nem ”; 111 Alleluia licentiantes frequentamus, sic·
ut recessuris anobis collum et os, iroutem 11111-
los 1111111111.1111 deposito alleluia 111111 in prin-
cipio irorarum Ecclesiasticus tibi, iionrine, rea
teterrroe 911111, 111 quod aequipolleant: iliaettim

recuperationis patriae gratulantes. Et sicut pars cunt

zorobabel repatriavit, pars tero in captivitate re·
11111111’,11111 pars 11111111 defunctorum cum

(ibristo surrexit ’1, pars in exspectationis consuia-
tione perrrrattsi13 pars quoque 1111111111 peruenit
ad itde't gratiam, pars 111111ιί1111111111ςε1111
iiii qui iiierusaletn sunt reuersi, 11111111 1111111111
irabuerc, tanton pro uxoribus et liliis, et pro sociis,
pro apparatu. sollieitudine non caruere, sie et nus
in praesenti Ecclesia laboramus ct ingemiscimus, et

”Gemi 1111111156. ’1111.“1. 1111111. 50. 11111110. 1111111. ’1 Psal. tib.
’1 111111. id. ” Gen. ὅ. 11 Eccli. 15. ‘¹ lacit. i. 11111. 15. ’1 idat. 2. ⁸⁸ batti. tit

1 Titoss. .'·,

 

