rrr utantur. - ιιι. n. rto ’

impassibile. Erit etiam et agile, quinetiam reloei- Λ quia ι diurnis quicunque-inrorarerit nornen bont·
tatem cogitationis adomnia comitabitur. Eritet ui salvus erit 11. ι Uinde alacres gratias attunt, et
pulcherrimumque sieutsol fulgebit in regnoPa· cunr Petro Clnisturn F ilium Dei riui conlitentur et
tris 11. Eruetur itaque bomo in utraque parte di· invocant, dieentes: r Christe Fili Dei riui, mise·¹
ploide eorrlnsionis 11, et induetur stola gemina glu- rrre nobis ¹¹. ι Quidam tanren non diettut eapitu-
vilicationis. luut, neque responsorium ; quia per primam intel·

ι Qui rero mala in ignem aeternum. t liorem liguntpastoris operarn,nni debet prins operari,ul
penarum renerilrus in inlerno miseri erueian- inaliislrorisalios adoperandum raleatexltortari.
tur, eo quod norem ordinibus angelorum asso· Ergo post psabnos contiuuo dicunt: Euterpe,
eiari operibns nou meretttur. Prima est iguis Cirrirte, adjuta nor 11, uertentes se adorientem.
inexstinguibilis, ut si toturn utare inllueret non ideoque tersus dieitur, et est mosas: Errnrpe,
exstingueretur, de quo lrie dicitur: Qui mala ege- seilicet lue uos exsurgere, sient intelligebatur illud
runt ibunt iu inueni aeteruum. Secunda est anua norst. eujus tieem tenet r Reuertere. llontiue,
intolerabiliter lrigida, inqua etiarn si ntorts iptreus 11 multitudinem 1111111111 111111 ¹⁸, 11 111 111 1111
mitteretur, totus in elaeietn uerteretur, de bis duo- 1111111· 111111111111111111111111111111111111111111,
bus dieitur : Trartsibunt ab aquis uirium ad ealo- B 1111111111111111111111 111111111111111111111111111111·
rern nimium ⁸⁸. 'l'ertia est terrnis immortalis. de 1111111111111111111111111111 1111111111111111 1111111·
qna vermis eorum nou niorietnr, et irtus non ex· 1111 1111111111, 11 1111111111 1111111111· 11 111111·
„mguewf n· ,Qum sum 22„pr emtores, (ιθ landum auxilium eontra tentationes, ut possimus,
qnilnrs in Eratrrtelio, mittuntur in tenebras exterio- 111 1111111111 1111111111· 11111111 1111111111 1111111111·
ως int ern fletus, 02 suppos pennum u, Quium Ter autern liprie eleison, ter Cirristeeleimn, et rnr-
est letor putridus et indeficiens, de quo loannes: 111111111111111111, 111111111111111 1111111, 11111111
cidissus est diabolus in stagnum sulphuris 11. ι 1111111111 111111111111ἱ 1111 1111111111111111 1111.
Sexta est eortiusio peecatorum, eo quod omnibns ¹⁰¹¹ 1111111 1111111, l 1111 (1111111 111111111111111111·
revelabuntur abscondita testebrarum 11. Unde loan· 1111111· 1111 111111111111111 1111111111“· 1 11111111
„33 ς [ὠή ,ij sum rr· , Septim„ ω pompm„ luit aute uutiritatetu , in qno colebatur trinus, et
ςῑςῑο dapmnum, unde 101, 3 . „eurem super eum unus, et dicebatur Dominus; qutia r llomiuns no-
tatione, ⁷¹, ι ocem ρει pm „pietate criminum tuen illi ⁸⁸. secundus in humanitate. ideoque inro-
rarietas flagellorum. Unde loannes: ι indicatum 1111111 1111111111 11111· 11111111 1111· 1111111111111”· ¹
est de singulis pecundum open mrumst, p Nona c 181 lauteri lilla pel‘SOllll; el rursus 810 081 bna
est miserabilis clamor lleutium, et ululantium, qnia 11111 111 111111111 1 ’1111111111 1111111111· 11111111
plangent ω super ,ρ omnes [ribus 10„ae ²⁸3 ὤμω, est iu elarilieatioue , nbi elarius trinus, et uttus
reterri· ut qni bie igne concupiscentia arsit, ibi ¹8¹⁰⁵0¹¹¹¹¹· 11 11111111, 11 1111111111 1111111111·
unsrun arten ι qu argon natine nguu, nt trra· vouluiu uuio rriutiu aretur, qun u u ,111
deat3 quern inuidia consumpsit, vermis eonscientiae 1111111111ι1111 11111 1111111111 11111 1111111111 11111·
roua„ qut ςυρψ. οᾱῑι, 1„oe 110„ gandeat: ‘¹¹¹¹ t„ da serutatur 11. 111 uteaut eum majori diligentia

luxuria letorepntruit, letorenr ollaciat; qui dete· 1111111111 11111111 11111111 1111111111111111111
μη peccara00„20.„p,31‚02(10203223qu1 &nm uitiis liberemur, ut septem donis ditemur,utreptem
ridere noluit, damonennjuea13quiexptpujp mem. beatitudinum preconia consequamur, llnis autent
lna suauntnetntqnpmt‚ ,n iniquitatem pe,— gin. aperte dieitur, ut ab euntibus eonllrmetnr. Per
gula recipiat talionem 11; qni uoluit gaudere etun 11111111111111111111 ² tto-er 1111111111 11111· 1111111
pandentibus, deat eurn dentibus 11. r llaee est lldes 111111 1111111111 111111“ι 11111 11 11111111111111111.
appone, qm „521 quisque puppim firmiterque id est penitentibus agi, quae per pastorem ad ovile
crediderit, saltas esse ttoa poterit. ι [licitur lides, ducuntur 11; sed qnia uia redeunti est lldes, quar
tinne, qna ereditur et trac proprie ; dicitur 0101. 11 est ut sentum viatorum eontra insidias bostium 11;
πραΰς, vet ηοω, ppei, “tricet ipsum mum, ρ, ideo subditur Symbolum apostolorum, scilieet, Cre·
1222§.1191091103dictam-ermquweppur,211120 do in lirum Potrem3eu1us expositionem in Seru-
itero improprie. De prima tres sunt uirtutes: tutes, 1111111111 11111111,111111111111111ι 1111111111· 1111·
speret ebaritas3de meranda: ι Fides tua te salrnrn 111111 1111111111 11111 111111111111111111 1111111
lecit ¹¹, ι id est aetus, non enim virtus, ned actus venialia dimittuntnr; sine quibus, ab oribus et ope
,ιιι neritum repentae oe tertia, trae est uun ra· ranis praesensum uuu ducitur: Preces pro ¹b⁵⁰
tboliea. ln capitulo, pastor ores ¹¹, et paterfamilias qui linquitur operario, pro pastoribus, pro regibus,
operarios ¹⁹, uein caloreet labore delleiant, conso· pro populo, pro riuis et pro deiunctis: lliurere
latam quasi dicens viriliter asite in nomine Domini, ruri, mor ’¹, pro penitentibus, et oratio pro astan-

11 llattb. lb. 11 Psallllll. 11 lob ll. 11 lsa. lib. 11 llattb.25. 11 ,lpue ab. 111 Cor. t. 11 llari.
tra ututu- lituu· ιε lu· u t tu
l. 11 tutuo *stoantt ⁸·'l‘sat.⁷⁰⁸·'ttsa't.ltu. ”toanttt. 1111ιὲ16. '¹ t'tsatftu. ⁸

 

