181 siclum rzossaoxen'sts derscorr tta

intelligitur. Et sirie quod canonici novenario, orn· ,1 irasciet quodam luroris impetu corrueretque
naelri vcro duodenario lectionum utuntur. Norena- lieet statim antimum non cohibeat, exspectandus
iirrsenim tetragonus cst, scilieet marris undique estad reniam3onia scilicit si ι sol nonoccidat

lateribus qrrailrus, ct eorrrenit pmrdicatoribus,
ariorum rerlmm ot nous deliont aqua lance pro-
portionaliter trutinari. 1111111111111111111111-
lilms earistal laterilms, quia ler quatuor, aut qrra·
tuor tria duodecim iaciunt, et cirinenit monaeliis ad
instar lacon 11 eum mo luctantibus et pede altero

suaper iracundiam 11.» Terrrarms usalmorum in
priora, tortia. sorta, oorra et enrnoletorio, tlrlero
sancta Trinitatis insirmat, adrruarn suntdiurna
opera releremla. Quaternarius osalmorum rnre·
antris, rel ad quadraturam sunm-iurem nos diri·
git ς rel ad quaternarium cardinalium uirtutum,

claudicantibus;nnia nrirnts asperantur, et amulius eirea qrraruur cardines ealredit m opera uoalra
meditantur. Rursus otratcrnarins illius ordinis san- certantur.

cti qrrarlralarn siginificat statiorarern ejusdem ; qaia· Ei aaronem a mysterio 111 cacare, otrod moisem
drogas aminadab 11, quadruplum videlicet sensum so ιιιιιι corpore gyrent ab oriente in occidentem,
Scripturarum historicum, allegoricum, tropologi- signilleantes ileum ubique adorandum ε 11111111-
cum et anagogicum, in quibus ille sanctus ordo orte piaesentem. ver iratius, nrrmleum rationabili

numeremus nieditatur. Sed ne lroe agentes bonnm
silri asermant, sed lotrnn 1111 tribuant, se 1111

inutiles seiros dicant 11, subjungunt: Te Deum
Lnnrlmnua.

Post lroe legitur evangelium, quod ilenarltnn,
scilieet, sitam designat aeterrram, qum eligite landan-
tibns in liare reddetur : unde solemniter et cum lio·
nore coartatur, ari quod sequitur Aaron, id est liat
nobis quod cx Erat-gello credimus et speramus.
Per lryrrmum qui canitur in extremo, scilicet: Te
decer loris, riltirna intelligitur gratulatio, quoirdo
itereento denario exsultabunt sancti in Domino 11 :
ideomre magna eum delectatione cantatur et lirin·

11111 11 orm nostrae nativitatis usque ad occasum
niara-tis serini tenemur, sieut lirun-amentum alr orien-
te naturaliter rertimr in occidentem. lloe etiam
lransmomana designat Ecclesia eum dicit: Gloria
Patri, se imlinat in orientem, et subdens, sient
erret, se uertit io occidentem. Et cst liare quaedam
species devolionis, devotionem autem statuit ille
magister in officiis erliibendam: si enim eredimus
ileum ubique presentem, tunc enm inarime ere·
danius adesse, cum ad dii-inum tipus corpore 11
triente assistimus, sed et angelorum praesentiam
adesse uon dubitamus. Serrite itaque, iratres, bo·
mino in timore 11, servite in psalmis, in lectioni·

iius diuitum trani, utdieirnus, lrymuus cst laus

1)ιεὶ cnm carrlico. 1ιι matutinis laudibus pcoe toti-c more additur et tremore, ut servitium nou sitne·
eleni, et eosrlorn psalrnos, lrynmos et cantica, tarn eligens, nee exsultario tornens. Ιιι psalmis, ut eum
lerialilms quam lestinis, m superius exposuimus, melodia cantentur, quo facilius 11111111 111 1111111111·
et in ea lem significatione beatus benedictas insti· ctionem lleetantur, ut qui ¹uerbis non coropunguo·
tait. Eo 11111 inrorato quod llere, nriserearnr no· lur, modulationis dulcedine moveantur ; ardentius
11111, 11111 rolait indirectum absque antiphona eninr, utesperimento cogitavimus, percarrtumanima
decantari. vel quia tenebris fatiscentibus diluculo moretur inllrma ad pietatis affectum. lu lectioni·
1111111111111111111ς liic autem dieitur: 1111111111 uus, ut pronuntientur, io quibus estquidam nort
errlrnrn snum rainer nos 11. Vel qnia lroe odicium ad 1111111111111111111 111111111111111111111111111 111111 11511·
ironam oei-arna resumendam, perarma 1111- titur. psallatur anomnrous; ereum orator, eremi
nius gratiam et berredietionem;quod sequitur: 111 (1111111111δὲ 11111111 111111 1111111111 1111111111 151
Miserere mei deur sectandum moytiam arirerieordient 1111111111 11 151 1111 1111111115 1111111111· 1111111
111ι111,1111ι111 rettutntausreeottiremissionem, 111111 11111111111111 11111111 1111111 11111111111111111111
ium propter psallum-um num0f11m‚1umpr·0pler 1101118111ΡθΓΒῙΒΙῙΕΙ,0111111“11111 lectioni 3000111111011111,
pmrritentialem, quam in se eontinet buinilitateai. 1111111111’111111111111111111111111111111111111 11115 1111111181·
llnrsns id specialius ordo morianicusnaeer, oriri-inivi, 1111101115 ² 1111111 1111111 11111 5111111111 1111111111,
11 matutinis ct cerneris Doniinicarn orationem dicil 01111111 11111 111115115 semper 111 1111111111 1111· 11
11 roee promer sirnpliees,'et rersutos ; sunt enirn 0r³¹i⁰¹¹lll1182 111 Si! 1111111, 11 1111111 11111111111 111111·
orti eam non intelligunt, aul obliviscuntur ; et srmt 11111111, 11111151111111 11 11111111, 1111 1111111111 11111
qni spinam ozlii gerentes in eorde fratrem odium, innnendum, 11111111 1111111111 1111111111 111 1111111111
etdirerenolunt: dimitte nobis debite nostru, sicut 1111111111111111111, 11111 151111111111111111111· 111 111111
et not dirnittimua, debitoribus rroatris 11 : lroc ergo 1111111· 1111111 111 11111111111111111 111111 111111111111111111
oteere compelluntur in publico, ut purgentur alr ’1ῐ1111111111111111111111 11111 01111111 1111111 111111·
illo sitio ; et lroe in matutino, idest line diei, ot ¹¹¹¹ss 1111111111· 1 111111 11111111111 1111151111 1111111111
noetemaut diem non permanserat quis sinoreeon- 111111111111 111 1111111111111· 111 11111111 11111 11
eiliatiooe iratris ; in aliis armni lioris non diiit 1111111111 (1111111111111111111 111111111111111111110111111.
11111111οῃ quia ψ confingi, [mm fragrem quonsouecogitationcs rarius comprimamus, ut ait

”Gen 52. 11 Canai. 11 Lucii. 1111111111). 1· Psal. 66. ”ibid ’11111151111111111
'⁴⁸ linires. 1. 11 l'sal. 2. 11 Pror. 111. '¹ atarto. 6.

 

