2ss slenttbr cttratottbu'sts briscott ate

dautur robis ad legendam ct psallendum, ite crgo Δ Moyses et Aaron ter-ins 1„ rubempr mimium
legere ct cautarc. ordinarit, et Christus septuaginta daos discipulos

Sed uidete ut quod ore legitis et cantatis, corde ordinales ad predicandum urisit. .
credatis. et quod corde creditis, operibus compro- lllud puroque notabile cst orani ordines praser-

bctis;ridete ut quattuor virtutibus patientiarum tim qrraluor temporibus cabibeutur, unae runt
11111111 ordinibus 1111111111 111111111111111111111 dierumprimitiae. ut ordinandi ee sciant esse pri·

possitis, unibus Psalruista dicitu bortrus israel males ecclesian et ut qrratuor uirtutibus exornen-
111111111111111111111; 11111111 Α11111 1111111111 111· ιυις et sub quatuor Euangeliis seruire Cbristo ct

ruina, bemus Lcri benedicite beluino, qui timetis Ecctpsjae moneamur, p„ vm, ,η ,mutibus no·
⁰⁰¹⁰¹¹¹¹¹¹¹¹ 1111111111 111111111οὛ 1111111111 siut reaut;iuastalc,utcharitatelerreaut;iuautamuo‚
1111111111 praecedentes 1111111111, 11 1111111111· trt [ructes botrorum operum melarrt;iu iricme,ut
11111111 111111 ² 1111911111 11111111 1111111111, 11111 111· collecta serreutiu horreo, et eia lruautur ἰιι beluino.
tione precedenti et nyuuno monantulam iu boc Ιῃ quadragesima quoque, ω vim, „manu ᾖ,
Salrbato, quam in aliis qrratuor temporum sabbatis jejuniis et a ieiunantibus, et ieiunis, ot apostolor
111111 mutantur, sed coltitllllti semper 111 qllinto ioco B irnilprrlur; qui cum Paulum et [barnabam ad em.
leguntur et pertinent adjcjuuioto. Sicutcuiur pue· garinodum genubus depefflmn, et presbytero,
1111 111111111111111111 111111111 11111111 1111111111 per Ecclesiae constituerent, iejarrautee ct orantes
gratia subvenit, et lecit medium leniacis quasi ren· ete manus imposnnmnra, mmmmm„ ω, po,
tum rorisllautem ”; sic a rege copiosioris diabulo mino, iu quem credidere, 11 intelligant quanta
per iucerrtiralibidinum prostratos. ieiuniorum et deuotione dantium et accipientiam debeat baius
111111111111111111111111111* 1111 1111111111 1111 benedictionis tribui sacramentum, qrrod in Sab-
1111111111111111111111ίεί inoranoneetjejunlo··,· narn cernamur, ρο quon pompm, rme,- ww,
liberati uero Dominum laudare tenentur, el ne ui· pres pm mppr, spinarum mariammes, Μίμας
111111111111111111111111111111111. tnntrrgnns, ordinans nn sntnu ason-ur opere
rei pcrtiuout ad sequentium sacrorum orrlinuut sa· ned earnm n viriis pessare dapem 11, fl0p1012m0„‚
1111111111· 111111 11111 1111 1111111 11111111 111111 ⁸²» licet iu Sabbata liat, debet diei Dominico deputari,
0² 111111 1111111011111113 r 111 1111111 11111111111111 unde iu ejus uespera, a qua muniminum, debet
810 1111111111111μ1111111111 ordinibus fdllldcds ordinatio celebrari , et ad mane Diei meipici,
prophetia 111111111111111111, 111111 1111111 11 1111111 durnurodo continuato jejunio, uniet extendi; et
ignis, 111 111 111111111111111111111111111 in camiuoC congrue 11111111111111111111111111ιί1 sacerdota·
11111111111111, 1111111 11111111111111 1111111111, quia lium benedictionum iu quo surrt collata charismata
1111111111111111111111111111·11111111111111111· gratianum. 11 bac euim die Dominus resurrexit,
(11111111111111111111 11111 1111111 puerit, 1111111111 11 bac apostolis (ιιι diciturne insufflaril,dicetts:
praestator ordo subdiaconatus, ut novitio subdia· r Accippe spirirum sanctum, qnorum remesarius
1111 11111111111 deputetur: 111 1111111111 111111 1111· peccam 111111111111111. 11 lrac Spirit'us promis·
1111111151111111 1111111111, 1111111· 1111101111 1111111· sus adrcuit,uudemcrito ad lianc olem sacerdota-
(1111111111 1111111111 1111111 111 ’11111111 11111111 11111· lem dirigimus benedictionem, ut cum 1111111111-
1111111111111 1111111111,1111111111111111111111111111· subigente iu ctoritate ritae ambulemus⁸⁸, etcum
11111111111111111111- 111111 1111111111· 11111 111111· apostolis hilariter cantare possimus ι Veni Sancto
uatus, ιιι nouitio diacono evangelium assignetur. §pn-trus, reple reorum corda fideliam, scilicetor·
Plrst sacerdotes ordinantur, ut tirones cuna ordi· durannum, Quod pn sappam medianae hebdomada,
1111111 1111111111 111 111111, 11111 1111 111111111111 ct ιιι Sabbata sancto celebratur, sicut inreuitur iu
cum signante siprrantes, nitidam uero iuter lectio- maronibus. ordinatio lorte in illorum diei actos re·
11111,ι11111ιι11111ι1111111111111, ordines sacros ospicia, et affictum, nr siena runc „mppr-u ,p p..
prostant, ut post consecrationem conset-rotis pro· ptismuur, sic roceutur ad liujus characteris sacra·
ponant epistolant et euangelium ad instar boui pa· mentum. Herc solemnis praedictorum dierum obser-
storis, qui mittens lilium suunt, docet earo quid cantia, sacris duntaxat ordinibus cst obsecranda.
eternaliter sit actrrrus; por Epistolam mouentur Minores euim ortliues iu celebribus dicbus lieet
custodire benedictionem quam acceperunt. prr episcopis erogare. Ad subdiaconatum reroetttltra

Euangeliou] dicitur cis: lte, docete omues neuter ¹⁹.
Quidam, subdiaconatu prestito autc epistolam
ratione premissa, contiuuo post eam diaconatum
prebent et sacerdotium, qrribus prestitis in rocem
laetabundam erumpunt: Laudare, co quod 111 prae·
sertim ordines invitantur ad laudes. Praestaulur au·
tcm iti orditres presertim circa evange-linum quia

uisi iu pretaxatis diebus uon licet alicui episcopo·
ruur. preterquam Romano pontifici, aliquos promo
rure. ideoque senti redargutuntur episcopi, qui sub
ditos iu dedicationibus ecclesiarum ad sacros or·
diues promovebant. Ordinationes hujusmodi Petras
priurus ct princeps instituit, cui post cnrisnua
summurn Ecclesia collatum est poutidciam. ideoque

“rsat.tta;rsnt. 151. ¹⁸tnn. 5. '‘blattinl'r'. 1111111. *llt'luuru ’11111111 98. ”decb
15. ''Arni-l. ”Gru ⁸2. 1113111111. 1’11111 20. ·''⁸lluut.li.

 

