111 Abbntttt SAECULl Xll. 111

druto muro circumdantur capitibus 1111111111111- ,111 interpretationis eorum superadjecerit. 1111111
lonem; et 11111111111111111111111 lapidibus in· 11111 scribit de bistutia et pestis patria, curarit
star silice dolatis; trium patriarcharum candidis, ascribere. lo principium, 1111111, Genesis usquead
Adam obscurioris ct vilioris operis, 111 1111111111 111111111111111111,1111111111111111111111 libros 1111·
ab iliis 11 borealem, extremamque 11111 illius pat· 1111ς11 Tabernaculo et vasis ejus. ac restibus
tem parvsat. Trium 1111111 l'cminarum viliores ct sacerdotum libros quatuor; de tedillcatione tempi

retiatores 1111111111 coitiuntur. ,1111111111 collis mille aupgofjcae expositionis sicut et caetera libros dttos.
passibus 1 ttiorntmentis iis ad bitreant,berbosus

valde, ct iioridus. campestrem babens in 1111111 -
pleuriticus. ln Aquiloniam parte 11111111 Abrabae
[duorum ivmniuum altitudinis 11111111] Ecclesia
circumdata est. llaec de opusculis exscerpta praelati
scriptoris ad sensum 11111111 111-1111111 1111111, 111
breuioribus, strictisque comprehensa sermonibus
ad utilitatem legentium bie inserviturus. Plura ru·

ltem io librum llegum triginta Qrvaesiionum‚ia
l'ruverbia Salomonis libros 1111, 11 Canticum can-
ticorum libros septem, in isaiam proplietam, Danie-
lem. duodecim Proplrctas, et septem lerenviae di-
stinctiones capitulorum 11 tractatu beati 11111111·
11111111·11111; 111 Esdram, et liebemiam libros tres;
in coriticam llabaeuc librum 111111; 11 librum
beati Patris Tobiae explanationes allegorica, de

¹⁰¹¹¹⁵⁰5⁵ fuffusa ⁵5 ‘luem ⁵⁰³oe ⁶⁰¹⁰⁰¹³²¹ *ΕΙ 1150 1110 Β Clvristo et Ecclesia librum unutn; capitula lectio·

111111111“,11111 11111111111111111111111Ιί1 lle· „um 5„ pentateuchum ppoysp 02 1011ω,1,,1,ω,ῃ,
‘¹³⁸⁸ 1113111111 wicum Θ1111115111 1111011111θ fe· in libros ct 111111 bierunt, iu librum beati Patris

1111111· lob, in Parabolas. Ecclesiasten et Canticum 11111·

Cae. XXX. Altbelmns⁸⁰ episcopus, cum adhuc ctrtunt; 111 11111111 prophetam, Esdram 1111111111
presbyter esset, et abbas monasterii, 1111 11111- Ncltemiam; in 1111111111]Μ111111111ο11111111ς
dubi urbem Angli nuncupant. scripsit jubente syn· in 111111111111111111111111; llomiliarum Eran-
111 111 gentis librum egregium adversus erro· 111111111111111·1111111;11111111111111111111111υοί1
rem Bellunum, quo vel paseba nou suo 11111111 opusculis saneti Augustini 111111, exposita cuneta
celebrant, 111 1111 plura ecclesiasticae castitati et perordinem transcribere curari; in Actus aposto·
paci contraria gerunt, multosque 11111111, qui occi· lorum 1111111111, in Epistolas septem Canotvicas
dentalibus Saxunibns subditi, buitones 11111111- libros singulos, in Apoealypsim sancti Jtiaunis li·
11111111111111111111111111 brrjus lectioueperduait. bros tres; item capitulum lectionum in totum uo·
Scripsit 11 11 virginitate librum eximium, 11111 1111 Testamentum excepto Evangelio ; item librant
inexemplum Sedulii geminato opere 11 versibus c Epistolarnm ad 111111111111111111111111111111
berametris 11 prosa eouiposuit.,Scripsit 111111 non· 111111, 11 mansionibus saliorum lsrael unam:
nulla, utpote 111 undecunque 111111111111.Ν111111 unam de eo, quod ait isaias: Et clauderetur itt ia
serrttone nitidus. et scripturarum tatoliberaliunt currerem, etpost dies 11111111 visitabantur (lu.
quiam ecclesiasticarum erat eruditione noirandus. 11111. be ratione bissexti unum, de AEquiaaoctio

11111111.[111111111111111111 presbyter et inu· juata Anatolium unuin. ltem de ilistoriis sancto·
naclms. natione Argius, ,sub 1111111111ι abbate rutn librum vitae et passionis sancti Felicis 111111·
Cbristi tirocinio ttiancipatus‚ pluribus opusculis soris de metrico paulini opere i„ prosam ιηηςω.
utilitatibus ecclesiasticis servivit. l'crum tam de li; librum vitae etpasslonis sancti Anastasiimalc
ipso qnam dc oper-ibus ejus suum ipsius testimo· 11111111 translatum, et pejus a 1111111111 irriperito
ntuniproteremns;qiaiaetquodezsngtiaoriundus cvraendatmn prout potati, ad sensum adcorrexi:
luerit, et annos natus quatuor cura propimpiorum 1111111 111111 Patris ct monachi simul et 1111111111
11 ntunasterium beatotum Apostolorum Petri et baiolare-tvans prius beroien, et postmodum plano
Pauli sacris litteris erudiendus Benedicta, 111111- scarrione descripsi ; ilistoriam abbatum monasterii
de Geollrido abbati traditus sit, pared curtetum ex 111111. 111111 supernae pietati deservire gaudeo.
eo tempos sita 11 ejusdem varonasterii habitatione Β 1111111111 11 1111111111, 11 llep, et berecti in libellis

peragens. emnem meditandis Scripttnis operam
dederit. quod inter observantiam disciplina· repu-
laris 11 quotidianam iu ecclesia cantandi curam
semper aut scribere. aut discere, aut docere tltrlcc
babuerit. 11111 norro decimo 11111111 1111111111·
11111111, tricesimo presbyteratum jubente abbate
sito susceperit, 1111111 eliani. onlim 'rumbis-ratus
accepto, 1111111 11 attritum atritis sum 1111111111-
tarint 1111111111 opusculis uctmrabiiium l'atmtm
111111111111111111, sive ctiam ad 1111111111 sensus

driubns; ilistoriam ecclesiasticam nostra 1111111,
11 geritis inlibris decem; llartyrologium de nata-
litiis sanetorma tnartprnn'a 11111111, 111 quo omues.
1111 ivn-enim potui. vion solum, quo die. 111111
oriani, quo certaminis genere, velsub 1111111111
1111111111 uicerint. diligenter adnotare studui; li·
brem ilvmuorum 111-1111111111 siue 1111111111, 11·
lirumEpigtannnatum heroico ntctro. 1111 elegiam
111 natans 1111111, etde temporibus libros singulum
item do temporibus librum unum majorem. librum

1’11111111111111111111.1111,1111111111.11.11 ····1111. 1, cap. 11 1111111111. Aupl. ⁸⁸ 1110111680
1111. ”alludentia-iilo. '’aliuaCudlrcrti.

 

