219 llll'ttnte - tttt. tl. ‘ltu

rant ‘','ulri invitamur ad bellum,quin,v raon est no· Α planctum, ct bumilitatem perveniamus ad bomini
bis colluctatio adversus carnem et sanguinem, sed passionem.

adversus principes et potestates ‘⁸,r ct monemur CAPUT tl.

de militiae disciplina, scilicet abstinere ab 1010000 noutnrct na sextossnts.

pugnam impediunt, ut victores bravium accipia— Euterpegrroreoidornris, bnrnirrelersurge, et nort
mus, et totquc victoriae coronemur. El quia boc repellas in finem ⁸⁸. Haecbonlntca [1000000100-
stadium set aetatibns distinguitur, ct quia qui manc tur eo quod bic babet exordium LXta dierum, 000
conducti sunt, 000000 et testum portavere murmu· incipit bodie, ct terminatur in quarta levia paschaiis
vanites, 0010 novissimi primitus intravere, idco lc- hebdomadae, ubi cantatur: Venite, benedicti ⁸¹.
01000 evangelium de sert nutibus et de murmuram- Sexagcsimus numerus viduitatem signiticat, eo
tibus ⁸⁹. consolantur se tamen longanimes 10 spc, 0001 clatvstrum ingreditur continentiae, sicut trige-
dicentes in graduali ε Adjator 11, 00 cum sc esse in sinrus conjugium, eoquod se litandis digitis oscu-
proluudo delictorum agvtoseant, a similitudine 10. 1010011000 ergo Lllma significat tempus viduitatis
nte, clamant, gemunt et orant ⁷¹, picentes 0, ιη. Εο0100100,0011100100001010οι0 luit pcr mortem, id
ctu : &proteritate 00000000 quod omnes iere 111111111111111111111110 111 1111 1111111111 11111111,
tractus authentici gravibus vocibus componuntur, 1111111111111111111111 1111 11111111, 11 1111111111
0100000011000000001011010000000000000 inpraesenti per 111111111111111111111111· Licet 11111 11111111
vita, seu activa scu contemplativa degentium, per 1111111 111 11111111111111111111111111111011111 11·
lacrymabilem eatrturu et gravitates sonorum insi· 1111111111 1111111111 usquead 11111111111111111
nutarit : vttrde tractus dicuutur, vel quia prae gravi· 1111111 ⁸⁸, 1 1111111111111111 1111111111 (11111 1111·
1111 111 metim cantantur, 0010010 sancti suspi. egre proiectus est ⁸⁸; et dieitur LXma a seties de·
rantes gemitum ab imo pectoris trabunt. Licet cuim 111111 11111111111111111 1111 11111111111111 1111
aliqnando gaudeant, vel pro bettelicio gratior jam 1111 11 1111111111 111 11111111111111111111111111
percepta, vel pro spe percipiendae gloriar. unde ali· 1111111111 1111111111» 1111 11 111 11111111011111111·
quotics prorumpunt in melos etvetba leonumlonum 1111 11111111111111 11111111 sponsi 111111111111111
10 lacrymarum valle morantes, praesertim cum iu· 11111111· 11111 1111 1111111111 111111 1111111111 ²
solatum nostrum Ecclesia repraesentat, lacrymas 1111111 1111111111011111 11111111 111 1111111 111
effundunt super ssantinassapg·10„tsv³.·v progujgeg 11000ος0·οΙ senarius numerus perfectus est suia
aliorum excessibus, dum ex vicinitate babylonici 111111111111111111111111111111111111111111111111
fluvii, alios rident aspergi, alios jam immersos ea c 11111111”· 51 1111111111 1111 (1111111111 11111111 1111
rapacitate bominis deorsum persp, seg quja pmcn, perlectionem eperum, mercedem quovit, ipsc perci-
ploratus quandoque lit pro irriguo superiori, quan· pict regimur in icria quarta promissum. liujus dici
doque pro interiori ¹⁸, modo pro dilatione superna nuctumum cilicium est cadem 000 in 1111100000-
beatitudinis, 000οη1100 ,0000 (¹052 incoram, tatur lnstoria delapsu pruni bominis, ucr qvvcm
meus prolongatus est ²⁶, t modo proprep- macula, viduatur ct peregrinatur Ecclesia.
1100000000ιί0,οῃομ,Ρωῃιυωωωωωωιῃθω ἰ 10 0111010 vcrodiurno cnsilium deplorat, et pcr
miscebam 11; r ideo licet tractus graves pabeam liberationem 110000 exorat, dicens: Exsurge, genre
voees, tamen in verbis quandoque laetitiam oapri- 111111111011111111”; dubitative locutiuncula 1111·
111110 11 1111111 ¹⁸, quandoque tristitiam reptat. cata separant inter 110000 et lvomincrn. iiumiliata
sentaut, ut De profundis ”; vel quod tractus tva. est enim in pulvere anima nostra, et haesit iu terra
etitn motatur, et suaviter insonat auribus, signill· 1111110111 1111111111 ⁰¹ 'edim‘ ¹¹⁰⁸ mim
estquod cum Apostolo in longanimitate et suavi· numen tuum, non propter nostrum uteritum; ttt
tate perseveremus ⁸⁰. ln offerenda, 1100000011, enirn dignatus cs redimere nos, non sumus digni
ruodo qui languet, sed redemptionem exspectat, svrscipeve2cojrts liberationis in officiodiurnomodus
Deum confitetur et laudat, modo perturbatur ct mi· 1) exprimitur, et cdeetus3 medus, quia iacienda erat
ratur quod boni laborant et mali floreant ⁸¹, sub- perenm, 001 iortnam servi accipiens, exivit '¹ se·
1111112110 0000100001, modo interitum pecca· nritrare senten suum, sicut legitur in evangelio ⁸⁸,
torum et exaltationem bonorum per unicornem et quia seminaturus erat pcv aratores, scilicet apo·v
e'bristum loturam praedicit3 communio, liternino ⁸⁸, stolos, 0000000 luit unus vas electionis ’⁸, spermo-
vox est servi spoliati gloria vultus bei, qui positus lngus, 001 plus aliis seminavit, per 00οι0 gentes
10 tenebris orat, ut inimicitiarum paries dissolva- ‘gratiam cognovere ⁸⁸, ideo statio est ad Sanctum ἱ
tut· ⁸⁸, ut jubare veri solis irradiatus non eonion· Pautum, ideoquedeipso mentio iit iu collecta, ubi
datur; vei ontnis planctus officialis insinuat, eui dicitur ε beat, 001 conspicis, 0010 ea nulla nostra
11111111 1111111111 1111 1111111111, 11111111 (1111 111 virtute subsistimus, vendidimus enim nos sub pec·

‘ficem 9. “Ephesii 111οι010111. ⁷⁰ l‘sal. tl. '¹ '⁰¹'l⁵²·„ ”Merme 1111110110οὲ
1150110111· iiii. 'reme iiii toi 1111011.Ιῖτο n 1311001111. 1110101011ἶ ¹² 0001.Γ ’0οἶ
patibili-⁵28. υ11011101111111011101). 11100. tiu. ”linita 11101011. ”netu ''³ricl.ii;

 

