unnann. - utu. n'. ros

m: &nodamina „wwLaonazffltfflrnntantur, sunt orationes et consolaziones, et
unt ordinatorum, uetera snnt orationes, ant laudes contorsit gentilitatis. conversarumque gen-
em *aut universanffl mummium, unde tium, quibus Dominus 111111ιιηεΙΙοι-ῑυιη111ἶ

[nugs prophetiarum nectem genua no„ obn. Feria tertia legitur evangellum do strpererlro Serr-
„10 Quidam atum quod ob reverentiam barton etPlrnrisaeorum,qur sedebant soporoatlro
1oe legionis, quae lrodie legitor, ad ora· dram lloyst dieentes et non faciontes, quire tandein

super populum cognita non humiliamus. pereutit, eorrcludrrrs: Qui renuntiaverit 1111111111-
CAPUT W. tur, et gro ae dormitat esoltulntnr¹⁰ ; eo quod illi su.

perlri a magisterio scientiar liei removendi, er lm·
10111111 sm& ¹⁸ ⁰¹¹'wssffifm'sss ὴ milesmagistri de gentibus illorum erant cathedram
“fmus “cauunearfw ,ἔῃ ε’ ’011ιί etiarn accentui-t. quodetiam per illam Sareptanam
msam 111111ΜοἾὺιηωρηι.”ἒ.ῑ1ΐδα.ἑε viduam designatur¹¹‚ de qua in lectione praemitti.
11111111 Β 011113 mufffr‘ 'wsb' ι. am , tur, ad quam perrexit Elias, cum mulne essent ri·
mmmm anuflmms 'nuquam Qum η doae io lsrael, quibus fimbrias magnificantibus, ct
roquodomnrvarat officio, sed aliquotnon iu waimis superbia permanentibus dicim„

ucat nocturno, noc epistola, noc evangelio, g ι Auferetur a vobis regnum Dei· eg gabim, genn

⁰ ⁰³⁰¹¹¹ dium 'mque ¹¹⁰⁶. in am'phmw’ facienti fructum eius 11; et alilri: ι llandabo nu-
⁵⁵¹⁰¹³fi⁰’ ¹¹⁰⁰ in 1111111111Ποῖ κωπίω bibus meis, r scilieet praedicatoribus, ι nopluant
luali [lominica racatdebet intitulant. Noctur· summam mmm ‚sareptam wo vidum
1111111111 ”mmm ‘edit' '¹¹³¹ mmm. ⁶⁰ quae llominum in lldei suscepit hospitio ot dno crn-
1111111111] 11111111 111111ω,1“1111“1”η“1 cis ligna collegit, et subcinericium poenitcnnae pa-

¹ 111111 'widem ‘'¹⁰¹³'' ⁰¹⁰⁰¹¹¹ 'nsum‘ n, Deum nem lecit, humilitatis soae morito, nec larina rtolrcir
⁸¹¹¹¹¹ ³⁰⁸e¹⁰ 1111111181· Hm ΨΜ ⁰⁰⁰‚ve' in hydria, uec oleum in lecytho; quoniam et logis
ΡΨ111111111111’111’1111 ⁵“pp¹²⁰,¹³'¹t¹b⁰⁸' Μ’ habet seientiam et Evangelii spiritualem observat
1111111111 1111111) 1111111110· 111111 11111111· intelligentiam. Sareptena itaque molierin introitu
¹¹⁰m¹¹¹¹¹’ ”bi ‘¹⁰ emnam 'egum' emus ³ suum erga Christum allectum ostendit dicens. 1111
110 filia ‘'enham‘' 1111111 mmmm '⁰³²5‘ dixit cor oreom'⁸; et in graduali se ipsum conso
1111111 1111 1111111111 1ῃί111 0111 [11111111 latur et hortatur, dicens: docto cogitatum tunm 11;
1111111111111111111111’11111“1111“ 11 ¹¹⁰f¹¹¹' in offerenda misericordiam petit⁷‘, in comnm-
⁰⁰¹¹⁵w¹¹²³³¹¹¹ 11 1111111111 ⁹¹⁰ (11111111 ³⁰¹¹¹¹² c niorto quasi secura se mirabilia narraturam pro·
trioe, ut detur ei facultas resistendi peccato, mmm

1111111 111 11 1111111111 de (¹¹¹³ (11111 Ap* Feria quarta legitur Evangeliom in quo Dominus

⁴ 111 1111511111ζ ⁸⁰³⁶ ‘⁸' 1111111111111111111· discipulis soam passionem revelans ait: Ecce oscen·
mm· 11111111111111 111111111111ἷ m. 11111 dimus Hierosolymam, et Filius dominia trudetur 11.
111111 11111111 111 1111111111111 11 11111111· Quae passio luit humani generis redemptio, unde in
”⁸⁸³ (1111111 (1111Ξ ⁵⁰⁰¹ ¹¹¹ 1111011111 1111111111 line concluditur : mtto dominia ueniet dore animum
t,ollerenda el communione, clamores sunt wmmdempfiom pm mum, n· Bene ergo pm,
1111111111 1111111111 1111111111· 11111111111111 mittitur oratio Esther, quan orat Dominum oro lrae·
111 111111111111111111111111111111 11111 1111111111, reditate quam redemit, et bene convenit historia do
1111111111 111111111111 111 1111111111 (111 11111111· qua sumitur ltaee oratio Passioni; qnia sicut Amun
1111111111 1111111111 1111111111, ideoque 1111111111111 erucem llardoclroeo pararit, et inea captus est⁸⁰,rio
11111 111111» 11 0111111111 1111111111 1111111111· 511· dialrolus Christo, et io eadeceptos eat. draus igitur
1111 1111111111 1111 111111111ἱ 111111 1111111111 1111111 Estlter dicit in introito: Ne derelinquor nre⁸¹; et in
11111“, 111111 1111 (1111111111 1111111111111, gradualizsoloum loc poputnm⁸¹,et quasi desoluto
(11111111 111111111111 11111 11111111 111 1111111111 11 secura, subdit m offerenda : Ao te, Domine 11, et ln
rejiciuntur nisi oratione et jejmto ⁸⁸· r communione concludit ι terro nonninus ⁸⁸, vol po·
tii 5111111111 legitur evangellum 2 1310 tado et tius sunt rerba Christi patientis, qni dicit in verso
'etis mo, et in peccato nestro nuntiemini 11, otri graduali : Ero at'mt’it'r descendentibus in locum, pott-
ruat se ad gentes transiturum, et dodanus pro· deus igitur in cruce 11, silli et suit adjutorium petit.
peccatum inlidelitatis deserturum, quod lla· qni do Patrisjustitia et gratia conddt.

11 praevidens lacrymosa conquestione deplorat, Ferin quinta legitor evangelium, in quo docnt
ustulat Domini lurorom et iram avertere, et [lominus non in hominis, sed solius [toi testin‘ronio
1111111111 111111111111111111111111111 ostendere· Et ronlldendum, dum de se ipso loquens, ait socun-
io introitu, graduali, offerenda, communione dum carnis lragilitatem: St' ego testimoninm perui-

“liano 11 Psal. tlt. ‘tllaun 15. 11ῦοη.111. 11111118. 11611151. ⁸‘lTlress lc
tid. “linuntn ‘'Jourr. 8. ‘'Cap. 9. '’Psnl. t5. 11 llnttlr. ⁶23. 11111 lleg. 11. ''llattln
11151. 5. ”Pramo 1111111111. 1111511511. 11 Psoi. 9. 1111111130. ”tunt 11 Estlr. loa
ltaldl. 1111111111. 11 ΡεαΗ1. 11 Psal. td. 1111111111.

rarior. unxrn. ' 1

 

