10111 mourut sAEcbst Xll. 11101

11111111111111111.,1111111111111111111ιυί111111 per beatium coliata, cujus 111111 nomeu 111
1111101111 1111110111 Vt. de quibus unum tautum po· specialiter iu Ecclesia taceatur, rogat, qoem ipse
uam : 11111,11111111111111111111111111111111 quia 11111111 Eutichianos luit, defendere conaba-
eruimur, 11 eo, 111 struerem. emutatus. liriaco· 111. 1. br Alexandrinos impensu admonear aa
pus (ot) 111111111111111111111111111111 : 1 Gloria iidem sinceram, et ad pacem redire catholicam.
iu excelsis. 1 5. Ut imperator constitutis apostolicis obtemperet.
xllx, Simplicius, natione Tyburtinos, ex patre llic etiam lurore imperatoris Anastasii, 111111111-
0000000· 001101 W· mensem 1, utque td 1111111111 municarit Photinc Tiressalouiceusi diacono, uui
domiui tta. llic beatium constantinopolitanun communicarit acatio Constantinopolitano episcopo
episcopum, et Petrum Alexandrinum episcopum suriculam, quem omnies ueroeam votuit, er nun
Eutiehianos haereticos damnarit. Carrones statuit potuit, nutu‘dirino percussus est; et quia clericos
duos. 1. 111 nullus episcopus ebpat sibi successo· ordinatos ab ipso beatio post prolatam sentemiam
11111.11111111111111111111111111111111 1111111111 1111111111111111111111111111111111111 111111111- ’
esse iaciendum episcopum, cri presbyterum, cut die· peratoris decrerit, dicens ita : 8111111111 Ecclesiae
currum. consuetudieem, etc. liade et ab Ecclesia repudiatur,
1.. Felix ΙΙΙ, natione Romanus, ex patre Felice Β 11 1 beo percussus in Gestis 111111. pontificare le-
presbytero. de titulo Fascialo. horres 11, usquead gitur.
aunum 11111111 191 1 temporibus 01111111 usque 1111. Symmachus, natione Sardus, es patre For·
ad tempus Theoderici regis. out bliseuum episco· tcuato. Annos xv, 1111111111, usque ad 11111111
pum damnarit, et sua sede privarit. synodum in Domini 111. ‘lenrpore luit Theoderici 1111111111
Constantiniana basilica Flauio boetio'cousule 1.(1. eum com bauremio. episcopo Mediolanensi pro
sub dic 111 ld. Martiarum habuit, presentibus epi· sede contendentem, synodo convocata , in cathedra ,
scopis et preshyteris 11111, ubi capitula canonum drmarit, laurentiumque io Lacerius ciuitate de·
statuit sxrr pro rebaptizatis 11111111 episcopis, 111111111111111111101111 postea tumultuan-
presbyteris et diaconibus. tem exsilic relegarit. Quae dissensio tantam 111111
bl. Gelenius, uatioue 1111, es patre Valerio epi- morit persecutionem, ut propter ipsorum electio-
scopo. Annos rr, menses 111, dies 11111, usquead nem induiti Romani exstinguerentur. Paschasius
1111111111. ure rrmrsmapurcurouem tamen dissonuerit 11111 sanctitatis Laurentio ¹³·
ciuitatem Roorauarn. llerocarit etiam llissenom, 10000100000010000000000100 000000 00110000
quum Eelis antecessor eius damnauerat, et com· c Ecclesia celebrarit. 110νί111111 00001οῑ1 0¹ 1³¹²·
11111111,1111111Ε11111111111111111 et Tra· 01100 0010 ’0000000οῙ 01001 “iv 0110101110000
ctatus iu niodum Ambrosii. item libros 11 aduersus 00000 000000· C· 0000000000 000οῙ0 ¹ ⁸²¹· 001·
1111110111111111111111111111111111101111ῑί1111, 0001101)0 0000000000 000 0000000001 000000 0010
rt Orationes cauto sermone, et Epistoias ssdei delia 00 0000000 0000100100οΙ0οῑ 00 11010000 010- 1³¹²·
aurato sermore multas. hd uniuersos episcopos our· 000 00001001 00 01011011 1100 1100 ’0180000000 0οῙ·
111111111111111111111111111111 cumdecretalibusca- micorum 1110111111 amitttat· ², 1101111Ιὶ0 tibi 1111111
pitulis rursu de institutis ecclesiasticis, qumum 0000000000 00 000 0000100000 00100000 11110000
rursum tautum ponam ς Quos r„ „mmm parma, statui restitueretur, et tuuc reniret ad 111111, et

111· episeopus pruni, tum a, narres„ mm ,1, 001„ si ita recte rideretur accusantibus, responderet.
tionibus fidelium quotuor 11111111 pieri portiones ,· ut 000 000 ’000 00000000 0000οἷ 000 dum 00000 010·
aaa 1111ρὶ11111,1111111111111111, tertio pauperum, 0000 0030000000οθ0000101001 0⁸⁸ noemi*
quartu ecclesie {ciricis applicetur. Scripsit etiam 00ον 00 00000ον 010000 0000000000 1000101011, 10·
11111111111111111,1ο1111111111111111 iide; 111 eriperetur a syuodo, in quc duo erant, que rel
iutercaetera sicait: 111111, quera o 11111111 pria· 111010 inimici· 11100001 1οῙ 01000000 00000000

cipe, ut intimatum 11111 cumbae ueritatem arbitretur 11000111110110001100000011101100000108000001051·
iuimium! Unum uuia dicebant crimina Symmachi apud re·

Lll. Anastasius 11, natione Rourauus, er patre 1111111011001011 00001010· (1000 000001 0011101101
Ρει1ο,1111111111 u, usquead annom 1111111198, enisu quasi noram 111111 audientiae commisisset,
usque ad tempus Arrastasii imp. qui iuimiue per· si ejus conscientiam convictam de 111111 solam se
comus est. Cui decretalia capitula rru iu epistola sciret exspectare 1111111ῑί111. Aliud· 10011 lter trr-
aul ipsum missa pro dirersis Ecclesiae causis misit. 101 eum 0111111110 111 1101111 001100οθ101 11οἓ Μ ⁰²·
lu cujus exordio de consonantia numinis Augusti notibus· 111 litis publicis 111ὶο01 1010 111111 lbi·
exsultans, non dubium inde sibi sperat auxilium3 mica, 11011001 00 1000100010οῐ 10100 30000 000
de 1111111111 1111111111 poue, alia transeo. 1. Quod sa· admittunt, his dicendi in contusionem, rel asse·
eramenta sceleste per hereticos colata non sunt quendi aliquid esset deleganda licentia. Et dum in-
cassamia; et 2. qumi 11111111 diuina uon 1111111- 11111, eoae essent iacienda, tractantur, papa at

(611 11111 uersum substituit ip e auctor his rer· patr! 11111111. quod angeli prius humant.
bis iu clugia lliiari papae paulu auae incaute osiris, (115) Cod. 1111131111.
et scurierusis t 0,11111 iu' excussis dicitur iecisse,

 

