91η attolitur SAECULi xli.

d'dttldm‘ “mmm'’ ⁶⁰9³& ῃ· Α 11111111111811111, rupitxevl-i.

wulricus01m5m„,r,‚c⁰prre 111), 1111111111 llirattttoicut.. currite 11111. lod.
11111111 l 1. 1111111111 119. 11111111111111111111111.,111111 18.

mmm “wi'‘ 8²· 2111111111 Ρ. 11.. 1111117, 5²·

i'iclor 11111111.. conire 113. Zettoplrirua Constantium-tol. 11.. cupite lt.
i'irtor 1111111111, 11111111, 21111111 l'. 11.. 1111111.

ffl—-m

Attonvnn zwmtamtsts
HISTORIA ROMANORUM PONTIFICUM.

Α stricto PETRO

ttsnttd ttt emulstmtttt tit, 111 Est tundit 1111111111 llil.
(111111. Psaros, 11111. 111111, Ι, ιιι, 315.)

ΜΟΝΙΊἮΜ.

luctor hujus ilistoriae. quis aut cujus 11111111 ltomo luerit. uec ex 11111111 opere. ttcc ex 111111 11
qno iu iurem protraximus, uec aliunde 11111111 1111111. 11111 omniurn certissimum. curn 1111111 dnode-
11111111111111111111111111111111111·.11113.11111.1113111
cetetnis et 1111111111 itlms rorrtrouersue quae iuter archiepiscopos salisburgenses et eptscopos Paurieu·
11111 prerogotiva tuctro litunu jum dudunt 11111111, compositione agere nosset, ut ridere est iu pou-
tiltcatudguocti 11 11 1111111111 tlt, aliorumque nittrinm praesttlttm Romanorum. 1111 auctorem 1111111111
Zuretlrnseu iuscripsnuus. uon uuo t ejus loci coenobita cisterciensis luerit aut esse potuerit. 111 qtrod ex
zwetlensis luilrliotlrccae codice depromptus sit, id quod eruditorum uirnrtuu exemplis uon uacat. 11111 tere
ad ipsam praesentum Historiam qnod attinet, 11 1111111111, 1111111111 11 11111 111111 qui ad auctoris ata·
tent oriturus succedunt. id est 11 saeculmn 1111111. Nutu qttae prioribus 1111111 memisse marcumunes
apud ulios 1111 1111111. utpote 11 1111111111111111111111111111111 (311111111111111111. 11 1111111111-
morum pupurmu llerretclitur epistolis 11 l'rorperu. 111.. decerpta. 11111111 et itt 1111111111111 ruisse 11111·
11111111 runa 1111111111. Nec illud oltseruutn indignum nttod nullutn 11111111 uruntur. ineptissime 11111·
111 11111111, uestigium antid nostrum. catere iu 1111111111111111 pontidcuut ritiis 11111 segnem, depreden-
dutur. scd concinno et perpetuo ordine teoni 11 Benedictus ttt. inter quus commentitia 1111 lomna

lentusque cottocutnr. cocuntur. Pur nostri silentium est de 111ςί111 aurbus. quibus Sytrester tl, antea
deuinctus. 11 1111111111111111111111111111111111111. 1111111111 insulsissime commenti sunt. etsi eun
1111111111111111111 nimium 11111111. 11111111 1111111 imperatori Ottotti tlt 11111111 luisse neutiquam
dissuuulet. Sed 1111111111111111811111111 tt importum 11 lominum ’11111111111111 1111111111 ueritis Α
erudttissinti l‘upeluncitii S. 1. 111 donat. citrorroloo. 11 Calui. pontilicurullonttttt„ pag. 1111111111,
ceuttuu 11111 1111111,11 111111111Ρ11111 1111111111 111111111111111 11 111111111111111111111. pontificii
rtoniuit 1111111111111111111111111 1111111 Gretrerttr S. 1. ornamento nitidem requiro, 111 efficaci 11 decre·
torio confutarit 1111111111 11111111 Pleuratum, cup. t5; quod 111111, qui uolet.

ittetutT PROLOGUS tu HISTORIAM ttottttttotttttt uotttttttctttt.

Rauracorum pontificum 1111 per ordinem succe· B cos 11111 tunt 1111111111 quam idololatras corroho-
dentium notitia sanctis Patribus 1111 uenerabilis 11111111, 11 omnent deformitatem ritae 11111111
exstitit. ut snguci diligentis. et diligenti sagacitate certis 111111111111111111111111111111, tantoamotius
singulorum tctunora et recolenda instituta, per est truognilicuudu, quanto percorum 1111 solunt
quus 11111111 incrementum recepit Ecclesia, at· ditttr·innm‚t·erum ctiam quorumdum gloriosa cem.
tentissime indagarent. Si enim illorum 1111111 satt- mina dilatata creon Ecclesia, 'sorim etenim 1,aesp
ctornm, qui in gradibus inlerioribns constituti tiuae prauitatis pestilera 11111111111111111111111
1111111111 institutioni ct cuunuicae iniorntatioui opt·- tis exstirpato, latius pullulassent, nisi 11 ipsis ltdct
mm udltiltucrunt, sul) silentio uon suut truns- detonsos-itus et apostolica traditionis sttmessoriltus
cundn; multo uragis corum sanctitas Patron, qui cttluoliuae doctrinae 1111111 nonium Sabaoth 11111
1111111111 iudei statum 1 primitius Ecclesia 11111- reliquisset. lttmt tamen sunuttoperenotaudum quod.
ruint. ct suit tirannide rietsccutorutu contro inimi· cum n potitiinattt Petri, principis apostolorum 11·

 

