titt snostttt secedit ΧΙΙ. lid

instaurandum est, 111 aurea 11001111 dant, et civitas Α turn uno nomine qttod est Emmanuel, sedet 11111
1010111001 in anri 01 argenti copiis superabundet. sex appelletur nominibus, id est admirabilis, 001111-
Ergo iterum destruendum cst, ut prophetia stare 110111111111111101111, 1111111 11111111 11111111, 1111111111
a possitad litteram. ilie 01111111011011000011101111110- 111111 ista· 1111116 1111111118 111 81101010, 1101111110 1110
tnei reaedilleatum inerit,everti debeat, etpost erer- liidiessli'n (11011111 511111118- 111111111111111 1111111
. sionem iteruminnorari. st boe iterumiterum cst, 1111111111111111111111111111111111111111111111111111111·
trustra sperantur 10101 tanta 10110 spe laliaci nescio lenire prophetia non de ciuitate Jerusalem, sed de ii·
per quern lutura promittis. curn cadem slot denuo 11111 111111111111111111111111·
destruenda, 01 ad nibilum penitus redigenda. Si po- 51· 111111 111111111111111111111111111111111111111 11111111
1011110101000110101001111011111 hebdomarios nondum 11 1111111111(111· 1)· 1 1111111111111111111111111111111
praeteriisse, neque Christum venisse, nee populum 11111111 1101111111· 11111111111111111111111111 111 11111
cum duce civitatem 01 sanctuarium dissipasse, nec (11111111 1111111111111111111 1111111111 tudam 1111·
bostiam et sacrificium deiecisse, Pbiiiida solus ba· 1111111· 111 1111111 111 11111 11111111 11111111 1111111111
Μ, quae propbeticus sermo subiungit, nonde 0010111-
pimmm q„ ,appone finem ,mm dicmur· rael loquitur, 1011 specialiter contra tribum ludant
51. Sed dicis 1 Sl lesus, ut asseritis, est justitia 11 111 1111111111 11111 11111111111111111111111111111· 111 11111
sempiterna, 01 in ejus aduentu justa prophetam ii- 1111111111101111111111111 1¹¹⁰Ph²¹³¹⁰2 111 0111111111 11111·
„pridem mammet maricam, quomodopec, turam sire celestem sive terrenam contestatur, ut
catum linem accepit, cum adbuc hodie omnis bomo 1111111111 (111111 11111111 11111· 11111111 11111 11111111 11111·
porceti rid baec respondemus : in illis omne pecea- 11111 1111 111111 11111111111111
tum sire prevaricatio terminatur, quibus cbristus 111· ’1111111111 ‘¹ 1111111111ρῆ um 1111111
factus cst ,iustitia sempiterna, quia omues in iilo 0111 1111111111 per 1111111111 11111111111111111 11111 111111
uuum sum, pesum„ 0,, smmum quae ,0, : fij„ liliis lsrael, testes 1011010101001111010011111101,111
quiin 10 011 popuii misereberis (010111181 populus 11 1111111111 0111111111 111 11111111 110111111111 'i
iu 1100011, 01 1010110111 11111111 1011101101111 011, pro· ¹¹9⁰· 1111 11111111111111111111111111111 ² cmm '¹⁰'
10010 0101101111 1110 unum sunt pergratiam ct'nrise· 1111 1111111111 11 '‘mm’' ”⁰¹¹⁰ 11111111 '⁰⁸ 1111111 ¹⁰⁸ 11
ricordiatu, nott perstaturum, qrrorurn ipse miserm Jtrdaros 111 testificandum dc collectione bonorum, sd
mammam, 0130 p„ ,0, 01„an pmvarpcfflo, sive 1111111οη100110100111110111110 beneiiciorum provoco.

0000110111,01111011101111)0010111, in quantum utrum 1111111 1111111 11111111 11 1111111111 1111111111 111111 111111
cum ipso sunt, penem „011 possum, 0,, mque 5„ juste debeant de hostibus mels ultionem expetere.

011 itnis peccati et prevaricationis, quiajustitia som- ludici car ptri primogeniti dicti-Primopeuititoepirt
pitema regnat in cis qum Christus est. Si non reci· 1111111111·

pis prophetam, audi discipulum Gamaiieiis, Paulum 55· 111111 1111111111 11 1111111111 1111 11111111 1111111·
dico apostolum 1 Serena, inquit, et 1110000001 in 111111111(-11111·)·11111111111111111111111111111111111 111
(31111110 susm 11111111 (i Cor. 111). Ει iterum : Omnes 111 1111111111 11 1111 11111 1111111111 111 11111· 11111 11
nui itt cirtem baptizati 01111, curtatum 1111111111 (dat. (11111111 1111111111111111111111111111· (1111 1111111111 111
tn). itemque : Ν111111101111101101111 ert irie qne· epm ,·,, iiiios, et diri primopenitat 1110111 irruet, quos eno·
clamentem (Rom, vm), flaec 0, hebdomadibus 13„ triviquadragiutaannisineremo, 010111111111110111
rrielis breviter dixisse suiilciat. itaque terminum le· (1111111111 1111111111111111111111 11111111 ² 11111 11111·
epioni pommus, ur j„ 1355 qua aeqnumm ab 1333, pro bis omnibusque eis 1001, quern debueram ado·
1111111100, inpetum, rare ut Dominum, reddiderunt pro 1011111110 coo-

ltttirrooticint'a delndrrornm abjectione et Cirristi ad· hempm'n’flum.⁵pr⁰v⁰s⁰¹¹² ωε· 11111 Ροωίηυ*.ᾱθ 1¹¹:
ΜΗ, ets querimoniam 1101011110 babrutordmscoetr ct ter·

52. Expletis testimoniis duodecim prophetarum, 111 11111111111111111111111 1111111 111111111111111 111111
necnon et questione snper bebdomadibus Danielis, 911111 111 1111111111111111111 suum 111 1111111111 11111111·
111 potuimus, enodata, ueniamus ad isaiam pmpbe· 111111 1111111111 11 111111 (1111 11111111111111111 1111111 111·
tam, qui Citristi mysteria praecunctis apertius iu· 1111111111 111111111111 f⁰ili⁰flm 11011101 electum
tuens, 011001011111111ε1101 in cboro prophetarumex· 1111111111111111111111 111 111 11111111 ² 1111111111 111 11
ceptobavid, de cujus semine ipse iier regum natus 1111111111 111111 1111111 1111111 1111111111 11111111 11 111
011. 11111111 complectitur, tam proiunda scrutatur, 1111111111 11 saper 1111111111 1111101111 11111111 1101 61
tam nmttiiesta dc Cirristo loquitur, quod nuilus est (and. 111111· Respondeat 1111111111 (11111 1111111111·

nisi deceptus amentia, neque iudaeus, neque genti· 11111118, (1111 1111111 1111111 1111111111· 1111111111111111111
iis, qui eius possit obviare sermonibus a principio sit, 1011111111111111111111111111111111111111111 11111111·
voluminis usque ad locum ubi ait: Verbum qaod genitum esse reprobatum. Gaia primogenitus tuit ¹
sidit 1111101 filias dores, deludo et 1011111011 (iso. sed ribei ileo complacuit. lamaci primogenitus tuit,

n) praedicat abjectionem populi Judaeorum, post cu· sed in isaac repromittitur benedictio 011110ιὶ1110ιί-

ius descriptionem transit ad nativitatem etiniantlam bus tribuendo. Esau primogenitus iub. 1011 benedi
salvatoris, 01011011 ludaeum ilbenteraudire non cre· ctionem ejus Jacob supplantator aceepit. Rubett pn·
tio, uirginem asserit lilium parituram, qui 110111111- mogeuitus exstitit, sed benedictio de Cirristi ineu·

 

