m EXDLANdTiO stuuott ΑΤΙΙΑΝ181ΑΝ1. ’ id!

ιειει.11ιιιι(1ε nou eapitur, sio reptet muudum. ut A roo, et nnius innuentes. iueo non runt tres nurui.
ipre continent mundum‚nou contineaturn mundo; sedunus quio sicut unius naturae et Ριιει ει
monim mundosuperior‚ interior, ειιειίοι, ει inte- Filius ει Spiritus sonetur, sio unu est eorum in·
rior ε rependo superior, portoudoiuierior‚ circumdari creatio, et immensitas utque eternitas.

do exterior. replendor interiore sic εει peronneto Qum„ ,impp-mmmm, pam· omnem,
1111111111· 11111011 1111111111111111111111 1111 1111111111 Filius, omnipotens et Spiritui ιιιιιειιιε, ει tomen non
11111111 11111111· 51111 1111111 11111111» 11111 011111 11111· tres omnipotentes, red enus ornnripoteno. Durnipoteirs
11111111111111111111111111111111111111111101111111111111 dicit quim omnia potest. siret scriptumest: Apud
11111 (1111111111 11111 111 111 1111111111 1111111111 111111 111 Deum outemomnio possibilia ειιιιι (Dottd.1rn); rel
dimidius, 111111111111111111111111111111ι 1111111111 1111 quie omnio quae sunt, ut siut, potestate iliius tenen·-
totunr totus; non sie, sed in soto coetn totus, 11 111 tur ue concidunt. Solent nutem plerique, aut quusi
111111 11111 111111· 11 111 111111 11111· 11 111111111111 adulando Deo superflua de omnipotentio eius inquii.
totns, ει nutto contentus loeo, 111111 1111111 1111111111 autnon necessario reru docere, oum cimicum, ιιιι
111111 ³ 1111111111 111 11111111 111 5111111111111111111 muscarum ret culicum multitudinem nd eurum Dei
111111 111111 11111111· 1111111111111111111 1110111111 111 pertinere uiuet ει ιιιιιῖιίιιιι, ει propter itud qrrod iu
nniqnetotu’sper divinitatis pmsen¹¹²¹¹¹2 '¹⁰¹¹ ¹¹⁵¹ssiiruugetiodicitur: Unumdeduoiuroutquinmtepos·
11111111 1111 111111110111 1111111Ὼὶ 11111111 1111111111111 teribus non rodere iu terram sine Demersit [enum
1111111111111111111111111 11111111 111111 111111 111 111· apri εειιινε111ειι1ι. ιι), nudent predicare quod ιιοιι
1111111111, (11111111 (111111 1111111111 11111111111111 sutum genero. sed et numerum verruium norerit
111111 11111 (1111111111111 1111111 (1111 11 1111111111 Deus [at. utqui Dei scientium nihii stipiti, quot·
11111 11111111111111111 11111111 111, 1111 11111 1111111 11111 quot ex corruptione corporum, out virentium, out
uinculis: in sanetis videlieet angelis, et sanctis mortuorum,tignorumqneoutnrpuorunncurrupunnr.
1111111111 1111 (11111111 11011 11111111 1111 111111111111111 ltus vivificantur. Aliqui dirum, quin nuri omnia po·
11111 1111111111, 111111 111111 1111 1111111111 11111 ιειι Deus quippe quui sibi mortem concedere nequit.
111111111111111· 111 1101111111 111111 1111111 1111111111 nee uenturi possiti bono. Sed qui istu dicere ιε1
1111111111 1111 11111111, 1111111111 11111111 111 11 1111ὶ audire delectantur, intelligunt attentissime Derim
111 1111111111 1111111111, (111111 1111111111 111 11111111 εεεε simplicis noturae ite ut nonsit inDeuutiud
111 11 111111 1111111, 111111 11011 1111111111 111 quibus esso, atiud holere, neo εει ejus atiud ιεΙΙε ει eliud
present 111, tunqumusinehisesseuron possit.Num posse, sed hoe est nette quod posse. Orrrniuerpo
spotia Ιοειιιιιιι tolle corporibus, nusquam eruut3 et c quae ruit potest. ει quod potest vuit, quonium sie
qnia nusquam eruut, uec erurrt. iterum tolie ipsu potens εει, ut dispositionem sunm semet. ot nulio
eorpora qualitatibus corporum, nou erit ubi sint, ει modo sno statuto εοιινειιεις uec major est uolentes
'nico necesse estut nou siut. Deus eutem, qui eor· orrum potentio ejus, sed neque minen sed utreque
pornti Ιεεο non continetur. iu se ipso est, urbique tantu est, quanta ει ιιιε; quita θειιε Ιιοε εει qrnod
εειιίεει per cuneta dittusus; sednon itaditIusus hobet; aeternitatem quippe Ιιιιεει, sed ipse εει aeter·
sicut aqua, sieut εει, sieut etiam ipso lux, quae in nitas suu; luceru habet, sed tur suu ipse est. Nam
ruinori loeo minore suut. et in mojori majore. Deus iu ereatura uultu nere simplex substantia εει, oui
tutem cujus immensitas utque magnitudo nonest nonest 11011111 11111 11111θὶ 1101111 1111111 1111, 1111
ιιιοΙίε sed virtutis, sie est etium iu quolibet uno ho· nosse; 111 1111 (111111 ¹¹⁰¹t 1111111111 id ipsum est
nine sicut per cunctam renum machinam torus, quod habet :ae per hoe nott sic habet scientium, ut
Squitur: oetmne Ραιεε, noenum Ftttne (eterno, olio sit scientie (pua scit, eliud essentia que εει, sed
α &irim masth} deitate Trinitatis quod ρει es. liliumque 111111111, quamvis 11011 11111111111118 dicendum
ne. perpetuum εει, quin nature initio cerens, incre- rit. qrrod uerissime siurptex et unum est.
nomenniomen, siuttnoninciniuur, ua nee 1 merirum: ua oeus ruer, om fretun, een· n
111111111111111· 1111 1111111111 1111 11111 1111 11111111111 1) Spiritus sonctus; Dominus Potor, Dominus fitius,
11111 11111111 111111111111111 (111011 11111111 1110111111. 11οιιι1ιιειε ει Spiritus sonetur: et tomen non tres dii.
1111 111 11111111 1111111 11111111 1111 111· 01111111 11111 11 out tres deretini, sed ιιιιιιε Deus. et ιιιιιιι Dominus.
1111111111 111111111111111111111111[111111111111111111 De uuitnte deitatis et dominationis sorrctae Trinitatis
11111111 1111111 1111111111» 11111 111111111111111 11111 inm sudieienter dictum est; sed tanuen sciendum
1111. 11 1111111111 temet [cod. sed] unimus tendat est quod Deus dieitur od se, Dominus nd creaturos
11 1111111111, 111 11111 1111111 1111 11111 destruetur quibus dominatum Deus quia sotus colendus, Dorm-
1111111111 pm 1111 1111111111, 11 qua omne qtrod utus uuio sotustimendus; Deus religiosorum. Donni·
εει ειιίοιιιιίἀειει tardum non esse ει tongum esse. nus ιειο servorum. Sequitur : puin sicut sinpitintim
B mquidem por tidem norimus; qrroiiter tumen unamquemque perronem Deum oc Dominum confiteri
dt be ipsu attonitos. siue preterito ιιιιε muln, Christiano eeritote compeliimur: ito tren deor ιιιιι
ninnium possmus, siuomoraioupmoiueprae- tres domines dicero cotlroiicn redipiono [ito cod}
ιιοιειιοεο mutue, adduc non ridemus. Sequitur: prohibemur. Singittntim Ιιοε εει uiritim, ιεΙ siugu-
et tam κειι tm eunt, uod ιιιιιιε eternum· siout totitemque singulus Pater Deus ει Dominus est;
m ιιει intrati, ner tres innuenti, sed ειιιιι ‘im-ren· stirpitus i'itius Deus ει Dominus est; singulus su·

 

