tttstottttt atstssnstuu. tls

‘irus pessimum, savaricum dico, qui scelestus tl quingenti lromincs, cunt ltostes lere centurn millia
ditus, ct pudens et imprudens, currens atl- esse crederentur. Timentes outcnt ltostes qui laur·
101111111111111111,111111 impugnare ausus gum intraverant, ne nostri expellerent eos, sicut
telesiam sanctam lteil o lrotninent apostasiae antea lecerunt, ipsum bnrqnm lignis et quibuscun-
ipem, crudelitatis artilicem, perversitatis quc potueruntmunieruutaparte murorum,nc acl
1111 1 hnmincrn malignorum participem, o 111111111111111,11111111111111111111 qui crau
reorum consortem, onominem opproprium inter burgum et exercitum pluribus locts perlum-
tnm, n uirtutis ignarum, n lrontincrn diaboli· runt, ut liberius lugere possent, si necessitas irn-
1111111111111111111111111111111111 saritam minoret. tn 11111111111111 exeuntes nosnt ns
tudinem 11111111, consuluerunt qurqrm ῃ castro, et quidquid 11111111111111111111111111111.
continu 111111111111111111111 11 neren· 11111 ne burno sicut 11111111111111111111111111
r. casm, ,emperor ,1111111101ῑὶ 111 epm fugientes usquc ad tentoria 1111111111 ε nec silen-
monam · red 111111 1111111 consino, 000 me. durn credimus in quo tunc discrimino nobilis erat
residente, adversariorum adtentum in Castro 1111111 1 1111111111 1111111111 1111 111111 Villium: pn-
rorrres 1111111 exspectare, mogenitus ejus almaricus apud Fanum-loris intir-
1 silendum quod, cnrrr comes erret ir. crrrrq. Β mabalon lilia, quom in terra 1111 genuerant, nn·
‚ rr jam quasi esser r„ marr„ infirmer, 00oe tristatur apud stonum-regalem, n c po 1111 alter
s a lieo Guido de Luccio cum quinquaginta alterum ridere 111 in aliquo subvenire · illudquo-
111111111111111111,11111111 1111111 11111 1111111111111111111111111,1111111111111111
1111111111 regi 111111111ηεί1111111111111111 11111111111111 1111111 1111 1111111111 1111111111 orcitus·
ts de quornm aduentu exhilaratus 111 comcs, 1111111 11 1111111111111 1111111111 1111 1111111 titul
rrn nostrorum animi 1111111111, tter 111111 iam diximus, 1111111111111111111111111,1111111111
tpooe pessimus, qui nunquam dilexerat pp· 0118ἱᾶ80108,101161010111811113, sicul dicium esi,
1 11111111 comper„ 11111111, ,1111111113 quo, aduersarii se cinxerant, quod nostri ad eos intrare
emiserat in eius auxilium, valde inurbanum noll 1101011111, licet ardenlissittte affectarent. 1111111
ripun, 1111 epam, qum mque, 5955 ,currem quoque adjiciendum est qnod servientes nostri :nl
11111111 nostrum, de mandato ipsius cornitis 1111111111 01111111 1110111111 1111101 nostrorum 101111
111111111111111111111111111111111, sicut di· 11111011111111111111 11111111 111 1111111111 111111·
1111111111111 1111111111 1111111111 11111111111111 111 erantrropeexerrnum re-
1 insidias praeprrrrerrr : innorurr raefflcqgc dites nostri, uidentibus et inridentibus aduersariis,
1111111111, 11111111 puplica 11111111. quotidie vindenissam eratenim tempus uirtute
0111111111 pii operis recompensatio 1 o tanti 1111111111·

,ii 1111 stipendia. tarr propositum 1111111. Quadam autem die, pessimus illc traditor cn-
01111111ςί111111101111111111111,111111111 mes Furi et lilius eius Roperius Bernardi, nnn
rorum suorum adreptum 1111111111, 0000 tmpar tualitia 1.. magna pars exercrtus venientes
111 die subito, curn infinita multitudine uene· 111111 1111111111 1011111 11111 i¹¹¹lt¹¹8¹¹²re 11011101 qui
porres qur qum porum persam wicum, piac loribus castri 1111111 stabant. 11111111111111
linquaque discurrere coeprrrrr : ur aurem ap. nnstri illos appropinquare curn maxima ipsos irn-
„quapfflm msto, mum homine, (10 ΜΟ petentes, ipsumque tilium comitis F 111 et plures
iori, per desuper murum se praecipitantes, nt altos de equis praecipitantes, ad 111 cum conlu-
1111111111 transierentcs, burgum ipsis in printn ⁸¹⁰⁰⁰ 1111111111 11111111 101111111111111· 131 11111 11111
stt pinigerum, rrrrmnres ngrqf ,premar possemus omues insultus ct 1111111 illius obsi·-
..1, rmum quc ique discum, mabundp dionis ad plenum exprimere, istud breritcrasscri·
mm, comes vero 101111 runc mr q„ meum ntus, quod quotiescunque adversarii nd nostros
„murem re „0⁸25 prsequar„ comedam, percellere. nusi suut, causa altcujus impetus lucien-
tatro sunt egressi et quotquot de aduersariis (111111111111111111111 111111111111111111111 1111·
rgo 1111111111 citius effugarunt, fugientesque 1111111111 1111111111 11111111111111111111 cum 1111111111
„rior er rremrrrres 111 purgo virque, ejece. eorum erubescentia iu sua tentoria reduxerunt.-
011 tarro ‚ 111111 111111 er quq cum ip„ Cum 1111 aguntur, ricino castra per circuitum rs·
lixerunt tentorio 1 parte castri super 1111. 1111111111 dominio comitis nostri et reddiderunt
post ltaec ita lnssatis. lignis, repagulis 11 se comni Tnlnsono. llic quadarn illi de Cabareto
punt, ut non tam obsidentes, quam obsessi miseruntad coutitetn ’1010818 el mundaverunt el
entur, videbaturquequnsi lortior, 11111 11. 11 reniret rel mitteret ad cos,et ipsi statim ei
na dillicilior tocus, in quo erat exercitur 1111. reddiderunt cabaretum : castrum 1111111 Cabareti
ant, quant castrum obsessum. llum autem seru distabat a Castrountn quinque leugis. Nocte igi·
, aduersarii intrauerunt burgumr eratenim tur quadam mouentes aduersariorum plurimi a ca·
111111 uacuum, quia nostri propter paucita- strit suis missi a comite tolosano, coeperunt ire
11111 poterant illud munium non enim erant in ut acciperent ernanum: 'curn autem 1111111111
o 11111 milites ct servientes anplius quarn stes nostri in 1111111, 111111 disponente clementia,

Parnot.. ccxttt. 20

 

