1111
11111 in utroque codice.

Sequenti anno 1119, ciritas Cremona. coepit 1111-
rorum munimine cingi. Deorum rediens imperator
italiam annm Domini 1171, Segouiam destruxit,
Deleant uliscdit, sed nrm rncssuit, ncc qiddnnam in
1111111 reportavit. 1111111 anno ad invocationem
sancti confessuris 1111111111 oumipotens Dominus
nmlta 1111111111 lecit. llnno Domini 1175, cnm
Lornlrardi contra imperatorem aprrd Castesinnt
congregati iniissent, cos redditis gladiis subjugarit,
ct in deditionem imperio dignam reecpit

Addit codor 1111111111.

Circa inec tempora uictoriis gloriosis magnificus,
quamuis leprosus, llnldninus rex iiicrosulymitamts
Guilielnro primogenito marchionis Guilieirni dc
Dontcicnato tilio sororem snam tradidit in rixo·
rem. Erat onim specio decorus, rir militaris, miles
strenuus, rirtutilnrs armatus, ririlrus approbatus.
cu cnm rcx inlirums ct elephantiosus coronam
uellet imponere, Guiliclnrns renuit, ioppcnscm
tenens jnre successorio comitatnnr; scd in custn-
dia regnum ternrit unircrsunr, et lilium 1111111111-
gantem nominc llalduinrnn‚ 1111 arnucnlo rcgc
patreque deimrctis, 1111111111111111111111111111111
cst, Ι111111111111111111ς111 111 tutela 11111 ’111111111-
rnrn. 1111111111111111 llaynnnnins comes¹ Tripo-
litanos a itarrmiitns rocatns cst.

1111111 cnctronrnsts crisconi
p mini 1181, Lurius 1111 1111111, qni pro Tusculano

llonranos acriter impugnaris

11111 cx codice Erterrri.
Circa tompore ista lirrrrstantiuopulitanus impc-

rator rnorclrioni 1111111111111111111111111111 manda·
1111111111 dc suis 1111111111111111111111 mit·

teret, cni liliam in matrimonio copularet. 'func
temporis Conradus ct immineins uxores lralrclraot3
fredericus clerrcali 11111111 1111111111, qni postnro·
dum init Alliensis (11 episcopum sed magnanimio-
rrm 1111111 prosapia genueris, 1111111 rrrrlo cxigcrct
episcopalis. liisit initur Constantinopolim actatc
minorem adolescentem llaynerium, specie dcco·
rum et aspectu venustum, cui 1111111 liliam snam

‘lirramariam in 111111 tradidit, cumque rcgcm

Thessalonica coronarit.
Dc 1111111111 11 1111111.

Successit 11111111 Constantinopolitano puct
literius itlius 1111111111 post Almatoo de principis
iilia gerrnit Antioc-laeui. llunc, cum (11111111 regnas·
111 annis, occidit Andronicus, ct regnarit tribcs
artois·, qtri ortoque initiata iniquitate 11 imperatri-
cem matrem pneri, et 1111111111 imperatoris gc·
nerum cnm nxorc occidit. 1111111111 inultos Gra-cm
uolrilcs interiecit. scd et plurimos excecarit.

Dc 11111111111111111111111 de tarroe motu.
duno Domini 1185, innueretur in 11111111 rcnicrs
Cremam in odium (31111111111111111111111111

Eodem auno fulgur eccidit in ccclesia Cremo· (¹. codem annno Urbainrs papa ΙΙΙ creatur. Eodem anno
ncrrsi. Anno llornini 11111, 1111 Ligniannm dirui· terrac motus non modicus 11111 io 111111 ;11 exercitus
cans 1111111111 imperatoris a errrrbarriis rincimr. Gniliclrni regis Siculi contra ricquitiam Andronici
oron iortrnnc, qrrae nnnc lnnniliat‚ nunc 11111111 sc armarit; 11 Duratium ct Thessalonicam 11111.
111 non inrtuna, sed Dominus, 111111111111,11 Sed iis rcccptis 11111 sunt, 111 redierunt 10111111·
uiridem, dedrrctr nd inseror, et reducit. 11111111 Eorlem antro nuptia regis 11111111 1101111111111-
1111111111 1111111 ditat, 1111111111,1111111111 (1 dep. gerii quondam Siculi rugis tilla, Mediolani centnm
nt; ridens igitur imperator, qnia 1111111 tortitudine luerunt.
ruo roborabitur 1111111111), ridens qnia Dcus 1111111 ···
tramites, et deponit potetates (111. 1), 11 considerans 1111 ea Coeanreo Vindolottemi codice·
qnod Ecclesiam suurn 1111111111 supro firnrmnpetrmn, dono Domini 1185, imperator cura Lotaltardis
11 1111111111 nvn 1111111111 1111111111 11111111. pacem apud Constantiam iecit. Anno [1111111181.
arri : atino Domini liii, lmmiliatit se sub potenti papa Lincins Veronam venit· 1111ἰ ¹¹¹0 ²⁰⁰0 illm·
mann Dei, et pacem ctttttptrsttti apud l'cnctias eum 1111111111111111111111111111, et pro lroc adrcotu
Alexandro sirrnrno pontidium ct cum segregatus ad imperatorem direxerat· 11110 lew 11011ὶί111 ¹¹⁸3·
inisset a grutninnrotrts Ecclesia, recondo-arnseo”imperator 111 “allam 1111111115 emmam 3¹¹ odiunt
Ecclrsia· nnircrszdi. tnn ct 1111111111111111111111111 0¹¹0m0110n⁵ltttn 1111111111110110111110 ⁰8⁰ 51111·
111111, 11 11111 rege Siculo ad 11· annos trengam (lus praesentis operis compilator 11 scritta, (311·
11111 (161. Quo anno Christiani cnm Sari-acerris nrortre, 11111 indigne, clectus snm ad episcopale
nitra marc pcgrrarernnt 11 nlninnerunt, qma septem odicium. Eodem ortuque auno Urbanus, cardinalis
millia Christianorum triginta duo millia discum 1111111011111518 archiepiscopus, ilssdfflfflffl'· [θ’
1111111111 sarracenorum. imperator igitur in nn- 1111 qrroqnc amru 111111 motus modicus in italo
manniam rediit, 11 apostolicus ilnrnam adiit, cdd 1ϋὶ1· 111110 Dourini 1186111111111101 11111111111111·
atino Dorniuilliil, rttrirersalc concilium celebrarit, 111111111111110111113111111,(11101111111111111’1011111111 Ἰ
io qtto carnmcs coustituit 11 promulgarit. Et tnnc cabatnr,omnin0 destruxit. Sed auctore 1111111
01111111 ordinator urens, ric simplex, mansuetus 1111111111 ministerium lacta cst inter imperatorem
1101111111111111111111[1111111111. 11111111· ct eires meos reconciliatio. dono Doruini llll·

ῐιΙί(ἐῢ) cod. Batou. ocidit .· et tunc ianrcs in 111111 (ii) Galliencis dalet nn. Erum

l
l
Ι
Ι
i

 

