{23 stetttttt ettehoussttSts uetseot’t lli

buitur propter auctoritatem, quaro irritent capeti, Aius est (111111 11111111, 111111 11111111111 1111111111 11111·
in quorum appellatione intelliguntur erchrrrgeli5 temur cottio (tuem cothotetttottri euim 1111111111
dominationes adorant,· potestates, in qttibus et 111111111111111111111111111111111111111111111·
principatus intelliguntur, admirando tremunt,· 1111111111 11 0131111111ς11011111111111111, cymbalo
eceli, id est tironi celorumque virtores, julittam berre sonantia sicut in line psalterii suiheieoteres·
seraphim, in quibus intelliguntur et eireruoim, ponitur. tta hoc modo gestibus, mutaveritis re·
rocio cerettortorc concelebrent. Nota quod seraph praesentatur passio Christi; naor diaeonus ct aub-
atqrtecheruh ιιι ait hieronymus, singularis suut diaeonus, post dorsum radunt episcopi, in uuo
numeri et generis urasculini, cujus pluralis ter· 18111111·118111111111111111111111111111111111111
toinatio cherubim. ooo qrrorl in ministris Dei sit fudefflfli‘i 11 11111111111111111 111111 111111·
cerussae voeabula juxta linguae proprietatem ‹ti- cientes 111 episcopum. 1181111111 11111111, ‘tum
uersis generibus appellantur. Graeca vcro eoo· longe stortisarius passionem uideruut';eruoet
suetudo scribit neutro genere cherubim et sera· 1111111111111111111111 11111 1111111111 11111111
phim. cuotpuihttraortrer roma adiungimus, supplici ¹¹i¹¹⁶¹¹¹¹¹b 1111111111 11. 111111111111 1111111111 11 11·
laudis satifactione dicenter: Senator, roricios, m. carnationom Domini uenerantes, quae introducta
struice repetitur, quia Trinitas collaudatur. ltoro'· 1111111111111111111111111111111111111111ἱ 1111111111
ιιιιι,11ειιι, hoc sernel ει singulariter protertur, angelieas, dicens: Sanetus, tenetes, mutes, lie·
auia turritas adoratur. Sabaoth, idest exercituum eriora beer Sabaoth, majestatem introducit diri·
angelicorum ; qui agunt gratias de harefloto cm. nam ι ordo homiuum, dieeos t Benedictus pai rr·
rortv, dieentes : erere arar cett er rem prorsa rw nit ia sonore Dortiairadventun stgrrtrtcar ta was,
red eceli quidem re. terra autem spe: tune vero et rel inclinatio signifieat discipulorum confusionem,
re picea erit, eum adimplebitur iilud ι ι Fiat ro· 111111 1111111111 11 111111 11111111 11111 11111 1111111111
luntas tua, sieut ie curlo ει in terra ⁸⁸. r lineasque se erigere et cootttert se discipulos ejus aare&
est lrpmnus angelorum, qui sumptus est de isaia, ideoque stant inclinati, quousque dicatur a bilem
qui uidit seraphim clamantia: r Sanetus, sanctus, eor emalo,· ιἰιιιιιιιιειιίιιιΙ erat eisaute luoetu sur·
sanctus‚1ionrinus exercituum! plena est erneis terra gere ¹, id estante resurrectionem de Christoglo·
gloria tua ”; »previdens tempus gloriae, temporo riori ; per quam sunt ab omnihus trmmauoatou
tranique legis notus luit in iudaea Deus ¹⁰⁸, sod tem. liberati: urrde heo petitio septima εει, ει regem&
pere gratiae vestient ab oriente et occidente, qui 11111111111111111111111111111·

recumbent cunr borabam, isaac et Jacob ¹. Heremmc P⁰S¹ 11111, 11111111 1111111111 1111111 1111111111·
io eccelsia. Berredr'ctur ptri uertit io noroirre horrori, etse signatio fronte, ct so inclinans, dicit a Te ipi-
ilorarom io excelcis, hoc sumptum εει de Eran— ter, innuens quod reverenter ad mysterium moia
gelio ¹3 unde eunt creetur, uubis signaculum cru· 111111111111 11 1111111111 1111111111 1111111111 11·
eis imprimimus, Nam ct hic repraesentamus hita- 1111111111111113111111111111111· 111111111111111·
rem clamorem infantium, homino cunr ssiri-ibus oe· tem 1111111111 (111111 1111111111. 11 111111 1118 11
currentium, et gratias agimus Christo de beneticio 1111111111, 1011111111 11111 11111ἱ 111 (1111111111Ι
:nostrae redentptiorris,qui per crucem triumpharit 1111111111 1111111111· 111 1111111111 1111111111 11111
ει uos triumphare tacit ⁸3 ει εει lupianus horrrinurn 111111111111111 1111111111, 11 111111 1111111111 11·
Christi humanitatem adorantium, etde buerani ge cundum seriem canonis: quidam ptius 1111111111
ueris, redemptione gaudentium ει dicentium :llo- postea· majestatis ; quia per Filium pervenitur ed
satrrra quasi, hosi anna, id est salec, obrrcroranua Patrem ¹¹. Canon Gr·aecc,Latine dieitur regem guia
errim apud llaebreos est interjectio obsecrantis; sod per lruno regulariter ttt sacramenti moremus
cum integrum sit ilosianna, eur dicimus hosanna? Dicitur et actio, quia in eo agitur causa rosta
Respondeu:hutignoranteseorrumpirnusautscierrtrr eure boo. Sub silentio pluribus de causis dieitur:
synalephantes collidimus, ut iu metris iacere εει-01111111, 1111111111 1111 1111, 1111 111111111111111
atterimus; saiva, irrqrtam‚obumioe, qui habitas in atteodtt;uodce¹ 111111 1111111 ¹ 11111 1111111 fl
excelsis. Quod llosanoa iteratur erosa εει, ut cer· 1111 ¹¹? 1 11111 11111111 11111 111111ῑὶ 1111 11111 111
pore ct anima inter angelos deputemur, quern trym· cogitationibus loquamur, noo est vox reboans ao·
num Sistus papa ad missam cantari praccepta. Ει cessaria. Uodollominus :t hrtra io cubiculum olm
vide qtrod io hoe concentu angelorum. ει hominum, 11111111 111111 ¹¹, 111111111111 ¹ 1 11 1111111111 11
quandoque organis et rtrusicis utimur instrumen- 11111 ¹⁰¹¹¹i¹¹¹¹¹li¹¹¹¹¹¹¹i ¹³· ¹ 511 11111 Publicanum·
tis; quod sumptum csta Dauid 1, et Salorrrooe ³, diri nicrum, quod l‘hariseus roeiicrans ouum
crui instituerunthynroos iu sacritieio Dei organis uon potuit ¹⁸; rerba tumen 1101111111, 11 1111·

et aiiis musicis instrumentis concrepari, etlautles rrremur penitus ignorare quirl debeamus pstea
apopnlo conclamari. Verumtamen quatrtoeor tna· rel intendere. tha εει, ne longa declamatione&

¹⁸ttatttr.tt. ”lsatt *hisatio ¹ttatrh. ι. ’ttatrtrih ‘cot ι1.,111111. lii· 'll 13111
ἱ1111111ίυῖί11.ιὲ11ιιιιιιπὲῑ. ’torreret 'Parthi-ih. ¹⁰loao.ll. ''iattttlrc ¹¹ 1111111111· ¹t¹rrt

 

