aaa 11111111 ns usu rouarrttuu. 111

1111111111. Quia ride-lieet raros erat antiquissimo· Λ sarictoruut Patriam prudens diligentia, et magistra
narn et probatissimorum irrorraclrotanu a earrrilms experientia sanaim ut ille cibus debeat esse mona-
abstiuere, nou modo quadrupedumseil etiarn ru· eborum, qui sustentationem rita) tribuat, non, qni

letitiam, excepta iullrmitatis rreeessitndiue. Purra, pabulum concupiscentiis et uitiis subministret.
ittrloeet ecelesiastica historia, bane abstinentiam llentior, si in itane seutentiam Hieronymus noa
generaliter 111 iu consuetudinebabuerunt,qui·in pri· 1111111111), eum dicit : l'eutm currrcru portantes
11111111 Ecclesia (1111111111 11101111111111 professionis, 11111111111111111111ς1111111111111111 Citritlt' 1111111111
tremine, exemplo 11111111 praefulserunt. ‚to liae 1111111111 claruet 1111111111111 pisciculis aptiora
ergo 11111111 nobilitate quia Benedictus, eorum se· assereus, utpote nrirms gravantia, et ad expedite
quiperla initiabilis, lilios suos degenerare nolebat, sortiendum Deo magis expetibilia. llnc aceedit
aearnibus mure solito ornnes abstinere praecipiebat. 1111011111 111111111111, 1111111111 1111 (1111111111 11111,
lLapropter nou dixit specialiterzal liis 11111 1111,· qui ait iu llymuo, quern quasi pro benedictione
sed generali nomine 111111111111111 abstineam 1111111111 11111101111ῑ ’1111111111 1111111. quic 1111111111
111 non solum volatilium, 111111111111111111111111111511111 belliue, alioruin sitiens crucient! El posi puttctt:
pari 11111111111111 interdictum in determinatione, ¹¹¹ ¹¹¹¹¹¹¹ 111111 111111 ‘lla' 11111111 1111111111
quara iu 1111111111, lixit, nronaebi quique non ambi· B ⁰¹¹⁶- ¹¹¹¹¹⁰¹¹¹¹¹¹¹⁸¹¹¹¹⁸ ¹¹¹¹¹¹¹¹¹¹⁸ ¹¹⁰¹¹ l¹¹¹¹¹⁸¹¹¹¹¹0¹0¹¹¹
1111. Nam salua legeintirmitatis,indigentinetneees. refragari, si ita benedictam intellexisse, validiori
sitatis, antiqui 1111111 nostri non laeile irtveaiuutur aliquo argumento posset approbari.

iu Scripturis authenticis quamlibet carnem sibi in· llaq. tn rideo, esum caruiaur nou relinques sine
111111111ς1111111111111111 anctoritate cst notissi- dolore, eni seriiisti ex amore.
muru,tanrarolatilibusqaamaquadrupedibussecon· bisc. Non tibi sit grace, mein sensu tuo adnue
tinuisse. Narra,cumCassiodorus dieat, dulciores car· baesimrc, tum bdei pusillanimitate, et seusus mel
nesesseiuvolatilibusqnaruqrradrupedibus;quaeratio 1111111111, 111111 1101111111.111111 1111111111111111·
11111,11111111111111111111111111111111111111111111- ¹¹⁵. infirmitate. Ρ1111111101111111111111 11111111 eom·
reut,et 111111 volatiliumque sant dulciores, nisi in· mendat mihi religiosorum monaeltorum iu bis die·
sirmi, praesunrereut? Porro buicnostm sensui,qnem bus ¹¹¹¹¹¹¹0¹⁰⁸¹11¹82 111010111111 111 11111111 deleuden·
diaimus,astipulaturllieronymusseribensadSariuam tium· 10111111181111111011111111 1111011111.

(ab) iu lrurretnudunt: Procul 11111111111111 1111 Pluu- 1111. Nou dixit Sapientia a Ego 11111111 uiuitis,
sidia esee, 111111 11111111111111111111111111111. sed liubitu iu consiliis (Pron. rttti; ue quis nostrum
piissima patrimonia 1111111. Nec iden =te 11111111 c in defensione reri de uitiatori nurnero causetur. te·
11111 riou pates, ci 11111, teporem 11111 terrorem, ritas nos consolatur, dicens :Nolite liniare 1111111111
et quadrupedum uuinralittnr (11) esculentiam repro· 1111111111. nrt). 3111 i¹¹¹¹ 11111111111111 0¹¹¹¹¹¹¹¹¹¹¹¹⁸i
111. Nouerrirnlriepedunr 1111111,111111111111111111 11 (tulii 111 11111111 11111 11111111 1111111111» ¹¹¹¹ 11111·
1111111111. Qum curat ita sint, ualde desipit, qui ere- mendam banc controuersiam accedamus.

dit benedictum, sapientia insignem, 111111 qua· Dirc. llt rursum ad idem rerulranr, quia enm
drupeubun rarirrus sapidas, quiam volatilium, mona· tanta iareilitate non potest persuaderi, quod cana
obis sanis interdixisse: et carnes volatilium (nisi 11111111 dllllcttllate necesse est persuasum irupleri
omniuo 11111111 luerim) indulsisse. Nanr qnod car· nou ridetur milri credibile, benedictum sanis mo·
nes dulciores sint in notantibus, quam quadrupe. naclris rulatilia uetuisse, qitem intelligo tantum
ditius, et canen ‹tor-tores (111111111111 compro. qurrdrtqredia eis prohibuisse, ubi ait :daritiam acro
bat, in eo quod delicatiores et ditiores liujus saculi ¹t¹¹¹¹¹¹¹¹¹l¹¹¹¹¹¹¹¹¹ ¹¹⁶ 1111111111 1111111111 1111111111 W·
homiues, eum plus solito splendide rotarat epulari, 111 1111111110 1111511111 11110101·

praelibatis carnibus quadrupedum, 11111111111111 1111011111 11111111 11111111 ⁰⁵80· ttt¹0¹¹ 111111 quia,
ntajorem dulcedinem 11 gustus suauitatem, earnes nisi credideris, otiu intelliges. Ego autem eredo et
volatilium sartxeruut sibi arrianistrari. Praeterea ita 11 1111111101 11110 &nidmu 1111155151111 ’1011111111
1111101111ῃ1111111111· ECCieSlae 1111111111111110,111 1110111111· cottiis quadtttpedttttt 0880 abstinentiarum lle quilibet
gustusdalees, uon propter rutaniorum pedum, absti· ‘⁰¹⁰⁰‘ ‘¹¹⁰⁰oe P⁰⁸⁸⁰¹ ² v⁰i⁰ ‘luadfflp‘d'nn ⁰³m⁶⁸⁹
arentes seeundum scita canonum generaliter a ear· ¹l¹¹ae ⁵¹¹¹¹¹ ¹¹¹l¹¹¹¹¹ 11111111 ¹l¹¹¹¹¹¹ ¹'⁰¹¹¹¹'¹¹¹¹¹¹¹¹= ‘⁰³¹¹‘
tribus omuibus 11 coratineaut. Quia igitur mouaelri 111111 ‘1¹¹¹ ¹³¹¹¹0d¹⁰²¹¹l 11311111Β ⁵¹¹¹* ¹¹¹¹¹⁰¹⁰ffl⁸v ¹¹¹
eoetcris Ecclesiae trternbris arrrptiusdebcut 1111111 1011111111, 1111111111 1111111 1111111 1111111 ¹0 111101
castigarc, et delicias uon 111111, baud 1111111111- 511111111111111111111111111 ¹¹¹¹ d⁰³⁰⁰¹¹¹¹⁰¹¹⁰¹¹¹ ⁰⁰¹l¹⁰·
cipitur eis (exeeptis inilranis) 11111 solito abstinen- 111111111111111111 1101111111ῑὶ 11011 111111515111111110·
tium, a carnibus oumibus abstineam ut videlieet nean triturante imbecillitatis atque infirmitatis.
incentiva earnis eo iacilius possint reprimere. Qum 11111· Si 11111111 111 111» ¹¹¹ 111111· (111111 ¹¹¹¹⁸¹l¹¹¹¹¹¹
turre atriplius eos solent titillare, si 1 majori esea· nourriuatim interdixit earnes rotatilium, quemadmo-

rum saturitate eorpus suum nolunt refrenare. Uttdc durn quadrupedum?

(26) C. atet.. Salrirunu. (aa) tt. atet ‚ c 1111111.
rati li. liei, rtrtt'muntiunr.

 

