115 Putet t'stLls ceubbtt bobautlt 611

conunoni 11111111111111111111111111111111111, ,t etiam ibi venerabilis episcopus Carcassonae Goido,
Ebredunensts archiepiscopus 1111111111 inulte 111 11 preces nobilis comitis llontislortis, paulo
acientiae et totius bonitatis, missus est 11111111, 11 1111 111 negotio lidei ad partes descenderat Galli·
quidam elerici cum co, btteras tam 111111 11111 11111,111111111111111111111.11111111111111
praelatorum 11111111 seruat, in (1111111 supplicabant etqui cum eo erant ipsum teucrrime diligebant,
11111111 omnes b. papae instantissime, 11 111111111 11111111111111111111151111511 onmibus acquiesce· ,
comitem llontislortis, quem unanimiter eleqe· 11111. incrastiuoPascbte, moveos episcopus 1111
itm· 00¹¹0fflle¹¹el tis ¹¹¹ ²0¹¹·ae ’1011111111 el ¹¹10· suisaLugduno, venit l'iennam :comes autem 11111-
narcbam. tislortis occurrebat domiuo suo, liudovico videli-

lllud 1111111111111111151111111111111111111 cet, 111111111111 gaudens, et descenderat usquc
celebraretur memoratum concilium in ilontepes· liienuam : quanta 111111111111 111 mutua iila obvia·
⁸⁰¹³¹¹0s 1111011311 die 11111111 comitem nostrum tui tioue et visione exsultatio, non esset iacile expri-
erationis muros, iu domo militiae Templi lecitvo· mere. Progredieus Ludovicus curn suis l'ienna,
cari, ut intraret ad ipsum et praelatos : statim co· venit Valentiam ; legatus autem dequo supra teti·

’ mes intravit cum paucis, militibus verosuis, qui pimus, scilieet magister Petrus Beneventanus, 11·

cum eo pauci intraverant causa spatiandi per villam currebat Ludovico, 11 venerat 11111 Valentiam
evagantibus, comes erat cum 111111111111111111151 Sicut io superioribus expressimus, memoratus le·
et duo dlii ejus, mot illi 111 villa utpote aequissimi 1111511111 Tolosanos 11 Narbonenses et alios qui
armaverunt 51 11111111 111 magna 1111111111- 1111111 1111111 christianitatem et comitem 1111111·
111111 eeclesiam 1111111 diarias, postquam comes 111111 absolverat, secreto suo 11 provido consilio,
intraverat, totam viam perquam ipsum redire pu· quo ipse novit :Tolosanum iusuper et Narbonensem
tabant observantes, exspectabant 111111111 ejus, ut civitates et alia castra bostium Clu·isti in partibus
eum 1111111111 si possent, sed pius dominus aliter albigensibus in 111111 sua 11 protectione tenebat.
et louge melius ordinabat. innotuit erqo comiti timebatque ne ludovicus, utpote primogenitos re·
nostro quod 111111, 11 111 aliam 11111 1111111111- 111111111111, 11111111 tcrrae quam legatus tenebat
. 1111111111, ab insidiis 1111111111.1111 omnibus dominus principalis, aliquid potestative veliet 11·
rite gestis, et celebrato per multos dies concilio, cere 1111111 consilium et ordinationem 1111111111
praelati qui aderant ad propria redierunt : legatus occupando civitates 11 castella, 111 legatus tenebat,
autem ct cuntes nostor venerunt Carcassonam.lu· aut etiam destruendo, ideoque sicut dicebatur et
terea legatuscpiscopum Tolosanum misitTolosant, c erat verisimile, non placebat legato adventus et
1111 parte ipsius 11111111111 muniret castrum praesentia ludovici, nee mirum. Cum 1111111111
< Narbonense, sic enim vocabatur 11111111111111- 1111111115 1111111111111111111111111111111111111Ι
tium comitis 11115111. Cives autern 11111111, 11 1111111 1111511, rex F ranciaeutpote dominus priuci-
mandatum domini legati, imo potios, timore ipsius, palis, admonitus luerat, et multoties requisitus, ut
1111111 comitis Tolosani lecerunt exire emunitionc 1111111111111111111 apponeret 111115111111,11 111
11111111111111 111111111111111111,11 11111111111 1111111111 spurcitia 1111111 intenderet 11111111
uinea 11111 11111111111111111,1111111111111· suom ipsoram non apposuerat consiliunt ret
ultionem 10111111 eant, ci 1111111111 edin militibus auxilium ιιι (11111111ι 01 ipleocumtem 1112 11911),
11 111111111111, tamen iu sumptibus civium et 11· papomooxitip signatorum 1111111111111111,111111-

pensis. debatur legato quod badericus deberet aut posset
CAPUT Lxxxtt. contra ordinationes ejus aliquid attentare. lideba-

Primus 1111111111111111111111111 Francia itt 1111 0111111 111111111111111151111111 ³¹²¹, ⁰⁸ ¹²¹¹·
purteedlbipenaium. quam peregrinus· veuiebat, unde non deberet 1111

1111111111 1111111111215, lodovicus 111111 regis dispositioni in aliquo contraire. Ludoricus auten
11111111111111111,1111111111 jam transacto, limpore oritis et benignissimus, respoudit 111111
crucemcontra trasimirus assumpserat, sed multis qood 1111111111111 ipsius et consilium 1111111111
et gravibus guerris luerat impeditus, sopitis pru Exieos Ludovicusallaientia,veuitadviilam &Alpi-
1111111 parte guerris, quas cutttra hostes multas 11 1111111111511111111115 in vilia S. AEgidii, etco-
multom 111115 11111111 11111 ejus, illst 110? 3111· mos nobilis llontislortis eum 11, 1111111111 curia
puit ad partes Albigensium, ut votorn suae pere· Romana 11111111, quus sicot supra memoratum est.
iiiifflfiffliiss expleret. vellelum ⁰⁰¹⁰ e⁰¹¹¹¹¹ffl ¹¹⁰¹Ji¹08 letatus et archicpiscopi et episcopi patriae Protin·
et 111111111111 ornnes ud diem 1111111 1151133111· cialis miseram 1111111111111111,111111111111111
111, 111 dieS. Donrinicae Resurrectiouis, convenerunt dominum et nronarcbam vrolvilissimuru et 01111111·
1111111111.1111111111 11111 11111111111111 nissimum comitem lioutisiortis. llorninus autera
pus beivacensis Pbilippus, comcs S. 11111111· 1111 misitlitteras legato et praelatis et etiam 11111111
11111 cuntes Pontivi, comes Sagiensis (81111 etde 111111111ιί1,111111111111111,1111111111111111111
1111111111 111111115,(111111111111 dello-joco, blat- quod ipsedominps papa totam terram quantoe
11111111 111111111111111111,1111111111 1111111111. aues tenuerat dolosanus, terras etiarn illas quas

etmulti 1111 11111 milites nobiles 11 1111111111 'crucesignati acquisierant, 1111111111111 1111111

 

