893 btntttt bt. ΗΕΝΙΙἙΝΤΙᾸ ΕΤ taututtnbtbtts ussbtu. 894

patricidis. posituris st similibus. Non erpo necesso Α Qiiisquis pte. nitentes susceperit idem iter.
babes iro tenuabimus ibi oues. Tutus iro peu· 1111111111 1111111111111111111111111111111·

miae quales nomi sum snpttioti descriptione, ω bont militas ανιιιιιιί, nou ntonooiti, non barbati (¹2):
ν ¹ iuius tiums retiianeuut. soto sua udtntheaut.

uero totu tua domi adimple. iiopt‘s corte Ιιἰιιιιιιιι presumptum pupuantto sitammam,

(Iun. xxt'tt. Nou iicet teiipioso ntnrtpn'i causo ffiffi'ffgdfffflufflpgssj‘tfl‘5:22⁰ss Zz'z'effl' 1111111111·

1111111111 11111111· ⁸ rederico impertitor, sis bunun examinator.
Praetet· has cogitationes. 11110 tentationet 1⁰³⁵· Castro tuueutuuttoto, totos inite syncopato.

bauti dissimilis tentatio te apprehendit. sicut ex 1110111111 apostasia: ter te tibi uictoria.

abis titteris tuis utibi aute bas missis cognovi. into fflzs'ss'w'effl'ffffiffl {2¹:⁶23‘'s‘':ss‘jifszsssssffigm ,

sicul ex ⁰¹⁸8 11111 11111111· [111111111111111111011 1111111111 Itone! uobis ot'ctort'ant ad aternum ttiuutort'nut.
cupido animuin ιιιιιιιι incesserit. ιιι martyr tiores. Jerusoteni ¹¹¹⁶¹i¹¹ffn⁸¹¹3¹¹ prius. reponatur.
'gum in expeditione m). qux menn auno sub Souna· crucis utotorto pat nostro ioettttotiimsn.

impuratum Rtiiuauo Fiedeuico. ipso (luco. iacta est ω, mm· No„ gemm penum, „d “deul-3.

aduersus paganos, et ιιι ire, ot cusu paganis pugnato turos· pacis sisio est.

uolebas. ut noi sic‚occnsiono videlicut buius pugnus ttutnnriu suut cogitationes bominum, uec tacito

martyritanus. Bquiescit iiotno otiatu cognita nouitate. Dicis orgo
‚td quon quia tunc suiuus, niuno plenius respuu- atibuc. quia hujusmodi tentationes non tacite. neo

deo. Atiam mititiam jtuasti, talis pugna tibi non cito discutiunt, seui tenaciter iubaerent ati instat

iicet. Exemplum prae inanibus babes beatum iias- iliius dicti:

tinum, qui adbuc 'aiotts dicebat : ilites Christi suut, No„ mium cmm· nm· pm mm hirudo·

pupnare ntitti stou iicet. Eti’etro sic pugnanti dictust (tionum, De ott. poet.. u. iii.)

est a Domino :ilitio ptuoinn in iocum susus (touta. Dicis ergo adhuc : si me non sinis gladio pugnam

suut). Lego omnes uitas et passiones sauctorum ⁹¹0 Jffl'salem· sunem concede, ut sim in pace
¹³²¹¹i¹¹¹¹¹¹s ¹¹ '¹⁰¹¹ 1111111111 1111111111 1111111111μῇ apud tenuatum quia tenuatum sisio potis est.
sectttotem suuni interficereubiuisse, ut seocciueru. Erras. imo Jerusalem, .ιο qua ω intendis, nuu-

tiouusu ponus martprii ost, atium interfluere vebo, quam vel mo pacem habuit, semper in benis sust,

111 11 01111111· et atibuo est, sicut bodio uidere est. b'on ergo puteus
⁸¹ 1111181111 11111111 11118111 111 11111111· 11111111 ibi babere poteris, ιιοιι pacem corporis uteo coi-iiis.

solus tu moute ptus pugnabat orando, quant iosus Non πο mmmmm nominis, quam ω ΜΕ, quia
cum omni exercitu suo materiaiibus armis tiiuui·c Jerusalem ὠὴ pm m, huic Jerusalem [mm
11111111·11111111111111111111111111011111110111111111111111 conuenite poturit, sed itti coeiesti terusatem cuijus
11111111111111111111111111111111111111111·1111111111· ista siguissoatiua est, cujus' tinus Dominus paceni
18111111111111111111111111111118111111 '¹⁰¹¹ 11111111· 111111 posuit. Qun ost erpo ista ierusalem quae boiiicost
aliam mititiam spiritualem cogitabat, desiderabat, esp· οἱ pacem tamum habet in nomme? pp„ esp
0¹ ¹³¹¹d0¹¹¹ 111111 ⁰tt0¹t¹¹¹¹⁰ ¹⁸¹¹¹1¹⁰¹⁰ ¹¹⁸¹¹¹¹¹²¹¹3 ⁸¹ populi nst. hoc est significas poputum bot. quta
Petro, Domino prohibente, pisino alieno pugnare quandiu hic wne „mmm Domino, hep„
1101111111ἳ1111111111111111111 111111111111111111111111 tentationum ab hostibus, a diabolo, aptonium, a
1111811110 11111111111111 11 1111111111 1111111111 proptia caune toiouate babet: in nomine autaut
quoquo Ιιοιιιιιι admonitione inductus tatem copita- tamum „unc pacem habel, Sep [unc j„ fe esp pem,
1101111111· 11110 1111111011111 11111111 1111181 1111 11· salem, cusu peruastauit. ubi perpetua pax et nullum

1111111111111111101111111111111111111111111111111111 betium orit. Nou ergo iu istam Jerusalem babos
ῗθῑὶ, quitiam essim OffiCit sui Obilfi‚spifiltiwdilcloi'iss abire, quia tu ipse [ihi es Jerusalem,'floe lantum
³¹¹⁰¹i¹¹¹= 1111111111881111111111111111111 111 11111 1111· satage. ut post tainorum bujus betti peruouias ad
811111 1111111111· subii *1111111111 1111111111 1111111 1111· iiiam ooeiestom ierusalem, qua uero sisio pacis est.
11111111111111111111111111111111111111111111111111111111 [1 Cnu. XXIX. Nec solitudo nec eremitica uitii, sed obe·

ed¹¹¹3 ⁰¹¹J¹¹⁸ ¹0⁶¹¹⁰¹¹0¹¹¹ 1111111111 1110110111 matius dieutiu. prototo proastiis, passionibus onustum
tulerunt, annuntii, quibus placuit, exponentium titanas.

1111111111· 0111111 1111 1111111111 1111111 ¹¹0 Ρ111111 Tanquam hydra es multotum cupitum. aliis ants
11111111 1111111011 1111111111ῑ succisis. atibttc ιιιιιιιιι tibi restat, uideiicet quoti

fredericus imperatos. afflictorum consoiator, ereutita iieui meditatis. Sed qttaro, libentes· attilio3

Omni notum sustentatorem uuit petissio. „p cur, qum Quod κιο, „1 opinor, c0njici0

§532⁸„tssae'e'cffl'r'fflss'‘oemss'fflffffl³ euim, quod bac do causa solitudinum euenit desido-

Lipnuus crucu, sipnuns ducis. ras. quia importunitatem et improbitatem cohabi-

,11111ι11111ι1ι111 11111111· , ‚ ‚ , , ιιιιιίιιιιι irntuum proptosiniitmitutam et passiones
11111 1111111111 1111111111· 11111 1111111 1111111111· animi tui toute nou uatus. putasque tibi leuius essa,

crispinianumraasintunqsotpapunuspessit. ι Ι .. Ι , Ι,
&rim m mm misit, cmm W m m· sisoius sis, et uiom ιιι ιιι subtutbnu, nui ιιι omno·
,ως ‚- bin iussu.

(11) AEtss 11010ῐὶ8. (tsi iti est {ratres inici.

 

