sn susum cueuosessrs sorssors tre

jor, quia matrem, amitam, exorent, fratrem et ma· Α ma et io Asis luerunt. Falrncu cecidit aute mensam
gistrum suum Serrecaruocciilit‚ qui luit decivitate Neronis. Ejus tempore Cornutus poem magistet·
carnutensi, patruum Lucani. Etciritatcrn incendit, Persii claruit. Seii Cornutum Nero misitiu exsilium.
ut similitudinem ardentis ‘lroje rideret. ιιι re mi- Eodem tempore, au. su uenus et sssrt post pas·
litari uil ausus, lere Britanniam perdidit, ct Arme- siouem lloruiui, ιι ιιι· ιιι incarnatione (stibi tt-
niaur. Qui ttmtae ιιίι intulerim, ιιι retibus aurcis ct 1111111111 1111111111· 1111111111 1111111111 passibilis)
lintribus purpureis piscaretur. Rome liteinins eut· 11110 Petrum occilit crucis patibulo, capite ricor-
t'rcarit. Αιιιιι ιιι imperii Neronis lacobus irater ⁸⁰⁰¹. 11111111ιί1. rerso; et sepultusestin l'utieanu
lluruiui ”ierosolymitanus episcopus ιιι pinnaruio 111111 1111111 ’111111111111111111 1111111111 1111 Paulum
templi pertica lullonis jactatus ιι rasorium ess, occiditglaiiio. llic iuitlrulreusGenialielisrliscipu-
Αιιιιιι ιιιιιιιιιο imperii sui Festum ιἰΙιιι substituit 1111· 11111111 11111111111111111111. 1111 1111111111 stylum
praesulem Palu-stium, a uuo Paulus Caesarem appel· 111 1111111111111111111 ι 11 1111111111 1551 merisne, 111
insit. Cui Festus: Censorem appellasti: cti Coesorem 111111111111111111111131 111111 111 1111111111 Seneca
ibis. euru rex Agrippa seruisset Caesaream acl selu· 1111111111 1111111111· 1111111 1111111111 11111111 11
turrilum Festum, imliearit Festus regi ιιι Paulo, 111111· 1111 11111111 1111111111 111 111 1111111111, 1111111
coram quo Paulus ctiam corrrparuit. lle urortc beati 1111111· 111 11111111111 aiunt, 11111 1131111111 1101111111·
linrci erningelistoe urnltipliciter cst scriptum. 11111111· 111111111111111111· imbuerem 1110118· mun

.. Petrus. eaor uxorem ιιιιι duci ιιι passionom, ga-

Adtiitumentnm posterioris ‚seri antiqui scriptoris ιιι 11811 ‘m‘ omum mem Dmmm' pamm ¹¹⁰⁸

clirouicon Sicnrdi iu codice e'snmt. 1111 51 1111111 1111111111111· 1111111111111 11111111

lu passione sus iegitur, qnod imperantibus Gaio
et lartio (alibi, quon primo Neronis anrro, quirianr
octauo) irrortuus est. llic Petri iu baptismate filius,
et in sermone discipulus snit. llic bocrtpelium in
ltoiiu scripsit reputn ιιιιιιιιιιοιιιιιι, ιιι qnod Petrus
decuteret serbo, litterati iu niz-erroris corrscrrorcnt.
Post liter in toto cepione AEpppti baptizetis ιιιιιιιι-
ιιι episcopum. linitos quoqne corios inpuros sano
ιιι, leprosos ιιιιιιιιιιιιι, ιιιιιιιιιαιιι liberauit. De·

predicationi vacare.
Dc Golia, et littounlet ιἰιιξιιι, et Vespasiano, ιι
lirino ab lecarrratioiib binatim ιι, post ιιιιιιιιι
licronis Galba hillibertus, Otto liertiae, Vitellius
in Germania, Vespasianus iu Palaestina electi suut
ad imperium. Nero ususque contra ludaeos llrspa·
sianum miserat. Seri Galba septimo urcuse capite
ueneatur. liujus temporibus luit liuns papa, Otto

ιιιιιιι ecclesio corrsrrncta per [ratres in loro, pei Bis-c 1111 11111111111111111111111111 11111111 1111111111 1· 11·

culus rronrinotur, irnidieterrsin uterne Pirurrnntlri‚ 1111111 111111111111111111111· 11111111 1111111111111
irl est Aprili et [esttritete septiplica [crte trabentes 1111111111 111101111111111111111111111· 1101111111 111111·
ιιιιιι, dicebant: r Trebonius bubeium de buculi.» 11 111111111111111 1111111111 1111111 11ι111111111111 11·
Sanctus ιιιι Domini pretias repelet Douriuo lesu 11111111 1111· 0111 1111111111111111 11111 1111111111111ῗ
cbristo, diceres« ιιι ιιιιιιι tuos Domine, cornmen· 1111 1111111 11111111· 1111111· 1111111· 11111111· 1111111111
rlo spiritum ιιιειιιιι. ι ιῖι tnrrc curn perutiles reliquias 1111111111· Ε1111111· 11111111111111111111111111111111
ιιιιιοιιιιιιιιιιιιι, [ecte suut teueiru‚tempestas et 1111111· 111111111111 11111111· 1111111111 111 11111111111·
imber. Posueruut erpo justi corpus ejus in Alexan· 11111111 1111111111· 11111 1111111111· 1111111111111111·

tirio in loce lepidis excisi cnm pieria, ιιιιιιιιιιιι 111’11111111111111111111)1111111111 1111111 1111 1111111111
mensorium eins. Quorl ltingt) tempore post l'enrtias 1111111111111111111111111111111111 1111111111· 11111111

crctlitur csse translatum, uni colitur et reiteratur. 11111111·(11111111111111111111111 01111111 11111· 1111 1111111·

Ει ιιιιιιιι ad ltaliam translatum est, ubi ciris Eran- 111111 1111111· 1111 111111· 11111111 1111) ¹l¹¹⁰t1 1111111511·
getium primo predicatum. Cuius discipulus luit 1111 1111111111111· 11111111 11111111111111 1111111111

Hermagoras Aquileiensis. llermagoras sero Syrus, 1111111111· 1111 1111111111· 11111111 11 111111 111111
ιι luventius Papieusis claruerunt. Eoricm nrttpore 11111 11111111· 1111111 1111111 11111111111111111 Propbetsm,
Neronis, discipuli Pauli luerunt ttioursius Acerrpa· 1111 11111111. 1111 1111111111 1111 11111· 111111·
pita, <pn apuil ‚ltirenas sacerdotium arleptus est, et 11111111 11111111 1 1111111 1111111111111 111111111ι1111111

Crescens, ιι inplumes, qni ad Cantas profecti luitsub Salomone, ιιιιιι sul barre mirram strui
snrn; ιι lucas, qui ιιι ejus doctrinam scripsit E· 51111· 1111 11111111 511119· 11 1111111111· 11111 luit sub

carmelium, ct ari ejus sequelam Actus apostolorum. 1111111) 5911, 111111111111 1111 1111111111 11111· 1 1111·
sione llornini 59 ιιι potius ιιι <supra isaiam legi·

licumru rore cum a ilomanis quereretur ιιι pm- 1111111 111111 1111111111 [1111111111 1111111111111, 111·
rraru, uitia nragrmm partem serratus occiderat, a se- licct conrctcs stella siurilis plantio, ct iurrrrerrsum
nutu lrrgntus cst ct occisus. bicitur quoii se ipsum 111111111111111111111 111 1111111111· 11 10111 1111111111 ²
occiilit, ιι ιιι ιο onmis llugtrsti laritilia coustuttpta 711111111191111111111111ιὶ 11ι111111 1111111 1111111111 11111·
cst. Temporibus Neronis Lucnuus claruit, epu ‹le- 11111, spolils· 1111111111 currrrsctnuatrtgae, armato-
prelreusus iu corrjuratiune quadam, brachium ad suut coboncs iu acre, ιι situla iu sacrificiis agarum
accarntas verres prebuit, llorntius rinion, qni ιι enisa ; ct propinetis cuiusdam rustici clamantis, ιι
Ιιιιιιιιιιιιιιιιιιιιιιιι. Eu ternpore terre· motus lio· nii aliud iu ore italensis. quam rerba la‘ccs ιἰε

 

