775 sancte—ltus ADVERSUS JUDAEUll. ’111

eandm llomini dietus est. llic Spiritu sancto plenus, Α sel angelus vices sponsi geret circa te rei operam
in quo lactus est praescius futurorum, gaudium quod dabit; sed ipse qui Dominus et Deras est, ipse sal·
de Christi adventu in eorde conceperat, inellabili rabit ιε. lpse, quod non negligenter pretereundum
mentis exsultatione pronuntians ait: bando et ee· est, ipse per suam praesentiam quam exhibebit in
salte, filia Sion, iubila, lsrael, exsulta et letare in medio tui salvabit ιε. Praesens quippe erit quadam
omni corde teo, filiaderttsslem (sapt. sulcausam· presentia quoe salvabit, quia corporalis in carne
que post patrea subJunqtt s doetrinae Dm tusa in videbitur qui ubique potentia divinitatis praesens
aredio tsi sortis, ipse salvabit te (ibid). Lauda, in· est. llanc presentiam dc qua prophetae loquuntur,
quit, Dominum de meriritudine misericordie sue, exhibebit incorpore. Non enirn solummodo diui·
maximeque exsulta juxta loel qui ait: Filio· Sion, nitatis ejus praesentiam intelligi voluerunt, qui to·
11111111 1111111111 1111 111111, 1111111111 11111 de· ties ejus adventum praedixerunt; sed aliquid retro
ctorem iustitia (leel. ιι). 1111111 Dei 11111 ⁰¹ ote saeculis inusitatum luterum esse erelrra sententia·
procedat ex boc quod misericordia ejus tam co· rum permutatione testati sunit. Quid enim ueri cost-
pi⁰⁸0 per 0111181111 11111111, inlitumque 1111111111 tineret sententia prophetarum qua dicitur: Veniet,
011181811111110 meniis, ut omnnia qtlae in ῑθ sunt lae· veniel, apparebit, apparebit, videbitup‚110n mom.

1111111 11 111111111011111111» 1111111 11 1111111 111111 Β bitur, nisi Veritas, ut ita dicam, aliquando in veri·
[tornines Deus tuus in medio tui erit. Et non mattam 2210 venisque sophonias ergo praesenqam nomin}

lauda etexsulta, salia Sion, boc est «lanae tribus luda „ormnem insinuans 2322 pompm„ [ιω qm, f„

ea uenientem seu et tu. olsraet. inlita. unisque muso ιιι seran, qn salvatis e. nonianus aa unt-
in cordetuo replere letitia, nt magis mente vultu· ,ems genqesfpgendag, peu, „d immundas, [οης
quc 1111111111 (11111 1111 1111111111 111 11111111· ad aereas potestates debellandas in medie tui prae-
qaendi, quam ardenti desiderio [lentinum Sulcato· mna commu, 593„ no„ „qus „qvaqq ιο, qo, ω
1111 1111111111, 1111111111 11111 1111111111 111111· a potestate mortis aetemae liberabit ιε. Non recipio,
pias, (11111 1111111111 1111 1111111111 11111 11 11111 inquis, expositionem tuam, quia magis contrarium
11111111· 1111111111 1111111111 1111111111· 1111 1111 εεεε ridetur quam veritatis series. Arne breviter
praediri, ut laudares in lide et exsultares in spe; bo„ nmmum huwo, ,κς 1¹8⁰ contemni μη 23.
iterum dico, exsulta et latareiu amru eorde tuo, ut ,0an quq, „eque ,efflui qnnqqquf, „ec ,qquqd
11 (1111111111 11111111 111111 1111111111 (11111111 1111 verisimile lrabere videtur. Quapropter sicut tuam
11111111111111111111111111· 11111111 111 11111* 111 falsitatem non recipimus, ita tuas assertiones au·
spe ει charitate. lndiri tibi lauderis et exsultatio· c 0qu„oe „ophetarum [mle reprobamus·

nem qua prius-dieta es salia Sion, id est specula &prophetia Ami· mmm-m de emmo
que mecum quaa et boc nomen meum est, per pro· pamma,

phetas tuos lutura praevides. Nunc autent rere te tt- 57. proseuta, mm, qui [mim interpreta-
liam Jerusalem nomino, quia rides eum oculo ad mr, ὴ, ωεῶυωιῃ eui mmmm magis assentiat au·

111111111111111111111111111111 1111 111 11111111) 1111 diamus: Dominum Derim omnipotentem inducet ita

1111111111· loquentem ad populum Judaeorum: Adime snum
1111111111 11111111111111111111111· modicum est, et epo commonebo coeluns et mrem,

3⁶· 0111111111 (11111 1111 1111 111111111111 11111 mere ει aridem: ει maudo omnm pentes, et veniet
111111111111111111111111111111111111111111 1111111· desideretuseunctis pentibus (deq. ιι). Quis est iste
111 1111111111 111, (11111111 (11111 fortitudo 11111 desideratus, rel a quo desideratus, quem Dominus
1111111111* 111 (111111 1111)· 111111111111111 promittit esse venturum? Abrabam patriarcba bu·
1111111111 11111 11111111 111111 (111111 1111111111 11 jus desiderio inflammatus ait ad Dominum: Domine
11111 111111111111111· 1111111111 1111 1111111111 11 bees, eqo rudem absque liberis, et lueres mm iste
111111111111(111111111111111111111101111111111·11111 Damascus Elieaer (Gen. rr). Audierat in seminc⁴
11111111 1111111111111 111111111111111 1111111111 1) benedictionem eunctis gentibus ese daridams et
11111111 11111 1111111111111111ι 111111111111111111 111111· tamen quod differri dolet, impleri postulat nirano
duenllbub 111 111111 11111 111111 111111111111111 desiderantis ellectu. lsaac pari voto benedictionem
131111ῦί1, 1111111 111111111111111111111 11 11111 11111111 lilii precatur adesse, diceus ε Esto [lominus [rutrum
11 111111 111111 111 11111111111111111111 81111111111 11011 tuorum, et incursentur ante ιε filii nastris teoe (Gen.
11111111· 011 11111 libentius 11 1111 1111111111, quia xvir). Quod nequaquam in laceb rel in aliquo suc·
ian-enit in ea verecundiam pudicita, mansuetudi· mmmm 0qu esse completum probare potes ad
suern humilitatis, tranquillitatem morum, et disci· numm, sq 1100 compresum esse dixeris in loseph
ptinae ‹·usmdiam.Fortss erqo in medio tiliae Jerusa- νει in aliquo regum, quomodo rerum erit quod se·
lem lactans est humilis Dominus Deus3 unde ad quitur: Ει adorent eum triber libid), curn nequa·
letitiam et exsultationem provocatur,laetitiamdico quarn aliquis eorum acunctis gentibus adoratus
temporalem de ejus aduentu ; ad exsultationem de sit? Soli lleo convenit, ut adoretur ab omnibuss
perpetuo salutis obtentu, quia ita subsequitur: erqocompleturirsllbristo, sieutbodiecernitnr,qul
lpse salvabit ιι, ideo gaudereet laetari te moneo, bens cst et bomo de semine ejus natus. Jacob in
dtia Jerusalem, quia non ut haetenus, propbeta benedictionibus illiorum exspectationem suam ad

 

