m stetnot cnutuuuusts uniscunt 106

ῥιιιοιὶιεῐίο Baetici filio. Α oe carolo Budoriri Sollerlrcfilio, rt utnojsrlorir,
Anno Bommt utu, Lotlrarins Ludoviei sslius 1111111111 111111·

,pud Romo, regnam mig „- gg hunc Theo, Aurio Bomlni ult, Carolus, Ludorlci senioris B·
plrilusimperator corrsrandnopottunus legatos mi· 11111, 11 patruus 1111111111. 1111111111 111111 11111 11
352, promen, dm gnam guam Laconico gigo mensibus rx. llic enimcum esset rerranciae, llo·
arro: sed dum ista geruntur, naturae Theophilus 111111 111111, 11 1111111111 1111111111] 1111111 111·
me concessu, goggmgus mm ,b imperiali ΜΨ unctus obtinuit. llis diebus, lrater ejus Ludoricut
dictione Roma resersus, a fratribus, scillcet Ca· 11111111111111111111111111111 F 1111111111 1111111111
rulo Aquitaniae, ct [odorico Barariae ducibus, tres llllos dereliquit, Carlomanuum, Ludoeicum et
regnare uolentibus, impugnatus cst. Birisit igitur 1111111111, 11111 1111111111111111111 1181111111 1111111·
curn eis imperium ε Carolo cessit Francia, Britan· 11111111· 11111111111111111111111111111111111111 111·
nia; Luderico Bouaria, Alamannim Lotlrario uero 11111111 11111111 1111111111 111 111111 1181111111·

ltalia, Provincia et Lotltaringia, a quostiam sic 111 1111111111111·

denominato est. Eece magnus delectus imperii. 1111111 1111111111 115» 11111111 1111111111· 1111111111
cumcuim Carolus quasi per medium curn Graeco 111111 111111 1111111111 11811111111111111· 1111, 111111
divisisset lnrpcriurn, lric lotharius rrepos Caroli 11111111111111111111, 1101111111 111111, 11 11 1011111
tertiam duntaxat partem habuit medietatis imperii. 111111 1111111111 111· 1111111111 1111111 111111111111
Qui curn trcs lilios imbuerit, Luduricum, Lotlta· 11111111 1111111111 11111111111111· 111111111111111

rium, 02 (jamnum. quibus ,egnumconoewgg (gg), Normanni Franclam inuadunt, ct usquc Aquisgraol,
cia diuisit. Ludorlco ltaliam cum nomine impera· (11111111111 111111111111111111111111 1111111111·

toris,1.otlrario Lotlraringiam, llarolo Provinciam. 1111111111111111· 11111111111111111111 11111111·
Bt cece major delectus imperii, quia devenit ad 111111· 11111111111111111111111111111111111111111
tertiam aarum duntaxat tertias partis (Ιῖ). nemum sacro lonre levante. Paulo post, omnious de Caro·
lastlrariusimucrator lactusest monaclrus. llis tern- lorum genere deficientibus, solus Carolus monar-
poribus Gregorio successit Sergius in apostolatu, 1111 11111111· 111 1111111111111111111111111111111·
cnjus wrangorilrus sarraceni vastaverunt ltaliam. 11111111111111111111111111111111111111111111 111

esemona vero Qggmcmargug ,Μὴ opimus, Α.. llis temporibus tres luerunt in Lombardia episco-
ggffig pfaeggcgg ,gemm gri gloriosi : Paulus qui Placentinum ecclesiam per

ῃ, gadau-,0 gome figo· Sullredum destructam repararit, et Guilrodus Par·

Annonomgngggggugovgcm,Lothafggflnm'md C mensis, qui eanonicam Parmensem instituit, ct
gomano, regnavi, anm, mu· nunc W Serum lando Cremonensis, qui corpus martyris Archelal

coronarit. Sergio successit leo, qui aedificarit ciri· 11111111 1111111111 1111111111 11 1111111111 111111
tatem, nun suo nomine Lootriana dieitur, ct cibo· 11111· 11111 111 11111111111 1111111111 1111111111·
rium Sancti Petri, et ecclesiam quas dieitur Sancta 1111111111111111111111111111111111111111111111
llaria nora. Post quern Benedictus (l3l.Postea Nico· 1111 1111111111 11111111·
laua,nul duos reges excommunicarit, lliclraelcm Bedrrreiple.
proptu patriarcha depositionem, ct Lotlrmium pro- 111110 0011111811, momulus, Carlonranui llliu
pteruellicis copulationem. lliccnim papa Nicolaus oon legitimus, curn essct res tertia panis Thett-
ge mamone.) mingo juniore, ηε ωῑῃωι gorga. rosia, regnant apud Romanor annis sn. llis tera·
ringiae, eam Graldrada et Teulrerga rescripsit. llis 1111111111 11111111 1111111111 ὃῑθβῦυιῑῑις postu Por·
emporibus samarii Beneventum tuendum, ideo. mesos. Amololrus igitur aPormosocorouatus lurp·
quc Ludoricus fratrem auum lotharium in suum 11111 11111111111111111181111111 11111, et toltn
auxilium inritarit; ted ls apud Placentiam otor· 11111111 1111181111·111111111111111111111111111111110·
tuus est; uncle regnum cius Letharingiam Carolus 111111 imperium. quod apud eos lucrat circitor oxu
paunusres Galliarum iurauit. Sed adveniens iuspe- 11111111· 111111 1111111 imperium ⁸ 111111111111111111111·
rator Ludoricusipstmt regnum Botlraringiae, cura 11111111111111111111111111111,11 quorum uoueme-
(larolo patruo rege Galliarum regna Franciar et 11101111111111111111111111· 1111111 111111111010111·
Britanniae ita diuisit, quod oedem siut Aquisgrani 1111111111111111111111111111 1111111111 1 3111111111.
retinuit. dd ltere Beneventanus dus ddalgisus Lu· Stephanus, Romanus, Theodorus. loannes, Beue
dorico imperatori llt rebellis, ideoque imperatorin dictus, Leo, constantinensem de grapa lamus ert
ltaliam rediens, Campaniam, Lucaniam etornnes monachus.
civitates Samnii cepit. llis temporibus. Nicolao Be ludovico filio arnulphi.
successit Adrianus, ct Adriano loannes. Creoronte Anno Bomini 902, Ludorieus regnarit auara rr
vcro luit episcopus Benedictus. apud Teutonicos. Post Ludoricunr regnarit Beati·
l ll) Ea codice Estenrirquodsilri cessit,eis divisit, nus.
scilicet. (tt) Ba codice Errensi .· Carolus minor troade
tlt) ua codice Beleni: tertia partis medietatis. lilius.
(13) ua codice Eatenrt .· Benedrctus,eui successit (¹5) ua codice utinm : lecit de liuenareetedre

Paulus papa ll. Post Paulum Stephanus papa ll. rum.
Cui successit llicolaus papa Ι. Post eum Adria·

 

