tre· stcsunt cueuuusssm sttscont 13

ruitaria loni dicturus er, paeipee audiatur. Et lo· Α lantes erat quod calceamenta sna et corrigias oo-
senlms ε Imperator interiit, et tenatur imperatorem medebam. Matrrrna etiarn genere et diuitiis nobilis,
repetit. Et Vespasianus: Si propbeta er, quare nou sient legitur in Historia ecclesiastica, cunr praello·-

ιε raticiuotus lmie ciuitati, quoti nreoerubp'iciemia
ιιι ditioni ,1 Et loseplms: Per quadraqinta ulier ltoc
eie prr-euleu. interea legati linusanorum uenerunt.
'tepens-ionum imperatorem sublimatum asserunt,
enitique uenerati suut. llaec supradicta Cltronica
testatum, quod scilieet iosepbns Vespasiano pirre·
dixit tarn ele imperatoris morte, qrmtn tle sna subli-
nmtinne. Reliquit autem Vespasianus Titum lilium
stttnn iu obsidione llierusalcm.

'lrttrs autem, ut in ilistoria apocrypha legitur,
audieaspatrem suum in iuqrcrium sublimatum,
tutuo gaudio et essttltatione rapietur, quod tterro·

nes ejus domuum intrantes earn omuibus exspolias·

scut, nec sibi ulterius quod comederet remansisset,
paruulum lilium suunt loctarttrrn tenens in ntatti·

ltus, ait: lrrseliris matris infelicior fili! ln bello, in
laerte, in direptione cni te reserrabol uerri erpo nunc,
o mi trata, esto matri cibus, predonibus (uror, secu·
lis saltria. Et itis dictis, lilium jugularit ct eosit;
ct diuridium conteiens, partetn aiteram occtrltarit.
Et cece confestim predones odorem cantis eoeta
sentientes in domum irrnuut, ct nisi carries prodat,
mortem minantur. Turre illa detegens iniantis naeret-

bra : Ecce, loquentiumque optimam retereari.

rmn contractione ex frigiditate corripiteque altero 11111111111111111111111111 11111111» 11111 1111 1111111 1111·
crure delrilitatus paralysi torquetur. ioseplms au· 11111111· El 11111 ² 111111 111 1111 111111, 11111111 111 1111·
tent audiens inlinnitate laborare, causam morbi, et 111111111111111111111, 1111111 1111111111 11111111 111111 11·
morbum, el letupns tttorbi diligenterinquirir. Causa 11111· 1111111 11111 11111 1111111 1111111111111, 1111 1111111111
nescitur3 morbus ignoratur. uo tempore omem· molliores. Quod si eicit aar pietat, et lrarretis, eqo
quonjam quqqq pau-,5 epecqffiw qoc sqq accipit, taturncaruedam, quoedimidt'um jaun conterimini reto
aperitur. insapiens aretem uir sapiens ct prouidus 1111111111111111111111111111111111·

,x paucis „fflqa cmm-,eq ,q οἱ tempo„ nmmum ω Vartdem securrdo arturo imperii Vespasiani Titus
cansam irmenit. Sciens qood gaudio ct tetius su· 1111111111111111111 11 1111111111 1111111111· 1111111111·
perabnmlanti debilitatus init, animadvertens itaque 11111111111111111111111· Et 11111 111111 Christum
quonium constrariacolumnariiscurantur; sciens etiarn 1111111111 1111111111 1111111111 1111111111 11111 11111111
quidquid artiore corquiritnr, dolore irerprenter 1111111111 1111111111111111· 3111111111111111110·
ereduntur, querere emptu, a„ aliquis essm, qut sepltus, nonnaginta septem millialmiaeoruntrenditi
principis inimicus olurosins terreretur. Et erut ibi ⁵⁰¹¹²r 11 11111111111111111 11111111 111111 11 8111111
seruus adeo molestus Tito, ut siue tuirernenti eon 1111111111·

C

turbatione nullatcnus in etun posset respicere, trec ···
etiam nonmn ejus audire. lusit itaque Tito: Si diditamrnmm antiqui interpolatoris ad chronicon
curari desideras, omnes, qni itt ntea corrritatu cette· 1111111111 111 11111111 11111111·
rint, saluos efficiar. Cui Titus :Quicunque itt tuo 1111111111111111111111 111111111111111111111111111,
comitata uenerint, securus inauratur et saluus. Tunc 1111111111 11111111111111111111111111111111111111111111·
loseplms cito prandium lieri pracepit, et ntensam 111111 1111111111. 111111111 1111111111111111111111111111
suam ,ΜΝ qu oppositu„ iocariqetsenomo scnemaspeetuet canitie uenerabilem inuenerunt.
destris suis sedere iecit. Quen Titus respiciens, 011 requisi 111· 1111 11111· 1111111111 11 1111 111111111
molestia conturbatus inirentuit; et qui prius gau· 1111111111111111111111111111111111111111 11111111 1111111111
tlio inlrigidatus iuerat, accessione irrroris incaluit, 11111111111111111111111111, 1111111111111111 11·
noerosque distendens curatus luit. l’ost brec Titus 1111111111 1111111111 11111111 11111111111111 111111
et seruum in sni gratiam, ertosepnom in sni arui- 1111 11111111 1111111111111,11111111 1111111111·
„qiam accepti, lortatus. ln Evangeliotamen Nicodemi dicitur qood,
Biennio igitnra Tito Hierusalem obsessa, inter 11111 1111111 11111111111111111(1111111111 1111111111
catera triola, quse obsessos praviter perurgebant, Deum inde eripuit, et in Aristratbiarn duxit. Potest
rutro tanus ornumornum, quoe percurrentium reaequincato moeros a predicatione crunon um
lilii puremilms, riri omnibns, et uxores uiris cibos 11111111. 11111111 1111111 111 11111111·
non toruum es manibus, scd etiam ex ipsis denti· ···
luris rapiebant. dovotus etiam aemte lortiores uelut Mortuo quoque Vespasiano imperatore, 'l'itns t·
siomlaern per rias oberrando palam exartimes ea· lius ejus eidem in imperio suecessit, qen init uir
1111111·1111111111111111111111,111111111111515 elementissimus et mrrltae liberalitatis, tantaeque
tritu-tuos mortni eadelmnt. fetorem autern cadere· portitoris luit, sient ait Errsebius Caesariensis in
1111 101 11111111, 11111111111 11111111 1111111111· Clrroniea, ct testatur Hieronymus, quorl durn quo·
bout; sed deliciante sumptu et uincente carlarermn darn sero recordatus luisset, quod illo die nil

irrrrltitudine, de tuturo eadmero praecipitabantur boni egisset, aut nibil dedisset, ait ι Diem perdi·
Titus circuiens curn rideret ualles cadaueribus re· dimus.

pletas, et totam patrium ex eorum letare curru·
ptam, uranus snas curu lacrymis arl coelrna leuauit:

De oripiue tareplt, f? natiuitotr, ct cujus pilius [titt
et tie routposuronebirorum, quos fecit.
Deus, tu rides, qaia epo liae uon sorio. Tanta ibi Opera pretium sano est post ista numero, quit

 

