251 010000100011011011010 tersitae! 252

001011, 01 innobisnon est rlrtus soluendi 11, ideo· A pirantes. llaec 01001100 signillcat tempus remissiu-
que oramus, ut Dominus sa intromittatad solrcn· uis: 110100οι0011000000101111000 in reteri lege di·

dum; alr id quoquc labores et pericula Pauli nurne-
rantur in epistola 11 : Libenter suffertis, et attende
quad sepe suum stationes ordinantur officium, ut
budic; qnia statio est ad Sanctum l'aulurn, agitur
in oratione et epistola dc laboribus Pauli, similiter
intuitu stationis mentio lit de martyribus Cusrna et
llaruianu in quinta 10110. etde Susanna in Sabbata
onte mediam XLmanr. Rursus Patrlns, bonus atldeta,
rurrrdunr evadendi exprimit in epistola rorriartans,
ut despiciamus insipientes dominas, qui nas in ser·
11101010 redigunt, qui nos devorant. euectus expri-
mitur· in graduali et iu tractu; quia disseminatio
rerbi quibusdam iuit odor vitre in vitam, quibusdam
udor errantis in rnortcm ”, quidam c'rrinr positisunt,

001101011,001110οι 100110010010,101 penitentiae, et
Lrurrs psalmus : Miserere 0101, Dens, psalmus est
remissionis et 01001ιο101ιο,οι 00 maxime 0111110110
buc 10010010,οι dieitur imao quinquies decern, et
septem inse periectas continet septimanas; qni·
narius ergo significat quinque 1010010 Cirristi, 001
quinque opera seusus bomani, et denarius decern
precepta 1100011101, 01 septenarius septilormem gra·
tiam Spiritus submisi ergo lirmiter passionem
11010101 crediderimus et per exteriorem arirrriaistra·
tionem Ilccalognm 100000108011110000101οι0110υο
000000000101011001100 remissionernet perveniemus
od beatam et gloriosam resurrectionem. Vei Lta
dir-s in penitentia ducimus, utin sequentibus Lta

ut rota, ct stipula ante laciem 100ιί 111; quidam ro- 1111111111511111111 111110111113111111111 11111005111111111
gum-eremmon peqeqaq poeqpqenqqmsunq com, inlretitia sununs acturi, nonencerlarnus,quin die
,Μ’ „q fugiam a facie mus q seme„ judicii, Β, 1100100001οε Spiritus sancti gratiam suscipere 010100-
11110100101 electi. Post cannnotarn terram senten in· 111111· ¹¹¹ 11111111· (11111 1101111111ῑὶ obicio 1001101, 01 ea·
ducitur, ut in evarqebo sequitur, et attende quod 11111111111111111111 1111111111 11111111 1111111111111111111·
io LXXrna riuea colitur, ct ager in LXma semina· 1111111111111111111111 1111111111111 bet 101 quinquaginta
tor. 011„oean : Perfice W„ q comm, mn, dies extenditur, sie poenitentia pro cogitatu, pro
geben timendum& meme„ verbi Dei secus verbis et prolaetis injungitur. Et est notandum
riam expositi a volucribus, scilieet immundis spi· 1111111 1111111 1111 11111111 11111111 11111111 111 1111111111 11111
ritibus, diripiatur, am a sollicitudinibus et diritiis 11111111 1111111111 11 1111111111 111 1111111111111 11111111·
1101000000110011000101,001110001οη1, 00111001οἰ0. 11111 (11 11111 1111111110 subjungirnr3 quia qui se
guedinem ebaritatis non babens arescat in uobis, 1111111111111 11111111111111111111111111111 1111111111
,q sic non perficiamu, gressus nostri· oremus im, ilci mandatis obedierit, a Cbristo illuminari gaude·
que singuli, oremus uniuersi, 011101111110001000001,1 111111111111111 11111 1111111111 11111111 11 111111· 11111111

nostros perbeiat, miribeet super nas misericordias
suas. custodiat semen nt pupillamoculi, ue a spinis
subrectam protegat subumbra alarum, ne solis
arduredesiccetur; eripiat ab impio, ne de nostris
cordibus auferatur· 1, 01 buna terrae 11001111001, 01
fructum afferens iu patientia, dieat: Epa error justi·
t‘r’a apparebo 1000000001οιοο 1, 01010 10001010υυί000
cautritur ι 10110110 ad altare oet ¹; eum terra si-
mus, in lrorrea coeli nun ascendemus, uisi rerba
Dei portemur, seri 001 ipsum sublevabimur 001010--
100 manipulos ⁸ justitie letitlcando ileo juventutem

nostrata in rigore vernalitatis eternae.

caedi* 111.
00110001 m oornousonsnm.

burnmro genere fundamentum. Nam nt legitur in
Etarrgclio :Cum appropinquasset llorrrr'rrrtr Jeriebo,
caecor sedebat araterrium mendicans et dicent .· b 111
110010, miserere mei, 1100ιο turbis increpantem cui
Dorulaus : 11000100, fides trra te 0011010 [ecit 11. 1110
cneusestbunrannm gertus qnondam ignorans 110010,
00 ipsnm, uratale solum et concupiscentiam esse
peccatum ¹¹; qui lieet aturbis invisibilium bostium
impediretur, praesentans tamen adrentum 1110011-
00110010, ab eo. in quern sperabat, petit in introito
protectionem, refugium et rlrrcatmn iu 110, salutern
etliberationem,dicens ι 0000001 in 0001001010·
ctorem et in 100010101001111. 11000100101011000
planctu, luga et orationibus utebatur 11. Sic etuas

Esto milri in 110010 protectorem, et in dantem re- 1) per prerritentianr revertentes, mado 0100010100,οἰ-
10011 ut sotrum nre 1001011. llaec [lominica Lma no· centes:Circmndederurrt 11οι Errorqe 11; modo luri·

minatur eo quod bic babet esonlium Lta dierum,
quae incipit bodie, et terminatur in die sancto Pa·
sebre. Docebat enim ut sicut tres 1001001 iliius po-
puii reversiones, prima subZorobabel, secunda et
tertia sub Esdra 1, 010 000 namra peccata dedentes
etde peccatis inisericordiam implorantes tres 1000-
, remus terminationes, scilicet in Sabbato,iu quarta
1011001111 Ρο00110 reverteremur ad gloriam trium·

nrrrs 01 oramus, diceutes : Esto nribi in 1100111010·
tectorem 01 111 torrem resupii ¹⁸, 0111οι1οι0 innui·
anus, quod in expeditione simus, et lu lxxma plau-
qebanrus, ct in Lllma dubitabamus, nune de 010
10011000 confidimus. Epistola consonat evaugelio
uon solum er eo verbo, quod ibi dieitur r 1111100100
nnnc per speculum et 10 0010010ιο 11 ; sed essequod
excellentiorem riam demonstrat, 00111001 ebarita-

11110111- 't'- 1111001018. 11 1160011. 11110019. 1111100181. 11100159. 11110111·
1111111. 111001. bi 1111111. 11100111ἲί. 1Ρο01. 311. 1110111201 infra. ’ierit ἳό; 11111105..
t‘qqqmlssis 1111001. 7. 1111001511. 11Ι1ἶοι1ικ101111110. 1111011. tt. 1111001. 13. 1111011110·

 

