355

'mmmmmmmwmmn

556

ptus ia aquis bomani generis laqueo nrurtis. lpse Α cere; rpnia'dioilcregorius : r ilelius ludere et arare,

larus, scilicet mci in cera, idest divinitas in ltu·
mana natura : comedimus cum talem credimus.
lpse qaoque piscem assum comedit et larum, cum
nos pro cbristo in camino tribulationis assatos,
ab aurore interum dulcedinis nou recedentes, sibi

ad aeternam quietem incorporat, ubi sociabimur
sera dulcedine. Rursus courdern per auditum pro·
bat, eum Scripturas etponit, rpuod pertinet ad
scientiam, urrdc, in introitu, aqum sapientiae, beati
riri potati reseruntur ¹⁸, intonante dr coelo bortrino.
ln offerenda z Et Altissirnu dante rocem suam ”,
iorrtes aquarum apparuisse memorantur. ln cont·
munione qui curn Christo surrexerunt, uuae sursunt

quam choreas tumre.» lude cst quod illi singuli
dics babent responsoria propria, ceteri mutuata a
secuudum quosdam quidam babent usque iu quin·
tam leriam appropriata. lilud quoque, licet risutu
moreat, non tamen a mysterio racat quod in qui·
busdam regionibus iu leuia secunda mulieres riuos
verberant, riri tero mulieres in hac tertia. Per
qood notatur quostiam se inricenr corrigere debent,
ne alter ab altero hisdiebus tori debitum exigam
lulianus euim papa saltem tribus diebus aute com·
munionem, et tribus post ab amplexibusraeare prae·
cepit, quod sumptum est a uariae, qui cum pueris
suis accepturus panes propositionis, ait ad suiuu-

sunt, quaerere et sapere jubentur ⁸¹. Praeterea in 11011 11(101111111111111111101101 nudiustertius “0n
Erarrgelioscnsusad intelligendum Scripturas disci· 11 11111 1111111 1111111 1111111111, ubi dicllbu·
pulis aperitur. seripturarum quippe intelligengjg quod Morte fortortetit in littore maris, dieensditci-
lamentorum et luctus est causa ellectira. Sient, 11111111111111111111111111111111111111111111111.
enin, pe, ‚nogium occisorum gradiens, sagon, gp, miserunt et traxeruntpiscescttn. Deinde septem il·
quantulum represso risu compungitur, sicqui le· 111 1111111111θῆ 11111 1101111111111, 111 0011111111111 iiivi-
git in Scriptnris propbetas occisus, ct [lorninutn 11111· 11111111 ² 11111111 1111111111 1111 111111 1111 11111111
prophetarunt, saltent aliquantulum dolore uniordo· 1111111111 1111111 ”· 1111111111 111111111111111110
tur, et quantu qrris sua peccata intelligit, tanto in 11111111111111111 111111111111111111111111011111111811110·
luctum, et peonitentia lamenta prorumpit; 1150 pu. rius in ductibus saeculi, sed stabilis erit iu aeternita-
rtus quern scientia edicit, uon est luctus ntortuo· 1111111111111· 11111 1111111 1111111111 1111111 1110111
pum, (μή gg mmmm, lege napum, sep ἐς, poenj. et ad littus tracti surrt in dde Trinitatis perlecti, iu
tentia. Umle: cuarDmninus discipulis sensnm ape- 11111111ι 111 111111 011111110111111111· 11111111 11111·
ruit scripturarum, addidit ε Oportuit prrrdieori poe· 111111 1111 1101111111 111111111111111· 011 1111111111 1111·
nitentium ιι renuissionenr peccatoram in ornnes perr· 1111 1111111111 11111111·111,11111)111111111 0011101111111
rwnmmmmmmmmmmmmcdmmwnwmdwmnmmm
taruco ineptam laetitiam rcruorearnus, orccarncs 11111111111101 111 1111111110111111, 11111111111111
agni sinc lactucis agrestibus corrrcdinrus 11; qtriu : 11111111111101 1011111111 ⁸¹» 01 1011101111 1011 1111101·
,sspap qu} rugam ιι, , tem pro pisce, nec lapidem pro pane ⁸⁸ scd partem

lllud rtutabilc est quod, cum omncs graduales 1111111 11 11111111 151111· 11111108101001111111011110
rersusllmjns lrcbdurnadaesumantur depsalrno crru, 11111 111111 11 1101111111 111-1111111· 11111111 1111 tatu·
lrodicrnus sumiturde err, eo qtrnd istc psalmusct· 1111111111 1 1111111111 1111111111 11 111111111111111111,
bortatur fideles ad laudes liei, qni per scientiam 1111011111 11111 1111111111111111· 1 0111111 crgo dicitur
sui redemit et liberarit cos a quadruplici tentationc; 111 1111111111 ² Vidisti pr “ndei‘’ 1101111 (11101 111111·
quia liberat-rt eos de ›recessitrrtibur eorum, id cst ab “ 111111 1111111111 ² 1111111· 11111111111111111 1111, 110111·
infidelitate, et quia liberarit ros de necessitatibus eu·- 111111111111111“ ² 1111 11111111 1111111111 111 1111111111
rurrr, id csta praru consuetudine, ct liberaritcos a ²¹¹⁰¹¹¹¹¹¹¹b 111 111111 110113 11111111, 111 11111 111111
taedio bnnae aetionis, et eduxit ensa rcrsutiis lne- l¹¹¹¹¹¹¹⁸v 1101 1111101111511111101’11ι ¹¹0 (110 11111111
retiem impugnationis. Alleluia, Oportebat, sunritnr 1111111 ¹ 1111111115 11118 11111111 11011» 01 0111111111
de Erurrgelin. {iodim-rm erario est 241 saneim„ pp... in llierusalenr. i Et ride qrria rationabiliter iu leria
lum, tel quia singulari gratia botranus ei aperuit [11111111111111 11111111 1 11111111111111111111111» (1111111

intelligentiam scripturarum, nt ipse testatur :b'ou
a rure, nec ab bomine accepi Evangeliuur rrrcurn,scd
pcr rerelationem [iornini nostri lesu Christi 11; rel
per enm trrasitne adimpletum est, qrtod iu liudiernu
iegitur Eraugelio, scilicet, oportuit praedicuri purti-
trntiom in ornnes pentes. ldecrpuc et cius praedicatio
loetum· in luodierna lectione detunm Apostolorum ”;
et ride quia por lios tres dies cst solemnius lenian-
lu m, insequentibus autem licet riris ruralia opera
exercerc, non tamea leminis nerc; qtria ruralia
tnagis sunt necessada; nunquam tcrn clroreas du·

quarta aetate regnaverunt barin ct Salomon, iu
quorum iurantibus Christi regnum specialius et plc-
uius significatur. Et nuria Petrus supradictum rote
traxit iu terrarn; ipsi euim corrnnissa est Ecclesia,
ipsi specialiter dictrnn est ε «Pasce ores meas 11. u
idco pru epistola surnitur eius praedicatio de dcti-
bus apostolorum 11. Ad sanititatem tritoque pertinet
oder-emta: Portos coeli repererit ⁸⁸, scilicet proplie-
tas qtri praedixerunt, arrgclns rptti annuntiaverunt,
llariam ‹ptree genuit, apostolos ‹pn praedicaverunt,
doctores qni exprusucrunt. l'er lros ornnes pluit

. ''Eccllin ¹’l‘sal 11. 11 Col. ὅ.. 11 Luc. st. ⁸¹ Eunu. 11. ”ilarttln li. dealt. ”Cap i-i.
’llllcgdh 11 sinuati. ”illumin ²⁹L·tc.ll. “blattinis 111-11115. 11011151. 111ιιιιιι.

at. 1111. 3. ⁸⁸ Psal. il.

 

