11111111 DE divensis oabialno's ECCLb'SlAE, dib

1 columnarum delerant, cum regimen quud Α magis plura 11 majora etminora curare debent, rc-
1111111111111111111111111111 1111111111. basis miniseentesquiacui mullum commissumesl,mul-
ll'citur res. Et attende diligenter quod postea tum requiretur ab eo.

raritis sequitur, quia columnas atrii 1111111- 115. Sed ne illos quidem sacerdotes relinquere
acum basibus et paxillis 11 irinibussuispor· debemus, qul 1 pontificibus ordinati, tauquam ab
lum enim superius tabulas 11111111111111111- 111111 11111111 ejus, ad parochias gubernandas ab
,columnas 11 bases portare dicebantur, de· episcopis 111 eorum ministris mittuntur, et illis
111111111111111111111111111 tabernaculi ali· obedientes 11111111. Non enim debet eorum rita
aluisse 1111111. eum cern columnas arrii eum a canonicorum, id est regularium conversatione
oet paxillis 11 ionibus portare memoramur, discrepare, sed ordinatoet regulariter, ut rectores
alem super plebes qumod tabernaculum cou- populorum dccet, inter seculares homines 111111.
ant 1111111 tabernaculum erana, renuisse Conuenit ctiam bis, ut ubicunque iuter 1111111111

11111111111111111111111111 atriorum lcrre, 1111111111· 1111151111 1111111111 10111111 11 11111111 ’

11111111 in 11111111 1111111111 non cohibere sius 1111111111, quam caeteri plebeii bomines, ut iu
ng omuibus actibus suis odicium suomet ordinem 111-
ugqg quq, 5⁸10, profari qno, canonicis qur Β nocent, 11 eleemosinas lidelium uon trustra come·
,m (qemun,- assjmqqqqmug, ,quendum egr, dant; sed inmunibus ileum laudabilem 11111111.
icut illi in tabernaculo ilci deserviebant, et 61· 8111111111111111111111111 11111 111 1111111111 111 11111·
nestra tabernaculum atria custodiebant, sic (11118 11111Ιί1110, bibes 811111111111 1111 1111111111·
mmm, [ιω ,mire pq contemplationi giu. tas qui columnas et bases atrii ferebant siguifica-
ὥρης, eg exipsius propter 111ος ,spi commis. los. dam et atrium id quo rnundi 1111111111 11 ιι·
qum, οι oum afiorum desem 0901201, pe. randum coricenicbant justa ,talernaculum polest
tiam sibi subiectis plebibus baererq er 1111 uniuersalis Ecclesiae latitudinem siguificare, quae
ἱκοῦ „on deserere, 1100 enim pe, pappos ta· ubique per mundun 11111111 tanquam 1111111111-
:ulo allisos designatur. Funes 1111111 111111- 11111111 ⁸0 ipsam 1111111111 10111101151103, id 111
pompe pmqpqfflqm, „q gg sibique com. rectores quasi columnas 11 1111111111111 babet.
,charique mutua astringam, pqr, ngm· om· 1111111 etiam illud exemplum superius memoratum,
perspectis, inqucm pom canonico, quo, ubi dictum estquod cum sex ciuitatibus lugitivo-
,2 weuram) gr ,mierum guum quod pape„ rum xcrrnopplua Levitis 1111111111111111,1111111111
telesia bene custodierint, el protessioueur c 11111111111101111 111 1111111101 111111111111 11 1111111111
quani Ecclesiae llel 111111111111111111111, nou 111 impiis, 101111 1 principibus 111111111111 1111111111·
ngerg mulam, quod wimer ,ἰωὴ tur, 11111111111111111111111111.0111111111 111111
‚gg 520„st pompm ,egere degeam· sq enim de bis congrue potest intelligi? 1 matrico enim ec·
m consider-euius parentum ipsorum decorio- 1111111 111111111 11111111111111 11 11 11111111111111 (1111111
qui filios suos erudiendos in ccclesia olse- 1 111111 1111111 1111111111 111111111111 regendi po·
1111 1111111111 quales sancta Ecclesia post 1111111·
doctrinam eosdem postulet ad gradus ordi· 5551 11111111 111(1111111 11111111 11111 (1111 10111111·
tmmbl'elldos‚ inlelligere poterimus gog non 1110110010ῐίὓί uocantur 11 carronici lloll 1111111111-
„pm (reim qis-012, qui ideo domim, ug modo rivere debeantlcgcre potes llieronynri Ιι·
latores domus lsrael postmodum ponantur, brum sd Nepotianum, 11111111 eiusdem ad 0111-
11 111111 ouiiltendum cst, quod lilii iterari, 11111. Lege etiam isidori libellum [ie eccleiurtiris
in ilumeris ligitur, omnia rasa 11 supellecti· officiis, 11111111 pulcris qualiter se agere debeant.
11 1111111111 accipiebant cum 11111111 oneri· Sed ut ad canonicos de quibus nobis senno est rc-
sicque portabam. llic intelligi polest eriam ii· 11111111,11111111111111111111111111111 est, quod duo
rod superius ue aliis laniiliis 11111111 ordinis D 1111111111 11111111 el (11111101 boves liliis Geroda ud
us,licet bic nou aperte celeratur, quod rinus· 111111111111111111111111. 1111111111, id 111 iliis
re pro 1111 merito odicium in triennarum 1111111.1111111111111111111111111111111 sunt. For-
ortirctur. Neque euim estimo sibi conlerri sitan 111111 pcr 1111 osteuditur, quia sicut derso·
reos qui tabulas tabernaculi cl bases· et co- 111111 minus terrena curabant, et 11111111 a terrenis
1111 1111 terebant, 11111 qui supellectilem lroruinibus recipiebout; sic canonici qui Juxta bo·
aisterio suscipiebant; 111 etiam illud uiden· urlrres 111111, quos per Gorsonitas significari posse
111, quod baec 11111111 curn dignioribus 111· dirlmus, quia miuus terrena curant, nrinus a ter·
tiam supellectilem accipiebant, ut intelligant renis recipiunt. Filii aulem ilerari, qui illos 11111·
ibus 111111 heritarum 1111111111 comparamus, nicos signillcnnl, qui 11 secularibus bominibus
dcii esse, ut nillil quod minimum sit in cc· 111111111111111111111111 adiumenta a secularibus
,quod ad se 111 adpopulos sibi somariissos accipiunt, et per hoc illos iudicant, qui 11111111·

111. debere contemni: sed summo studio rium multiplicius 11111111 generales, majora bona
ut omnia ordinate et secuudum [teum 111111. 1111111111 abeis 1111111111.

uin 1111111111 potestatem accipiunt, eo aa. Sl aulem 11111111 quis apud semet'qssora di·

 

