utrnsts. - trn‘. n. ste

errati accedunt ad odicium, qui noctur· Α in personis quorum recte cantari potest, illa so·
ulebramm officium, tribus psalmis utuntur ad cundi responsorii particula ε llolite timere, et cae·
eorundum ea trium dicrum opera, quae Du· tera usque ad linem responsorii. 'lunc redeunt ad
repromisit ⁶⁸, scilieet, daemones ejicere, eborum, quasi iratribus relerentes quse viderunt ct
es perlicere, ct die tertia consummari ; de pri· audierunt : in personis quorum convenienter carr·
ima dicit antiphona: Corniiiunt mnenon tatur illud responsorium ε congratulamini, sinn
:ru impiis, et psalmus a Dentur eir quinutu rersn; si quis autem lrabct versus de buc re-
eeenriiio impiorum ⁸',· de secundo, secunda : praesentatione eonrprositos, licet non authenticos,
milri pertimet psalrnus; Dabo tili pentec ⁸⁸: trun improbamus. 'loric clrorus, audita Clrristi
1111111111 111111 1111111111 11111 1191 1111111111· resurrectione, prorumpit in vocem altisone can-
111 (111111111111 11111111111111111111 1111111111 tens: Te Deum laudamus. Quidam lianc represen-
111111111111111111111111111 11111111111110· tationem iaciunt, antequam inchoent matutinas,
11111111111111111111111111111111111111111111 sed tricesttocns prepriuseorprod Tc Deum lou· .
ratiotionem, secundum itt eis sanitatem 111· dantur exprimit boram, qna Dominus resurrexit:
er iidem, tertium eus iustificat pet 111111 Noster autem sacerdos crucem ante matutinum
ttionem- uts ereo trians psalmis nnmur ro 11 incensat, er aspergit aqua bertelius, et ter ans
undum lmen-ia nobis exbibita, (1111101111)- rece dicit ante altare : cbristus Dominus noster
dationem, eapitis conjunctionem, 1111111111 resurrexit u rnortois, ct citurus respondet: Deo
urionem ; rel ad figurandum quud per opera pectine. Postea sequitur antiplrona t Cirr-istos rc-
spelei charitatis repellantur a nubis opera turpent, versiculus: Dicite in cretionibus, oratio:
arum, scilicet suggestio diaboli, delectatio Respice.
,etcunsensus animi;rel ad repraesentan- Postca crux ponatur in loco suo, et interim
epnlturam triduanam, que praecessit resur· cantetur antiphona: Super orrrnio,· deinde laudes
nem diurnam3relpotius per tres psalmos, irratunnae cantentur. Quod psalmi, qui cantantur
mpura significantur ; tres antipbonte cantan- ad laudes matutinas ad resurrectionem pertineant,
quibus patriarclrae, propbetae et apostoli si· superior stylus apernit. Ad primam vero quidam
tntur; tres lectiones leguntur, quia lex, psal· dieunt tutum psalmum : confitemini Domino ⁸⁸,
ropbetiae, resurrectionem Domini profitentem quia praecipue ad resurrectionem pertinet ; alii so-
1111101110111 11111111111111111111111111 1111 11111111, lnm uersum : lltrc dies: quo etiam in bac et eliis
lob, Daniel Clrristi resurrectione salvantur. c posis urimur pro capitulo, quia vitam illam ligu.
lis tesbffitfflfiisr (111111Ρ1111111111111111111111 ramus, qua doctrina nnllis crit necessaria ⁸⁵, sed
111111 1111111111 1111111 1111111111 11) 0111111111 111· omnes docti gratulabimur et ensnltabimus. Quicun-
ις collaudatur ; 11 (1111111111 1110 1011111 que ertit nun dicitur; quia boc tempus significat
planu, 11111111 1111011111,111111111111· uetarein, ubi non erit lides, qttae evacuabitur sed
inconsuetudinem, (Dlillllllbllll'sslel 11111111Ιωὶ pes, (με comprehendetur, 01) eamdem causam
1111111 11111111111111 1111111111 1111111111111 parrum Symbolum subticetur in prima, scilicet
Dii· 1111111111 111151111111 10111111111111111 Credo in Deum, quoniam scunt renent quod
recitate utimur lectionum propter paucitatem, perfectum esp, evacuatione qnod ex parte est ⁸⁸. u
111 aderat, Dfaefflffil‘lll'm· Nam 11111111111 111· Preces etiam praeterntittnntor, qnia ubi non crit
1111111,1111111111111111111111111111111111111111 miseria, nun erit petenda ntiserieordia3 ubi non
1, 111 11111111 11111111“1111(1111111111 1111111 ”3 qua erit tentatio, non erit dicendum ε Libero nee o oculu.
tate volunt quidam 111 11111111 111111111111, Ut lrac die processio celebretur, er Evangelii au·
1111111 1111 1111111111·θῦ 1111111111) 11111111, ctoritate contrabitur, ex eo qrrod dicunt angeli
1111 Sllirim 1111’111111“11”1 11111 1011111111· mulieribus ι lte, dicite discipulis, guia precedet
ullus attendentes, 1111111111111111111111111 1111· ror in Goiiloeum ⁸⁶; et Dominus ad eas: Nuntiate
111111111;111111111 1111111111 111111 1111111111 11· frutribus meir, ut eom in Golilaearn, ibi rne nide-
1110111111 1181101111 1111111111111111111111111· dunt 11. (latita-n trnrrsntiprctiu dicitur; in Galilaeant
uun 1111111111. ire, luit deluderis ad gentes transire, de qtra
1111 1111111011 ’11111 61111111111111111111111 transmigratione postea dtrtt: ‹Euntcs docete om-
t et solemnitate de elioru ad aliquem lucum nes gentes baptizantes eos itt nornine Patris , et
arus, ubi sepulcrum imaginarium coaptamus, Filii, ct Spiritus sancti ⁸⁸. r ln significationem
introducuntur 11111111111111110111111111· liujus transmigrationis, bodie solemnem proces-
11110111111151111111111111111111111111,1111 sionem agimus, et in significationem baptismi,
epulcrum Domini quaerentes eum, venerunt, nos et loca aqna benedicta conspergimus·; non
mam aliae persone in personis angelorum, tamen bodie benedicitur, nee in Pentecoste; quu-
:nerstein a 11111111 resurrexisse dixerunt ⁸¹; niam (le lente ad reservandum sumitur, antequam

lanc. lii. 11 Psnl. l. “l‘sal Ξ. ui’sal. 3. ¹· Joan 20; lancti. '¹ det. 2. ⁸¹ Joatt. 11.
subll't'. iiter.5l; bennit ⁰¹1 Cunlb. “blatum ”llanln‘lu ⁸⁸ lbnl.

 

