1003 tta‘tuttta hortabolttttt roxrtrtcbtt. 1000

000οιιο imperator scripto eum damnarit com 10-,1 rus pro domo 001 opposuerit, eriude patet. attila
gusta matre Placidia,et 00010 praedia facultatum cum juxta 11101100 00ιί00 ubi in Padum liuit,

ejus, suturis de talibus ltumioibus ilaus 'lormam consistens ltaesitarectepit, utrum ilomaut 011ιο1, an
1010010001,1ιο105100011ιιι1ιο0500001 iluocrp- desisteret,¹ uouurbi, eur ’,0105105001 parceustcl
5001105500 0010 diuino mortuum, postea mani· consulens, sed Athalariei erenrplum paucus, ιιιι1
105 suis curu linteaminibus ct aromatibus tractaris ⁰³5¹ae 1 ⁵0 urbi lton diutius superuixit, 5111010·ιὶ-
sepelivit apud Β 0000001101 April (1000000,οιιο Leo papa sihi occurrit. 001 000 ad regem
statuit quatum 1 Qui non sint recusandi 00 se harha ιιιιιο introgressuscssct, cuncta artoptarerat,
cusationem sacerdotum. ι1 tte peregrinis judiciis obtinensnuusutum 11οιοι0ιο1101100051100050
prohibitis* ιι. 000000110ιί0ιο. d. lle parisatis Syra· lutcnt reportarit Territus uatnq te ιιιιιιι Der lucrat
odas itaque, caritudinem, non licere ,stirap-,eus 1ιο00001οι050 sacerdoti 1οιιο1 001011, nisiquod
pontificem senteutiam dare surrexit 0101100010- ¹¹1¹ 0111111111,111111ιιιιιιιιιθιῑᾱίιιιιιιιῐι
parator, ιι ιη natanto praetaij ppmtiacss tribuat· 1¹¹· 00000015Ι interram atum css¹e 1011,ιο cur ultra su·
tlte tre ιιιιΙιι ιιιῃι suurn ’1111101 11101001 lati. am 10101011ῑί010·1101001111 exhi·

11111. Lao doctor, natione Tuscus ct „5550 10ιοιο ιιιιιιιιιιιιιιιοιιιιιι1οιιι 0100000 natatile ιιιι
0001ιο00 110005 ιιι, menses sorpto u, ttsqttd ιιιΙ 1111118811 101111101118111 1111111111111111111111 111111
00000 0000011001005 irulustriaCh alcealuueusis 11111115 ¹1¹¹¹ ¹¹¹¹¹⁵<¹¹⁰¹¹¹ 011101111111111111111551 ⁵¹¹¹

510011οζ50οι00 sacerdotum sub 11οι11000 ιιι 01οιιο

habita cst, 10 qua 1101101ιο0 Constantinopolitanutu '⁶

abbatem l'erbi 00101 00150000 naturam pro·
nuntiantem, eteius defensorem Dioscorum quoa·
dam hlcxmdrinuia episcopumve ipsum 00005
Nestorium eam reliquis lraeaeticis eorum complici·
bus, urta Petrum sententia praedamnavit, praedicans
cadem 00οι105111001000000 510 ιι 00ιο do 10-
gine 01 000 persona. et divinae et 1000ιο1ιο conla-
teuda sit nature 10 hac 5ιοιο10 1011 loreualis 11101

allum se uirum juxta 0οι0 10 habitu sacerdotali
astantem ridisse, sorum 0ιο0511ιο0, 0001110ιο0000-
bilem, illumque evaginato gladio sibi terribiliter
mortem minitantem, nisi cuneta, quae expetebat,
explesset. lta Attila 0 sua saevitia repressus, relicta
ltalia, Pannonias repetit. item, cum post mortem
101001101ιοιὶ 01 1100101, invasoris imperii, ,perem-
ptioncm, Gcserieus cum calidissimo geratis suae ca·
crcitu 101105. insuper [005111011ιιιιιοιιιιο,ἰιι11ιιιο
11000000 Ecclesiae beatissioms Leo ageret pontid·

00501)ιο00000, Anatbolius Cous5autinupalitauuss 11111111. percussis* Rom-¹⁰¹⁵» 110111111111511111 1111111.
qui 0001οιιο0ιο 0000010ιο sanci. hemps, ι,,,,ι 00 populatibus ·οιι, arato amicantibus, Urbem omni
proscripta, statuerunt cananea ,ιχιη Qui haatho c prasidioracoam Gesoricusobtiuuit, oecurrente sibi
lius astruit, blascorum propter iidem non tau lunt ‘¹¹¹¹ b⁰¹·¹¹¹¹¹ 11111111 11111111) [1111111 ¹1¹¹¹⁰t¹0t ¹²¹¹l¹¹s
csse 0000010οι, secl quia ercomuuuticatiouem 10011ι s¹¹l¹1¹¹¹⁰¹¹¹¹⁰¹¹³0¹¹¹¹¹r ι110111111111111 ¹¹ 111111 ¹¹¹ ¹t¹¹¹¹¹¹·
5000115510οιιοιο Leoni‚conctt5055550„5p' :Quoniam ris potestati ejus esset tradita, 001ιο0 101000·οι
usuardus crassae priorem iniquum trottaceudit ,ι 0001001ιο0 suppliciis abstineret, 00101000 dies
auperm. llic statuit iuter actionem dicere ι Saa- secura et libera scrutatione, omnibus operibus suis
ctam sacrificium, inmaculatam libatiam. Et ἶ Sap· 11000 0000οι00 051101οι0οι10ιο 500 statuta uon
ptam te 101οι000, vulnipotens, Plurimi ‘555155055525 001511 ι 11000010ιο 000 arripere etiamen at cpi·
per ipsum 10 urbe Roma detecti sunt ιι ιιι dam. 0000001οἰ01ιο0090ιί1001111ιιιιιιοὺιιιιιιιοι11.00
natent 1100101ιο0οι0111001000010510 pratesstana observantia etiarn Paratae 110οι1000 0100010501
et tatanus suae subscriptione ιιιῃιιιιιιιι Αιιι (5555 (ιι). ,psit ut ejus admonitione omnes Orierttalcs Ecclesiae
sta natione sanetum gregem Βοῃιιῃι sua ,,,ι,ι,ιι·1,,,,,,, iu ejus celebritate consonarent. Theodosium, 11οι-
polluerent, subditi iegibus secundum cluisuano·' tiapum, 10οιιοοι augustos ad ladem corroborandam
rum ρῑῙῃάῃυιήοοῃςιιιιιιξι 5505· ιιιιιιιιιιος judices per, 11111111111 coltotlalus 08¹ silis 0111510118,01 ’111 018111·
petuosuntexsrbo 50153515050511515 quaein ,αι pandum Eatiehiauutu rirus comatouuit. 00ιο 0ιί-
ptis, et 0000105 traditionibus 5015 habebant prolana Β 11111111 ·’111 ¹¹¹¹t¹¹¹¹¹¹¹¹ ³ Ρ1111011111 ¹¹l¹¹¹¹¹¹¹¹¹⁰⁰ (ὓό) ¹¹¹·

tel turpia certa 010οι 05101ιοοι· pratum„ ιιι, ut 0101000οι000.51001055οι10οιιιιι1105ιο libro
ipse, qui eorum dicebaturepiscopus, teritus pro· Deil¹¹¹¹r¹¹¹¹³¹¹¹¹¹¹

deret et flagitiosa quae ιιι sats rrt5strdis terrerent ,1111111 1111ιιι100,0011000500105,οι patrcCrr

lpse siquidem hereticorum 0ιο11005,οι totius hare· spino. hunos rr, utertscs ιιι, usque ad anuum llo-

1100 pravitatis destruetor 00Ιο ad eriadttionem 01οι 111. ilic coustituit Epistulas de lide catholiea
fidelium, tam 10 homeliis qaam iu sermonibus ,ι per 0000101ιο orbem. et confirmatu tres s5·uod0s,
quam etiam tn epistolis plurium contra 1100000 ct Nicetiana, ilplresiuametcalcedonensem, 01101100οι0
Nestorium egregie· dictata coaspripsit, et ιιι ange· episcopum htbileuensem Pelag cratium eaudcuruatit.
1100 tuba ad salutem Ecclesiae circa pdstilera du· Quo eliam jubente, 1101οι1005131ιο01ιο0 parcitatem,
gmata intonuit. Decreta statuit capitulorum conticet 00οι10500 conscripsit. 1110 00101 uarit s5·no·
¹1¹2 ⁸¹¹¹¹¹¹11²¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹⁵¹¹⁰¹²⁰¹⁵0 10111111·Ρῶ dum uanas· m basilica S biariae, praesentibus epi-

1000000010000500010010000000000 utmu· sappus et presbyteris ιιιι, Flauio et 1100111100οἰ

(¹¹¹) S¹l¹l¹¹¹ 111· 111) Pro 1100100100.

 

